{
 "name":"ALGH-ALGSC2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0397210121154785, "y":4.0260009765625, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.223635673522949, "y":5.801873207092285, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.0397210121154785 m", "val":6.0397210121154785}, "y":{"exp":"4.0260009765625 m", "val":4.0260009765625}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.223635673522949 m", "val":7.223635673522949}, "y":{"exp":"5.801873207092285 m", "val":5.801873207092285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7987],
  "samples":[
    {"t":0.0, "x":6.03972, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.248, "ay":3.07528, "alpha":57.19517, "fx":[156.6352,102.92364,-39.27918,-143.85855], "fy":[-20.83888,120.02328,153.10178,-63.97175]},
    {"t":0.0242, "x":6.04009, "y":4.0269, "heading":3.14159, "vx":0.03021, "vy":0.07443, "omega":1.38429, "ax":1.24681, "ay":3.23736, "alpha":56.60566, "fx":[156.99489,102.67309,-37.12789,-146.19155], "fy":[-17.61452,120.2084,153.60796,-57.96193]},
    {"t":0.04841, "x":6.04118, "y":4.02965, "heading":-3.10809, "vx":0.06038, "vy":0.15278, "omega":2.75432, "ax":1.24834, "ay":3.31968, "alpha":56.15119, "fx":[157.64364,99.99898,-37.4493,-143.75135], "fy":[-9.68079,122.40521,153.48725,-62.93104]},
    {"t":0.07261, "x":6.04301, "y":4.03432, "heading":-3.04143, "vx":0.0906, "vy":0.23313, "omega":4.11335, "ax":1.32115, "ay":3.25516, "alpha":55.92352, "fx":[157.86893,94.96551,-39.49442,-132.43961], "fy":[2.85503,126.30286,152.91065,-82.73917]},
    {"t":0.09681, "x":6.04559, "y":4.04092, "heading":-2.94187, "vx":0.12257, "vy":0.31192, "omega":5.46686, "ax":2.00024, "ay":2.80159, "alpha":55.61813, "fx":[156.61431,87.70506,-42.0166,-79.81834], "fy":[19.61179,131.38458,152.13931,-131.5803]},
    {"t":0.12101, "x":6.04914, "y":4.04929, "heading":-2.80956, "vx":0.17098, "vy":0.37972, "omega":6.81299, "ax":5.04805, "ay":3.83971, "alpha":41.76181, "fx":[152.64284,78.60408,-42.74244,120.61279], "fy":[39.853,136.93256,151.77791,-93.43868]},
    {"t":0.14522, "x":6.05476, "y":4.0596, "heading":-2.64466, "vx":0.29316, "vy":0.47266, "omega":7.82375, "ax":5.43028, "ay":6.12837, "alpha":29.65572, "fx":[144.28794,68.86917,-35.05078,154.41678], "fy":[63.48727,141.93206,153.45881,16.39212]},
    {"t":0.16942, "x":6.06344, "y":4.07284, "heading":-2.4553, "vx":0.42459, "vy":0.62098, "omega":8.54151, "ax":5.34061, "ay":7.64622, "alpha":19.80747, "fx":[128.75423,62.95752,-0.93796,136.25817], "fy":[90.54988,144.37167,156.94395,76.35081]},
    {"t":0.19362, "x":6.07529, "y":4.09011, "heading":-2.24857, "vx":0.55385, "vy":0.80604, "omega":9.02091, "ax":5.5702, "ay":8.54681, "alpha":3.76113, "fx":[96.33019,76.57645,72.38072,95.80356], "fy":[123.76175,136.88995,138.87296,123.83877]},
    {"t":0.21783, "x":6.09032, "y":4.11212, "heading":-2.03024, "vx":0.68866, "vy":1.0129, "omega":9.11194, "ax":4.51917, "ay":7.34661, "alpha":-26.62007, "fx":[-24.27446,150.3523,117.00434,33.6492], "fy":[152.82592,39.40177,104.49003,153.15166]},
    {"t":0.24203, "x":6.10831, "y":4.13878, "heading":-1.8097, "vx":0.79804, "vy":1.19071, "omega":8.46765, "ax":4.62815, "ay":6.9801, "alpha":-27.48565, "fx":[-12.49817,155.03427,116.17377,24.69505], "fy":[151.10942,16.31513,105.39428,154.60718]},
    {"t":0.26623, "x":6.12898, "y":4.16965, "heading":-1.60476, "vx":0.91006, "vy":1.35965, "omega":7.80242, "ax":5.33549, "ay":6.67171, "alpha":-23.87673, "fx":[49.50152,155.76505,110.95409,10.49818], "fy":[130.83209,10.96473,110.81995,155.92516]},
    {"t":0.29044, "x":6.15257, "y":4.20451, "heading":-1.41592, "vx":1.03919, "vy":1.52112, "omega":7.22453, "ax":6.58303, "ay":6.19788, "alpha":-20.30814, "fx":[132.2096,151.90686,102.26333,16.73209], "fy":[69.85014,36.08853,118.65298,154.93538]},
    {"t":0.31464, "x":6.17965, "y":4.24314, "heading":-1.24106, "vx":1.19852, "vy":1.67113, "omega":6.73301, "ax":6.44289, "ay":6.80554, "alpha":-17.44837, "fx":[131.96476,143.40808,92.65454,26.50296], "fy":[76.2544,61.38084,125.99425,153.10781]},
    {"t":0.33884, "x":6.21055, "y":4.28558, "heading":-1.0781, "vx":1.35446, "vy":1.83585, "omega":6.31071, "ax":5.95423, "ay":7.46587, "alpha":-15.2948, "fx":[124.33699,132.51348,80.66984,27.08668], "fy":[89.10353,81.86301,133.64905,152.55698]},
    {"t":0.36304, "x":6.24507, "y":4.3322, "heading":-0.92537, "vx":1.49857, "vy":2.01654, "omega":5.94053, "ax":5.0425, "ay":8.20238, "alpha":-13.91411, "fx":[110.26385,118.20653,64.00438,16.30276], "fy":[105.73701,100.91196,142.01148,153.6118]},
    {"t":0.38725, "x":6.28282, "y":4.38341, "heading":-0.78159, "vx":1.62061, "vy":2.21506, "omega":5.60377, "ax":3.50502, "ay":8.97969, "alpha":-13.21349, "fx":[85.36295,97.93758,39.71705,-8.38799], "fy":[125.80237,120.08166,150.22269,153.76426]},
    {"t":0.41145, "x":6.32307, "y":4.43965, "heading":-0.64596, "vx":1.70544, "vy":2.4324, "omega":5.28396, "ax":1.39168, "ay":8.48069, "alpha":-23.41967, "fx":[84.13574,92.5286,-1.37668,-90.068], "fy":[115.72712,123.79281,155.31176,124.48305]},
    {"t":0.43565, "x":6.36475, "y":4.50101, "heading":-0.51807, "vx":1.73913, "vy":2.63766, "omega":4.71713, "ax":2.40021, "ay":7.67135, "alpha":-28.88994, "fx":[127.62178,98.08615,3.19097,-81.92197], "fy":[69.68225,118.65847,154.38003,127.03436]},
    {"t":0.45986, "x":6.40755, "y":4.56709, "heading":-0.4039, "vx":1.79722, "vy":2.82333, "omega":4.01791, "ax":3.21906, "ay":7.53316, "alpha":-27.25164, "fx":[135.80223,101.33277,12.96522,-52.98109], "fy":[56.58037,114.85049,152.61363,137.24844]},
    {"t":0.48406, "x":6.45199, "y":4.63763, "heading":-0.30666, "vx":1.87513, "vy":3.00565, "omega":3.35834, "ax":3.95359, "ay":7.21994, "alpha":-25.50917, "fx":[140.82683,105.13612,20.28995,-24.15499], "fy":[42.63748,110.10382,150.29976,139.07185]},
    {"t":0.50826, "x":6.49853, "y":4.71249, "heading":-0.22538, "vx":1.97082, "vy":3.1804, "omega":2.74094, "ax":4.54567, "ay":6.81698, "alpha":-23.80371, "fx":[142.839,107.56082,24.51321,3.44095], "fy":[31.52088,106.02002,147.71326,132.18339]},
    {"t":0.53247, "x":6.54756, "y":4.79146, "heading":-0.15904, "vx":2.08084, "vy":3.34539, "omega":2.16482, "ax":5.01161, "ay":6.34793, "alpha":-22.21891, "fx":[142.17473,108.01911,26.81891,29.87323], "fy":[25.05292,102.93869,144.50805,116.2154]},
    {"t":0.55667, "x":6.59939, "y":4.87429, "heading":-0.10664, "vx":2.20213, "vy":3.49903, "omega":1.62706, "ax":5.32506, "ay":5.83071, "alpha":-20.71137, "fx":[138.55913,106.3891,29.48563,51.64633], "fy":[23.80953,100.07955,139.38332,93.77089]},
    {"t":0.58087, "x":6.65425, "y":4.96069, "heading":-0.06726, "vx":2.33102, "vy":3.64015, "omega":1.12578, "ax":5.35441, "ay":5.23887, "alpha":-18.9724, "fx":[130.09611,102.18701,33.91203,61.68223], "fy":[25.69049,95.07514,129.27791,70.75836]},
    {"t":0.60507, "x":6.71224, "y":5.05032, "heading":-0.04002, "vx":2.46061, "vy":3.76694, "omega":0.66659, "ax":4.83591, "ay":4.13946, "alpha":-15.64713, "fx":[108.98924,91.36991,39.32108,56.44678], "fy":[25.11292,80.40734,103.48687,44.47268]},
    {"t":0.62928, "x":6.77321, "y":5.14271, "heading":-0.02388, "vx":2.57765, "vy":3.86713, "omega":0.28788, "ax":2.62315, "ay":1.22822, "alpha":-6.31047, "fx":[51.17789,50.12851,29.3848,29.93728], "fy":[6.66655,29.09448,31.67391,7.77532]},
    {"t":0.65348, "x":6.83636, "y":5.23666, "heading":-0.01691, "vx":2.64114, "vy":3.89686, "omega":0.13515, "ax":0.74931, "ay":-0.14164, "alpha":-0.77616, "fx":[12.79623,12.84778,10.14532,10.09468], "fy":[-3.55189,-0.82566,-0.78121,-3.51432]},
    {"t":0.67768, "x":6.90051, "y":5.33094, "heading":-0.01364, "vx":2.65928, "vy":3.89343, "omega":0.11636, "ax":0.26315, "ay":-0.14032, "alpha":-0.0868, "fx":[4.17803,4.18241,3.87881,3.87445], "fy":[-2.302,-1.99814,-1.99417,-2.29806]},
    {"t":0.70189, "x":6.96495, "y":5.42513, "heading":-0.01083, "vx":2.66565, "vy":3.89003, "omega":0.11426, "ax":0.11044, "ay":-0.06846, "alpha":-0.01826, "fx":[1.7223,1.72301,1.65912,1.65841], "fy":[-1.0804,-1.0165,-1.01578,-1.07969]},
    {"t":0.72609, "x":7.02949, "y":5.51926, "heading":-0.00806, "vx":2.66832, "vy":3.88838, "omega":0.11382, "ax":0.06195, "ay":-0.02829, "alpha":-0.03233, "fx":[1.0044,1.00533,0.8922,0.89128], "fy":[-0.49013,-0.377,-0.37609,-0.48922]},
    {"t":0.75029, "x":7.09409, "y":5.61336, "heading":-0.00531, "vx":2.66982, "vy":3.88769, "omega":0.11304, "ax":0.10847, "ay":0.06033, "alpha":-0.28254, "fx":[2.15235,2.15745,1.16883,1.16366], "fy":[0.42658,1.41533,1.42076,0.43188]},
    {"t":0.7745, "x":7.15874, "y":5.70747, "heading":-0.00257, "vx":2.67244, "vy":3.88915, "omega":0.1062, "ax":0.72175, "ay":0.92839, "alpha":-4.37621, "fx":[18.87126,18.59125,3.35711,3.3767], "fy":[6.5143,21.68199,22.00813,6.64539]},
    {"t":0.7987, "x":7.22364, "y":5.80187, "heading":0.0, "vx":2.68991, "vy":3.91162, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
