{
 "name":"ALGH-ALGSC1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0397210121154785, "y":4.026000499725342, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.280012607574463, "y":6.901222229003906, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.0397210121154785 m", "val":6.0397210121154785}, "y":{"exp":"4.026000499725342 m", "val":4.026000499725342}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.280012607574463 m", "val":7.280012607574463}, "y":{"exp":"6.901222229003906 m", "val":6.901222229003906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00637],
  "samples":[
    {"t":0.0, "x":6.03972, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.77157, "ay":3.8064, "alpha":55.5154, "fx":[157.40456,93.79942,-49.27535,-154.68131], "fy":[-13.85415,127.30068,150.22072,-30.58227]},
    {"t":0.0272, "x":6.04001, "y":4.02741, "heading":3.14159, "vx":0.02099, "vy":0.10353, "omega":1.50998, "ax":0.77519, "ay":3.98481, "alpha":54.79583, "fx":[157.6273,93.34902,-47.75599,-155.75152], "fy":[-10.44753,127.60332,150.68248,-23.82854]},
    {"t":0.0544, "x":6.04086, "y":4.0317, "heading":-3.10052, "vx":0.04207, "vy":0.21192, "omega":3.00039, "ax":0.70122, "ay":4.14646, "alpha":54.07358, "fx":[157.92711,89.64275,-49.38033,-155.25022], "fy":[-0.84115,130.19812,150.11654,-25.56515]},
    {"t":0.0816, "x":6.04227, "y":4.039, "heading":-3.01891, "vx":0.06114, "vy":0.3247, "omega":4.47115, "ax":0.55009, "ay":4.29969, "alpha":53.23487, "fx":[157.18226,82.70187,-53.29292,-152.90656], "fy":[14.80408,134.66623,148.70848,-34.88721]},
    {"t":0.1088, "x":6.04413, "y":4.04942, "heading":-2.8973, "vx":0.07611, "vy":0.44164, "omega":5.9191, "ax":0.3587, "ay":4.45333, "alpha":52.00851, "fx":[153.61363,72.64611,-57.72227,-146.57224], "fy":[36.14845,140.27828,146.93959,-50.66674]},
    {"t":0.136, "x":6.04634, "y":4.06308, "heading":-2.73631, "vx":0.08586, "vy":0.56277, "omega":7.3337, "ax":4.42781, "ay":6.32305, "alpha":30.46834, "fx":[145.0972,60.12439,-59.45925,125.37422], "fy":[61.79346,145.97699,146.05587,33.36568]},
    {"t":0.1632, "x":6.05031, "y":4.08072, "heading":-2.53684, "vx":0.2063, "vy":0.73475, "omega":8.16241, "ax":4.05941, "ay":7.99998, "alpha":22.3999, "fx":[127.94231,47.33075,-47.31311,120.61782], "fy":[91.88698,150.41085,150.06178,97.51897]},
    {"t":0.1904, "x":6.05742, "y":4.10367, "heading":-2.31482, "vx":0.31671, "vy":0.95235, "omega":8.77167, "ax":3.78363, "ay":9.27511, "alpha":9.58286, "fx":[91.19672,44.84862,13.92904,81.71624], "fy":[127.86854,150.63982,156.12349,133.32916]},
    {"t":0.21759, "x":6.06744, "y":4.133, "heading":-2.07624, "vx":0.41962, "vy":1.20463, "omega":9.03232, "ax":3.23097, "ay":9.11489, "alpha":-14.91696, "fx":[-14.89348,99.2561,89.29562,24.19018], "fy":[155.071,119.45407,128.73737,154.88737]},
    {"t":0.24479, "x":6.08005, "y":4.16914, "heading":-1.83057, "vx":0.5075, "vy":1.45254, "omega":8.62659, "ax":3.15594, "ay":7.22337, "alpha":-32.43947, "fx":[-68.87613,151.94329,104.84566,5.34092], "fy":[137.05806,32.1886,116.54545,156.53064]},
    {"t":0.27199, "x":6.09502, "y":4.21132, "heading":-1.59593, "vx":0.59334, "vy":1.64901, "omega":7.74426, "ax":3.77582, "ay":7.2294, "alpha":-27.9841, "fx":[-24.43363,153.95673,102.37869,-0.68935], "fy":[143.47771,24.29234,118.65936,156.26267]},
    {"t":0.29919, "x":6.11255, "y":4.25884, "heading":-1.38529, "vx":0.69604, "vy":1.84565, "omega":6.98311, "ax":6.05676, "ay":6.22616, "alpha":-22.89608, "fx":[127.83961,151.95745,95.16746,-4.07898], "fy":[65.81608,35.34901,124.35713,155.73625]},
    {"t":0.32639, "x":6.13372, "y":4.31135, "heading":-1.19536, "vx":0.86078, "vy":2.015, "omega":6.36036, "ax":6.11683, "ay":6.83296, "alpha":-19.45864, "fx":[133.74208,142.75676,86.3388,11.72614], "fy":[70.76849,62.5996,130.30142,154.74674]},
    {"t":0.35359, "x":6.1594, "y":4.36868, "heading":-1.02236, "vx":1.02715, "vy":2.20085, "omega":5.83109, "ax":5.80853, "ay":7.39255, "alpha":-17.03993, "fx":[128.92818,132.3196,76.11754,18.31972], "fy":[81.14557,81.91754,136.12886,153.4909]},
    {"t":0.38079, "x":6.18949, "y":4.43128, "heading":-0.86376, "vx":1.18514, "vy":2.40192, "omega":5.36762, "ax":5.13667, "ay":7.96772, "alpha":-15.74972, "fx":[119.84988,120.14987,61.99874,12.5452], "fy":[93.64651,98.26781,142.63348,153.35516]},
    {"t":0.40799, "x":6.22362, "y":4.49956, "heading":-0.71776, "vx":1.32485, "vy":2.61864, "omega":4.93924, "ax":3.91015, "ay":8.59639, "alpha":-15.54832, "fx":[103.64701,103.92296,40.70791,-8.83994], "fy":[109.69784,114.45261,149.51838,152.73064]},
    {"t":0.43519, "x":6.2611, "y":4.57396, "heading":-0.58342, "vx":1.43121, "vy":2.85245, "omega":4.51634, "ax":1.7423, "ay":9.15781, "alpha":-15.99532, "fx":[69.41639,78.94446,7.79436,-49.46542], "fy":[131.04889,131.82316,154.08797,143.81849]},
    {"t":0.46239, "x":6.30067, "y":4.65493, "heading":-0.46058, "vx":1.4786, "vy":3.10154, "omega":4.08127, "ax":-1.45732, "ay":8.27229, "alpha":-22.80207, "fx":[14.18835,59.59513,-41.12729,-121.89501], "fy":[127.05653,140.39318,148.3705,90.73346]},
    {"t":0.48959, "x":6.34035, "y":4.74235, "heading":-0.34957, "vx":1.43896, "vy":3.32654, "omega":3.46107, "ax":0.42688, "ay":8.01884, "alpha":-26.11844, "fx":[89.26999,67.23301,-28.34372,-102.01955], "fy":[101.44356,134.86025,149.02655,105.70281]},
    {"t":0.51679, "x":6.37965, "y":4.8358, "heading":-0.25543, "vx":1.45057, "vy":3.54464, "omega":2.75067, "ax":1.82431, "ay":7.72911, "alpha":-25.1937, "fx":[111.93052,77.39384,-10.7785,-66.83403], "fy":[78.51662,126.40186,147.92783,120.44574]},
    {"t":0.54399, "x":6.41978, "y":4.93507, "heading":-0.18061, "vx":1.50019, "vy":3.75487, "omega":2.06542, "ax":3.01351, "ay":7.09879, "alpha":-23.33628, "fx":[121.86454,86.58448,4.10389,-28.02073], "fy":[56.49998,115.96169,143.32865,118.90395]},
    {"t":0.57119, "x":6.4617, "y":5.03982, "heading":-0.12444, "vx":1.58215, "vy":3.94795, "omega":1.43069, "ax":3.85522, "ay":6.17939, "alpha":-20.74645, "fx":[120.56133,90.35906,15.56093,9.59312], "fy":[41.61595,104.9126,133.91868,97.94761]},
    {"t":0.59838, "x":6.50616, "y":5.14949, "heading":-0.08552, "vx":1.68701, "vy":4.11603, "omega":0.8664, "ax":4.09212, "ay":4.81417, "alpha":-16.84427, "fx":[104.55763,85.37254,26.58923,34.06151], "fy":[33.02686,88.31724,111.67759,61.77408]},
    {"t":0.62558, "x":6.55356, "y":5.26323, "heading":-0.06196, "vx":1.79832, "vy":4.24697, "omega":0.40825, "ax":2.82701, "ay":2.03103, "alpha":-8.21, "fx":[58.18851,56.1968,29.10694,29.61976], "fy":[14.44101,42.95462,48.755,18.21951]},
    {"t":0.65278, "x":6.60351, "y":5.37949, "heading":-0.05085, "vx":1.87521, "vy":4.30221, "omega":0.18494, "ax":0.9473, "ay":0.10875, "alpha":-1.32532, "fx":[16.68789,16.91019,12.31866,12.09116], "fy":[-0.78731,3.87029,4.12934,-0.55295]},
    {"t":0.67998, "x":6.65487, "y":5.49655, "heading":-0.04582, "vx":1.90098, "vy":4.30517, "omega":0.14889, "ax":0.30919, "ay":-0.06606, "alpha":-0.18816, "fx":[5.04665,5.07712,4.4199,4.38944], "fy":[-1.35537,-0.6971,-0.667,-1.32544]},
    {"t":0.70718, "x":6.70669, "y":5.61362, "heading":-0.04177, "vx":1.90939, "vy":4.30337, "omega":0.14378, "ax":0.1118, "ay":-0.03505, "alpha":-0.04614, "fx":[1.78877,1.79552,1.63421,1.62746], "fy":[-0.62066,-0.45932,-0.45258,-0.61393]},
    {"t":0.73438, "x":6.75866, "y":5.73066, "heading":-0.03786, "vx":1.91243, "vy":4.30242, "omega":0.14252, "ax":0.04483, "ay":-0.01403, "alpha":-0.02356, "fx":[0.72585,0.729,0.64663,0.64348], "fy":[-0.25761,-0.17524,-0.17208,-0.25446]},
    {"t":0.76158, "x":6.8107, "y":5.84768, "heading":-0.03399, "vx":1.91365, "vy":4.30204, "omega":0.14188, "ax":0.02127, "ay":-0.00555, "alpha":-0.01818, "fx":[0.35635,0.35851,0.29492,0.29276], "fy":[-0.1178,-0.05421,-0.05205,-0.11564]},
    {"t":0.78878, "x":6.86275, "y":5.96469, "heading":-0.03013, "vx":1.91422, "vy":4.30189, "omega":0.14139, "ax":0.01295, "ay":-0.00247, "alpha":-0.01638, "fx":[0.22595,0.22769,0.1704,0.16866], "fy":[-0.06729,-0.01,-0.00826,-0.06556]},
    {"t":0.81598, "x":6.91482, "y":6.08169, "heading":-0.02628, "vx":1.91458, "vy":4.30182, "omega":0.14094, "ax":0.01019, "ay":-0.00148, "alpha":-0.01562, "fx":[0.18261,0.18405,0.12941,0.12797], "fy":[-0.05064,0.004,0.00544,-0.0492]},
    {"t":0.84318, "x":6.9669, "y":6.1987, "heading":-0.02245, "vx":1.91485, "vy":4.30178, "omega":0.14052, "ax":0.0099, "ay":-0.00142, "alpha":-0.0153, "fx":[0.17778,0.17899,0.12546,0.12426], "fy":[-0.04907,0.00446,0.00566,-0.04787]},
    {"t":0.87038, "x":7.01899, "y":6.3157, "heading":-0.01863, "vx":1.91512, "vy":4.30174, "omega":0.1401, "ax":0.01187, "ay":-0.00214, "alpha":-0.01557, "fx":[0.2085,0.20952,0.15505,0.15403], "fy":[-0.06044,-0.00597,-0.00496,-0.05943]},
    {"t":0.89758, "x":7.07108, "y":6.43271, "heading":-0.01481, "vx":1.91545, "vy":4.30168, "omega":0.13968, "ax":0.01874, "ay":-0.00377, "alpha":-0.01898, "fx":[0.31964,0.32063,0.25422,0.25323], "fy":[-0.09134,-0.02493,-0.02394,-0.09035]},
    {"t":0.92478, "x":7.12319, "y":6.54971, "heading":-0.01102, "vx":1.91596, "vy":4.30158, "omega":0.13916, "ax":0.0413, "ay":-0.00105, "alpha":-0.04999, "fx":[0.7187,0.72063,0.54571,0.54378], "fy":[-0.10456,0.07037,0.07229,-0.10264]},
    {"t":0.95198, "x":7.17532, "y":6.66671, "heading":-0.00723, "vx":1.91708, "vy":4.30155, "omega":0.1378, "ax":0.13469, "ay":0.08494, "alpha":-0.35929, "fx":[2.68611,2.69485,1.43773,1.42883], "fy":[0.66692,1.92424,1.93373,0.67615]},
    {"t":0.97917, "x":7.22751, "y":6.78374, "heading":-0.00348, "vx":1.92074, "vy":4.30386, "omega":0.12803, "ax":0.7002, "ay":1.13815, "alpha":-4.69913, "fx":[19.18873,18.81993,2.43502,2.43331], "fy":[9.16743,25.38155,25.78516,9.3604]},
    {"t":1.00637, "x":7.28001, "y":6.90122, "heading":0.0, "vx":1.93979, "vy":4.33482, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
