{
 "name":"ALGH-ALGSC3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0397210121154785, "y":4.0260009765625, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.223635673522949, "y":4.899842739105225, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.0397210121154785 m", "val":6.0397210121154785}, "y":{"exp":"4.0260009765625 m", "val":4.0260009765625}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.223635673522949 m", "val":7.223635673522949}, "y":{"exp":"4.899842739105225 m", "val":4.899842739105225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66063],
  "samples":[
    {"t":0.0, "x":6.03972, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47644, "ay":1.3841, "alpha":58.81697, "fx":[151.9008,117.54216,-32.03888,-85.75925], "fy":[-43.5768,105.71442,154.71014,-132.0922]},
    {"t":0.02202, "x":6.04032, "y":4.02634, "heading":3.14159, "vx":0.05453, "vy":0.03048, "omega":1.29522, "ax":2.57705, "ay":1.40228, "alpha":58.44859, "fx":[152.48413,117.63132,-29.1919,-83.11767], "fy":[-41.36179,105.57748,155.23336,-133.5803]},
    {"t":0.04404, "x":6.04215, "y":4.02735, "heading":-3.11307, "vx":0.11128, "vy":0.06136, "omega":2.58232, "ax":2.81194, "ay":1.40083, "alpha":57.73671, "fx":[153.88651,115.90939,-28.82766,-68.77923], "fy":[-35.62068,107.41749,155.24532,-141.26236]},
    {"t":0.06606, "x":6.04528, "y":4.02904, "heading":-3.0562, "vx":0.17321, "vy":0.09221, "omega":3.85375, "ax":3.25144, "ay":1.429, "alpha":56.32688, "fx":[155.69102,112.43469,-30.3072,-38.71669], "fy":[-26.36822,110.98801,154.88049,-151.99562]},
    {"t":0.08808, "x":6.04988, "y":4.03142, "heading":-2.97134, "vx":0.24481, "vy":0.12368, "omega":5.09414, "ax":3.95112, "ay":1.63764, "alpha":53.58039, "fx":[157.25581,107.31206,-32.44647,9.8254], "fy":[-13.6532,115.86647,154.31815,-156.25029]},
    {"t":0.11011, "x":6.05623, "y":4.03454, "heading":-2.85916, "vx":0.33181, "vy":0.15974, "omega":6.27404, "ax":4.83264, "ay":2.25512, "alpha":48.86244, "fx":[157.74315,100.89339,-32.61129,69.9012], "fy":[2.46797,121.38005,154.07005,-139.82615]},
    {"t":0.13213, "x":6.06471, "y":4.0386, "heading":-2.721, "vx":0.43824, "vy":0.2094, "omega":7.35005, "ax":5.71503, "ay":3.39586, "alpha":41.69896, "fx":[156.08228,94.29136,-23.79737,123.38338], "fy":[22.02971,126.39301,155.29027,-95.76749]},
    {"t":0.15415, "x":6.07575, "y":4.04404, "heading":-2.55914, "vx":0.56409, "vy":0.28418, "omega":8.2683, "ax":6.69027, "ay":4.93264, "alpha":29.89884, "fx":[150.65362,90.96865,14.42684,153.62939], "fy":[45.53004,128.46104,155.73485,-27.67604]},
    {"t":0.17617, "x":6.08979, "y":4.05149, "heading":-2.37707, "vx":0.71141, "vy":0.3928, "omega":8.92671, "ax":7.88263, "ay":6.09272, "alpha":10.18179, "fx":[137.18337,103.25281,97.09153,145.16474], "fy":[75.89857,117.91639,121.98103,57.29132]},
    {"t":0.19819, "x":6.10737, "y":4.06162, "heading":-2.18049, "vx":0.885, "vy":0.52697, "omega":9.15093, "ax":7.32123, "ay":5.90534, "alpha":-17.72229, "fx":[73.87935,153.98722,137.40162,83.04713], "fy":[134.87446,19.61459,74.7976,132.32659]},
    {"t":0.22021, "x":6.12863, "y":4.07465, "heading":-1.97898, "vx":1.04622, "vy":0.65701, "omega":8.76066, "ax":6.8925, "ay":5.37013, "alpha":-23.19818, "fx":[66.42343,154.1639,137.75905,63.71583], "fy":[132.69305,-20.54408,74.27365,142.4173]},
    {"t":0.24223, "x":6.15334, "y":4.09042, "heading":-1.78606, "vx":1.198, "vy":0.77527, "omega":8.24981, "ax":7.73552, "ay":4.55521, "alpha":-20.16396, "fx":[129.67393,155.03415,132.8562,56.12006], "fy":[65.6755,-14.48023,82.56509,145.17778]},
    {"t":0.26425, "x":6.1816, "y":4.1086, "heading":-1.60439, "vx":1.36835, "vy":0.87558, "omega":7.80578, "ax":7.97942, "ay":4.88744, "alpha":-17.06735, "fx":[142.3817,154.87066,125.53346,65.83375], "fy":[50.43975,15.38157,92.92812,140.53267]},
    {"t":0.28628, "x":6.21367, "y":4.12907, "heading":-1.43249, "vx":1.54406, "vy":0.98321, "omega":7.42993, "ax":7.71499, "ay":5.70801, "alpha":-14.26099, "fx":[138.39774,149.51551,115.77292,68.74078], "fy":[63.84121,42.55124,104.43253,138.70489]},
    {"t":0.3083, "x":6.24954, "y":4.1521, "heading":-1.26888, "vx":1.71396, "vy":1.1089, "omega":7.11589, "ax":6.99512, "ay":6.77975, "alpha":-11.92578, "fx":[126.21477,138.64529,101.54448,61.94134], "fy":[86.0445,69.69044,117.90912,141.51389]},
    {"t":0.33032, "x":6.28898, "y":4.17816, "heading":-1.11218, "vx":1.868, "vy":1.2582, "omega":6.85327, "ax":5.64853, "ay":8.03632, "alpha":-10.12514, "fx":[102.75376,119.7854,80.05449,43.29414], "fy":[112.95753,98.08074,133.05987,148.00574]},
    {"t":0.35234, "x":6.33148, "y":4.20782, "heading":-0.96126, "vx":1.99238, "vy":1.43517, "omega":6.6303, "ax":3.68294, "ay":7.22633, "alpha":-27.0277, "fx":[119.64088,128.28295,41.28389,-63.68311], "fy":[65.82703,86.46681,149.94263,140.2678]},
    {"t":0.37436, "x":6.37625, "y":4.24118, "heading":-0.81525, "vx":2.07349, "vy":1.5943, "omega":6.03512, "ax":4.5816, "ay":6.52915, "alpha":-29.64307, "fx":[144.22344,129.64565,48.82092,-42.13581], "fy":[23.98018,83.53933,146.74146,145.55147]},
    {"t":0.39638, "x":6.42302, "y":4.27787, "heading":-0.68235, "vx":2.17438, "vy":1.73808, "omega":5.38235, "ax":5.37224, "ay":6.12273, "alpha":-28.09677, "fx":[148.46097,132.1836,57.99638,-9.67219], "fy":[6.78507,78.50494,142.28565,147.34926]},
    {"t":0.4184, "x":6.47221, "y":4.31763, "heading":-0.56383, "vx":2.29268, "vy":1.87291, "omega":4.76362, "ax":6.01033, "ay":5.6035, "alpha":-26.21726, "fx":[149.10775,134.65551,63.48397,20.79539], "fy":[-9.18477,73.2268,138.78505,140.30287]},
    {"t":0.44042, "x":6.52415, "y":4.36023, "heading":-0.45893, "vx":2.42504, "vy":1.99631, "omega":4.18629, "ax":6.49841, "ay":5.05914, "alpha":-24.31807, "fx":[148.17907,135.69865,64.5526,49.49983], "fy":[-20.42152,70.21739,137.04939,122.951]},
    {"t":0.46244, "x":6.57913, "y":4.40542, "heading":-0.36674, "vx":2.56814, "vy":2.10772, "omega":3.65078, "ax":6.93683, "ay":4.44022, "alpha":-22.63779, "fx":[147.2285,135.08332,62.98236,79.4823], "fy":[-24.93199,70.04119,136.32391,90.46376]},
    {"t":0.48447, "x":6.63736, "y":4.45291, "heading":-0.28635, "vx":2.7209, "vy":2.2055, "omega":3.15227, "ax":7.29318, "ay":3.90479, "alpha":-21.35824, "fx":[147.01868,133.01223,62.81663,103.7502], "fy":[-21.14894,71.96503,134.54088,53.75271]},
    {"t":0.50649, "x":6.69905, "y":4.50242, "heading":-0.21693, "vx":2.8815, "vy":2.29148, "omega":2.68193, "ax":7.38553, "ay":3.73178, "alpha":-20.52582, "fx":[146.48143,129.97787,63.37069,112.42254], "fy":[-13.74693,74.64874,131.85129,35.76257]},
    {"t":0.52851, "x":6.76429, "y":4.55379, "heading":-0.15787, "vx":3.04414, "vy":2.37366, "omega":2.22993, "ax":7.27407, "ay":3.74929, "alpha":-19.9482, "fx":[144.78516,126.12556,62.3443,112.17252], "fy":[-6.46376,77.37074,129.06912,29.61157]},
    {"t":0.55053, "x":6.83309, "y":4.60697, "heading":-0.10876, "vx":3.20432, "vy":2.45623, "omega":1.79065, "ax":7.00626, "ay":3.8239, "alpha":-19.41616, "fx":[141.45399,121.2608,59.69476,106.61855], "fy":[0.34426,79.59066,125.59934,28.62223]},
    {"t":0.57255, "x":6.90536, "y":4.66198, "heading":-0.06933, "vx":3.35861, "vy":2.54043, "omega":1.36308, "ax":6.56863, "ay":3.87064, "alpha":-18.6648, "fx":[135.40457,114.81398,55.92613,96.08516], "fy":[6.90223,80.4423,119.86036,29.81361]},
    {"t":0.59457, "x":6.98091, "y":4.71887, "heading":-0.03932, "vx":3.50326, "vy":2.62567, "omega":0.95206, "ax":5.87205, "ay":3.76652, "alpha":-17.23211, "fx":[123.83869,105.13278,51.0736,79.52955], "fy":[13.22004,78.12463,108.70001,30.59808]},
    {"t":0.61659, "x":7.05948, "y":4.7776, "heading":-0.01835, "vx":3.63256, "vy":2.70861, "omega":0.57259, "ax":4.6697, "ay":3.25516, "alpha":-14.16386, "fx":[99.99344,87.42317,42.79152,55.74058], "fy":[17.7767,68.32537,86.03386,27.19382]},
    {"t":0.63861, "x":7.1406, "y":4.83804, "heading":-0.00574, "vx":3.7354, "vy":2.78029, "omega":0.26069, "ax":3.19339, "ay":2.39955, "alpha":-11.76583, "fx":[71.86537,65.36282,27.09923,31.21947], "fy":[13.70363,54.11674,62.24656,16.86924]},
    {"t":0.66063, "x":7.22364, "y":4.89984, "heading":0.0, "vx":3.80572, "vy":2.83313, "omega":0.00159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
