{
 "name":"ALGH-ALGSC1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0397210121154785, "y":4.026000499725342, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.280012607574463, "y":6.901222229003906, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.0397210121154785 m", "val":6.0397210121154785}, "y":{"exp":"4.026000499725342 m", "val":4.026000499725342}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.280012607574463 m", "val":7.280012607574463}, "y":{"exp":"6.901222229003906 m", "val":6.901222229003906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95962],
  "samples":[
    {"t":0.0, "x":6.03972, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.41558, "ay":4.27326, "alpha":99.95447, "fx":[255.01387,165.06077,-98.76746,-233.98225], "fy":[-65.92917,205.45582,244.28456,-120.19994]},
    {"t":0.03199, "x":6.04045, "y":4.02819, "heading":3.14159, "vx":0.04528, "vy":0.13669, "omega":3.19728, "ax":1.53377, "ay":4.61836, "alpha":98.6432, "fx":[257.33615,165.36806,-90.66735,-237.42056], "fy":[-55.26321,205.05005,247.2419,-112.12864]},
    {"t":0.06397, "x":6.04268, "y":4.03492, "heading":-3.03932, "vx":0.09434, "vy":0.28442, "omega":6.35261, "ax":1.82966, "ay":5.1358, "alpha":95.62966, "fx":[262.66241,153.56695,-83.89303,-219.46745], "fy":[-6.48055,213.63078,249.13421,-139.46452]},
    {"t":0.09596, "x":6.04663, "y":4.04665, "heading":-2.83612, "vx":0.15287, "vy":0.4487, "omega":9.41155, "ax":11.25874, "ay":12.50525, "alpha":1.4307, "fx":[178.5697,172.47777,168.58139,174.90644], "fy":[188.40178,194.09749,197.31546,191.61606]},
    {"t":0.12795, "x":6.05728, "y":4.0674, "heading":-2.53507, "vx":0.513, "vy":0.84871, "omega":9.45731, "ax":9.16879, "ay":12.94012, "alpha":-24.03957, "fx":[41.38616,197.6809,207.01435,119.52835], "fy":[253.54178,159.40216,155.19637,230.11737]},
    {"t":0.15994, "x":6.07838, "y":4.10117, "heading":-2.23255, "vx":0.80629, "vy":1.26263, "omega":8.68835, "ax":-2.97729, "ay":15.52529, "alpha":-22.11227, "fx":[-143.19299,-58.3693,60.86185,-42.96437], "fy":[212.60489,242.10345,248.63714,254.38764]},
    {"t":0.19192, "x":6.10265, "y":4.1495, "heading":-1.95464, "vx":0.71105, "vy":1.75924, "omega":7.98104, "ax":-9.94634, "ay":11.70876, "alpha":-23.49419, "fx":[-218.96285,-190.00668,-60.18408,-144.42167], "fy":[124.68441,147.10173,241.81293,208.69754]},
    {"t":0.22391, "x":6.12031, "y":4.21176, "heading":-1.69934, "vx":0.3929, "vy":2.13377, "omega":7.22952, "ax":5.20805, "ay":10.39606, "alpha":-43.35005, "fx":[-43.65042,210.30702,149.92443,4.69625], "fy":[166.00375,59.86439,183.15093,232.29908]},
    {"t":0.2559, "x":6.13554, "y":4.28533, "heading":-1.46809, "vx":0.55949, "vy":2.46632, "omega":5.84287, "ax":11.50903, "ay":6.47444, "alpha":-32.03694, "fx":[193.23493,233.61946,188.27022,94.85093], "fy":[22.32599,25.17041,147.5138,204.38886]},
    {"t":0.28789, "x":6.15932, "y":4.36754, "heading":-1.28119, "vx":0.92763, "vy":2.67342, "omega":4.81809, "ax":11.06482, "ay":7.35052, "alpha":-27.91522, "fx":[193.96901,223.73327,170.51321,94.35738], "fy":[40.20508,57.24101,160.54368,195.45318]},
    {"t":0.31987, "x":6.19466, "y":4.45681, "heading":-1.12707, "vx":1.28157, "vy":2.90854, "omega":3.92516, "ax":8.9467, "ay":8.43729, "alpha":-26.42518, "fx":[161.24225,197.85318,134.85022,57.96361], "fy":[66.65613,88.26572,175.46815,190.0942]},
    {"t":0.35186, "x":6.24023, "y":4.55416, "heading":-1.00152, "vx":1.56775, "vy":3.17843, "omega":3.07989, "ax":5.88431, "ay":8.41798, "alpha":-23.59836, "fx":[102.89853,152.19211,89.64776,18.2561], "fy":[78.22898,105.6513,171.8372,163.57578]},
    {"t":0.38385, "x":6.29339, "y":4.66014, "heading":-0.903, "vx":1.75597, "vy":3.4477, "omega":2.32504, "ax":2.98304, "ay":6.46324, "alpha":-16.98314, "fx":[47.39412,91.21986,47.02833,-1.62276], "fy":[61.33029,91.84578,134.23603,111.29619]},
    {"t":0.41584, "x":6.35108, "y":4.77373, "heading":-0.82863, "vx":1.85139, "vy":3.65444, "omega":1.78179, "ax":1.32713, "ay":3.57931, "alpha":-9.00549, "fx":[20.33532,43.27476,20.87432,-2.61568], "fy":[33.59393,53.91996,76.09128,57.19762]},
    {"t":0.44782, "x":6.41098, "y":4.89246, "heading":-0.77164, "vx":1.89384, "vy":3.76893, "omega":1.49373, "ax":0.76177, "ay":1.65582, "alpha":-3.97803, "fx":[11.98563,21.57025,11.54604,1.89055], "fy":[15.80388,25.61936,35.2007,25.52108]},
    {"t":0.47981, "x":6.47195, "y":5.01386, "heading":-0.72385, "vx":1.91821, "vy":3.8219, "omega":1.36649, "ax":0.61453, "ay":0.78761, "alpha":-1.73538, "fx":[9.75668,13.73123,9.20381,5.21783], "fy":[7.89245,12.39738,16.39522,11.90168]},
    {"t":0.5118, "x":6.53362, "y":5.13652, "heading":-0.68014, "vx":1.93787, "vy":3.84709, "omega":1.31098, "ax":0.56177, "ay":0.45084, "alpha":-0.82528, "fx":[8.8807,10.67772,8.448,6.64864], "fy":[4.93586,7.16282,8.96952,6.74374]},
    {"t":0.54378, "x":6.5959, "y":5.25981, "heading":-0.63821, "vx":1.95584, "vy":3.86151, "omega":1.28458, "ax":0.50085, "ay":0.35709, "alpha":-0.49053, "fx":[7.90237,8.91492,7.54624,6.53293], "fy":[4.31459,5.68245,6.69945,5.33185]},
    {"t":0.57577, "x":6.65871, "y":5.38351, "heading":-0.59712, "vx":1.97186, "vy":3.87293, "omega":1.26889, "ax":0.36213, "ay":0.42683, "alpha":-0.4945, "fx":[5.8136,6.77767,5.35636,4.39165], "fy":[5.38952,6.80878,7.77567,6.35675]},
    {"t":0.60776, "x":6.72197, "y":5.50761, "heading":-0.55653, "vx":1.98344, "vy":3.88659, "omega":1.25307, "ax":-0.00813, "ay":0.71527, "alpha":-0.85954, "fx":[0.3546,1.9339,-0.6048,-2.18532], "fy":[8.97805,11.50988,13.08282,10.55352]},
    {"t":0.63975, "x":6.78542, "y":5.6323, "heading":-0.51645, "vx":1.98318, "vy":3.90947, "omega":1.22557, "ax":-0.99066, "ay":1.32478, "alpha":-1.50156, "fx":[-14.32811,-11.70408,-16.22937,-18.85098], "fy":[16.8889,21.44502,23.9631,19.42656]},
    {"t":0.67173, "x":6.84835, "y":5.75803, "heading":-0.47725, "vx":1.95149, "vy":3.95184, "omega":1.17754, "ax":-2.7925, "ay":1.86936, "alpha":-1.18037, "fx":[-42.30101,-40.31062,-43.83653,-45.81695], "fy":[26.05193,29.82629,31.59533,27.84479]},
    {"t":0.70372, "x":6.90934, "y":5.88539, "heading":-0.43958, "vx":1.86217, "vy":4.01164, "omega":1.13979, "ax":-4.21646, "ay":1.05774, "alpha":2.51251, "fx":[-66.842,-70.54588,-63.25112,-59.46827], "fy":[22.35232,13.95695,10.20831,18.73293]},
    {"t":0.73571, "x":6.96675, "y":6.01426, "heading":-0.40312, "vx":1.72729, "vy":4.04547, "omega":1.22015, "ax":-5.62461, "ay":-0.9464, "alpha":9.61375, "fx":[-95.78956,-105.68215,-78.46355,-67.03861], "fy":[9.49508,-23.16672,-39.47801,-5.23218]},
    {"t":0.7677, "x":7.01912, "y":6.14318, "heading":-0.36409, "vx":1.54738, "vy":4.0152, "omega":1.52767, "ax":-7.40222, "ay":-3.1093, "alpha":16.93966, "fx":[-135.53811,-142.77818,-95.13004,-83.18569], "fy":[-2.5194,-61.12361,-94.75907,-33.40586]},
    {"t":0.79968, "x":7.06483, "y":6.27002, "heading":-0.31523, "vx":1.3106, "vy":3.91574, "omega":2.06953, "ax":-7.33314, "ay":-4.21174, "alpha":17.69116, "fx":[-139.68684,-141.96716,-89.30329,-81.4134], "fy":[-17.99397,-78.74595,-112.48238,-50.59391]},
    {"t":0.83167, "x":7.103, "y":6.39312, "heading":-0.24903, "vx":1.07603, "vy":3.78102, "omega":2.63542, "ax":1.29941, "ay":-0.56813, "alpha":-4.35786, "fx":[25.44053,29.22072,14.64566,10.85188], "fy":[-17.94125,-3.25642,0.48956,-14.33921]},
    {"t":0.86366, "x":7.13809, "y":6.51377, "heading":-0.16473, "vx":1.1176, "vy":3.76285, "omega":2.49602, "ax":7.56445, "ay":4.65452, "alpha":-23.43601, "fx":[158.0672,149.19301,77.85977,81.52008], "fy":[14.37712,96.8216,133.50024,42.43146]},
    {"t":0.89565, "x":7.17771, "y":6.63652, "heading":-0.08489, "vx":1.35956, "vy":3.91173, "omega":1.74637, "ax":7.81754, "ay":6.66189, "alpha":-26.2293, "fx":[177.44183,152.22571,66.16589,86.41955], "fy":[37.96709,129.21821,169.26166,74.51562]},
    {"t":0.92763, "x":7.22519, "y":6.76505, "heading":-0.02902, "vx":1.60963, "vy":4.12483, "omega":0.90736, "ax":6.51109, "ay":8.26153, "alpha":-28.34092, "fx":[173.5023,136.25367,36.37659,55.52734], "fy":[62.71569,154.06787,188.49842,104.36003]},
    {"t":0.95962, "x":7.28001, "y":6.90122, "heading":0.0, "vx":1.8179, "vy":4.38909, "omega":0.00081, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
