{
 "name":"ALGSC1-ALIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":7.267672538757324, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5323286056518555, "y":5.66093111038208, "heading":-2.094074686476368, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.561896800994873 m", "val":7.561896800994873}, "y":{"exp":"7.267672538757324 m", "val":7.267672538757324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5323286056518555 m", "val":5.5323286056518555}, "y":{"exp":"5.66093111038208 m", "val":5.66093111038208}, "heading":{"exp":"-2.094074686476368 rad", "val":-2.094074686476368}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83408],
  "samples":[
    {"t":0.0, "x":7.5619, "y":7.26767, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.90346, "ay":-1.59776, "alpha":-48.57008, "fx":[-2.12262,-23.48167,-157.57822,-117.08061], "fy":[-158.04426,153.9078,12.5937,-106.29588]},
    {"t":0.02607, "x":7.56023, "y":7.26713, "heading":0.0, "vx":-0.12781, "vy":-0.04165, "omega":-1.26598, "ax":-5.58885, "ay":-1.82798, "alpha":-44.56885, "fx":[-4.9817,-62.3671,-157.72596,-117.15814], "fy":[-157.95644,141.94577,10.26146,-106.187]},
    {"t":0.05213, "x":7.555, "y":7.26542, "heading":-0.033, "vx":-0.27348, "vy":-0.08929, "omega":-2.42767, "ax":-6.74859, "ay":-2.67839, "alpha":-35.25015, "fx":[-11.8424,-124.6571,-157.75393,-118.99651], "fy":[-157.56569,88.33857,9.30857,-104.09234]},
    {"t":0.0782, "x":7.54558, "y":7.26219, "heading":-0.09628, "vx":-0.44938, "vy":-0.1591, "omega":-3.34646, "ax":-6.92624, "ay":-5.53319, "alpha":-22.21173, "fx":[-21.67389,-122.54947,-157.71058,-122.19415], "fy":[-156.48958,-91.35476,9.29921,-100.27944]},
    {"t":0.10426, "x":7.53151, "y":7.25616, "heading":-0.1835, "vx":-0.62992, "vy":-0.30333, "omega":-3.92541, "ax":-6.25439, "ay":-6.23044, "alpha":-23.1243, "fx":[-33.47332,-65.73676,-157.66651,-126.11096], "fy":[-154.36471,-140.90232,8.9986,-95.25231]},
    {"t":0.13033, "x":7.51297, "y":7.24614, "heading":-0.28582, "vx":-0.79294, "vy":-0.46572, "omega":-4.52815, "ax":-6.33685, "ay":-6.22771, "alpha":-23.31059, "fx":[-46.53006,-53.78321,-157.71375,-130.00964], "fy":[-150.90093,-146.9009,6.22784,-89.77953]},
    {"t":0.15639, "x":7.49015, "y":7.23188, "heading":-0.40384, "vx":-0.95811, "vy":-0.62805, "omega":-5.13574, "ax":-6.70126, "ay":-6.16362, "alpha":-21.88191, "fx":[-60.97373,-58.17071,-157.7022,-133.505], "fy":[-145.60386,-145.67357,-1.77734,-84.37428]},
    {"t":0.18246, "x":7.4629, "y":7.21342, "heading":-0.53771, "vx":-1.13278, "vy":-0.7887, "omega":-5.70609, "ax":-7.19709, "ay":-6.16668, "alpha":-18.3405, "fx":[-77.01447,-71.5219,-156.28919,-135.88803], "fy":[-137.69506,-139.84324,-19.79338,-80.28494]},
    {"t":0.20852, "x":7.43093, "y":7.19077, "heading":-0.68644, "vx":-1.32037, "vy":-0.94944, "omega":-6.18414, "ax":-7.68291, "ay":-6.31241, "alpha":-11.8455, "fx":[-95.09042,-91.53407,-148.33503,-135.50342], "fy":[-125.70974,-127.77514,-52.45538,-80.60023]},
    {"t":0.23459, "x":7.39391, "y":7.16387, "heading":-0.84762, "vx":-1.52062, "vy":-1.11397, "omega":-6.49289, "ax":-7.95042, "ay":-6.48403, "alpha":-2.4044, "fx":[-116.56232,-116.32621,-127.38468,-126.57046], "fy":[-105.66791,-105.76828,-92.15961,-93.45331]},
    {"t":0.26065, "x":7.35157, "y":7.13264, "heading":-1.01686, "vx":-1.72785, "vy":-1.28298, "omega":-6.55556, "ax":-7.6704, "ay":-6.21655, "alpha":12.53482, "fx":[-145.18701,-141.41051,-103.36793,-79.73156], "fy":[-58.48086,-68.74984,-118.53969,-134.90007]},
    {"t":0.28672, "x":7.30393, "y":7.09708, "heading":-1.18773, "vx":-1.92778, "vy":-1.44501, "omega":-6.22884, "ax":-6.73997, "ay":-4.91481, "alpha":28.83716, "fx":[-153.82347,-152.74572,-96.79666,-9.3563], "fy":[16.34961,-37.04649,-124.00838,-156.25319]},
    {"t":0.31278, "x":7.25139, "y":7.05775, "heading":-1.35009, "vx":-2.10346, "vy":-1.57312, "omega":-5.4772, "ax":-6.82197, "ay":-5.12692, "alpha":25.98141, "fx":[-152.03144,-154.26508,-102.12996,-9.31636], "fy":[-9.10762,-28.98491,-119.54139,-156.31307]},
    {"t":0.33885, "x":7.19425, "y":7.01501, "heading":-1.49285, "vx":-2.28127, "vy":-1.70675, "omega":-4.79999, "ax":-6.68713, "ay":-5.48553, "alpha":23.59412, "fx":[-137.91526,-155.77615,-107.52622,-8.26834], "fy":[-47.88303,-17.10143,-114.56663,-156.35493]},
    {"t":0.36491, "x":7.13251, "y":6.96866, "heading":-1.61796, "vx":-2.45557, "vy":-1.84973, "omega":-4.18501, "ax":-5.93791, "ay":-6.51871, "alpha":21.86248, "fx":[-76.81616,-155.89886,-113.2381,-17.65478], "fy":[-123.10974,-11.94565,-108.67156,-155.44619]},
    {"t":0.39098, "x":7.06649, "y":6.91823, "heading":-1.72705, "vx":-2.61035, "vy":-2.01964, "omega":-3.61517, "ax":-5.99232, "ay":-6.66468, "alpha":21.09753, "fx":[-60.47769,-155.03265,-118.04423,-33.38508], "fy":[-136.51432,-16.01135,-103.01113,-152.57473]},
    {"t":0.41704, "x":6.99642, "y":6.86332, "heading":-1.82127, "vx":-2.76653, "vy":-2.19336, "omega":-3.06526, "ax":-6.12161, "ay":-6.58994, "alpha":20.90313, "fx":[-54.71886,-154.26279,-121.97368,-43.90129], "fy":[-139.36147,-16.96258,-97.72586,-149.48469]},
    {"t":0.44311, "x":6.92223, "y":6.80391, "heading":-1.90117, "vx":-2.92609, "vy":-2.36512, "omega":-2.52042, "ax":-6.2222, "ay":-6.42755, "alpha":21.1257, "fx":[-50.96159,-153.4928,-125.31639,-51.2454], "fy":[-139.65662,-14.98356,-92.46459,-146.48631]},
    {"t":0.46917, "x":6.84385, "y":6.74008, "heading":-1.96687, "vx":-3.08828, "vy":-2.53266, "omega":-1.96978, "ax":-6.28998, "ay":-6.1887, "alpha":21.57116, "fx":[-48.20696,-152.25664,-128.03453,-56.66869], "fy":[-137.83758,-10.75663,-87.02185,-143.3485]},
    {"t":0.49524, "x":6.76121, "y":6.67197, "heading":-2.01821, "vx":-3.25223, "vy":-2.69397, "omega":-1.40752, "ax":-6.31438, "ay":-5.84395, "alpha":21.9347, "fx":[-46.75071,-149.44497,-129.64422,-60.82098], "fy":[-132.13833,-5.27639,-81.14817,-139.29096]},
    {"t":0.5213, "x":6.6743, "y":6.59976, "heading":-2.0549, "vx":-3.41681, "vy":-2.84629, "omega":-0.8358, "ax":-6.19878, "ay":-5.21094, "alpha":21.43659, "fx":[-47.27015,-140.79514,-127.79388,-63.7228], "fy":[-114.24607,-0.47154,-73.52965,-130.84423]},
    {"t":0.54737, "x":6.58313, "y":6.5238, "heading":-2.07668, "vx":-3.57838, "vy":-2.98211, "omega":-0.27705, "ax":-3.11154, "ay":-1.46809, "alpha":9.00323, "fx":[-27.35603,-55.92943,-66.34501,-40.9044], "fy":[-17.75782,0.90386,-27.26369,-45.78064]},
    {"t":0.57343, "x":6.48881, "y":6.44558, "heading":-2.0839, "vx":-3.65948, "vy":-3.02038, "omega":-0.04238, "ax":-0.28107, "ay":0.25921, "alpha":0.14257, "fx":[-3.96288,-4.39727,-4.64263,-4.20832], "fy":[4.06357,4.30786,3.87283,3.62844]},
    {"t":0.5995, "x":6.39333, "y":6.36694, "heading":-2.08501, "vx":-3.66681, "vy":-3.01362, "omega":-0.03867, "ax":-0.09068, "ay":0.10905, "alpha":0.00228, "fx":[-1.38279,-1.38975,-1.39366,-1.38671], "fy":[1.67095,1.67486,1.66791,1.664]},
    {"t":0.62556, "x":6.29772, "y":6.28843, "heading":-2.08601, "vx":-3.66917, "vy":-3.01078, "omega":-0.03861, "ax":-0.0336, "ay":0.04094, "alpha":-0.00036, "fx":[-0.51528,-0.51418,-0.51355,-0.51466], "fy":[0.62648,0.62585,0.62696,0.62758]},
    {"t":0.65163, "x":6.20207, "y":6.20996, "heading":-2.08702, "vx":-3.67005, "vy":-3.00971, "omega":-0.03862, "ax":-0.01246, "ay":0.01532, "alpha":-0.00076, "fx":[-0.19248,-0.19017,-0.18887,-0.19117], "fy":[0.23409,0.23278,0.23509,0.2364]},
    {"t":0.67769, "x":6.10641, "y":6.13152, "heading":-2.08803, "vx":-3.67037, "vy":-3.00931, "omega":-0.03864, "ax":-0.00462, "ay":0.00583, "alpha":-0.0009, "fx":[-0.0729,-0.07016,-0.06861,-0.07134], "fy":[0.08861,0.08706,0.0898,0.09135]},
    {"t":0.70376, "x":6.01074, "y":6.05309, "heading":-2.08903, "vx":-3.67049, "vy":-3.00916, "omega":-0.03866, "ax":-0.00189, "ay":0.00252, "alpha":-0.00095, "fx":[-0.03125,-0.02836,-0.02671,-0.0296], "fy":[0.03794,0.03629,0.03918,0.04083]},
    {"t":0.72982, "x":5.91507, "y":5.97465, "heading":-2.09004, "vx":-3.67054, "vy":-3.00909, "omega":-0.03868, "ax":-0.00141, "ay":0.00194, "alpha":-0.00096, "fx":[-0.02392,-0.02099,-0.01932,-0.02225], "fy":[0.02902,0.02735,0.03027,0.03194]},
    {"t":0.75589, "x":5.81939, "y":5.89622, "heading":-2.09105, "vx":-3.67058, "vy":-3.00904, "omega":-0.03871, "ax":-0.00269, "ay":0.00346, "alpha":-0.00088, "fx":[-0.04335,-0.04068,-0.03914,-0.04182], "fy":[0.05235,0.05081,0.05349,0.05503]},
    {"t":0.78195, "x":5.72372, "y":5.81779, "heading":-2.09206, "vx":-3.67065, "vy":-3.00895, "omega":-0.03873, "ax":-0.00849, "ay":0.00751, "alpha":0.00452, "fx":[-0.1192,-0.13291,-0.14078,-0.12707], "fy":[0.11781,0.12568,0.11198,0.10411]},
    {"t":0.80802, "x":5.62804, "y":5.73937, "heading":-2.09307, "vx":-3.67087, "vy":-3.00876, "omega":-0.03861, "ax":-0.08654, "ay":-0.03313, "alpha":1.47868, "fx":[2.20877,-2.27747,-4.85699,-0.37375], "fy":[0.44461,3.02617,-1.45859,-4.04064]},
    {"t":0.83408, "x":5.53233, "y":5.66093, "heading":-2.09407, "vx":-3.67313, "vy":-3.00962, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
