{
 "name":"ALIJ-ALGSC2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278632640838623, "y":5.379046440124512, "heading":-2.1224511278207596, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1672587394714355, "y":6.02738094329834, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278632640838623 m", "val":5.278632640838623}, "y":{"exp":"5.379046440124512 m", "val":5.379046440124512}, "heading":{"exp":"-2.1224511278207596 rad", "val":-2.1224511278207596}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1672587394714355 m", "val":7.1672587394714355}, "y":{"exp":"6.02738094329834 m", "val":6.02738094329834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71138],
  "samples":[
    {"t":0.0, "x":5.27863, "y":5.37905, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71705, "ay":2.99446, "alpha":50.35733, "fx":[152.20779,72.21721,-131.47305,134.66147], "fy":[42.83458,140.59643,82.65435,-82.71942]},
    {"t":0.02371, "x":5.27968, "y":5.37989, "heading":-2.12245, "vx":0.08814, "vy":0.07101, "omega":1.1941, "ax":4.17628, "ay":3.48958, "alpha":46.89284, "fx":[152.16392,74.22626,-106.6901,136.03424], "fy":[42.9322,139.52192,111.62592,-80.39598]},
    {"t":0.04743, "x":5.28294, "y":5.38255, "heading":-2.09414, "vx":0.18717, "vy":0.15375, "omega":2.30605, "ax":5.30545, "ay":4.15853, "alpha":38.69357, "fx":[151.47844,75.16024,-40.8018,139.04202], "fy":[45.22286,138.98627,145.46105,-75.02246]},
    {"t":0.07114, "x":5.28887, "y":5.38737, "heading":-2.03945, "vx":0.31298, "vy":0.25236, "omega":3.22357, "ax":8.33012, "ay":2.80208, "alpha":22.68733, "fx":[150.16144,75.26259,141.69631,142.97403], "fy":[49.34256,138.88316,50.52568,-67.16598]},
    {"t":0.09485, "x":5.29864, "y":5.39414, "heading":-1.96301, "vx":0.51051, "vy":0.31881, "omega":3.76155, "ax":8.53786, "ay":1.7594, "alpha":23.94447, "fx":[148.26665,75.29058,152.11099,147.14751], "fy":[54.68535,138.80303,-28.38218,-57.36947]},
    {"t":0.11856, "x":5.31314, "y":5.40219, "heading":-1.87382, "vx":0.71296, "vy":0.36053, "omega":4.32933, "ax":8.56186, "ay":1.8125, "alpha":24.30537, "fx":[146.02314,76.73253,150.52953,151.00032], "fy":[60.31709,137.92254,-41.08767,-46.16364]},
    {"t":0.14228, "x":5.33245, "y":5.41125, "heading":-1.77116, "vx":0.91598, "vy":0.40351, "omega":4.90568, "ax":8.66643, "ay":2.11437, "alpha":23.41058, "fx":[143.54031,81.04351,151.80738,154.29765], "fy":[65.87851,135.30902,-38.40762,-33.30623]},
    {"t":0.16599, "x":5.35661, "y":5.42142, "heading":-1.65483, "vx":1.12149, "vy":0.45364, "omega":5.4608, "ax":8.86469, "ay":2.50649, "alpha":21.07715, "fx":[141.16224,90.54957,154.4176,156.69945], "fy":[70.65716,128.9581,-27.66114,-18.46925]},
    {"t":0.1897, "x":5.3857, "y":5.43288, "heading":-1.52534, "vx":1.33169, "vy":0.51308, "omega":5.96059, "ax":9.17491, "ay":2.88687, "alpha":16.67416, "fx":[139.7339,107.70502,156.70911,157.67756], "fy":[73.18306,114.75296,-10.0227,-1.13575]},
    {"t":0.21341, "x":5.41985, "y":5.44586, "heading":-1.384, "vx":1.54925, "vy":0.58153, "omega":6.35598, "ax":9.5441, "ay":3.13647, "alpha":9.72252, "fx":[141.12931,130.64109,156.40312,156.25943], "fy":[70.0002,87.42663,14.84137,19.79322]},
    {"t":0.23713, "x":5.45927, "y":5.46053, "heading":-1.23329, "vx":1.77557, "vy":0.65591, "omega":6.58653, "ax":9.74738, "ay":3.2168, "alpha":0.53019, "fx":[148.65131,148.6344,149.80176,149.79332], "fy":[51.01042,50.97725,47.43904,47.55404]},
    {"t":0.26084, "x":5.50412, "y":5.47698, "heading":-1.0771, "vx":2.0067, "vy":0.73219, "omega":6.5991, "ax":9.25701, "ay":3.10625, "alpha":-14.11842, "fx":[155.92193,155.53015,131.29999,124.1004], "fy":[-13.91964,22.8982,86.33684,94.896]},
    {"t":0.28455, "x":5.5543, "y":5.49522, "heading":-0.92062, "vx":2.22621, "vy":0.80584, "omega":6.26431, "ax":7.80789, "ay":3.0907, "alpha":-28.16103, "fx":[137.67585,156.30314,112.09955,72.03733], "fy":[-74.27555,17.12368,110.02569,136.38508]},
    {"t":0.30826, "x":5.60929, "y":5.5152, "heading":-0.77208, "vx":2.41135, "vy":0.87913, "omega":5.59654, "ax":7.99462, "ay":3.03135, "alpha":-25.69493, "fx":[137.36867,155.41104,106.21041,90.56], "fy":[-74.95825,23.36456,115.44413,121.77411]},
    {"t":0.33198, "x":5.66872, "y":5.5369, "heading":-0.63937, "vx":2.60093, "vy":0.95101, "omega":4.98725, "ax":8.2132, "ay":2.72093, "alpha":-23.50902, "fx":[136.81591,154.16346,97.55017,114.40543], "fy":[-75.94818,30.02421,122.54123,89.99908]},
    {"t":0.35569, "x":5.7327, "y":5.56021, "heading":-0.52111, "vx":2.79568, "vy":1.01553, "omega":4.42979, "ax":8.66726, "ay":1.57626, "alpha":-21.85329, "fx":[140.58509,152.38114,93.36141,144.41193], "fy":[-68.48582,37.39449,125.3488,2.2649]},
    {"t":0.3794, "x":5.80143, "y":5.58474, "heading":-0.41607, "vx":3.00121, "vy":1.05291, "omega":3.9116, "ax":8.83914, "ay":1.49877, "alpha":-21.02122, "fx":[146.50035,150.34025,96.71117,147.71254], "fy":[-54.07021,44.03645,122.2064,-20.39549]},
    {"t":0.40311, "x":5.87508, "y":5.61012, "heading":-0.32331, "vx":3.2108, "vy":1.08845, "omega":3.41313, "ax":8.8705, "ay":1.62816, "alpha":-20.69962, "fx":[149.65222,148.18633,97.89035,147.45617], "fy":[-43.51695,49.83189,120.53039,-27.14508]},
    {"t":0.42683, "x":5.95371, "y":5.63639, "heading":-0.24238, "vx":3.42115, "vy":1.12706, "omega":2.92229, "ax":8.82005, "ay":1.78348, "alpha":-20.79513, "fx":[151.2637,145.80469,96.78515,146.24206], "fy":[-35.61824,55.21362,120.43453,-30.81848]},
    {"t":0.45054, "x":6.03731, "y":5.66362, "heading":-0.17308, "vx":3.63029, "vy":1.16935, "omega":2.42918, "ax":8.70014, "ay":1.95065, "alpha":-21.18918, "fx":[151.89877,143.06271,93.59802,144.19329], "fy":[-29.34234,60.35299,121.51657,-33.07902]},
    {"t":0.47425, "x":6.12584, "y":5.6919, "heading":-0.11548, "vx":3.8366, "vy":1.2156, "omega":1.92673, "ax":8.50611, "ay":2.13321, "alpha":-21.71462, "fx":[151.65783,139.76345,88.51079,140.93952], "fy":[-23.93911,65.21438,123.05831,-33.70669]},
    {"t":0.49796, "x":6.21921, "y":5.72132, "heading":-0.06979, "vx":4.0383, "vy":1.26619, "omega":1.41182, "ax":8.20067, "ay":2.34156, "alpha":-22.09323, "fx":[150.06213,135.40611,81.57698,135.12283], "fy":[-18.66523,69.52246,123.72416,-31.19579]},
    {"t":0.52168, "x":6.31727, "y":5.752, "heading":-0.03632, "vx":4.23276, "vy":1.32171, "omega":0.88794, "ax":7.58888, "ay":2.60486, "alpha":-21.61346, "fx":[144.37553,127.72118,71.87029,120.73758], "fy":[-11.79923,72.28539,119.58974,-20.56751]},
    {"t":0.54539, "x":6.41978, "y":5.78408, "heading":-0.01526, "vx":4.41271, "vy":1.38348, "omega":0.37543, "ax":4.293, "ay":2.70072, "alpha":-13.56248, "fx":[91.73233,82.22772,40.03342,48.88832], "fy":[12.36908,60.41899,74.67667,17.91387]},
    {"t":0.5691, "x":6.52562, "y":5.81764, "heading":-0.00636, "vx":4.51451, "vy":1.44752, "omega":0.05382, "ax":-0.0969, "ay":0.82229, "alpha":-0.4508, "fx":[-0.69534,-0.68416,-2.27027,-2.28398], "fy":[11.80045,13.36838,13.3759,11.80825]},
    {"t":0.59281, "x":6.63264, "y":5.8522, "heading":-0.00508, "vx":4.51221, "vy":1.46702, "omega":0.04313, "ax":-0.10368, "ay":0.33008, "alpha":-0.01116, "fx":[-1.56783,-1.5676,-1.6067,-1.60693], "fy":[5.03345,5.07248,5.07267,5.03363]},
    {"t":0.61653, "x":6.73961, "y":5.88708, "heading":-0.00406, "vx":4.50975, "vy":1.47485, "omega":0.04287, "ax":-0.04568, "ay":0.14063, "alpha":-0.00081, "fx":[-0.69789,-0.69788,-0.70072,-0.70074], "fy":[2.15143,2.15427,2.15428,2.15144]},
    {"t":0.64024, "x":6.84654, "y":5.92209, "heading":-0.00304, "vx":4.50867, "vy":1.47818, "omega":0.04285, "ax":-0.02058, "ay":0.063, "alpha":0.0003, "fx":[-0.31564,-0.31564,-0.3146,-0.31459], "fy":[0.96503,0.96399,0.96398,0.96503]},
    {"t":0.66395, "x":6.95344, "y":5.95716, "heading":-0.00203, "vx":4.50818, "vy":1.47967, "omega":0.04286, "ax":-0.00856, "ay":0.03628, "alpha":-0.00852, "fx":[-0.11621,-0.11615,-0.14596,-0.14602], "fy":[0.54054,0.57035,0.57041,0.5406]},
    {"t":0.68766, "x":7.06034, "y":5.99226, "heading":-0.00101, "vx":4.50798, "vy":1.48054, "omega":0.04266, "ax":0.08254, "ay":0.06553, "alpha":-1.79398, "fx":[4.40058,4.40472,-1.87169,-1.87899], "fy":[-2.13842,4.13788,4.14686,-2.13342]},
    {"t":0.71138, "x":7.16726, "y":6.02738, "heading":0.0, "vx":4.50993, "vy":1.48209, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
