{
 "name":"ALIJ-ALGSC1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278632640838623, "y":5.379046440124512, "heading":-2.1224515997276536, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1954474449157715, "y":7.013976573944092, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278632640838623 m", "val":5.278632640838623}, "y":{"exp":"5.379046440124512 m", "val":5.379046440124512}, "heading":{"exp":"-2.1224515997276536 rad", "val":-2.1224515997276536}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1954474449157715 m", "val":7.1954474449157715}, "y":{"exp":"7.013976573944092 m", "val":7.013976573944092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81504],
  "samples":[
    {"t":0.0, "x":5.27863, "y":5.37905, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41494, "ay":4.99793, "alpha":41.56162, "fx":[142.25421,51.14449,-71.9825,148.93243], "fy":[69.03644,149.59303,140.11791,-52.69904]},
    {"t":0.02547, "x":5.28006, "y":5.38067, "heading":-2.12245, "vx":0.11245, "vy":0.1273, "omega":1.05858, "ax":4.5633, "ay":5.09783, "alpha":40.44412, "fx":[142.06024,52.21754,-64.67578,149.83141], "fy":[69.39843,149.20234,143.55916,-49.99455]},
    {"t":0.05094, "x":5.28441, "y":5.38556, "heading":-2.09549, "vx":0.22868, "vy":0.25714, "omega":2.08869, "ax":4.72339, "ay":5.29484, "alpha":38.64454, "fx":[140.85428,51.79777,-55.01518,151.59969], "fy":[71.77246,149.32231,147.38007,-44.24517]},
    {"t":0.07641, "x":5.29177, "y":5.39383, "heading":-2.04229, "vx":0.34898, "vy":0.392, "omega":3.07297, "ax":4.97377, "ay":5.59641, "alpha":35.63696, "fx":[138.60325,50.30147,-38.20596,153.87013], "fy":[75.97938,149.79727,152.34945,-35.4299]},
    {"t":0.10188, "x":5.30227, "y":5.40563, "heading":-1.96402, "vx":0.47566, "vy":0.53454, "omega":3.98064, "ax":5.4761, "ay":5.96226, "alpha":30.55001, "fx":[135.27213,48.42021,-4.45701,156.09324], "fy":[81.70376,150.36637,156.62057,-23.59189]},
    {"t":0.12735, "x":5.31616, "y":5.42118, "heading":-1.86263, "vx":0.61514, "vy":0.6864, "omega":4.75876, "ax":6.36913, "ay":6.15279, "alpha":23.51641, "fx":[130.9129,47.28035,54.24488,157.57516], "fy":[88.44669,150.6582,146.60283,-8.94205]},
    {"t":0.15282, "x":5.33389, "y":5.44066, "heading":-1.74143, "vx":0.77736, "vy":0.84311, "omega":5.35772, "ax":7.20309, "ay":5.97712, "alpha":18.46067, "fx":[125.79227,48.79471,108.93219,157.56181], "fy":[95.49238,150.07136,112.19802,8.24731]},
    {"t":0.17829, "x":5.35603, "y":5.46407, "heading":-1.60497, "vx":0.96083, "vy":0.99535, "omega":5.82791, "ax":7.57273, "ay":5.91536, "alpha":15.95928, "fx":[120.57125,56.33825,131.62745,155.17884], "fy":[101.86716,147.24968,85.02366,28.08608]},
    {"t":0.20376, "x":5.38296, "y":5.49134, "heading":-1.45653, "vx":1.1537, "vy":1.14601, "omega":6.2344, "ax":7.77148, "ay":6.13222, "alpha":12.25246, "fx":[116.67577,74.92076,135.37787,148.91192], "fy":[106.08429,138.48483,79.41815,51.51892]},
    {"t":0.22923, "x":5.41486, "y":5.52252, "heading":-1.29774, "vx":1.35164, "vy":1.3022, "omega":6.54647, "ax":7.97363, "ay":6.3801, "alpha":4.93457, "fx":[117.7782,106.64881,128.95767,134.88021], "fy":[104.41962,115.5215,89.73575,81.00813]},
    {"t":0.2547, "x":5.45188, "y":5.55775, "heading":-1.131, "vx":1.55473, "vy":1.4647, "omega":6.67215, "ax":7.89257, "ay":6.36113, "alpha":-6.86314, "fx":[133.88991,136.49113,112.71785,100.20223], "fy":[81.44382,77.84405,109.55805,120.67743]},
    {"t":0.28017, "x":5.49403, "y":5.59712, "heading":-0.96106, "vx":1.75576, "vy":1.62672, "omega":6.49735, "ax":7.2268, "ay":6.53061, "alpha":-14.39025, "fx":[144.6319,138.92605,94.54917,64.42599], "fy":[58.70452,73.26137,125.47625,142.4597]},
    {"t":0.30564, "x":5.5411, "y":5.64068, "heading":-0.79557, "vx":1.93982, "vy":1.79306, "omega":6.13083, "ax":5.82576, "ay":5.28949, "alpha":-33.15871, "fx":[152.53503,144.97494,72.26036,-13.02985], "fy":[-30.65287,60.44489,139.43074,154.67879]},
    {"t":0.33111, "x":5.59239, "y":5.68806, "heading":-0.63942, "vx":2.08821, "vy":1.92778, "omega":5.28627, "ax":6.16095, "ay":5.45847, "alpha":-29.61523, "fx":[153.70289,142.36286,70.05976,11.14015], "fy":[-25.34465,66.04984,140.25223,153.2917]},
    {"t":0.35658, "x":5.64758, "y":5.73893, "heading":-0.50478, "vx":2.24513, "vy":2.06681, "omega":4.53197, "ax":6.44467, "ay":5.46864, "alpha":-26.69267, "fx":[153.81607,140.05945,66.04353,34.72042], "fy":[-24.61738,70.44067,141.83861,147.20982]},
    {"t":0.38205, "x":5.70685, "y":5.79335, "heading":-0.38935, "vx":2.40927, "vy":2.20609, "omega":3.85211, "ax":6.68491, "ay":5.35425, "alpha":-24.51753, "fx":[153.53488,137.66231,59.77406,58.37912], "fy":[-25.49947,74.57561,144.16417,134.62681]},
    {"t":0.40752, "x":5.77039, "y":5.85127, "heading":-0.29124, "vx":2.57954, "vy":2.34247, "omega":3.22764, "ax":7.01464, "ay":4.99056, "alpha":-22.92041, "fx":[153.25988,134.91232,52.26584,89.10299], "fy":[-25.44996,78.8587,146.4913,105.69649]},
    {"t":0.43299, "x":5.83836, "y":5.91255, "heading":-0.20903, "vx":2.7582, "vy":2.46958, "omega":2.64386, "ax":7.46596, "ay":4.41916, "alpha":-21.84072, "fx":[153.70526,131.70293,49.55948,122.21036], "fy":[-18.55734,83.21364,146.59124,59.35969]},
    {"t":0.45846, "x":5.91104, "y":5.97689, "heading":-0.14169, "vx":2.94836, "vy":2.58213, "omega":2.08758, "ax":7.57514, "ay":4.28453, "alpha":-21.30311, "fx":[153.59586,128.45802,50.67835,131.13151], "fy":[-9.01335,86.7062,144.86702,39.80349]},
    {"t":0.48393, "x":5.98859, "y":6.04404, "heading":-0.08852, "vx":3.1413, "vy":2.69126, "omega":1.54498, "ax":7.49159, "ay":4.27002, "alpha":-20.95238, "fx":[152.03039,125.20669,51.63243,129.87777], "fy":[-1.62524,88.78929,142.10448,32.20576]},
    {"t":0.5094, "x":6.07103, "y":6.11398, "heading":-0.04917, "vx":3.33211, "vy":2.80002, "omega":1.01133, "ax":7.23516, "ay":4.17078, "alpha":-20.34122, "fx":[147.5156,121.25588,53.59399,120.67931], "fy":[4.10334,88.04019,135.49956,27.75453]},
    {"t":0.53487, "x":6.15824, "y":6.18665, "heading":-0.02341, "vx":3.51639, "vy":2.90625, "omega":0.49323, "ax":6.22105, "ay":3.11813, "alpha":-16.83851, "fx":[124.39636,108.80147,60.22481,87.52298], "fy":[6.08468,70.62404,100.07034,14.15964]},
    {"t":0.56034, "x":6.24982, "y":6.26168, "heading":-0.01085, "vx":3.67484, "vy":2.98567, "omega":0.06436, "ax":1.12096, "ay":-0.78689, "alpha":-0.93946, "fx":[18.74697,18.84122,15.56947,15.4844], "fy":[-13.68758,-10.38718,-10.39771,-13.71294]},
    {"t":0.58581, "x":6.34378, "y":6.33747, "heading":-0.00921, "vx":3.70339, "vy":2.96562, "omega":0.04043, "ax":0.32602, "ay":-0.39992, "alpha":-0.01232, "fx":[5.01224,5.0128,4.96971,4.96914], "fy":[-6.14404,-6.10094,-6.10053,-6.14366]},
    {"t":0.61128, "x":6.43822, "y":6.41287, "heading":-0.00818, "vx":3.71169, "vy":2.95544, "omega":0.04011, "ax":0.12424, "ay":-0.15638, "alpha":0.00062, "fx":[1.90093,1.90093,1.90311,1.90311], "fy":[-2.39295,-2.39512,-2.39512,-2.39295]},
    {"t":0.63675, "x":6.53279, "y":6.4881, "heading":-0.00715, "vx":3.71486, "vy":2.95146, "omega":0.04013, "ax":0.04798, "ay":-0.06057, "alpha":0.00048, "fx":[0.7337,0.73368,0.73536,0.73537], "fy":[-0.92644,-0.92812,-0.92813,-0.92645]},
    {"t":0.66222, "x":6.62743, "y":6.56325, "heading":-0.00613, "vx":3.71608, "vy":2.94991, "omega":0.04014, "ax":0.01857, "ay":-0.02349, "alpha":0.00034, "fx":[0.28372,0.28371,0.28491,0.28492], "fy":[-0.35906,-0.36026,-0.36027,-0.35907]},
    {"t":0.68769, "x":6.72208, "y":6.63838, "heading":-0.00511, "vx":3.71655, "vy":2.94931, "omega":0.04015, "ax":0.00715, "ay":-0.00908, "alpha":0.00029, "fx":[0.10899,0.10898,0.10999,0.11], "fy":[-0.13854,-0.13955,-0.13955,-0.13854]},
    {"t":0.71316, "x":6.81674, "y":6.7135, "heading":-0.00409, "vx":3.71674, "vy":2.94908, "omega":0.04016, "ax":0.00255, "ay":-0.00327, "alpha":0.00027, "fx":[0.03852,0.03852,0.03945,0.03945], "fy":[-0.04956,-0.0505,-0.0505,-0.04957]},
    {"t":0.73863, "x":6.91141, "y":6.78861, "heading":-0.00306, "vx":3.7168, "vy":2.949, "omega":0.04017, "ax":0.00028, "ay":-0.00034, "alpha":0.00015, "fx":[0.0041,0.00409,0.00462,0.00462], "fy":[-0.005,-0.00553,-0.00553,-0.005]},
    {"t":0.7641, "x":7.00608, "y":6.86372, "heading":-0.00204, "vx":3.71681, "vy":2.94899, "omega":0.04017, "ax":0.00038, "ay":0.00431, "alpha":-0.00735, "fx":[0.01869,0.01875,-0.00699,-0.00704], "fy":[0.05309,0.07883,0.07888,0.05315]},
    {"t":0.78957, "x":7.10075, "y":6.93883, "heading":-0.00102, "vx":3.71682, "vy":2.9491, "omega":0.03998, "ax":0.10556, "ay":0.09633, "alpha":-1.56656, "fx":[4.35569,4.35847,-1.12191,-1.12825], "fy":[-1.2688,4.2116,4.22018,-1.26411]},
    {"t":0.81504, "x":7.19545, "y":7.01398, "heading":0.0, "vx":3.71951, "vy":2.95155, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
