{
 "name":"ALIJ-ALGSC3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.278632640838623, "y":5.379046440124512, "heading":-2.104504570244418, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.223635673522949, "y":5.125350475311279, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.278632640838623 m", "val":5.278632640838623}, "y":{"exp":"5.379046440124512 m", "val":5.379046440124512}, "heading":{"exp":"-2.104504570244418 rad", "val":-2.104504570244418}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.223635673522949 m", "val":7.223635673522949}, "y":{"exp":"5.125350475311279 m", "val":5.125350475311279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69503],
  "samples":[
    {"t":0.0, "x":5.27863, "y":5.37905, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94368, "ay":-2.02718, "alpha":43.56594, "fx":[157.54286,97.98413,-10.13832,118.57236], "fy":[13.4198,123.93135,-156.94431,-104.54102]},
    {"t":0.02397, "x":5.28034, "y":5.37846, "heading":-2.1045, "vx":0.14245, "vy":-0.04858, "omega":1.04413, "ax":6.41368, "ay":-2.05878, "alpha":40.71042, "fx":[157.58358,102.32953,12.46437,120.3639], "fy":[12.70254,120.32608,-156.65949,-102.43851]},
    {"t":0.04793, "x":5.2856, "y":5.37671, "heading":-2.07948, "vx":0.29616, "vy":-0.09793, "omega":2.01982, "ax":6.93413, "ay":-1.95944, "alpha":37.6795, "fx":[157.46821,105.75997,37.8457,123.53737], "fy":[13.79976,117.26168,-152.49938,-98.54858]},
    {"t":0.0719, "x":5.29469, "y":5.3738, "heading":-2.03107, "vx":0.46235, "vy":-0.14489, "omega":2.92287, "ax":7.43791, "ay":-1.75164, "alpha":34.78886, "fx":[157.19696,109.14808,61.31709,127.79818], "fy":[16.32829,114.02795,-144.7092,-92.90869]},
    {"t":0.09587, "x":5.3079, "y":5.36982, "heading":-1.96102, "vx":0.64061, "vy":-0.18687, "omega":3.75664, "ax":7.91674, "ay":-1.48218, "alpha":31.93123, "fx":[156.7619,113.66105,81.53683,132.82175], "fy":[19.77975,109.40373,-134.43434,-85.51068]},
    {"t":0.11983, "x":5.32553, "y":5.36492, "heading":-1.87099, "vx":0.83035, "vy":-0.22239, "omega":4.52193, "ax":8.40448, "ay":-1.20208, "alpha":28.619, "fx":[156.20669,120.84253,99.33477,138.26424], "fy":[23.42526,101.2255,-121.95151,-76.30843]},
    {"t":0.1438, "x":5.34784, "y":5.35924, "heading":-1.76261, "vx":1.03178, "vy":-0.2512, "omega":5.20783, "ax":8.93864, "ay":-0.97879, "alpha":24.13633, "fx":[155.71059,132.0988,115.79411,143.75409], "fy":[26.08294,85.72439,-106.5062,-65.23704]},
    {"t":0.16777, "x":5.37514, "y":5.35294, "heading":-1.6378, "vx":1.24601, "vy":-0.27466, "omega":5.78629, "ax":9.50511, "ay":-0.89801, "alpha":17.89548, "fx":[155.68264,146.11804,131.36502,148.87958], "fy":[25.57635,58.25694,-86.59461,-52.22835]},
    {"t":0.19173, "x":5.40773, "y":5.3461, "heading":-1.49912, "vx":1.47381, "vy":-0.29618, "omega":6.21519, "ax":9.97966, "ay":-0.96372, "alpha":10.26875, "fx":[156.63322,155.83586,145.44792,153.18709], "fy":[17.37259,20.70759,-59.94806,-37.14527]},
    {"t":0.2157, "x":5.44592, "y":5.33873, "heading":-1.35016, "vx":1.71299, "vy":-0.31928, "omega":6.46129, "ax":10.21514, "ay":-1.03125, "alpha":1.69893, "fx":[157.07999,156.78788,155.51735,156.13876], "fy":[-8.53611,-11.88777,-23.37549,-19.34906]},
    {"t":0.23967, "x":5.48991, "y":5.33078, "heading":-1.19531, "vx":1.95781, "vy":-0.34399, "omega":6.50201, "ax":9.94759, "ay":-1.01834, "alpha":-10.101, "fx":[142.79623,154.84762,155.05449,156.44225], "fy":[-65.21352,-27.86629,25.83678,4.88472]},
    {"t":0.26363, "x":5.53969, "y":5.32224, "heading":-1.03948, "vx":2.19622, "vy":-0.3684, "omega":6.25993, "ax":8.97111, "ay":-0.45869, "alpha":-21.54038, "fx":[107.94617,154.96405,139.43592,146.99928], "fy":[-113.93286,-27.55736,72.40659,40.99576]},
    {"t":0.2876, "x":5.5949, "y":5.31328, "heading":-0.88945, "vx":2.41123, "vy":-0.37939, "omega":5.74367, "ax":8.95141, "ay":-1.35201, "alpha":-20.34292, "fx":[111.01476,156.19951,134.33151,146.59354], "fy":[-110.93947,-18.73339,81.08998,-34.20739]},
    {"t":0.31157, "x":5.65526, "y":5.3038, "heading":-0.75179, "vx":2.62577, "vy":-0.4118, "omega":5.25612, "ax":9.11424, "ay":-1.55305, "alpha":-19.11285, "fx":[123.9468,156.8352,137.68083,139.64746], "fy":[-96.12484,-10.29454,74.65658,-63.33836]},
    {"t":0.33553, "x":5.72081, "y":5.29348, "heading":-0.62582, "vx":2.8442, "vy":-0.44902, "omega":4.79805, "ax":9.23844, "ay":-1.39971, "alpha":-18.39782, "fx":[132.02687,156.9772,139.31658,137.39477], "fy":[-84.43587,-2.56337,70.82554,-69.53741]},
    {"t":0.3595, "x":5.79163, "y":5.28232, "heading":-0.51083, "vx":3.06562, "vy":-0.48256, "omega":4.35712, "ax":9.29211, "ay":-1.15102, "alpha":-18.27413, "fx":[137.33583,156.69007,138.77285,136.20315], "fy":[-75.10136,5.41076,70.99278,-71.78512]},
    {"t":0.38347, "x":5.86777, "y":5.27042, "heading":-0.4064, "vx":3.28832, "vy":-0.51015, "omega":3.91915, "ax":9.2777, "ay":-0.81229, "alpha":-18.74607, "fx":[141.2035,155.84873,135.79822,135.2693], "fy":[-66.93137,14.34319,75.44082,-72.59339]},
    {"t":0.40743, "x":5.94924, "y":5.25796, "heading":-0.31247, "vx":3.51067, "vy":-0.52962, "omega":3.46987, "ax":9.18789, "ay":-0.35444, "alpha":-19.77938, "fx":[144.33412,154.14624,129.59794,134.54185], "fy":[-58.87179,24.84232,84.34453,-72.01912]},
    {"t":0.4314, "x":6.03602, "y":5.24517, "heading":-0.22931, "vx":3.73088, "vy":-0.53811, "omega":2.99583, "ax":8.99911, "ay":0.26894, "alpha":-21.27235, "fx":[147.08907,151.02134,118.63791,134.31216], "fy":[-49.80941,37.49871,97.6203,-68.84086]},
    {"t":0.45537, "x":6.12802, "y":5.23235, "heading":-0.15751, "vx":3.94655, "vy":-0.53167, "omega":2.486, "ax":8.4492, "ay":0.9589, "alpha":-25.13123, "fx":[148.57621,145.23887,95.27028,128.301], "fy":[-41.91241,53.69693,118.73848,-71.80471]},
    {"t":0.47933, "x":6.22503, "y":5.21988, "heading":-0.09793, "vx":4.14905, "vy":-0.50869, "omega":1.88369, "ax":8.17261, "ay":0.71714, "alpha":-26.68869, "fx":[146.77225,143.46249,93.32465,116.89006], "fy":[-42.44063,53.91485,116.01916,-83.57941]},
    {"t":0.5033, "x":6.32682, "y":5.2079, "heading":-0.05278, "vx":4.34492, "vy":-0.4915, "omega":1.24405, "ax":7.99446, "ay":0.53194, "alpha":-25.401, "fx":[143.34331,140.71694,95.65154,109.8288], "fy":[-41.10486,50.79983,104.32531,-81.44674]},
    {"t":0.52727, "x":6.43325, "y":5.19627, "heading":-0.02297, "vx":4.53652, "vy":-0.47875, "omega":0.63527, "ax":6.99634, "ay":0.60577, "alpha":-22.10439, "fx":[130.08551,126.87559,81.16182,90.29783], "fy":[-33.50339,47.10113,83.47551,-59.97912]},
    {"t":0.55123, "x":6.54398, "y":5.18497, "heading":-0.00774, "vx":4.7042, "vy":-0.46423, "omega":0.10551, "ax":0.92445, "ay":1.48032, "alpha":-2.55239, "fx":[18.78887,18.56088,9.58586,9.67301], "fy":[18.12366,26.9041,27.23824,18.38162]},
    {"t":0.5752, "x":6.65699, "y":5.17427, "heading":-0.00521, "vx":4.72636, "vy":-0.42875, "omega":0.04433, "ax":0.07205, "ay":0.6628, "alpha":-0.04105, "fx":[1.17481,1.17542,1.03125,1.03061], "fy":[10.07457,10.21763,10.21859,10.07546]},
    {"t":0.59917, "x":6.77029, "y":5.16418, "heading":-0.00415, "vx":4.72809, "vy":-0.41287, "omega":0.04335, "ax":0.02374, "ay":0.27637, "alpha":0.00098, "fx":[0.3617,0.36168,0.36513,0.36514], "fy":[4.23261,4.22917,4.22916,4.2326]},
    {"t":0.62313, "x":6.88361, "y":5.15437, "heading":-0.00311, "vx":4.72865, "vy":-0.40624, "omega":0.04337, "ax":0.00959, "ay":0.11186, "alpha":-0.0003, "fx":[0.14731,0.14731,0.14626,0.14626], "fy":[1.71193,1.71298,1.71298,1.71193]},
    {"t":0.6471, "x":6.99694, "y":5.14466, "heading":-0.00207, "vx":4.72888, "vy":-0.40356, "omega":0.04337, "ax":0.00614, "ay":0.03796, "alpha":-0.01056, "fx":[0.1125,0.11257,0.07562,0.07555], "fy":[0.56253,0.59948,0.59955,0.56261]},
    {"t":0.67107, "x":7.11028, "y":5.135, "heading":-0.00103, "vx":4.72903, "vy":-0.40265, "omega":0.04311, "ax":0.0516, "ay":-0.00845, "alpha":-1.79425, "fx":[3.92604,3.93278,-2.34636,-2.3527], "fy":[-3.27153,3.00648,3.01416,-3.26632]},
    {"t":0.69503, "x":7.22364, "y":5.12535, "heading":0.0, "vx":4.73027, "vy":-0.40286, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
