{
 "name":"D-RHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.908011913299561, "y":2.7379443645477295, "heading":1.0427218244211325, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608888864517212, "y":1.2025822401046753, "heading":0.9342880091795484, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9080119132995605 m", "val":3.908011913299561}, "y":{"exp":"2.7379443645477295 m", "val":2.7379443645477295}, "heading":{"exp":"1.0427218244211325 rad", "val":1.0427218244211325}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5608888864517212 m", "val":1.5608888864517212}, "y":{"exp":"1.2025822401046753 m", "val":1.2025822401046753}, "heading":{"exp":"0.9342880091795485 rad", "val":0.9342880091795484}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82049],
  "samples":[
    {"t":0.0, "x":3.90801, "y":2.73794, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.63969, "ay":-5.65163, "alpha":-1.16375, "fx":[-131.25951,-135.24472,-133.26712,-129.27984], "fy":[-88.1158,-81.87683,-85.07363,-91.01137]},
    {"t":0.03419, "x":3.90296, "y":2.73464, "heading":1.04272, "vx":-0.29537, "vy":-0.19321, "omega":-0.03979, "ax":-8.63888, "ay":-5.65111, "alpha":-1.14915, "fx":[-131.25937,-135.19456,-133.24243,-129.30525], "fy":[-88.08633,-81.92836,-85.0833,-90.94762]},
    {"t":0.06837, "x":3.88782, "y":2.72473, "heading":1.04136, "vx":-0.59071, "vy":-0.38641, "omega":-0.07907, "ax":-8.63792, "ay":-5.65049, "alpha":-1.13193, "fx":[-131.25503,-135.13419,-133.21701,-129.33668], "fy":[-88.05776,-81.99094,-85.08878,-90.87023]},
    {"t":0.10256, "x":3.86257, "y":2.70822, "heading":1.03866, "vx":-0.88601, "vy":-0.57958, "omega":-0.11777, "ax":-8.63677, "ay":-5.64975, "alpha":-1.11132, "fx":[-131.24674,-135.06096,-133.18925,-129.37536], "fy":[-88.02809,-82.0672,-85.09098,-90.77587]},
    {"t":0.13675, "x":3.82724, "y":2.68511, "heading":1.03463, "vx":-1.18128, "vy":-0.77273, "omega":-0.15576, "ax":-8.63536, "ay":-5.64884, "alpha":-1.08617, "fx":[-131.23487,-134.97102,-133.15685,-129.42307], "fy":[-87.99446,-82.16091,-85.09118,-90.65974]},
    {"t":0.17094, "x":3.78181, "y":2.65539, "heading":1.02931, "vx":-1.4765, "vy":-0.96585, "omega":-0.1929, "ax":-8.63359, "ay":-5.64769, "alpha":-1.05481, "fx":[-131.21992,-134.85861,-133.11636,-129.48246], "fy":[-87.95265,-82.27771,-85.09125,-90.51464]},
    {"t":0.20512, "x":3.72628, "y":2.61907, "heading":1.02271, "vx":-1.77166, "vy":-1.15893, "omega":-0.22896, "ax":-8.6313, "ay":-5.64622, "alpha":-1.01461, "fx":[-131.2026,-134.71476,-133.06241,-129.55762], "fy":[-87.89617,-82.42633,-85.09407,-90.32932]},
    {"t":0.23931, "x":3.66067, "y":2.57615, "heading":1.01489, "vx":-2.06674, "vy":-1.35196, "omega":-0.26364, "ax":-8.62824, "ay":-5.64424, "alpha":-0.96122, "fx":[-131.18398,-134.52455,-132.98609,-129.65525], "fy":[-87.81437,-82.62109,-85.10426,-90.0851]},
    {"t":0.2735, "x":3.58497, "y":2.52663, "heading":1.00587, "vx":-2.36171, "vy":-1.54492, "omega":-0.2965, "ax":-8.62392, "ay":-5.64145, "alpha":-0.88689, "fx":[-131.16574,-134.26143,-132.87145,-129.7871], "fy":[-87.68849,-82.88724,-85.12995,-89.74859]},
    {"t":0.30768, "x":3.49919, "y":2.47052, "heading":0.99574, "vx":-2.65654, "vy":-1.73778, "omega":-0.32682, "ax":-8.6174, "ay":-5.63724, "alpha":-0.77635, "fx":[-131.15065,-133.87282,-132.68668,-129.97584], "fy":[-87.482,-83.27385,-85.18675,-89.25358]},
    {"t":0.34187, "x":3.40334, "y":2.40781, "heading":0.98456, "vx":-2.95114, "vy":-1.93051, "omega":-0.35337, "ax":-8.60637, "ay":-5.63012, "alpha":-0.59479, "fx":[-131.14356,-133.23814,-132.35781,-130.27161], "fy":[-87.1125,-83.89069,-85.30956,-88.44765]},
    {"t":0.37606, "x":3.29742, "y":2.33852, "heading":0.97248, "vx":-3.24537, "vy":-2.12298, "omega":-0.3737, "ax":-8.58386, "ay":-5.61558, "alpha":-0.24191, "fx":[-131.15174,-132.00631,-131.66358,-130.81071], "fy":[-86.34612,-85.04354,-85.5958,-86.88445]},
    {"t":0.41025, "x":3.18145, "y":2.26266, "heading":0.95971, "vx":-3.53883, "vy":-2.31496, "omega":-0.38197, "ax":-8.51343, "ay":-5.57006, "alpha":0.73589, "fx":[-131.14331,-128.55098,-129.50702,-132.11844], "fy":[-84.1494,-88.00753,-86.45586,-82.46975]},
    {"t":0.44443, "x":3.05549, "y":2.18026, "heading":0.94665, "vx":-3.82988, "vy":-2.50539, "omega":-0.35681, "ax":-4.43039, "ay":-2.89741, "alpha":10.41984, "fx":[-88.3628,-59.64092,-44.27803,-79.0128], "fy":[-43.99918,-71.86776,-47.51853,-14.03729]},
    {"t":0.47862, "x":2.92197, "y":2.09292, "heading":0.93445, "vx":-3.98134, "vy":-2.60444, "omega":-0.00059, "ax":-0.00432, "ay":-0.00061, "alpha":0.00375, "fx":[-0.07527,-0.06473,-0.05694,-0.06748], "fy":[-0.01076,-0.01855,-0.00801,-0.00022]},
    {"t":0.51281, "x":2.78586, "y":2.00388, "heading":0.93443, "vx":-3.98149, "vy":-2.60446, "omega":-0.00046, "ax":-0.00025, "ay":0.00037, "alpha":0.0, "fx":[-0.00379,-0.00379,-0.00379,-0.00379], "fy":[0.00574,0.00574,0.00574,0.00574]},
    {"t":0.547, "x":2.64974, "y":1.91484, "heading":0.93441, "vx":-3.9815, "vy":-2.60445, "omega":-0.00046, "ax":-0.00006, "ay":0.00009, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":0.58118, "x":2.51362, "y":1.8258, "heading":0.9344, "vx":-3.9815, "vy":-2.60445, "omega":-0.00046, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":0.61537, "x":2.37751, "y":1.73676, "heading":0.93438, "vx":-3.9815, "vy":-2.60445, "omega":-0.00046, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.64956, "x":2.24139, "y":1.64772, "heading":0.93437, "vx":-3.9815, "vy":-2.60445, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.68374, "x":2.10528, "y":1.55869, "heading":0.93435, "vx":-3.9815, "vy":-2.60445, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71793, "x":1.96916, "y":1.46965, "heading":0.93434, "vx":-3.9815, "vy":-2.60445, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75212, "x":1.83304, "y":1.38061, "heading":0.93432, "vx":-3.9815, "vy":-2.60445, "omega":-0.00046, "ax":0.00007, "ay":0.00004, "alpha":-0.00001, "fx":[0.00105,0.00102,0.001,0.00103], "fy":[0.00067,0.0007,0.00067,0.00064]},
    {"t":0.78631, "x":1.69693, "y":1.29157, "heading":0.9343, "vx":-3.9815, "vy":-2.60445, "omega":-0.00046, "ax":0.13535, "ay":0.08854, "alpha":0.0134, "fx":[2.03927,2.077,2.10487,2.06714], "fy":[1.3505,1.32261,1.36033,1.38823]},
    {"t":0.82049, "x":1.56089, "y":1.20258, "heading":0.93429, "vx":-3.97687, "vy":-2.60142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
