{
 "name":"E-RHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052950382232666, "y":2.7264950275421143, "heading":2.126290526795562, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.951519966125488, "y":2.047546625137329, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.05550217628479, "y":1.5323244333267212, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6639333963394165, "y":1.264408826828003, "heading":0.97538632506685, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052950382232666 m", "val":5.052950382232666}, "y":{"exp":"2.7264950275421143 m", "val":2.7264950275421143}, "heading":{"exp":"2.126290526795562 rad", "val":2.126290526795562}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9515199661254883 m", "val":3.951519966125488}, "y":{"exp":"2.047546625137329 m", "val":2.047546625137329}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.05550217628479 m", "val":2.05550217628479}, "y":{"exp":"1.5323244333267212 m", "val":1.5323244333267212}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6639333963394165 m", "val":1.6639333963394165}, "y":{"exp":"1.264408826828003 m", "val":1.264408826828003}, "heading":{"exp":"0.97538632506685 rad", "val":0.97538632506685}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51794,0.93409,1.03455],
  "samples":[
    {"t":0.0, "x":5.05295, "y":2.7265, "heading":2.12629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.70286, "ay":-5.3512, "alpha":-20.27733, "fx":[-157.47202,-149.81445,-102.8636,-61.53457], "fy":[-11.65222,-50.50975,-120.06645,-145.45221]},
    {"t":0.0259, "x":5.05037, "y":2.7247, "heading":2.12629, "vx":-0.19948, "vy":-0.13858, "omega":-0.52512, "ax":-7.77249, "ay":-5.3834, "alpha":-19.37829, "fx":[-157.13286,-149.50612,-103.78332,-65.52576], "fy":[-15.35566,-51.36961,-119.25282,-143.67402]},
    {"t":0.05179, "x":5.0426, "y":2.71931, "heading":2.11269, "vx":-0.40076, "vy":-0.27799, "omega":-1.02696, "ax":-7.85527, "ay":-5.41025, "alpha":-18.33845, "fx":[-156.57831,-149.35004,-105.35595,-69.73311], "fy":[-20.02992,-51.767,-117.84329,-141.65607]},
    {"t":0.07769, "x":5.02958, "y":2.71029, "heading":2.0861, "vx":-0.60419, "vy":-0.4181, "omega":-1.50187, "ax":-7.94899, "ay":-5.43515, "alpha":-17.13434, "fx":[-155.69837,-149.29589,-107.52393,-74.23802], "fy":[-25.7985,-51.8566,-115.84209,-139.3243]},
    {"t":0.10359, "x":5.01127, "y":2.69764, "heading":2.0472, "vx":-0.81005, "vy":-0.55886, "omega":-1.9456, "ax":-8.05123, "ay":-5.46115, "alpha":-15.73765, "fx":[-154.34218,-149.27134,-110.2195,-79.18368], "fy":[-32.77058,-51.84559,-113.24831,-136.54914]},
    {"t":0.12948, "x":4.98759, "y":2.68134, "heading":1.99682, "vx":-1.01855, "vy":-0.70028, "omega":-2.35315, "ax":-8.15915, "ay":-5.4896, "alpha":-14.12753, "fx":[-152.33426,-149.1768,-113.36411,-84.75011], "fy":[-40.94205,-52.01572,-110.06021,-133.13777]},
    {"t":0.15538, "x":4.95848, "y":2.66136, "heading":1.93588, "vx":-1.22985, "vy":-0.84245, "omega":-2.71901, "ax":-8.26993, "ay":-5.51857, "alpha":-12.29823, "fx":[-149.53377,-148.87172,-116.86856,-91.13469], "fy":[-50.07577,-52.75647,-106.27941,-128.81777]},
    {"t":0.18128, "x":4.92386, "y":2.6377, "heading":1.86546, "vx":-1.44401, "vy":-0.98536, "omega":-3.0375, "ax":-8.38193, "ay":-5.54157, "alpha":-10.24967, "fx":[-145.94883,-148.14269,-120.63456,-98.54117], "fy":[-59.60861,-54.61416,-101.91389,-123.20113]},
    {"t":0.20718, "x":4.88365, "y":2.61032, "heading":1.7868, "vx":-1.66108, "vy":-1.12887, "omega":-3.30293, "ax":-8.49567, "ay":-5.54775, "alpha":-7.94728, "fx":[-141.86936,-146.63149,-124.55812,-107.17343], "fy":[-68.66597,-58.36079,-96.97841,-115.71124]},
    {"t":0.23307, "x":4.83779, "y":2.57923, "heading":1.70127, "vx":-1.88109, "vy":-1.27254, "omega":-3.50874, "ax":-8.61181, "ay":-5.52346, "alpha":-5.2504, "fx":[-137.91755,-143.67852,-128.53389,-117.21406], "fy":[-76.22584,-65.07046,-91.49007,-105.44252]},
    {"t":0.25897, "x":4.78618, "y":2.54442, "heading":1.6104, "vx":-2.10411, "vy":-1.41558, "omega":-3.64471, "ax":-8.72248, "ay":-5.45143, "alpha":-1.83784, "fx":[-134.92714,-138.0087,-132.46017,-128.72502], "fy":[-81.35111,-76.11417,-85.4519,-90.90121]},
    {"t":0.28487, "x":4.72877, "y":2.50593, "heading":1.51601, "vx":-2.32999, "vy":-1.55676, "omega":-3.69231, "ax":-8.79341, "ay":-5.29824, "alpha":2.80052, "fx":[-133.68602,-127.25411,-136.24774,-141.27662], "fy":[-83.33354,-92.73017,-78.79067,-69.58331]},
    {"t":0.31076, "x":4.66548, "y":2.46384, "heading":1.42039, "vx":-2.55772, "vy":-1.69396, "omega":-3.61978, "ax":-8.74136, "ay":-4.97751, "alpha":9.13856, "fx":[-134.67431,-107.97781,-139.85029,-152.77475], "fy":[-81.68685,-114.37465,-71.05513,-37.68113]},
    {"t":0.33666, "x":4.59631, "y":2.4183, "heading":1.32665, "vx":-2.78409, "vy":-1.82287, "omega":-3.38312, "ax":-8.4505, "ay":-4.30471, "alpha":16.85366, "fx":[-137.87881,-79.20059,-143.34354,-157.04303], "fy":[-76.1024,-135.74158,-59.11728,7.36247]},
    {"t":0.36256, "x":4.52138, "y":2.36965, "heading":1.23904, "vx":-3.00293, "vy":-1.93435, "omega":-2.94666, "ax":-8.24702, "ay":-3.54056, "alpha":20.98234, "fx":[-142.4268,-67.96042,-142.30753,-152.3113], "fy":[-66.99845,-141.55096,-46.54927,38.29256]},
    {"t":0.38845, "x":4.44085, "y":2.31837, "heading":1.16273, "vx":-3.21651, "vy":-2.02604, "omega":-2.40329, "ax":-8.44278, "ay":-2.9109, "alpha":21.14583, "fx":[-146.89507,-78.0674,-143.35721,-148.67365], "fy":[-56.01354,-135.93441,-36.09906,49.798]},
    {"t":0.41435, "x":4.35472, "y":2.26493, "heading":1.10049, "vx":-3.43515, "vy":-2.10142, "omega":-1.85567, "ax":-8.78312, "ay":-1.74336, "alpha":20.95365, "fx":[-151.10763,-93.79251,-148.24916,-144.68448], "fy":[-42.32758,-125.03678,1.10615,59.5034]},
    {"t":0.44025, "x":4.26281, "y":2.20992, "heading":1.05244, "vx":-3.6626, "vy":-2.14657, "omega":-1.31304, "ax":-9.07007, "ay":-0.1296, "alpha":20.19995, "fx":[-154.83516,-117.97839,-142.89092,-139.70087], "fy":[-22.39359,-101.25691,46.38214,69.33248]},
    {"t":0.46614, "x":4.16492, "y":2.15429, "heading":1.01843, "vx":-3.89749, "vy":-2.14992, "omega":-0.78992, "ax":-9.019, "ay":2.41712, "alpha":17.61093, "fx":[-155.08417,-147.54428,-121.06563,-128.58427], "fy":[13.14271,-43.88166,91.61649,87.1346]},
    {"t":0.49204, "x":4.06096, "y":2.09942, "heading":0.99798, "vx":-4.13106, "vy":-2.08733, "omega":-0.33385, "ax":-7.34139, "ay":6.49985, "alpha":9.98668, "fx":[-133.79266,-134.03796,-81.55551,-100.16358], "fy":[77.44123,73.01013,129.61691,117.94997]},
    {"t":0.51794, "x":3.95152, "y":2.04755, "heading":0.98933, "vx":-4.32118, "vy":-1.919, "omega":-0.07523, "ax":-4.6894, "ay":8.6919, "alpha":2.48523, "fx":[-81.49187,-74.82612,-61.50531,-69.33178], "fy":[127.82841,131.03455,138.23233,135.15267]},
    {"t":0.53603, "x":3.87257, "y":2.01425, "heading":0.98797, "vx":-4.40602, "vy":-1.76174, "omega":-0.03026, "ax":-3.64773, "ay":9.06247, "alpha":0.51917, "fx":[-58.06156,-56.20461,-53.60469,-55.49754], "fy":[137.86005,138.45119,139.60055,139.0282]},
    {"t":0.55413, "x":3.79225, "y":1.98386, "heading":0.98742, "vx":-4.47202, "vy":-1.59776, "omega":-0.02087, "ax":-3.1042, "ay":9.08397, "alpha":0.1037, "fx":[-47.971,-47.56764,-47.07116,-47.4756], "fy":[138.91489,139.01147,139.21288,139.11719]},
    {"t":0.57222, "x":3.71083, "y":1.95643, "heading":0.98704, "vx":-4.52819, "vy":-1.4334, "omega":-0.01899, "ax":-2.67943, "ay":8.9585, "alpha":0.04033, "fx":[-41.19219,-41.02893,-40.84506,-41.00843], "fy":[137.0931,137.12142,137.19355,137.16536]},
    {"t":0.59031, "x":3.62846, "y":1.93196, "heading":0.9867, "vx":-4.57667, "vy":-1.27131, "omega":-0.01826, "ax":-2.26464, "ay":8.68195, "alpha":0.02597, "fx":[-34.77789,-34.67069,-34.55972,-34.66695], "fy":[132.88211,132.89283,132.93725,132.92658]},
    {"t":0.60841, "x":3.54528, "y":1.91038, "heading":0.98637, "vx":-4.61764, "vy":-1.11423, "omega":-0.01779, "ax":-1.84365, "ay":8.17577, "alpha":0.01772, "fx":[-28.29492,-28.22217,-28.15308,-28.22583], "fy":[125.14507,125.14575,125.17641,125.17575]},
    {"t":0.6265, "x":3.46143, "y":1.89156, "heading":0.98605, "vx":-4.651, "vy":-0.9663, "omega":-0.01747, "ax":-1.41625, "ay":7.30892, "alpha":0.01111, "fx":[-21.72196,-21.67809,-21.64002,-21.68389], "fy":[111.88237,111.87751,111.8985,111.90337]},
    {"t":0.64459, "x":3.37705, "y":1.87527, "heading":0.98573, "vx":-4.67663, "vy":-0.83406, "omega":-0.01727, "ax":-0.9907, "ay":5.92894, "alpha":0.00597, "fx":[-15.18586,-15.16413,-15.14698,-15.16871], "fy":[90.76104,90.7551,90.76823,90.77417]},
    {"t":0.66269, "x":3.29227, "y":1.86115, "heading":0.98542, "vx":-4.69455, "vy":-0.72678, "omega":-0.01716, "ax":-0.59161, "ay":4.01675, "alpha":0.00254, "fx":[-9.06396,-9.05566,-9.04969,-9.05799], "fy":[61.48998,61.48612,61.49267,61.49653]},
    {"t":0.68078, "x":3.20723, "y":1.84866, "heading":0.98511, "vx":-4.70525, "vy":-0.65411, "omega":-0.01712, "ax":-0.25219, "ay":1.85896, "alpha":0.00077, "fx":[-3.86261,-3.86032,-3.85877,-3.86106], "fy":[28.45793,28.45652,28.45869,28.46011]},
    {"t":0.69887, "x":3.12206, "y":1.83713, "heading":0.9848, "vx":-4.70982, "vy":-0.62047, "omega":-0.0171, "ax":0.03472, "ay":-0.26202, "alpha":-0.00008, "fx":[0.53169,0.53147,0.53132,0.53155], "fy":[-4.01117,-4.01103,-4.01125,-4.01139]},
    {"t":0.71697, "x":3.03685, "y":1.82586, "heading":0.98449, "vx":-4.70919, "vy":-0.62521, "omega":-0.0171, "ax":0.33038, "ay":-2.39819, "alpha":-0.00106, "fx":[5.06038,5.05714,5.05493,5.05816], "fy":[-36.71281,-36.71091,-36.71388,-36.71578]},
    {"t":0.73506, "x":2.95169, "y":1.81416, "heading":0.98418, "vx":-4.70321, "vy":-0.6686, "omega":-0.01712, "ax":0.68653, "ay":-4.53184, "alpha":-0.00323, "fx":[10.51927,10.50845,10.50047,10.51129], "fy":[-69.37507,-69.37053,-69.37855,-69.38309]},
    {"t":0.75315, "x":2.86671, "y":1.80132, "heading":0.98387, "vx":-4.69079, "vy":-0.7506, "omega":-0.01718, "ax":1.09555, "ay":-6.32644, "alpha":-0.00714, "fx":[16.79552,16.76896,16.74741,16.77397], "fy":[-96.84533,-96.83921,-96.85425,-96.86037]},
    {"t":0.77125, "x":2.78202, "y":1.7867, "heading":0.98356, "vx":-4.67097, "vy":-0.86507, "omega":-0.01731, "ax":1.52308, "ay":-7.56737, "alpha":-0.0127, "fx":[23.36443,23.31371,23.26843,23.31916], "fy":[-115.8373,-115.83331,-115.85661,-115.8606]},
    {"t":0.78934, "x":2.69775, "y":1.76981, "heading":0.98325, "vx":-4.64341, "vy":-1.00199, "omega":-0.01754, "ax":1.94922, "ay":-8.32963, "alpha":-0.01967, "fx":[29.92009,29.83924,29.76026,29.84113], "fy":[-127.49796,-127.50062,-127.53435,-127.53171]},
    {"t":0.80743, "x":2.61406, "y":1.75032, "heading":0.98293, "vx":-4.60814, "vy":-1.1527, "omega":-0.0179, "ax":2.36811, "ay":-8.76842, "alpha":-0.02798, "fx":[36.37119,36.25652,36.13437,36.24907], "fy":[-134.2025,-134.21608,-134.26429,-134.25078]},
    {"t":0.82553, "x":2.53107, "y":1.72803, "heading":0.98261, "vx":-4.5653, "vy":-1.31135, "omega":-0.0184, "ax":2.77906, "ay":-9.00318, "alpha":-0.03787, "fx":[42.70745,42.55606,42.38044,42.53195], "fy":[-137.77849,-137.80706,-137.87604,-137.84759]},
    {"t":0.84362, "x":2.44892, "y":1.70283, "heading":0.98227, "vx":-4.51501, "vy":-1.47425, "omega":-0.01909, "ax":3.1828, "ay":-9.10788, "alpha":-0.05037, "fx":[48.94337,48.75007,48.5059,48.69947], "fy":[-139.356,-139.40441,-139.50413,-139.45593]},
    {"t":0.86171, "x":2.36775, "y":1.67466, "heading":0.98193, "vx":-4.45742, "vy":-1.63904, "omega":-0.02, "ax":3.58133, "ay":-9.12538, "alpha":-0.07022, "fx":[55.12898,54.87374,54.52205,54.77794], "fy":[-139.58225,-139.6608,-139.81377,-139.73558]},
    {"t":0.87981, "x":2.28769, "y":1.64351, "heading":0.98157, "vx":-4.39263, "vy":-1.80415, "omega":-0.02127, "ax":3.98247, "ay":-9.07774, "alpha":-0.11904, "fx":[61.47361,61.06939,60.45846,60.86491], "fy":[-138.75146,-138.89869,-139.18559,-139.03922]},
    {"t":0.8979, "x":2.20886, "y":1.60938, "heading":0.98118, "vx":-4.32057, "vy":-1.9684, "omega":-0.02342, "ax":4.41688, "ay":-8.96391, "alpha":-0.26132, "fx":[68.7022,67.89237,66.52528,67.3475], "fy":[-136.70156,-137.04677,-137.74954,-137.4071]},
    {"t":0.91599, "x":2.13141, "y":1.5723, "heading":0.98076, "vx":-4.24065, "vy":-2.13058, "omega":-0.02815, "ax":5.01766, "ay":-8.71185, "alpha":-0.17672, "fx":[77.51426,77.04127,76.11048,76.59], "fy":[-132.97203,-133.21145,-133.76282,-133.52358]},
    {"t":0.93409, "x":2.0555, "y":1.53232, "heading":0.98025, "vx":-4.14987, "vy":-2.28821, "omega":-0.03135, "ax":5.35086, "ay":-8.04822, "alpha":-0.95539, "fx":[85.34041,83.21893,78.39591,80.70454], "fy":[-121.04602,-122.03263,-125.38724,-124.36672]},
    {"t":0.94126, "x":2.02586, "y":1.5157, "heading":0.98002, "vx":-4.11147, "vy":-2.34596, "omega":-0.03821, "ax":5.17233, "ay":-8.08836, "alpha":-0.83598, "fx":[82.22401,80.26084,76.07045,78.17207], "fy":[-121.98434,-122.83493,-125.6707,-124.80039]},
    {"t":0.94844, "x":1.99649, "y":1.49865, "heading":0.97975, "vx":-4.07435, "vy":-2.40401, "omega":-0.0442, "ax":5.09905, "ay":-8.04755, "alpha":-0.58515, "fx":[80.1939,78.78635,75.89296,77.36676], "fy":[-121.93153,-122.50448,-124.4688,-123.88659]},
    {"t":0.95562, "x":1.96738, "y":1.48119, "heading":0.97943, "vx":-4.03776, "vy":-2.46176, "omega":-0.0484, "ax":5.07308, "ay":-7.96014, "alpha":-0.35771, "fx":[78.95954,78.09395,76.35321,77.24308], "fy":[-121.09396,-121.42478,-122.62733,-122.29272]},
    {"t":0.96279, "x":1.93854, "y":1.46332, "heading":0.97908, "vx":-4.00135, "vy":-2.51888, "omega":-0.05097, "ax":5.06772, "ay":-7.83796, "alpha":-0.1841, "fx":[78.24058,77.79721,76.91721,77.36688], "fy":[-119.5991,-119.75664,-120.38015,-120.22145]},
    {"t":0.96997, "x":1.90995, "y":1.44505, "heading":0.97872, "vx":-3.96499, "vy":-2.57513, "omega":-0.05229, "ax":5.06691, "ay":-7.68403, "alpha":-0.06205, "fx":[77.78704,77.63923,77.34863,77.49714], "fy":[-117.50278,-117.55057,-117.76286,-117.71492]},
    {"t":0.97714, "x":1.88163, "y":1.42637, "heading":0.97834, "vx":-3.92863, "vy":-2.63027, "omega":-0.05274, "ax":5.05779, "ay":-7.49616, "alpha":0.01822, "fx":[77.36537,77.40819,77.49148,77.44872], "fy":[-114.79431,-114.7822,-114.7192,-114.7313]},
    {"t":0.98432, "x":1.85357, "y":1.4073, "heading":0.97796, "vx":-3.89233, "vy":-2.68406, "omega":-0.05261, "ax":5.02704, "ay":-7.26722, "alpha":0.06638, "fx":[76.73316,76.88714,77.18167,77.02844], "fy":[-111.38564,-111.35022,-111.11859,-111.15378]},
    {"t":0.9915, "x":1.82577, "y":1.38785, "heading":0.97759, "vx":-3.85626, "vy":-2.73621, "omega":-0.05213, "ax":4.95761, "ay":-6.98295, "alpha":0.08944, "fx":[75.60068,75.80621,76.18819,75.98391], "fy":[-107.07377,-107.04086,-106.72698,-106.75941]},
    {"t":0.99867, "x":1.79822, "y":1.36804, "heading":0.97721, "vx":-3.82068, "vy":-2.78632, "omega":-0.05149, "ax":4.82404, "ay":-6.61608, "alpha":0.0896, "fx":[73.5651,73.77071,74.13432,73.92985], "fy":[-101.44809,-101.4344,-101.11988,-101.13305]},
    {"t":1.00585, "x":1.77093, "y":1.34787, "heading":0.97684, "vx":-3.78606, "vy":-2.8338, "omega":-0.05084, "ax":4.5832, "ay":-6.1116, "alpha":0.05897, "fx":[69.98323,70.1201,70.34264,70.2062], "fy":[-93.65956,-93.66767,-93.4624,-93.45406]},
    {"t":1.01302, "x":1.74388, "y":1.32738, "heading":0.97648, "vx":-3.75317, "vy":-2.87766, "omega":-0.05042, "ax":4.15487, "ay":-5.34531, "alpha":-0.0306, "fx":[63.69398,63.62083,63.51761,63.59086], "fy":[-81.78622,-81.76943,-81.87371,-81.89044]},
    {"t":1.0202, "x":1.71705, "y":1.30659, "heading":0.97612, "vx":-3.72336, "vy":-2.91602, "omega":-0.05064, "ax":3.39519, "ay":-3.9823, "alpha":-0.06563, "fx":[52.1498,51.9845,51.80237,51.9679], "fy":[-60.89423,-60.81874,-61.03397,-61.10918]},
    {"t":1.02738, "x":1.69042, "y":1.28556, "heading":0.97575, "vx":-3.69899, "vy":-2.9446, "omega":-0.05111, "ax":2.35156, "ay":-0.87782, "alpha":5.66109, "fx":[22.54088,38.2022,49.04536,34.20956], "fy":[-16.97113,-27.47187,-10.35586,1.04532]},
    {"t":1.03455, "x":1.66393, "y":1.26441, "heading":0.97539, "vx":-3.68212, "vy":-2.9509, "omega":-0.01049, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
