{
 "name":"E-RHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052950382232666, "y":2.7264950275421143, "heading":2.126290526795562, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.743817329406738, "y":2.3257665634155273, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.05550217628479, "y":1.5323244333267212, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6639333963394165, "y":1.264408826828003, "heading":0.97538632506685, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052950382232666 m", "val":5.052950382232666}, "y":{"exp":"2.7264950275421143 m", "val":2.7264950275421143}, "heading":{"exp":"2.126290526795562 rad", "val":2.126290526795562}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.743817329406738 m", "val":4.743817329406738}, "y":{"exp":"2.3257665634155273 m", "val":2.3257665634155273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.05550217628479 m", "val":2.05550217628479}, "y":{"exp":"1.5323244333267212 m", "val":1.5323244333267212}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6639333963394165 m", "val":1.6639333963394165}, "y":{"exp":"1.264408826828003 m", "val":1.264408826828003}, "heading":{"exp":"0.97538632506685 rad", "val":0.97538632506685}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26473,0.87164,0.97219],
  "samples":[
    {"t":0.0, "x":5.05295, "y":2.7265, "heading":2.12629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.57387, "ay":-10.3108, "alpha":-54.9766, "fx":[-260.06294,-231.49394,-83.48011,107.81581], "fy":[-20.06116,-125.74942,-249.95791,-240.29008]},
    {"t":0.02407, "x":5.05076, "y":2.72351, "heading":2.12629, "vx":-0.18228, "vy":-0.24815, "omega":-1.3231, "ax":-7.63096, "ay":-11.16807, "alpha":-49.34623, "fx":[-252.33043,-229.70439,-86.27041,97.562], "fy":[-66.55607,-128.87457,-248.95977,-244.55176]},
    {"t":0.04813, "x":5.04416, "y":2.7143, "heading":2.09445, "vx":-0.36593, "vy":-0.51692, "omega":-2.51069, "ax":-7.65656, "ay":-12.21058, "alpha":-41.73118, "fx":[-228.96044,-228.56907,-93.70146,78.90908], "fy":[-125.25989,-130.7089,-246.1905,-251.09369]},
    {"t":0.0722, "x":5.03314, "y":2.69833, "heading":2.03402, "vx":-0.5502, "vy":-0.81079, "omega":-3.51502, "ax":-7.67325, "ay":-13.14154, "alpha":-34.14809, "fx":[-191.34613,-226.89624,-105.30276,50.19366], "fy":[-177.74641,-133.34051,-241.35278,-258.24324]},
    {"t":0.09627, "x":5.01767, "y":2.67501, "heading":1.94943, "vx":-0.73486, "vy":-1.12706, "omega":-4.33685, "ax":-8.02341, "ay":-13.69051, "alpha":-27.31109, "fx":[-159.73134,-222.11446,-120.56744,7.46037], "fy":[-207.04624,-140.78695,-233.9285,-262.78631]},
    {"t":0.12033, "x":4.99766, "y":2.64392, "heading":1.84506, "vx":-0.92796, "vy":-1.45654, "omega":-4.99413, "ax":-9.02432, "ay":-13.83715, "alpha":-18.17999, "fx":[-150.64576,-207.75874,-139.49055,-58.80224], "fy":[-214.16587,-160.68141,-222.82018,-255.92651]},
    {"t":0.1444, "x":4.97272, "y":2.60486, "heading":1.72487, "vx":-1.14514, "vy":-1.78956, "omega":-5.43166, "ax":-10.66888, "ay":-13.23154, "alpha":-0.21517, "fx":[-164.57209,-165.35292,-164.50331,-163.71929], "fy":[-204.02301,-203.39984,-204.09577,-204.71624]},
    {"t":0.16847, "x":4.94207, "y":2.55796, "heading":1.59414, "vx":-1.40191, "vy":-2.108, "omega":-5.43684, "ax":-12.12761, "ay":-9.76258, "alpha":29.53471, "fx":[-193.47458,-73.45646,-223.26624,-257.93731], "fy":[-177.17382,-251.15946,-128.63355,-45.27286]},
    {"t":0.19253, "x":4.90482, "y":2.5044, "heading":1.4633, "vx":-1.69378, "vy":-2.34295, "omega":-4.72604, "ax":-14.18312, "ay":-6.01302, "alpha":31.76171, "fx":[-226.31117,-130.4093,-256.66969,-261.54638], "fy":[-132.36037,-226.42337,-23.22308,11.07256]},
    {"t":0.2166, "x":4.85995, "y":2.44627, "heading":1.34956, "vx":-2.03512, "vy":-2.48766, "omega":-3.96164, "ax":-15.62774, "ay":-1.81488, "alpha":28.9525, "fx":[-251.93308,-205.33029,-251.86538,-254.92401], "fy":[-72.05833,-161.02791,61.57494,59.55403]},
    {"t":0.24067, "x":4.80644, "y":2.38587, "heading":1.25422, "vx":-2.41122, "vy":-2.53134, "omega":-3.26486, "ax":-15.86564, "ay":2.80818, "alpha":24.41337, "fx":[-262.01232,-253.15447,-225.51462,-238.04715], "fy":[-3.29467,-63.0455,130.26445,109.30838]},
    {"t":0.26473, "x":4.74382, "y":2.32577, "heading":1.17564, "vx":-2.79305, "vy":-2.46375, "omega":-2.67731, "ax":-15.44505, "ay":4.80563, "alpha":23.64989, "fx":[-260.63047,-259.90442,-207.45865,-224.78961], "fy":[28.00842,-24.29054,157.99783,134.73695]},
    {"t":0.29232, "x":4.66089, "y":2.25963, "heading":1.10178, "vx":-3.21913, "vy":-2.33118, "omega":-2.02489, "ax":-15.15931, "ay":5.06305, "alpha":25.63127, "fx":[-259.3297,-258.11147,-200.06727,-217.64787], "fy":[33.76686,-31.20505,165.00253,144.76809]},
    {"t":0.31991, "x":4.56632, "y":2.19725, "heading":1.04592, "vx":-3.63733, "vy":-2.19151, "omega":-1.31781, "ax":-14.69619, "ay":5.92745, "alpha":25.86753, "fx":[-255.58731,-257.20693,-186.58682,-207.20594], "fy":[48.60266,-16.26473,176.29649,157.02123]},
    {"t":0.34749, "x":4.46038, "y":2.13904, "heading":1.00957, "vx":-4.04275, "vy":-2.02799, "omega":-0.60421, "ax":-12.8374, "ay":9.29671, "alpha":20.08157, "fx":[-233.42678,-237.02951,-144.80613,-176.65812], "fy":[103.62416,80.27895,204.92709,184.67049]},
    {"t":0.37508, "x":4.34397, "y":2.08664, "heading":0.9929, "vx":-4.39689, "vy":-1.77153, "omega":-0.05022, "ax":-5.45128, "ay":14.21179, "alpha":1.06314, "fx":[-88.39712,-84.58634,-79.70902,-83.58899], "fy":[217.59302,218.41921,220.74105,219.95155]},
    {"t":0.40267, "x":4.2206, "y":2.04317, "heading":0.99152, "vx":-4.54727, "vy":-1.37947, "omega":-0.0209, "ax":-2.90879, "ay":10.79792, "alpha":0.03141, "fx":[-44.9666,-44.85441,-44.75303,-44.86523], "fy":[166.50087,166.48282,166.55319,166.57124]},
    {"t":0.43025, "x":4.09405, "y":2.00923, "heading":0.99094, "vx":-4.62751, "vy":-1.08159, "omega":-0.02003, "ax":-0.80349, "ay":3.60648, "alpha":0.00307, "fx":[-12.39929,-12.39012,-12.38385,-12.39302], "fy":[55.61806,55.61264,55.62128,55.62671]},
    {"t":0.45784, "x":3.96609, "y":1.98076, "heading":0.99039, "vx":-4.64968, "vy":-0.9821, "omega":-0.01994, "ax":-0.15256, "ay":0.72978, "alpha":0.00016, "fx":[-2.35325,-2.35278,-2.35246,-2.35293], "fy":[11.25467,11.25435,11.25482,11.25514]},
    {"t":0.48543, "x":3.83776, "y":1.95395, "heading":0.98984, "vx":-4.65389, "vy":-0.96197, "omega":-0.01994, "ax":-0.02904, "ay":0.1408, "alpha":0.00001, "fx":[-0.44794,-0.44792,-0.44791,-0.44793], "fy":[2.1714,2.17139,2.17141,2.17142]},
    {"t":0.51301, "x":3.70936, "y":1.92746, "heading":0.98929, "vx":-4.65469, "vy":-0.95808, "omega":-0.01994, "ax":-0.00557, "ay":0.02707, "alpha":0.0, "fx":[-0.08591,-0.08591,-0.08591,-0.08591], "fy":[0.41755,0.41755,0.41755,0.41755]},
    {"t":0.5406, "x":3.58095, "y":1.90104, "heading":0.98874, "vx":-4.65484, "vy":-0.95734, "omega":-0.01994, "ax":-0.00106, "ay":0.00517, "alpha":0.0, "fx":[-0.0164,-0.0164,-0.0164,-0.01641], "fy":[0.07976,0.07977,0.07977,0.07977]},
    {"t":0.56819, "x":3.45254, "y":1.87464, "heading":0.98819, "vx":-4.65487, "vy":-0.9572, "omega":-0.01994, "ax":-0.00019, "ay":0.00093, "alpha":0.0, "fx":[-0.00295,-0.00295,-0.00295,-0.00295], "fy":[0.01436,0.01436,0.01436,0.01436]},
    {"t":0.59577, "x":3.32413, "y":1.84823, "heading":0.98764, "vx":-4.65488, "vy":-0.95717, "omega":-0.01994, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00003,0.00003], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.62336, "x":3.19572, "y":1.82182, "heading":0.98709, "vx":-4.65488, "vy":-0.95717, "omega":-0.01994, "ax":0.00017, "ay":-0.00085, "alpha":0.0, "fx":[0.00269,0.00268,0.00269,0.00269], "fy":[-0.01306,-0.01306,-0.01306,-0.01306]},
    {"t":0.65095, "x":3.0673, "y":1.79542, "heading":0.98654, "vx":-4.65487, "vy":-0.95719, "omega":-0.01994, "ax":0.00091, "ay":-0.00441, "alpha":0.0, "fx":[0.01398,0.01398,0.01397,0.01398], "fy":[-0.06795,-0.06795,-0.06795,-0.06796]},
    {"t":0.67853, "x":2.93889, "y":1.76901, "heading":0.98599, "vx":-4.65485, "vy":-0.95731, "omega":-0.01994, "ax":0.00468, "ay":-0.02274, "alpha":0.0, "fx":[0.07217,0.07217,0.07216,0.07217], "fy":[-0.35077,-0.35076,-0.35077,-0.35077]},
    {"t":0.70612, "x":2.81048, "y":1.74259, "heading":0.98544, "vx":-4.65472, "vy":-0.95794, "omega":-0.01994, "ax":0.02432, "ay":-0.11796, "alpha":-0.00001, "fx":[0.37511,0.37508,0.37506,0.37509], "fy":[-1.81913,-1.81911,-1.81914,-1.81916]},
    {"t":0.73371, "x":2.68208, "y":1.71612, "heading":0.98489, "vx":-4.65405, "vy":-0.9612, "omega":-0.01994, "ax":0.12749, "ay":-0.61145, "alpha":-0.00015, "fx":[1.96659,1.96616,1.96588,1.96631], "fy":[-9.42985,-9.42957,-9.43,-9.43028]},
    {"t":0.76129, "x":2.55374, "y":1.68937, "heading":0.98434, "vx":-4.65053, "vy":-0.97806, "omega":-0.01994, "ax":0.67443, "ay":-3.06344, "alpha":-0.00249, "fx":[10.40743,10.40007,10.39502,10.40239], "fy":[-47.2435,-47.23895,-47.24602,-47.25056]},
    {"t":0.78888, "x":2.42571, "y":1.66123, "heading":0.98379, "vx":-4.63192, "vy":-1.06257, "omega":-0.02001, "ax":2.63747, "ay":-10.05987, "alpha":-0.02029, "fx":[40.74181,40.67133,40.60909,40.67958], "fy":[-155.12916,-155.11334,-155.16019,-155.17601]},
    {"t":0.81647, "x":2.29893, "y":1.62809, "heading":0.98323, "vx":-4.55917, "vy":-1.34009, "omega":-0.02057, "ax":4.87648, "ay":-14.18757, "alpha":-0.0674, "fx":[75.48179,75.23023,74.92948,75.18128], "fy":[-218.71311,-218.75426,-218.89221,-218.85121]},
    {"t":0.84405, "x":2.17501, "y":1.58572, "heading":0.98267, "vx":-4.42464, "vy":-1.73148, "omega":-0.02243, "ax":6.69859, "ay":-14.79133, "alpha":0.12859, "fx":[102.77052,103.19592,103.84183,103.41798], "fy":[-228.34862,-228.19778,-227.87898,-228.03032]},
    {"t":0.87164, "x":2.0555, "y":1.53232, "heading":0.98205, "vx":-4.23985, "vy":-2.13952, "omega":-0.01889, "ax":8.51937, "ay":-12.56544, "alpha":-3.86238, "fx":[144.35666,136.22214,117.6175,127.35157], "fy":[-185.78539,-188.44048,-201.98775,-198.93041]},
    {"t":0.88078, "x":2.0171, "y":1.51224, "heading":0.98187, "vx":-4.16197, "vy":-2.25439, "omega":-0.05419, "ax":7.67097, "ay":-12.62663, "alpha":-1.42232, "fx":[123.30989,119.70335,113.19983,116.99791], "fy":[-192.02252,-192.92466,-197.45199,-196.51942]},
    {"t":0.88992, "x":1.97938, "y":1.49111, "heading":0.98138, "vx":-4.09185, "vy":-2.36981, "omega":-0.06719, "ax":7.41955, "ay":-12.14079, "alpha":-0.45257, "fx":[115.98846,114.81625,112.85335,114.04329], "fy":[-186.41855,-186.62305,-188.05719,-187.84895]},
    {"t":0.89906, "x":1.94228, "y":1.46894, "heading":0.98077, "vx":-4.02403, "vy":-2.48079, "omega":-0.07133, "ax":7.25256, "ay":-11.39417, "alpha":-0.1304, "fx":[112.28179,111.94913,111.41743,111.75142], "fy":[-175.49944,-175.52628,-175.94583,-175.91857]},
    {"t":0.9082, "x":1.9058, "y":1.44578, "heading":0.98011, "vx":-3.95773, "vy":-2.58494, "omega":-0.07252, "ax":6.98256, "ay":-10.43341, "alpha":-0.04912, "fx":[107.84023,107.71683,107.53168,107.65524], "fy":[-160.82798,-160.823,-160.98293,-160.98784]},
    {"t":0.91734, "x":1.86992, "y":1.42172, "heading":0.97945, "vx":-3.8939, "vy":-2.68031, "omega":-0.07297, "ax":6.50617, "ay":-9.25344, "alpha":-0.04519, "fx":[100.47285,100.35931,100.20518,100.31883], "fy":[-142.64476,-142.62378,-142.77086,-142.79177]},
    {"t":0.92649, "x":1.83459, "y":1.39683, "heading":0.97878, "vx":-3.83443, "vy":-2.7649, "omega":-0.07338, "ax":5.76338, "ay":-7.84309, "alpha":-0.05635, "fx":[89.04079,88.89648,88.72646,88.8709], "fy":[-120.89121,-120.84267,-121.02317,-121.07159]},
    {"t":0.93563, "x":1.79978, "y":1.37123, "heading":0.97811, "vx":-3.78175, "vy":-2.83659, "omega":-0.0739, "ax":4.74169, "ay":-6.21999, "alpha":-0.06126, "fx":[73.28861,73.12637,72.96532,73.12766], "fy":[-95.86857,-95.79181,-95.98253,-96.05916]},
    {"t":0.94477, "x":1.76541, "y":1.34504, "heading":0.97744, "vx":-3.7384, "vy":-2.89345, "omega":-0.07446, "ax":3.49152, "ay":-4.45374, "alpha":-0.05359, "fx":[53.98201,53.83474,53.71153,53.85884], "fy":[-68.64799,-68.563,-68.72438,-68.8093]},
    {"t":0.95391, "x":1.73139, "y":1.31841, "heading":0.97676, "vx":-3.70649, "vy":-2.93416, "omega":-0.07495, "ax":2.11219, "ay":-2.6456, "alpha":0.00447, "fx":[32.56353,32.57616,32.58541,32.57278], "fy":[-40.80335,-40.81144,-40.79837,-40.79026]},
    {"t":0.96305, "x":1.69759, "y":1.29147, "heading":0.97607, "vx":-3.68718, "vy":-2.95835, "omega":-0.07491, "ax":1.09848, "ay":-0.52408, "alpha":7.86037, "fx":[-2.03664,20.58074,35.78257,13.4369], "fy":[-11.90255,-27.00881,-4.41154,10.99293]},
    {"t":0.97219, "x":1.66393, "y":1.26441, "heading":0.97539, "vx":-3.67714, "vy":-2.96314, "omega":-0.00306, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
