{
 "name":"E-RHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052950382232666, "y":2.7264950275421143, "heading":2.126290526795562, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602109432220459, "y":2.165562391281128, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.05550217628479, "y":1.5323244333267212, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6639333963394165, "y":1.264408826828003, "heading":0.97538632506685, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052950382232666 m", "val":5.052950382232666}, "y":{"exp":"2.7264950275421143 m", "val":2.7264950275421143}, "heading":{"exp":"2.126290526795562 rad", "val":2.126290526795562}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602109432220459 m", "val":4.602109432220459}, "y":{"exp":"2.165562391281128 m", "val":2.165562391281128}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.05550217628479 m", "val":2.05550217628479}, "y":{"exp":"1.5323244333267212 m", "val":1.5323244333267212}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6639333963394165 m", "val":1.6639333963394165}, "y":{"exp":"1.264408826828003 m", "val":1.264408826828003}, "heading":{"exp":"0.97538632506685 rad", "val":0.97538632506685}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38892,0.98053,1.08105],
  "samples":[
    {"t":0.0, "x":5.05295, "y":2.7265, "heading":2.12629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.83394, "ay":-9.16306, "alpha":-12.23945, "fx":[-75.49343,-107.66427,-53.45357,1.84011], "fy":[-138.60633,-115.70359,-148.78228,-158.00748]},
    {"t":0.02431, "x":5.05182, "y":2.72379, "heading":2.12629, "vx":-0.09319, "vy":-0.22273, "omega":-0.29751, "ax":-4.12309, "ay":-9.03859, "alpha":-12.2185, "fx":[-82.14911,-110.20976,-56.80736,-3.3108], "fy":[-134.73808,-113.26053,-147.51849,-157.96056]},
    {"t":0.04862, "x":5.04833, "y":2.7157, "heading":2.11906, "vx":-0.19342, "vy":-0.44244, "omega":-0.59452, "ax":-4.44813, "ay":-8.8879, "alpha":-12.15525, "fx":[-88.7716,-113.151,-60.95894,-9.49946], "fy":[-130.43604,-110.29709,-145.83358,-157.68359]},
    {"t":0.07292, "x":5.04232, "y":2.70232, "heading":2.10461, "vx":-0.30154, "vy":-0.65848, "omega":-0.88998, "ax":-4.81615, "ay":-8.70262, "alpha":-12.03452, "fx":[-95.49443,-116.51322,-65.99229,-16.91717], "fy":[-125.55932,-106.70916,-143.60451,-157.03166]},
    {"t":0.09723, "x":5.03357, "y":2.68375, "heading":2.08297, "vx":-0.41861, "vy":-0.87002, "omega":-1.18251, "ax":-5.23513, "ay":-8.47103, "alpha":-11.83847, "fx":[-102.44664,-120.3142,-72.00497,-25.80711], "fy":[-119.9111,-102.36812,-140.66032,-155.78388]},
    {"t":0.12154, "x":5.02184, "y":2.6601, "heading":2.05423, "vx":-0.54586, "vy":-1.07593, "omega":-1.47028, "ax":-5.71353, "ay":-8.17682, "alpha":-11.54344, "fx":[-109.73399,-124.55894,-79.10696,-36.46782], "fy":[-113.23224,-97.11443,-136.76148,-153.5991]},
    {"t":0.14585, "x":5.00689, "y":2.63153, "heading":2.01849, "vx":-0.68475, "vy":-1.27469, "omega":-1.75087, "ax":-6.25936, "ay":-7.79734, "alpha":-11.11567, "fx":[-117.40786,-129.23024,-87.41351,-49.24037], "fy":[-105.20154,-90.75124,-131.56962,-149.94724]},
    {"t":0.17015, "x":4.98839, "y":2.59824, "heading":1.97593, "vx":-0.8369, "vy":-1.46423, "omega":-2.02107, "ax":-6.87788, "ay":-7.30154, "alpha":-10.50621, "fx":[-125.41833,-134.27287,-97.02438,-64.45148], "fy":[-95.4539,-83.04045,-124.60425,-144.01088]},
    {"t":0.19446, "x":4.96602, "y":2.56049, "heading":1.9268, "vx":-1.00408, "vy":-1.64171, "omega":-2.27645, "ax":-7.56679, "ay":-6.64816, "alpha":-9.64709, "fx":[-133.55566,-139.56888,-107.97296,-82.25454], "fy":[-83.63346,-73.70654,-115.18654,-134.57348]},
    {"t":0.21877, "x":4.93938, "y":2.51862, "heading":1.87147, "vx":-1.18801, "vy":-1.80331, "omega":-2.51095, "ax":-8.30731, "ay":-5.78637, "alpha":-8.45603, "fx":[-141.40195,-144.90323,-120.11491,-102.27768], "fy":[-69.49831,-62.45816,-102.38331,-119.98832]},
    {"t":0.24308, "x":4.90804, "y":2.47307, "heading":1.81043, "vx":-1.38994, "vy":-1.94397, "omega":-2.71649, "ax":-9.05073, "ay":-4.6643, "alpha":-6.86318, "fx":[-148.33911,-149.92533,-132.91146,-123.04532], "fy":[-53.07132,-49.04294,-85.00692,-98.49679]},
    {"t":0.26738, "x":4.87158, "y":2.42444, "heading":1.7444, "vx":-1.60995, "vy":-2.05735, "omega":-2.88332, "ax":-9.70699, "ay":-3.25367, "alpha":-4.86623, "fx":[-153.66467,-154.12723,-145.08744,-141.52813], "fy":[-34.77767,-33.34999,-61.82103,-69.2894]},
    {"t":0.29169, "x":4.82958, "y":2.37347, "heading":1.67432, "vx":-1.8459, "vy":-2.13643, "omega":-3.00161, "ax":-10.15538, "ay":-1.5889, "alpha":-2.57252, "fx":[-156.81111,-156.87917,-154.32621,-153.84818], "fy":[-15.45877,-15.55478,-32.21029,-34.07221]},
    {"t":0.316, "x":4.78171, "y":2.32107, "heading":1.60135, "vx":-2.09275, "vy":-2.17506, "omega":-3.06414, "ax":-10.2931, "ay":0.21036, "alpha":-0.16096, "fx":[-157.55999,-157.5663,-157.58866,-157.58291], "fy":[3.81092,3.74991,2.63387,2.68698]},
    {"t":0.34031, "x":4.7278, "y":2.26826, "heading":1.52687, "vx":-2.34296, "vy":-2.16994, "omega":-3.06805, "ax":-10.0937, "ay":1.97087, "alpha":2.18604, "fx":[-156.10418,-155.81684,-152.70245,-153.46397], "fy":[22.03249,23.5506,38.97363,36.12975]},
    {"t":0.36461, "x":4.66787, "y":2.2161, "heading":1.45229, "vx":-2.58831, "vy":-2.12204, "omega":-3.01492, "ax":-9.62269, "ay":3.53726, "alpha":4.2891, "fx":[-152.92071,-151.70322,-140.27635,-144.3448], "fy":[38.53781,42.62853,71.8681,63.56973]},
    {"t":0.38892, "x":4.60211, "y":2.16556, "heading":1.37901, "vx":-2.82221, "vy":-2.03605, "omega":-2.91066, "ax":-9.22211, "ay":4.33425, "alpha":6.46824, "fx":[-151.26096,-149.57939,-127.52415,-136.35102], "fy":[44.49254,49.1935,92.48833,79.2333]},
    {"t":0.41168, "x":4.5355, "y":2.12036, "heading":1.31278, "vx":-3.03206, "vy":-1.93743, "omega":-2.76348, "ax":-8.96703, "ay":4.56443, "alpha":9.57697, "fx":[-152.07488,-151.56012,-115.05129,-130.40961], "fy":[41.46296,42.02083,107.4119,88.60693]},
    {"t":0.43443, "x":4.46419, "y":2.07745, "heading":1.2499, "vx":-3.23609, "vy":-1.83357, "omega":-2.54556, "ax":-8.6906, "ay":4.74441, "alpha":12.50347, "fx":[-152.29143,-153.40394,-102.03834,-124.4351], "fy":[40.44574,33.71617,119.62995,96.73168]},
    {"t":0.45719, "x":4.38831, "y":2.03696, "heading":1.19198, "vx":-3.43384, "vy":-1.72562, "omega":-2.26106, "ax":-8.52261, "ay":4.8705, "alpha":13.77983, "fx":[-151.66414,-154.01918,-95.75608,-120.44242], "fy":[42.42998,29.80481,124.48433,101.52607]},
    {"t":0.47994, "x":4.30797, "y":1.99896, "heading":1.14053, "vx":-3.62777, "vy":-1.61479, "omega":-1.94751, "ax":-8.38284, "ay":5.01995, "alpha":14.33255, "fx":[-150.58688,-153.90609,-91.82955,-117.00062], "fy":[45.71228,29.25421,127.13328,105.2969]},
    {"t":0.50269, "x":4.22325, "y":1.96351, "heading":1.09621, "vx":-3.81851, "vy":-1.50057, "omega":-1.62138, "ax":-8.21581, "ay":5.22781, "alpha":14.62602, "fx":[-149.08419,-153.19234,-87.55285,-113.26564], "fy":[49.8969,31.38048,129.77264,109.07451]},
    {"t":0.52545, "x":4.13424, "y":1.93072, "heading":1.05932, "vx":-4.00545, "vy":-1.38161, "omega":-1.28858, "ax":-7.9894, "ay":5.52964, "alpha":14.6552, "fx":[-146.87111,-151.48005,-82.06573,-108.81392], "fy":[55.42417,37.1056,132.87174,113.20582]},
    {"t":0.5482, "x":4.04103, "y":1.90072, "heading":1.03, "vx":-4.18725, "vy":-1.25579, "omega":-0.95511, "ax":-7.64311, "ay":5.99099, "alpha":14.27401, "fx":[-143.22221,-147.53248,-74.3695,-102.90131], "fy":[63.38006,48.56626,136.74891,118.16311]},
    {"t":0.57096, "x":3.94377, "y":1.87369, "heading":1.00827, "vx":-4.36116, "vy":-1.11947, "omega":-0.63032, "ax":-7.02335, "ay":6.74223, "alpha":13.10027, "fx":[-136.07626,-137.43098,-62.77418,-93.79338], "fy":[76.27385,70.10274,141.65162,124.83184]},
    {"t":0.59371, "x":3.84272, "y":1.84996, "heading":0.99392, "vx":-4.52097, "vy":-0.96606, "omega":-0.33223, "ax":-5.69856, "ay":7.99265, "alpha":10.11359, "fx":[-117.85033,-108.22759,-45.68706,-77.18614], "fy":[100.29656,107.67775,146.91286,134.54235]},
    {"t":0.61646, "x":3.73837, "y":1.83005, "heading":0.98636, "vx":-4.65064, "vy":-0.78419, "omega":-0.10211, "ax":-2.8929, "ay":9.47196, "alpha":3.73894, "fx":[-60.92638,-46.04381,-27.0181,-43.15831], "fy":[139.54335,144.1907,149.71372,146.56749]},
    {"t":0.63922, "x":3.6318, "y":1.81466, "heading":0.98404, "vx":-4.71646, "vy":-0.56866, "omega":-0.01703, "ax":-1.06574, "ay":9.68821, "alpha":0.30132, "fx":[-17.70928,-16.18074,-14.92259,-16.44791], "fy":[148.15082,148.24859,148.47226,148.38573]},
    {"t":0.66197, "x":3.52421, "y":1.80423, "heading":0.98365, "vx":-4.74071, "vy":-0.34822, "omega":-0.01017, "ax":-0.49155, "ay":9.36312, "alpha":0.02743, "fx":[-7.64717,-7.50648,-7.40298,-7.54362], "fy":[143.32947,143.32669,143.3458,143.34865]},
    {"t":0.68473, "x":3.41621, "y":1.79873, "heading":0.98342, "vx":-4.7519, "vy":-0.13517, "omega":-0.00955, "ax":-0.07762, "ay":8.38343, "alpha":0.01155, "fx":[-1.23475,-1.17925,-1.14172,-1.19721], "fy":[128.33746,128.33019,128.34199,128.34926]},
    {"t":0.70748, "x":3.30806, "y":1.79782, "heading":0.98321, "vx":-4.75366, "vy":0.05559, "omega":-0.00929, "ax":0.03029, "ay":1.92374, "alpha":0.0015, "fx":[0.45991,0.46443,0.46743,0.46291], "fy":[29.4494,29.44659,29.4508,29.45361]},
    {"t":0.73024, "x":3.19991, "y":1.79959, "heading":0.98299, "vx":-4.75297, "vy":0.09936, "omega":-0.00925, "ax":-0.00912, "ay":-7.91877, "alpha":-0.00956, "fx":[-0.10289,-0.14708,-0.17647,-0.13229], "fy":[-121.22451,-121.2168,-121.22828,-121.23599]},
    {"t":0.75299, "x":3.09175, "y":1.7998, "heading":0.98278, "vx":-4.75318, "vy":-0.08082, "omega":-0.00947, "ax":0.37088, "ay":-9.23049, "alpha":-0.01548, "fx":[5.74565,5.66663,5.6098,5.6888], "fy":[-141.30318,-141.29993,-141.31106,-141.31432]},
    {"t":0.77574, "x":2.98369, "y":1.79557, "heading":0.98257, "vx":-4.74474, "vy":-0.29085, "omega":-0.00982, "ax":0.82914, "ay":-9.64783, "alpha":-0.02159, "fx":[12.7923,12.6814,12.59387,12.70474], "fy":[-147.68686,-147.6906,-147.70538,-147.70169]},
    {"t":0.7985, "x":2.87595, "y":1.78645, "heading":0.98234, "vx":-4.72587, "vy":-0.51038, "omega":-0.01031, "ax":1.31212, "ay":-9.81061, "alpha":-0.02914, "fx":[20.22349,20.0773,19.95023,20.09641], "fy":[-150.16947,-150.18339,-150.20679,-150.19298]},
    {"t":0.82125, "x":2.76875, "y":1.7723, "heading":0.98211, "vx":-4.69602, "vy":-0.73361, "omega":-0.01098, "ax":1.8046, "ay":-9.85626, "alpha":-0.03893, "fx":[27.80992,27.62227,27.44246,27.63013], "fy":[-150.85323,-150.88182,-150.92069,-150.89231]},
    {"t":0.84401, "x":2.66237, "y":1.75306, "heading":0.98186, "vx":-4.65496, "vy":-0.95788, "omega":-0.01186, "ax":2.30041, "ay":-9.83137, "alpha":-0.05257, "fx":[35.46365,35.22323,34.9689,35.20946], "fy":[-150.44807,-150.49811,-150.56342,-150.51374]},
    {"t":0.86676, "x":2.55704, "y":1.72872, "heading":0.98159, "vx":-4.60261, "vy":-1.18159, "omega":-0.01306, "ax":2.79728, "ay":-9.75545, "alpha":-0.07445, "fx":[43.16933,42.84992,42.47604,42.79594], "fy":[-149.24465,-149.32905,-149.44227,-149.35854]},
    {"t":0.88951, "x":2.45304, "y":1.6993, "heading":0.98129, "vx":-4.53896, "vy":-1.40357, "omega":-0.01475, "ax":3.29735, "ay":-9.63655, "alpha":-0.11778, "fx":[51.01667,50.54838,49.93902,50.40899], "fy":[-147.33987,-147.49083,-147.70616,-147.55668]},
    {"t":0.91227, "x":2.35061, "y":1.66487, "heading":0.98096, "vx":-4.46393, "vy":-1.62284, "omega":-0.01743, "ax":3.81053, "ay":-9.4742, "alpha":-0.21352, "fx":[59.28505,58.51126,57.38024,58.16102], "fy":[-144.65665,-144.95484,-145.41754,-145.12326]},
    {"t":0.93502, "x":2.25002, "y":1.62549, "heading":0.98056, "vx":-4.37723, "vy":-1.83841, "omega":-0.02229, "ax":4.35793, "ay":-9.25739, "alpha":-0.36751, "fx":[68.29012,67.10763,65.12622,66.33366], "fy":[-140.97752,-141.5186,-142.45671,-141.92343]},
    {"t":0.95778, "x":2.15155, "y":1.58127, "heading":0.98005, "vx":-4.27807, "vy":-2.04906, "omega":-0.03065, "ax":4.9988, "ay":-8.94614, "alpha":-0.09709, "fx":[76.92073,76.65258,76.1288,76.39899], "fy":[-136.73434,-136.87869,-137.17382,-137.02965]},
    {"t":0.98053, "x":2.0555, "y":1.53232, "heading":0.97936, "vx":-4.16432, "vy":-2.25262, "omega":-0.03286, "ax":5.31301, "ay":-8.54408, "alpha":-0.37537, "fx":[82.773,81.86335,79.8826,80.82322], "fy":[-129.92158,-130.42079,-131.67758,-131.17631]},
    {"t":0.98771, "x":2.02574, "y":1.51593, "heading":0.97912, "vx":-4.12618, "vy":-2.31397, "omega":-0.03556, "ax":5.27062, "ay":-8.54201, "alpha":-0.40802, "fx":[82.2508,81.25369,79.10429,80.13763], "fy":[-129.82144,-130.35859,-131.71464,-131.17534]},
    {"t":0.99489, "x":1.99625, "y":1.4991, "heading":0.97886, "vx":-4.08833, "vy":-2.3753, "omega":-0.03849, "ax":5.26912, "ay":-8.51007, "alpha":-0.34405, "fx":[81.97901,81.13889,79.33549,80.20125], "fy":[-129.48284,-129.92884,-131.075,-130.62729]},
    {"t":1.00207, "x":1.96703, "y":1.48182, "heading":0.97859, "vx":-4.0505, "vy":-2.4364, "omega":-0.04096, "ax":5.2928, "ay":-8.45622, "alpha":-0.24216, "fx":[81.94664,81.35985,80.09928,80.69874], "fy":[-128.89381,-129.20137,-130.01505,-129.70644]},
    {"t":1.00925, "x":1.93808, "y":1.46411, "heading":0.97829, "vx":-4.0125, "vy":-2.49712, "omega":-0.0427, "ax":5.33233, "ay":-8.38379, "alpha":-0.13019, "fx":[82.12196,81.81065,81.13869,81.45366], "fy":[-128.04341,-128.20446,-128.64743,-128.48599]},
    {"t":1.01643, "x":1.90941, "y":1.44597, "heading":0.97799, "vx":-3.97421, "vy":-2.55731, "omega":-0.04363, "ax":5.38104, "ay":-8.29362, "alpha":-0.02324, "fx":[82.46361,82.40903,82.29031,82.34501], "fy":[-126.91083,-126.93862,-127.01887,-126.99107]},
    {"t":1.02361, "x":1.88102, "y":1.42739, "heading":0.97767, "vx":-3.93558, "vy":-2.61686, "omega":-0.0438, "ax":5.43318, "ay":-8.18461, "alpha":0.06996, "fx":[82.91795,83.0788,83.43198,83.27217], "fy":[-125.45902,-125.37894,-125.13331,-125.21321]},
    {"t":1.03079, "x":1.8529, "y":1.40839, "heading":0.97736, "vx":-3.89657, "vy":-2.67563, "omega":-0.0433, "ax":5.48266, "ay":-8.05346, "alpha":0.14418, "fx":[83.41106,83.73465,84.45195,84.13277], "fy":[-123.62379,-123.46817,-122.95342,-123.10814]},
    {"t":1.03797, "x":1.82506, "y":1.38897, "heading":0.97705, "vx":-3.8572, "vy":-2.73345, "omega":-0.04226, "ax":5.5216, "ay":-7.8933, "alpha":0.19595, "fx":[83.83377,84.26247,85.2197,84.79898], "fy":[-121.28995,-121.09506,-120.38404,-120.57694]},
    {"t":1.04515, "x":1.79751, "y":1.36914, "heading":0.97675, "vx":-3.81756, "vy":-2.79012, "omega":-0.04085, "ax":5.53796, "ay":-7.6902, "alpha":0.22186, "fx":[84.01106,84.48453,85.54244,85.07891], "fy":[-118.234,-118.03882,-117.22202,-117.41425]},
    {"t":1.05233, "x":1.77024, "y":1.34891, "heading":0.97645, "vx":-3.77779, "vy":-2.84534, "omega":-0.03926, "ax":5.51031, "ay":-7.4133, "alpha":0.21631, "fx":[83.62955,84.08155,85.07773,84.63468], "fy":[-113.96894,-113.81448,-113.00926,-113.16052]},
    {"t":1.05951, "x":1.74326, "y":1.32829, "heading":0.97617, "vx":-3.73823, "vy":-2.89857, "omega":-0.03771, "ax":5.3942, "ay":-6.98111, "alpha":0.17398, "fx":[82.01921,82.37853,83.13492,82.78082], "fy":[-107.23705,-107.15904,-106.50824,-106.58393]},
    {"t":1.06669, "x":1.71656, "y":1.3073, "heading":0.9759, "vx":-3.6995, "vy":-2.94869, "omega":-0.03646, "ax":5.07909, "ay":-6.10051, "alpha":0.20585, "fx":[77.14353,77.57275,78.36251,77.93906], "fy":[-93.76806,-93.78103,-93.01596,-92.99935]},
    {"t":1.07387, "x":1.69013, "y":1.28597, "heading":0.97564, "vx":-3.66303, "vy":-2.99249, "omega":-0.03498, "ax":4.11551, "ay":-2.8929, "alpha":3.62909, "fx":[54.34132,62.7709,71.31901,63.58174], "fy":[-48.33947,-53.18277,-40.7378,-34.88652]},
    {"t":1.08105, "x":1.66393, "y":1.26441, "heading":0.97539, "vx":-3.63348, "vy":-3.01326, "omega":-0.00892, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
