{
 "name":"F-RHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3391852378845215, "y":2.8753371238708496, "heading":2.1057516542706125, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2056965827941895, "y":1.92503821849823, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.014284372329712, "y":1.4086711406707764, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":1.140755534172058, "heading":0.9272952774979116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3391852378845215 m", "val":5.3391852378845215}, "y":{"exp":"2.8753371238708496 m", "val":2.8753371238708496}, "heading":{"exp":"2.1057516542706125 rad", "val":2.1057516542706125}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2056965827941895 m", "val":4.2056965827941895}, "y":{"exp":"1.92503821849823 m", "val":1.92503821849823}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.014284372329712 m", "val":2.014284372329712}, "y":{"exp":"1.4086711406707764 m", "val":1.4086711406707764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5814977884292603 m", "val":1.5814977884292605}, "y":{"exp":"1.140755534172058 m", "val":1.140755534172058}, "heading":{"exp":"0.9272952774979117 rad", "val":0.9272952774979116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55867,1.03652,1.14427],
  "samples":[
    {"t":0.0, "x":5.33919, "y":2.87534, "heading":2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.64774, "ay":-6.6016, "alpha":-20.08923, "fx":[-150.06616,-142.91993,-86.85834,-27.23001], "fy":[-48.91118,-67.5917,-132.12258,-155.62355]},
    {"t":0.0266, "x":5.33683, "y":2.873, "heading":2.10575, "vx":-0.17685, "vy":-0.17563, "omega":-0.53444, "ax":-6.69968, "ay":-6.64868, "alpha":-19.28839, "fx":[-148.93418,-142.45591,-87.70682,-31.15785], "fy":[-52.19508,-68.52965,-131.544,-154.86316]},
    {"t":0.05321, "x":5.32976, "y":2.86598, "heading":2.09153, "vx":-0.35509, "vy":-0.3525, "omega":-1.04758, "ax":-6.76872, "ay":-6.70009, "alpha":-18.24627, "fx":[-147.15391,-142.16986,-89.33538,-35.82322], "fy":[-56.94778,-69.07899,-130.42384,-153.82895]},
    {"t":0.07981, "x":5.31792, "y":2.85423, "heading":2.06366, "vx":-0.53516, "vy":-0.53075, "omega":-1.533, "ax":-6.85107, "ay":-6.75543, "alpha":-16.97735, "fx":[-144.60479,-141.9864,-91.67812,-41.25553], "fy":[-63.06125,-69.40365,-128.76445,-152.43914]},
    {"t":0.10641, "x":5.30125, "y":2.83772, "heading":2.02288, "vx":-0.71742, "vy":-0.71047, "omega":-1.98465, "ax":-6.94293, "ay":-6.81325, "alpha":-15.50142, "fx":[-141.16968,-141.79451,-94.64931,-47.5363], "fy":[-70.33624,-69.73104,-126.5679,-150.5742]},
    {"t":0.13302, "x":5.27971, "y":2.8164, "heading":1.97008, "vx":-0.90213, "vy":-0.89172, "omega":-2.39705, "ax":-7.04181, "ay":-6.86938, "alpha":-13.84832, "fx":[-136.82926,-141.43761,-98.14432,-54.79365], "fy":[-78.37251,-70.373,-123.84141,-148.05943]},
    {"t":0.15962, "x":5.25322, "y":2.79025, "heading":1.90631, "vx":-1.08946, "vy":-1.07447, "omega":-2.76546, "ax":-7.14827, "ay":-6.91615, "alpha":-12.04577, "fx":[-131.79058,-140.69106,-102.0405,-63.20206], "fy":[-86.51447,-71.7557,-120.60431,-144.63588]},
    {"t":0.18622, "x":5.22171, "y":2.75922, "heading":1.83274, "vx":-1.27963, "vy":-1.25847, "omega":-3.08592, "ax":-7.26698, "ay":-6.94329, "alpha":-10.08128, "fx":[-126.5893,-139.21511,-106.19695,-72.99206], "fy":[-93.91014,-74.45809,-116.89714,-139.90668]},
    {"t":0.21283, "x":5.18509, "y":2.72328, "heading":1.75065, "vx":-1.47296, "vy":-1.44318, "omega":-3.35412, "ax":-7.40507, "ay":-6.93967, "alpha":-7.84501, "fx":[-122.06957,-136.46202,-110.44943,-84.46827], "fy":[-99.67604,-79.24567,-112.79667,-133.23234]},
    {"t":0.23943, "x":5.14329, "y":2.68243, "heading":1.66141, "vx":-1.66996, "vy":-1.6278, "omega":-3.56282, "ax":-7.56635, "ay":-6.8926, "alpha":-5.07877, "fx":[-119.20322,-131.51299,-114.59214,-98.01716], "fy":[-103.05789,-87.04402,-108.44695,-123.51904]},
    {"t":0.26603, "x":5.09618, "y":2.63669, "heading":1.56663, "vx":-1.87125, "vy":-1.81117, "omega":-3.69793, "ax":-7.74141, "ay":-6.7783, "alpha":-1.36519, "fx":[-118.82887,-122.87112,-118.32264,-114.02212], "fy":[-103.46572,-98.68498,-104.1346,-108.78341]},
    {"t":0.29264, "x":5.04366, "y":2.58611, "heading":1.46825, "vx":-2.0772, "vy":-1.9915, "omega":-3.73425, "ax":-7.89304, "ay":-6.53766, "alpha":3.79442, "fx":[-121.4269,-108.51248,-121.05507,-132.33554], "fy":[-100.38107,-114.10534,-100.51368,-85.33315]},
    {"t":0.31924, "x":4.98561, "y":2.53081, "heading":1.36891, "vx":-2.28718, "vy":-2.16542, "omega":-3.63331, "ax":-7.92422, "ay":-6.05752, "alpha":10.71698, "fx":[-126.9497,-87.20642,-121.01293,-150.07037], "fy":[-93.27146,-130.9626,-99.55931,-47.13854]},
    {"t":0.34585, "x":4.92195, "y":2.47106, "heading":1.27225, "vx":-2.498, "vy":-2.32657, "omega":-3.3482, "ax":-7.5746, "ay":-5.382, "alpha":18.77353, "fx":[-134.51985,-64.12111,-108.16245,-157.02724], "fy":[-81.92533,-143.57952,-110.13008,6.06808]},
    {"t":0.37245, "x":4.85282, "y":2.40726, "heading":1.18318, "vx":-2.69951, "vy":-2.46975, "omega":-2.84876, "ax":-7.6785, "ay":-4.74297, "alpha":20.96419, "fx":[-141.37269,-69.48343,-105.17531,-154.1611], "fy":[-69.17649,-140.88515,-109.90959,29.53553]},
    {"t":0.39905, "x":4.77829, "y":2.33988, "heading":1.10739, "vx":-2.90378, "vy":-2.59593, "omega":-2.29104, "ax":-8.19617, "ay":-3.57179, "alpha":21.19724, "fx":[-147.73717,-80.64522,-125.0552,-148.4547], "fy":[-53.80473,-134.51269,-80.7605,50.35949]},
    {"t":0.42566, "x":4.69813, "y":2.26955, "heading":1.04644, "vx":-3.12183, "vy":-2.69095, "omega":-1.72712, "ax":-8.91299, "ay":-1.42249, "alpha":20.41233, "fx":[-153.0998,-101.13226,-149.29176,-142.26283], "fy":[-34.74037,-119.32062,1.66467,65.29027]},
    {"t":0.45226, "x":4.61193, "y":2.19746, "heading":1.00049, "vx":-3.35894, "vy":-2.7288, "omega":-1.18408, "ax":-9.24015, "ay":0.71836, "alpha":18.72408, "fx":[-156.41345,-132.17061,-140.82111,-136.41505], "fy":[-8.35231,-82.37293,58.50563,76.20808]},
    {"t":0.47886, "x":4.5193, "y":2.12512, "heading":0.96899, "vx":-3.60477, "vy":-2.70969, "omega":-0.68595, "ax":-8.97781, "ay":3.50649, "alpha":14.58541, "fx":[-152.95962,-154.60638,-118.1759,-124.01387], "fy":[31.70543,-10.55951,98.87023,94.70373]},
    {"t":0.50547, "x":4.42022, "y":2.05427, "heading":0.95074, "vx":-3.84361, "vy":-2.6164, "omega":-0.29793, "ax":-7.54294, "ay":6.58466, "alpha":7.67899, "fx":[-131.84017,-132.87789,-93.33104,-103.84288], "fy":[83.20769,79.75129,123.89546,116.35723]},
    {"t":0.53207, "x":4.3153, "y":1.987, "heading":0.94282, "vx":-4.04427, "vy":-2.44123, "omega":-0.09364, "ax":-5.68437, "ay":8.43338, "alpha":2.29216, "fx":[-95.13417,-91.16636,-78.2716,-83.50992], "fy":[123.598,126.25977,134.74417,131.81575]},
    {"t":0.55867, "x":4.2057, "y":1.92504, "heading":0.94033, "vx":-4.1955, "vy":-2.21687, "omega":-0.03266, "ax":-4.65494, "ay":8.99881, "alpha":0.40442, "fx":[-72.91102,-71.80478,-69.5944,-70.73514], "fy":[136.91621,137.442,138.6032,138.08053]},
    {"t":0.57858, "x":4.12124, "y":1.88268, "heading":0.93968, "vx":-4.28818, "vy":-2.0377, "omega":-0.02461, "ax":-4.19658, "ay":9.17423, "alpha":0.17148, "fx":[-64.97018,-64.44187,-63.51561,-64.04949], "fy":[140.11908,140.335,140.77227,140.55765]},
    {"t":0.59849, "x":4.03503, "y":1.84393, "heading":0.93919, "vx":-4.37173, "vy":-1.85504, "omega":-0.02119, "ax":-3.76048, "ay":9.29896, "alpha":0.09894, "fx":[-57.99791,-57.66395,-57.13759,-57.47317], "fy":[142.18489,142.30187,142.52568,142.40934]},
    {"t":0.6184, "x":3.94724, "y":1.80884, "heading":0.93876, "vx":-4.44661, "vy":-1.6699, "omega":-0.01922, "ax":-3.33056, "ay":9.3768, "alpha":0.06853, "fx":[-51.28966,-51.04021,-50.68332,-50.93343], "fy":[143.44173,143.5151,143.65213,143.57914]},
    {"t":0.63831, "x":3.85805, "y":1.77745, "heading":0.93838, "vx":-4.51292, "vy":-1.4832, "omega":-0.01786, "ax":-2.89928, "ay":9.40033, "alpha":0.05104, "fx":[-44.61228,-44.41443,-44.15628,-44.35443], "fy":[143.83866,143.88561,143.97564,143.92893]},
    {"t":0.65822, "x":3.76762, "y":1.74978, "heading":0.93803, "vx":-4.57064, "vy":-1.29604, "omega":-0.01684, "ax":-2.46545, "ay":9.35037, "alpha":0.0384, "fx":[-37.91458,-37.75809,-37.57136,-37.72797], "fy":[143.09844,143.12624,143.18635,143.15869]},
    {"t":0.67813, "x":3.67613, "y":1.72583, "heading":0.93769, "vx":-4.61973, "vy":-1.10987, "omega":-0.01608, "ax":-2.03049, "ay":9.19089, "alpha":0.02832, "fx":[-31.20929,-31.08982,-30.95919,-31.0787], "fy":[140.67409,140.68745,140.72774,140.71445]},
    {"t":0.69804, "x":3.58375, "y":1.70556, "heading":0.93737, "vx":-4.66016, "vy":-0.92688, "omega":-0.01551, "ax":-1.59787, "ay":8.85483, "alpha":0.01997, "fx":[-24.54692,-24.46158,-24.37595,-24.4613], "fy":[135.54122,135.54413,135.57143,135.56855]},
    {"t":0.71795, "x":3.49065, "y":1.68886, "heading":0.93706, "vx":-4.69197, "vy":-0.75058, "omega":-0.01512, "ax":-1.17489, "ay":8.21746, "alpha":0.01298, "fx":[-18.03829,-17.9839,-17.93376,-17.98814], "fy":[125.79139,125.78775,125.80655,125.8102]},
    {"t":0.73787, "x":3.397, "y":1.67554, "heading":0.93676, "vx":-4.71536, "vy":-0.58697, "omega":-0.01486, "ax":-0.77686, "ay":7.06621, "alpha":0.0073, "fx":[-11.91915,-11.89061,-11.86637,-11.89491], "fy":[108.17155,108.16551,108.17816,108.1842]},
    {"t":0.75778, "x":3.30296, "y":1.66526, "heading":0.93646, "vx":-4.73083, "vy":-0.44628, "omega":-0.01471, "ax":-0.43238, "ay":5.16098, "alpha":0.00322, "fx":[-6.62912,-6.61809,-6.6094,-6.62042], "fy":[79.00683,79.00219,79.00929,79.01393]},
    {"t":0.77769, "x":3.20868, "y":1.65739, "heading":0.93617, "vx":-4.73944, "vy":-0.34352, "omega":-0.01465, "ax":-0.17356, "ay":2.57835, "alpha":0.00096, "fx":[-2.65949,-2.65664,-2.65451,-2.65736], "fy":[39.47099,39.46915,39.47169,39.47354]},
    {"t":0.7976, "x":3.11428, "y":1.65106, "heading":0.93588, "vx":-4.7429, "vy":-0.29219, "omega":-0.01463, "ax":0.01227, "ay":-0.19715, "alpha":-0.00004, "fx":[0.188,0.18788,0.18779,0.18791], "fy":[-3.0181,-3.018,-3.01813,-3.01822]},
    {"t":0.81751, "x":3.01985, "y":1.64521, "heading":0.93559, "vx":-4.74265, "vy":-0.29611, "omega":-0.01463, "ax":0.20473, "ay":-2.96797, "alpha":-0.00116, "fx":[3.13721,3.1337,3.13106,3.13457], "fy":[-45.43552,-45.43335,-45.43637,-45.43854]},
    {"t":0.83742, "x":2.92547, "y":1.63872, "heading":0.9353, "vx":-4.73858, "vy":-0.3552, "omega":-0.01465, "ax":0.47666, "ay":-5.48108, "alpha":-0.00369, "fx":[7.3087,7.29579,7.28549,7.2984], "fy":[-83.90704,-83.90202,-83.90988,-83.9149]},
    {"t":0.85733, "x":2.83122, "y":1.63057, "heading":0.93501, "vx":-4.72909, "vy":-0.46433, "omega":-0.01473, "ax":0.83096, "ay":-7.27118, "alpha":-0.00805, "fx":[12.75052,12.71869,12.69123,12.72307], "fy":[-111.30891,-111.30291,-111.3164,-111.32241]},
    {"t":0.87724, "x":2.73722, "y":1.61988, "heading":0.93471, "vx":-4.71254, "vy":-0.6091, "omega":-0.01489, "ax":1.23393, "ay":-8.33335, "alpha":-0.01396, "fx":[18.9468,18.88814,18.83314,18.8918], "fy":[-127.5647,-127.56168,-127.58159,-127.58462]},
    {"t":0.89715, "x":2.64364, "y":1.6061, "heading":0.93442, "vx":-4.68797, "vy":-0.77502, "omega":-0.01517, "ax":1.65898, "ay":-8.91719, "alpha":-0.02117, "fx":[25.48804,25.39785,25.3057,25.3959], "fy":[-136.49438,-136.49847,-136.52744,-136.52339]},
    {"t":0.91706, "x":2.55063, "y":1.5889, "heading":0.93411, "vx":-4.65494, "vy":-0.95257, "omega":-0.01559, "ax":2.09226, "ay":-9.22227, "alpha":-0.02981, "fx":[32.16188,32.03711,31.89797,32.0228], "fy":[-141.15232,-141.16741,-141.21035,-141.19534]},
    {"t":0.93697, "x":2.45837, "y":1.56811, "heading":0.9338, "vx":-4.61329, "vy":-1.13618, "omega":-0.01618, "ax":2.52732, "ay":-9.36303, "alpha":-0.04049, "fx":[38.87104,38.70791,38.50907,38.67234], "fy":[-143.2887,-143.31899,-143.38353,-143.3534]},
    {"t":0.95688, "x":2.36701, "y":1.54363, "heading":0.93348, "vx":-4.56297, "vy":-1.3226, "omega":-0.01699, "ax":2.9617, "ay":-9.40056, "alpha":-0.05601, "fx":[45.58962,45.37573,45.09001,45.30428], "fy":[-143.83412,-143.88651,-143.98737,-143.93526]},
    {"t":0.97679, "x":2.27675, "y":1.51543, "heading":0.93314, "vx":-4.504, "vy":-1.50977, "omega":-0.0181, "ax":3.39893, "ay":-9.36611, "alpha":-0.09155, "fx":[52.43664,52.11001,51.62949,51.95735], "fy":[-143.24021,-143.33899,-143.52627,-143.42813]},
    {"t":0.9967, "x":2.18775, "y":1.48352, "heading":0.93278, "vx":-4.43632, "vy":-1.69625, "omega":-0.01992, "ax":3.86526, "ay":-9.26601, "alpha":-0.2057, "fx":[60.05796,59.38712,58.28287,58.9611], "fy":[-141.48783,-141.73211,-142.21281,-141.97098]},
    {"t":1.01661, "x":2.10019, "y":1.44791, "heading":0.93239, "vx":-4.35937, "vy":-1.88074, "omega":-0.02402, "ax":4.49879, "ay":-9.03796, "alpha":-0.15792, "fx":[69.52185,69.07605,68.21729,68.66823], "fy":[-138.04136,-138.23915,-138.67809,-138.4809]},
    {"t":1.03652, "x":2.01428, "y":1.40867, "heading":0.93191, "vx":-4.26979, "vy":-2.06069, "omega":-0.02716, "ax":4.91684, "ay":-8.42059, "alpha":-0.89518, "fx":[78.62846,76.54598,71.82904,74.07888], "fy":[-127.03429,-127.92115,-130.79138,-129.88802]},
    {"t":1.04421, "x":1.98157, "y":1.39256, "heading":0.9317, "vx":-4.23195, "vy":-2.12549, "omega":-0.03405, "ax":4.74846, "ay":-8.45172, "alpha":-0.75029, "fx":[75.54432,73.70645,69.78466,71.73613], "fy":[-127.86154,-128.58955,-130.91247,-130.17744]},
    {"t":1.05191, "x":1.94914, "y":1.37595, "heading":0.93144, "vx":-4.19541, "vy":-2.19054, "omega":-0.03983, "ax":4.69671, "ay":-8.4053, "alpha":-0.49861, "fx":[73.79647,72.55348,69.98032,71.2725], "fy":[-127.67609,-128.14046,-129.67468,-129.20722]},
    {"t":1.05961, "x":1.91699, "y":1.35884, "heading":0.93113, "vx":-4.15926, "vy":-2.25523, "omega":-0.04367, "ax":4.6971, "ay":-8.31507, "alpha":-0.28239, "fx":[72.97277,72.2696,70.83284,71.55158], "fy":[-126.73165,-126.98009,-127.85547,-127.60573]},
    {"t":1.0673, "x":1.88511, "y":1.34124, "heading":0.93079, "vx":-4.12311, "vy":-2.31923, "omega":-0.04584, "ax":4.72089, "ay":-8.19232, "alpha":-0.12466, "fx":[72.73559,72.42895,71.80455,72.11418], "fy":[-125.16741,-125.2691,-125.66094,-125.55892]},
    {"t":1.075, "x":1.85352, "y":1.32315, "heading":0.93044, "vx":-4.08677, "vy":-2.38228, "omega":-0.0468, "ax":4.75133, "ay":-8.03986, "alpha":-0.01905, "fx":[72.80682,72.76082,72.66706,72.71313], "fy":[-123.04265,-123.05669,-123.1176,-123.10355]},
    {"t":1.0827, "x":1.82221, "y":1.30457, "heading":0.93008, "vx":-4.0502, "vy":-2.44416, "omega":-0.04695, "ax":4.77561, "ay":-7.85559, "alpha":0.04643, "fx":[72.94187,73.05156,73.27525,73.16595], "fy":[-120.34955,-120.31988,-120.1689,-120.19848]},
    {"t":1.09039, "x":1.79118, "y":1.28553, "heading":0.92972, "vx":-4.01345, "vy":-2.50462, "omega":-0.04659, "ax":4.78093, "ay":-7.6327, "alpha":0.08274, "fx":[72.89989,73.0912,73.47953,73.28944], "fy":[-117.00515,-116.96242,-116.68912,-116.73155]},
    {"t":1.09809, "x":1.76043, "y":1.26603, "heading":0.92936, "vx":-3.97665, "vy":-2.56337, "omega":-0.04595, "ax":4.75138, "ay":-7.35753, "alpha":0.09783, "fx":[72.40423,72.62635,73.07024,72.84973], "fy":[-112.81574,-112.78049,-112.45344,-112.48818]},
    {"t":1.10579, "x":1.72996, "y":1.24608, "heading":0.92901, "vx":-3.94008, "vy":-2.62, "omega":-0.0452, "ax":4.66339, "ay":-7.00377, "alpha":0.09511, "fx":[71.0773,71.29098,71.70331,71.49104], "fy":[-107.38639,-107.37159,-107.05159,-107.06585]},
    {"t":1.11348, "x":1.69978, "y":1.22571, "heading":0.92866, "vx":-3.90419, "vy":-2.6739, "omega":-0.04447, "ax":4.47671, "ay":-6.51778, "alpha":0.06876, "fx":[68.31569,68.47049,68.7497,68.59554], "fy":[-99.89025,-99.89878,-99.66803,-99.65919]},
    {"t":1.12118, "x":1.66986, "y":1.20494, "heading":0.92832, "vx":-3.86974, "vy":-2.72406, "omega":-0.04394, "ax":4.1148, "ay":-5.77565, "alpha":-0.01051, "fx":[63.02377,62.99959,62.96105,62.98524], "fy":[-88.4033,-88.39773,-88.43247,-88.43803]},
    {"t":1.12888, "x":1.6402, "y":1.1838, "heading":0.92798, "vx":-3.83807, "vy":-2.76852, "omega":-0.04402, "ax":3.43427, "ay":-4.42677, "alpha":-0.11121, "fx":[52.87762,52.61014,52.2708,52.53912], "fy":[-67.65478,-67.52669,-67.88223,-68.00951]},
    {"t":1.13657, "x":1.61076, "y":1.16236, "heading":0.92764, "vx":-3.81163, "vy":-2.80259, "omega":-0.04487, "ax":2.48412, "ay":-1.15687, "alpha":4.83269, "fx":[26.46137,39.17659,49.25819,37.21863], "fy":[-20.30397,-29.80767,-15.47612,-5.25303]},
    {"t":1.14427, "x":1.5815, "y":1.14076, "heading":0.9273, "vx":-3.79252, "vy":-2.81149, "omega":-0.00768, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
