{
 "name":"G-ALGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.926967144012451, "y":3.8568694591522217, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.177279949188232, "y":4.0053911209106445, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.926967144012451 m", "val":5.926967144012451}, "y":{"exp":"3.8568694591522217 m", "val":3.8568694591522217}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.177279949188232 m", "val":6.177279949188232}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18471],
  "samples":[
    {"t":0.0, "x":5.92697, "y":3.85687, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.691, "ay":8.71682, "alpha":0.0, "fx":[226.56673,226.56673,226.56673,226.56673], "fy":[134.43206,134.43206,134.43206,134.43206]},
    {"t":0.03078, "x":5.93393, "y":3.861, "heading":3.14159, "vx":0.45226, "vy":0.26835, "omega":0.0, "ax":14.68638, "ay":8.71408, "alpha":0.0, "fx":[226.49546,226.49546,226.49546,226.49546], "fy":[134.38978,134.38978,134.38978,134.38978]},
    {"t":0.06157, "x":5.95481, "y":3.87339, "heading":3.14159, "vx":0.90437, "vy":0.53661, "omega":0.0, "ax":14.67912, "ay":8.70977, "alpha":0.0, "fx":[226.3835,226.3835,226.3835,226.3835], "fy":[134.32334,134.32334,134.32334,134.32334]},
    {"t":0.09235, "x":5.98961, "y":3.89404, "heading":3.14159, "vx":1.35627, "vy":0.80473, "omega":0.0, "ax":14.66606, "ay":8.70202, "alpha":0.0, "fx":[226.18204,226.18204,226.18204,226.18204], "fy":[134.20381,134.20381,134.20381,134.20381]},
    {"t":0.12314, "x":6.03831, "y":3.92293, "heading":3.14159, "vx":1.80776, "vy":1.07262, "omega":0.0, "ax":14.63561, "ay":8.68395, "alpha":0.0, "fx":[225.71242,225.71242,225.71242,225.71242], "fy":[133.92516,133.92516,133.92516,133.92516]},
    {"t":0.15392, "x":6.1009, "y":3.96007, "heading":3.14159, "vx":2.25831, "vy":1.33996, "omega":0.0, "ax":14.48402, "ay":8.59401, "alpha":0.0, "fx":[223.37464,223.37464,223.37464,223.37464], "fy":[132.53806,132.53806,132.53806,132.53806]},
    {"t":0.18471, "x":6.17728, "y":4.00539, "heading":3.14159, "vx":2.7042, "vy":1.60452, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
