{
 "name":"G-ALGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.926967144012451, "y":3.8568694591522217, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.688055038452148, "y":3.997812271118164, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.926967144012451 m", "val":5.926967144012451}, "y":{"exp":"3.8568694591522217 m", "val":3.8568694591522217}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.688055038452148 m", "val":6.688055038452148}, "y":{"exp":"3.997812271118164 m", "val":3.997812271118164}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38737],
  "samples":[
    {"t":0.0, "x":5.92697, "y":3.85687, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.15504, "ay":1.88057, "alpha":0.0, "fx":[155.46096,155.46096,155.46096,155.46096], "fy":[28.78919,28.78919,28.78919,28.78919]},
    {"t":0.03522, "x":5.93326, "y":3.85804, "heading":3.14159, "vx":0.35761, "vy":0.06623, "omega":0.0, "ax":10.15377, "ay":1.88034, "alpha":0.0, "fx":[155.44149,155.44149,155.44149,155.44149], "fy":[28.78558,28.78558,28.78558,28.78558]},
    {"t":0.07043, "x":5.95215, "y":3.86153, "heading":3.14159, "vx":0.71518, "vy":0.13244, "omega":0.0, "ax":10.1522, "ay":1.88005, "alpha":0.0, "fx":[155.41743,155.41743,155.41743,155.41743], "fy":[28.78113,28.78113,28.78113,28.78113]},
    {"t":0.10565, "x":5.98363, "y":3.86736, "heading":3.14159, "vx":1.0727, "vy":0.19865, "omega":0.0, "ax":10.15021, "ay":1.87968, "alpha":0.0, "fx":[155.38697,155.38697,155.38697,155.38697], "fy":[28.77549,28.77549,28.77549,28.77549]},
    {"t":0.14086, "x":6.0277, "y":3.87552, "heading":3.14159, "vx":1.43014, "vy":0.26484, "omega":0.0, "ax":10.14761, "ay":1.87919, "alpha":0.0, "fx":[155.34712,155.34712,155.34712,155.34712], "fy":[28.76811,28.76811,28.76811,28.76811]},
    {"t":0.17608, "x":6.08436, "y":3.88602, "heading":3.14159, "vx":1.7875, "vy":0.33102, "omega":0.0, "ax":10.14406, "ay":1.87854, "alpha":0.0, "fx":[155.29278,155.29278,155.29278,155.29278], "fy":[28.75805,28.75805,28.75805,28.75805]},
    {"t":0.21129, "x":6.1536, "y":3.89884, "heading":3.14159, "vx":2.14472, "vy":0.39717, "omega":0.0, "ax":10.13893, "ay":1.87759, "alpha":0.0, "fx":[155.21429,155.21429,155.21429,155.21429], "fy":[28.74351,28.74351,28.74351,28.74351]},
    {"t":0.24651, "x":6.23541, "y":3.91399, "heading":3.14159, "vx":2.50177, "vy":0.46329, "omega":0.0, "ax":10.13088, "ay":1.8761, "alpha":0.0, "fx":[155.09096,155.09096,155.09096,155.09096], "fy":[28.72067,28.72067,28.72067,28.72067]},
    {"t":0.28172, "x":6.32979, "y":3.93147, "heading":3.14159, "vx":2.85854, "vy":0.52936, "omega":0.0, "ax":10.11638, "ay":1.87341, "alpha":0.0, "fx":[154.86903,154.86903,154.86903,154.86903], "fy":[28.67957,28.67957,28.67957,28.67957]},
    {"t":0.31694, "x":6.43673, "y":3.95127, "heading":3.14159, "vx":3.21479, "vy":0.59533, "omega":0.0, "ax":10.08258, "ay":1.86715, "alpha":0.0, "fx":[154.35165,154.35165,154.35165,154.35165], "fy":[28.58376,28.58376,28.58376,28.58376]},
    {"t":0.35215, "x":6.55619, "y":3.97339, "heading":3.14159, "vx":3.56985, "vy":0.66109, "omega":0.0, "ax":9.91445, "ay":1.83602, "alpha":0.0, "fx":[151.7777,151.7777,151.7777,151.7777], "fy":[28.1071,28.1071,28.1071,28.1071]},
    {"t":0.38737, "x":6.68806, "y":3.99781, "heading":3.14159, "vx":3.91899, "vy":0.72574, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
