{
 "name":"H-ALGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.898778438568115, "y":4.166942596435547, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156671047210693, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.898778438568115 m", "val":5.898778438568115}, "y":{"exp":"4.166942596435547 m", "val":4.166942596435547}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156671047210693 m", "val":6.156671047210693}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26239],
  "samples":[
    {"t":0.0, "x":5.89878, "y":4.16694, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.99465, "ay":-8.19482, "alpha":0.0, "fx":[231.24955,231.24955,231.24955,231.24955], "fy":[-126.3817,-126.3817,-126.3817,-126.3817]},
    {"t":0.04373, "x":5.91312, "y":4.15911, "heading":3.14159, "vx":0.65573, "vy":-0.35837, "omega":0.0, "ax":14.98369, "ay":-8.18884, "alpha":0.0, "fx":[231.08064,231.08064,231.08064,231.08064], "fy":[-126.28939,-126.28939,-126.28939,-126.28939]},
    {"t":0.08746, "x":5.95612, "y":4.1356, "heading":3.14159, "vx":1.31098, "vy":-0.71647, "omega":0.0, "ax":14.92905, "ay":-8.15897, "alpha":0.0, "fx":[230.2379,230.2379,230.2379,230.2379], "fy":[-125.82882,-125.82882,-125.82882,-125.82882]},
    {"t":0.13119, "x":6.02772, "y":4.09647, "heading":3.14159, "vx":1.96384, "vy":-1.07327, "omega":0.0, "ax":-14.92905, "ay":8.15897, "alpha":0.0, "fx":[-230.2379,-230.2379,-230.2379,-230.2379], "fy":[125.82882,125.82882,125.82882,125.82882]},
    {"t":0.17492, "x":6.09933, "y":4.05734, "heading":3.14159, "vx":1.31098, "vy":-0.71647, "omega":0.0, "ax":-14.98369, "ay":8.18884, "alpha":0.0, "fx":[-231.08064,-231.08064,-231.08064,-231.08064], "fy":[126.28939,126.28939,126.28939,126.28939]},
    {"t":0.21865, "x":6.14233, "y":4.03384, "heading":3.14159, "vx":0.65573, "vy":-0.35837, "omega":0.0, "ax":-14.99465, "ay":8.19482, "alpha":0.0, "fx":[-231.24955,-231.24955,-231.24955,-231.24955], "fy":[126.3817,126.3817,126.3817,126.3817]},
    {"t":0.26239, "x":6.15667, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
