{
 "name":"H-ALGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.898778438568115, "y":4.166942596435547, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.603489875793457, "y":4.054189205169678, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.898778438568115 m", "val":5.898778438568115}, "y":{"exp":"4.166942596435547 m", "val":4.166942596435547}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.603489875793457 m", "val":6.603489875793457}, "y":{"exp":"4.054189205169678 m", "val":4.054189205169678}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52802],
  "samples":[
    {"t":0.0, "x":5.89878, "y":4.16694, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.20085, "ay":-1.63213, "alpha":0.0, "fx":[156.16221,156.16221,156.16221,156.16221], "fy":[-24.98586,-24.98586,-24.98586,-24.98586]},
    {"t":0.048, "x":5.91053, "y":4.16506, "heading":3.14159, "vx":0.48966, "vy":-0.07835, "omega":0.0, "ax":10.19854, "ay":-1.63176, "alpha":0.0, "fx":[156.12676,156.12676,156.12676,156.12676], "fy":[-24.98018,-24.98018,-24.98018,-24.98018]},
    {"t":0.096, "x":5.94578, "y":4.15942, "heading":3.14159, "vx":0.97921, "vy":-0.15667, "omega":0.0, "ax":10.19468, "ay":-1.63114, "alpha":0.0, "fx":[156.06769,156.06769,156.06769,156.06769], "fy":[-24.97073,-24.97073,-24.97073,-24.97073]},
    {"t":0.14401, "x":6.00453, "y":4.15002, "heading":3.14159, "vx":1.46857, "vy":-0.23497, "omega":0.0, "ax":10.18697, "ay":-1.62991, "alpha":0.0, "fx":[155.94963,155.94963,155.94963,155.94963], "fy":[-24.95184,-24.95184,-24.95184,-24.95184]},
    {"t":0.19201, "x":6.08676, "y":4.13686, "heading":3.14159, "vx":1.95757, "vy":-0.31321, "omega":0.0, "ax":10.16386, "ay":-1.62621, "alpha":0.0, "fx":[155.59595,155.59595,155.59595,155.59595], "fy":[-24.89526,-24.89526,-24.89526,-24.89526]},
    {"t":0.24001, "x":6.19244, "y":4.11996, "heading":3.14159, "vx":2.44545, "vy":-0.39127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28801, "x":6.30983, "y":4.10118, "heading":3.14159, "vx":2.44545, "vy":-0.39127, "omega":0.0, "ax":-10.16386, "ay":1.62621, "alpha":0.0, "fx":[-155.59595,-155.59595,-155.59595,-155.59595], "fy":[24.89526,24.89526,24.89526,24.89526]},
    {"t":0.33601, "x":6.4155, "y":4.08427, "heading":3.14159, "vx":1.95757, "vy":-0.31321, "omega":0.0, "ax":-10.18697, "ay":1.62991, "alpha":0.0, "fx":[-155.94963,-155.94963,-155.94963,-155.94963], "fy":[24.95184,24.95184,24.95184,24.95184]},
    {"t":0.38401, "x":6.49773, "y":4.07111, "heading":3.14159, "vx":1.46857, "vy":-0.23497, "omega":0.0, "ax":-10.19468, "ay":1.63114, "alpha":0.0, "fx":[-156.06769,-156.06769,-156.06769,-156.06769], "fy":[24.97073,24.97073,24.97073,24.97073]},
    {"t":0.43202, "x":6.55648, "y":4.06171, "heading":3.14159, "vx":0.97921, "vy":-0.15667, "omega":0.0, "ax":-10.19854, "ay":1.63176, "alpha":0.0, "fx":[-156.12676,-156.12676,-156.12676,-156.12676], "fy":[24.98018,24.98018,24.98018,24.98018]},
    {"t":0.48002, "x":6.59174, "y":4.05607, "heading":3.14159, "vx":0.48966, "vy":-0.07835, "omega":0.0, "ax":-10.20085, "ay":1.63213, "alpha":0.0, "fx":[-156.16221,-156.16221,-156.16221,-156.16221], "fy":[24.98586,24.98586,24.98586,24.98586]},
    {"t":0.52802, "x":6.60349, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
