{
 "name":"I-ALIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.363198280334473, "y":5.181727409362793, "heading":-2.1045042334778934, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.447763442993164, "y":5.632742404937744, "heading":-2.137525345306022, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.363198280334473 m", "val":5.363198280334473}, "y":{"exp":"5.181727409362793 m", "val":5.181727409362793}, "heading":{"exp":"-2.1045042334778934 rad", "val":-2.1045042334778934}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.447763442993164 m", "val":5.447763442993164}, "y":{"exp":"5.632742404937744 m", "val":5.632742404937744}, "heading":{"exp":"-2.137525345306022 rad", "val":-2.137525345306022}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42175],
  "samples":[
    {"t":0.0, "x":5.3632, "y":5.18173, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.90328, "ay":10.15082, "alpha":-0.74272, "fx":[25.8327,30.69863,32.37161,27.64409], "fy":[155.9996,155.11344,154.77828,155.69394]},
    {"t":0.04218, "x":5.36489, "y":5.19076, "heading":-2.1045, "vx":0.08027, "vy":0.42811, "omega":-0.03132, "ax":1.9027, "ay":10.14777, "alpha":-0.74262, "fx":[25.8253,30.68899,32.36155,27.63615], "fy":[155.95217,155.06585,154.7323,155.64807]},
    {"t":0.08435, "x":5.36997, "y":5.21784, "heading":-2.10583, "vx":0.16052, "vy":0.8561, "omega":-0.06264, "ax":1.90167, "ay":10.14228, "alpha":-0.7425, "fx":[25.80979,30.6674,32.34578,27.62599], "fy":[155.86722,154.98107,154.64908,155.5648]},
    {"t":0.12653, "x":5.37843, "y":5.26296, "heading":-2.10847, "vx":0.24072, "vy":1.28385, "omega":-0.09396, "ax":1.89927, "ay":10.12948, "alpha":-0.74234, "fx":[25.77374,30.61878,32.3088,27.60066], "fy":[155.66917,154.78308,154.4551,155.37098]},
    {"t":0.1687, "x":5.39027, "y":5.32612, "heading":-2.11243, "vx":0.32082, "vy":1.71106, "omega":-0.12527, "ax":1.88732, "ay":10.06571, "alpha":-0.74203, "fx":[25.6055,30.40828,32.11234,27.44375], "fy":[154.68085,153.79065,153.49133,154.41088]},
    {"t":0.21088, "x":5.40548, "y":5.40723, "heading":-2.11771, "vx":0.40042, "vy":2.13559, "omega":-0.15656, "ax":-1.88732, "ay":-10.06571, "alpha":0.74208, "fx":[-25.59774,-30.39093,-32.1206,-27.4606], "fy":[-154.6823,-153.794,-153.48944,-154.40796]},
    {"t":0.25305, "x":5.42069, "y":5.48835, "heading":-2.12432, "vx":0.32082, "vy":1.71106, "omega":-0.12527, "ax":-1.89927, "ay":-10.12948, "alpha":0.74234, "fx":[-25.75097,-30.56606,-32.33312,-27.65183], "fy":[-155.67311,-154.79342,-154.44985,-155.36195]},
    {"t":0.29523, "x":5.43253, "y":5.55151, "heading":-2.1296, "vx":0.24072, "vy":1.28385, "omega":-0.09396, "ax":-1.90167, "ay":-10.14228, "alpha":0.74249, "fx":[-25.77575,-30.58812,-32.38216,-27.70293], "fy":[-155.87301,-154.99667,-154.64132,-155.55118]},
    {"t":0.3374, "x":5.44099, "y":5.59663, "heading":-2.13356, "vx":0.16052, "vy":0.8561, "omega":-0.06264, "ax":-1.9027, "ay":-10.14777, "alpha":0.7426, "fx":[-25.78382,-30.59196,-32.40592,-27.7303], "fy":[-155.95918,-155.08496,-154.72288,-155.63138]},
    {"t":0.37958, "x":5.44607, "y":5.62371, "heading":-2.1362, "vx":0.08027, "vy":0.42811, "omega":-0.03132, "ax":-1.90328, "ay":-10.15082, "alpha":0.7427, "fx":[-25.78757,-30.59266,-32.4199,-27.7469], "fy":[-156.00718,-155.13432,-154.76806,-155.6757]},
    {"t":0.42175, "x":5.44776, "y":5.63274, "heading":-2.13753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
