{
 "name":"I-LHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.327735900878906, "y":5.153763294219971, "heading":-2.0899416401296618, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8798577785491943, "y":6.4990668296813965, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.096719980239868, "y":6.663938045501709, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.587201476097107, "y":6.916993141174316, "heading":-0.9272949432311024, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.327735900878906 m", "val":5.327735900878906}, "y":{"exp":"5.153763294219971 m", "val":5.153763294219971}, "heading":{"exp":"-2.0899416401296618 rad", "val":-2.0899416401296618}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8798577785491943 m", "val":2.8798577785491943}, "y":{"exp":"6.4990668296813965 m", "val":6.4990668296813965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.096719980239868 m", "val":2.096719980239868}, "y":{"exp":"6.663938045501709 m", "val":6.663938045501709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.587201476097107 m", "val":1.587201476097107}, "y":{"exp":"6.916993141174316 m", "val":6.916993141174316}, "heading":{"exp":"-0.9272949432311023 rad", "val":-0.9272949432311024}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83446,1.00368,1.12422],
  "samples":[
    {"t":0.0, "x":5.32774, "y":5.15376, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.0252, "ay":4.83914, "alpha":20.41776, "fx":[-71.41605,-109.49902,-152.52678,-157.98082], "fy":[140.93078,114.09488,41.74669,-0.44806]},
    {"t":0.03209, "x":5.3236, "y":5.15626, "heading":-2.08994, "vx":-0.25756, "vy":0.15531, "omega":0.6553, "ax":-8.10329, "ay":4.8926, "alpha":19.29446, "fx":[-75.78828,-110.3923,-152.13572,-157.88834], "fy":[138.60221,113.20907,43.09248,4.69433]},
    {"t":0.06419, "x":5.31116, "y":5.16376, "heading":-2.06891, "vx":-0.51764, "vy":0.31233, "omega":1.27454, "ax":-8.19757, "ay":4.94181, "alpha":17.95904, "fx":[-80.35214,-112.19889,-151.91563,-157.51123], "fy":[135.98168,111.39276,43.78999,11.44727]},
    {"t":0.09628, "x":5.29033, "y":5.17633, "heading":-2.028, "vx":-0.78073, "vy":0.47094, "omega":1.85093, "ax":-8.30408, "ay":4.99613, "alpha":16.3441, "fx":[-85.33354,-114.80415,-151.77013,-156.59218], "fy":[132.8859,108.67309,44.19937,20.17932]},
    {"t":0.12838, "x":5.26099, "y":5.19402, "heading":-1.9686, "vx":-1.04725, "vy":0.63129, "omega":2.37548, "ax":-8.41708, "ay":5.06371, "alpha":14.38205, "fx":[-91.07758,-118.06473,-151.54267,-154.73453], "fy":[128.9869,105.07856,44.85307,31.15737]},
    {"t":0.16047, "x":5.22305, "y":5.21689, "heading":-1.89236, "vx":-1.31739, "vy":0.7938, "omega":2.83707, "ax":-8.52852, "ay":5.14702, "alpha":12.04183, "fx":[-97.9806,-121.80355,-150.97671,-151.483], "fy":[123.78667,100.66068,46.56622,44.16399]},
    {"t":0.19257, "x":5.17637, "y":5.24501, "heading":-1.80131, "vx":-1.59111, "vy":0.959, "omega":3.22355, "ax":-8.6309, "ay":5.23825, "alpha":9.31612, "fx":[-106.45784,-125.80481,-149.59543,-146.65487], "fy":[116.52283,95.52276,50.62877,58.08947]},
    {"t":0.22466, "x":5.12086, "y":5.27849, "heading":-1.69785, "vx":-1.86811, "vy":1.12711, "omega":3.52254, "ax":-8.71963, "ay":5.32071, "alpha":6.07489, "fx":[-116.93897,-129.80213,-146.35181,-140.85325], "fy":[105.91691,89.86806,59.11229,70.91647]},
    {"t":0.25676, "x":5.05642, "y":5.3174, "heading":-1.58479, "vx":-2.14796, "vy":1.29788, "omega":3.71751, "ax":-8.77781, "ay":5.37603, "alpha":1.77561, "fx":[-129.78674,-133.42178,-138.66689,-135.63367], "fy":[89.56635,84.12625,75.12209,80.38632]},
    {"t":0.28885, "x":4.98296, "y":5.36183, "heading":-1.46548, "vx":-2.42968, "vy":1.47042, "omega":3.7745, "ax":-8.71826, "ay":5.36171, "alpha":-4.69724, "fx":[-144.61697,-135.88444,-120.4763,-132.8845], "fy":[62.54979,79.46535,101.50533,84.80396]},
    {"t":0.32094, "x":4.90049, "y":5.41178, "heading":-1.34434, "vx":-2.70949, "vy":1.6425, "omega":3.62374, "ax":-8.28341, "ay":5.1288, "alpha":-14.12015, "fx":[-156.59543,-133.20646,-83.57056,-133.86204], "fy":[15.71959,81.78581,133.35755,83.19883]},
    {"t":0.35304, "x":4.80926, "y":5.46714, "heading":-1.22804, "vx":-2.97534, "vy":1.80711, "omega":3.17056, "ax":-7.37418, "ay":5.21233, "alpha":-21.10472, "fx":[-155.71562,-95.87791,-62.28997,-137.67444], "fy":[-20.99499,119.28456,144.38173,76.50554]},
    {"t":0.38513, "x":4.70997, "y":5.52782, "heading":-1.12628, "vx":-3.21201, "vy":1.9744, "omega":2.49322, "ax":-7.37041, "ay":5.17888, "alpha":-21.56005, "fx":[-155.24987,-83.26303,-72.13712,-140.67677], "fy":[-20.80015,128.35845,139.37033,70.19966]},
    {"t":0.41723, "x":4.60309, "y":5.59386, "heading":-1.04626, "vx":-3.44856, "vy":2.14061, "omega":1.80126, "ax":-7.36191, "ay":5.03655, "alpha":-22.18182, "fx":[-154.05137,-75.79574,-78.26692,-142.69248], "fy":[-22.55976,131.02988,135.2792,64.66366]},
    {"t":0.44932, "x":4.48862, "y":5.66515, "heading":-0.98845, "vx":-3.68484, "vy":2.30225, "omega":1.08935, "ax":-7.29601, "ay":4.76381, "alpha":-22.66016, "fx":[-150.84957,-70.70524,-81.9724,-143.24394], "fy":[-25.48995,127.17278,130.77484,59.2541]},
    {"t":0.48142, "x":4.3666, "y":5.74149, "heading":-0.95349, "vx":-3.919, "vy":2.45515, "omega":0.36208, "ax":-4.38195, "ay":0.69539, "alpha":-10.95913, "fx":[-73.3319,-43.97162,-62.89094,-88.13387], "fy":[-20.53088,6.56775,42.25111,14.294]},
    {"t":0.51351, "x":4.23856, "y":5.82065, "heading":-0.94187, "vx":-4.05964, "vy":2.47746, "omega":0.01035, "ax":-0.32606, "ay":-0.52337, "alpha":-0.0181, "fx":[-4.99848,-4.94729,-4.98477,-5.03597], "fy":[-8.05636,-8.01932,-7.96805,-8.00509]},
    {"t":0.54561, "x":4.1081, "y":5.89989, "heading":-0.94154, "vx":-4.0701, "vy":2.46067, "omega":0.00977, "ax":-0.11001, "ay":-0.1822, "alpha":-0.00015, "fx":[-1.68411,-1.6837,-1.68401,-1.68442], "fy":[-2.78966,-2.78935,-2.78894,-2.78925]},
    {"t":0.5777, "x":3.97742, "y":5.97877, "heading":-0.94122, "vx":-4.07363, "vy":2.45482, "omega":0.00977, "ax":-0.1148, "ay":-0.19079, "alpha":-0.00013, "fx":[-1.75742,-1.75707,-1.75732,-1.75768], "fy":[-2.92108,-2.92083,-2.92047,-2.92073]},
    {"t":0.6098, "x":3.84662, "y":6.05746, "heading":-0.94091, "vx":-4.07732, "vy":2.4487, "omega":0.00976, "ax":-0.34099, "ay":-0.57062, "alpha":-0.00037, "fx":[-5.22025,-5.21919,-5.21997,-5.22102], "fy":[-8.73638,-8.73561,-8.73456,-8.73533]},
    {"t":0.64189, "x":3.71558, "y":6.13576, "heading":-0.9406, "vx":-4.08826, "vy":2.43038, "omega":0.00975, "ax":-1.15597, "ay":-1.97931, "alpha":-0.00097, "fx":[-17.69667,-17.69396,-17.69611,-17.69883], "fy":[-30.30305,-30.30122,-30.29847,-30.3003]},
    {"t":0.67398, "x":3.58378, "y":6.21274, "heading":-0.94028, "vx":-4.12536, "vy":2.36686, "omega":0.00972, "ax":-2.81424, "ay":-5.13959, "alpha":-0.0009, "fx":[-43.08236,-43.07988,-43.08274,-43.08522], "fy":[-78.68246,-78.68161,-78.67901,-78.67986]},
    {"t":0.70608, "x":3.44993, "y":6.28605, "heading":-0.93997, "vx":-4.21568, "vy":2.2019, "omega":0.00969, "ax":-3.71695, "ay":-7.64976, "alpha":0.00269, "fx":[-56.90386,-56.91168,-56.89978,-56.89196], "fy":[-117.10488,-117.10407,-117.11144,-117.11225]},
    {"t":0.73817, "x":3.31271, "y":6.35278, "heading":-0.93966, "vx":-4.33498, "vy":1.95639, "omega":0.00978, "ax":-3.62079, "ay":-8.77674, "alpha":0.00923, "fx":[-55.43753,-55.46786,-55.42191,-55.39156], "fy":[-134.35389,-134.34605,-134.36787,-134.37571]},
    {"t":0.77027, "x":3.17172, "y":6.41105, "heading":-0.93935, "vx":-4.45118, "vy":1.6747, "omega":0.01007, "ax":-3.15698, "ay":-9.36, "alpha":0.02247, "fx":[-48.34507,-48.42894,-48.31377,-48.22985], "fy":[-143.27952,-143.25713,-143.30018,-143.32253]},
    {"t":0.80236, "x":3.02723, "y":6.45998, "heading":-0.93902, "vx":-4.55251, "vy":1.3743, "omega":0.0108, "ax":-2.45607, "ay":-9.74986, "alpha":-0.00317, "fx":[-37.59812,-37.58465,-37.60066,-37.61413], "fy":[-149.2589,-149.26181,-149.25738,-149.25447]},
    {"t":0.83446, "x":2.87986, "y":6.49907, "heading":-0.93868, "vx":-4.63133, "vy":1.06138, "omega":0.01069, "ax":-1.20905, "ay":-9.46447, "alpha":1.25851, "fx":[-18.30037,-24.22627,-18.7178,-12.7916], "fy":[-144.49499,-144.10245,-145.37119,-145.58792]},
    {"t":0.84441, "x":2.8337, "y":6.50916, "heading":-0.93857, "vx":-4.64337, "vy":0.96717, "omega":0.02322, "ax":-1.55264, "ay":-9.21463, "alpha":0.59047, "fx":[-23.76258,-26.38504,-23.77948,-21.14881], "fy":[-140.80296,-140.61856,-141.34298,-141.49336]},
    {"t":0.85437, "x":2.7874, "y":6.51833, "heading":-0.93834, "vx":-4.65882, "vy":0.87545, "omega":0.0291, "ax":-1.52246, "ay":-8.90441, "alpha":0.16985, "fx":[-23.30226,-24.03742,-23.31183,-22.57603], "fy":[-136.21576,-136.19139,-136.41596,-136.43795]},
    {"t":0.86432, "x":2.74095, "y":6.52661, "heading":-0.93805, "vx":-4.67398, "vy":0.78681, "omega":0.03079, "ax":-1.34652, "ay":-8.36682, "alpha":-0.01341, "fx":[-20.61495,-20.55881,-20.61224,-20.66837], "fy":[-128.0963,-128.09422,-128.07467,-128.07674]},
    {"t":0.87427, "x":2.69435, "y":6.53403, "heading":-0.93774, "vx":-4.68738, "vy":0.70352, "omega":0.03066, "ax":-1.04844, "ay":-7.1185, "alpha":-0.06656, "fx":[-16.06421,-15.80857,-16.0365,-16.29213], "fy":[-109.05917,-109.01145,-108.89152,-108.93918]},
    {"t":0.88423, "x":2.64764, "y":6.54068, "heading":-0.93744, "vx":-4.69782, "vy":0.63266, "omega":0.02999, "ax":-0.32132, "ay":-2.35071, "alpha":-0.02129, "fx":[-4.9267,-4.86422,-4.9114,-4.97389], "fy":[-36.03569,-35.99467,-35.93702,-35.97805]},
    {"t":0.89418, "x":2.60086, "y":6.54686, "heading":-0.93714, "vx":-4.70102, "vy":0.60926, "omega":0.02978, "ax":0.8345, "ay":5.85976, "alpha":0.07823, "fx":[12.79611,12.52091,12.75418,13.0294], "fy":[89.83403,89.74316,89.57709,89.66804]},
    {"t":0.90414, "x":2.55411, "y":6.55321, "heading":-0.93684, "vx":-4.69271, "vy":0.66759, "omega":0.03056, "ax":1.25614, "ay":7.95331, "alpha":0.11506, "fx":[19.24513,18.77805,19.21486,19.68181], "fy":[121.86639,121.82581,121.64425,121.68425]},
    {"t":0.91409, "x":2.50746, "y":6.56025, "heading":-0.93654, "vx":-4.68021, "vy":0.74676, "omega":0.03171, "ax":1.53648, "ay":8.69368, "alpha":0.13847, "fx":[23.52392,22.93781,23.51937,24.10502], "fy":[133.18354,133.18988,132.99581,132.98808]},
    {"t":0.92405, "x":2.46095, "y":6.56812, "heading":-0.93622, "vx":-4.66491, "vy":0.8333, "omega":0.03308, "ax":1.78414, "ay":9.05063, "alpha":0.16181, "fx":[27.29816,26.60721,27.32838,28.01829], "fy":[138.64054,138.68865,138.46819,138.41778]},
    {"t":0.934, "x":2.4146, "y":6.57686, "heading":-0.93589, "vx":-4.64715, "vy":0.92339, "omega":0.03469, "ax":2.02075, "ay":9.2462, "alpha":0.18731, "fx":[30.89789,30.1032,30.97342,31.76618], "fy":[141.63359,141.72362,141.46352,141.37013]},
    {"t":0.94395, "x":2.36844, "y":6.58651, "heading":-0.93555, "vx":-4.62704, "vy":1.01543, "omega":0.03656, "ax":2.25256, "ay":9.35726, "alpha":0.21494, "fx":[34.41832,33.5201,34.55115,35.44609], "fy":[143.33775,143.4722,143.16016,143.02113]},
    {"t":0.95391, "x":2.32249, "y":6.59708, "heading":-0.93518, "vx":-4.60461, "vy":1.10858, "omega":0.0387, "ax":2.48147, "ay":9.41743, "alpha":0.24324, "fx":[37.88841,36.89301,38.09048,39.08073], "fy":[144.26692,144.44818,144.07398,143.88686]},
    {"t":0.96386, "x":2.27678, "y":6.60858, "heading":-0.9348, "vx":-4.57991, "vy":1.20232, "omega":0.04112, "ax":2.7077, "ay":9.44389, "alpha":0.26834, "fx":[41.31372,40.24299,41.59294,42.6563], "fy":[144.68243,144.9096,144.46919,144.23508]},
    {"t":0.97382, "x":2.23132, "y":6.62102, "heading":-0.93439, "vx":-4.55296, "vy":1.29633, "omega":0.04379, "ax":2.93121, "ay":9.44634, "alpha":0.27964, "fx":[44.70113,43.61714,45.0497,46.1245], "fy":[144.72835,144.98948,144.49845,144.23011]},
    {"t":0.98377, "x":2.18615, "y":6.63439, "heading":-0.93395, "vx":-4.52378, "vy":1.39036, "omega":0.04658, "ax":3.15413, "ay":9.42999, "alpha":0.24268, "fx":[48.11171,47.20166,48.46356,49.36583], "fy":[144.46826,144.71364,144.25677,144.0063]},
    {"t":0.99373, "x":2.14127, "y":6.6487, "heading":-0.93349, "vx":-4.49238, "vy":1.48423, "omega":0.04899, "ax":3.38786, "ay":9.39439, "alpha":0.04272, "fx":[51.82854,51.67492,51.89945,52.0528], "fy":[143.83645,143.88285,143.79608,143.74954]},
    {"t":1.00368, "x":2.09672, "y":6.66394, "heading":-0.933, "vx":-4.45866, "vy":1.57775, "omega":0.04942, "ax":3.51319, "ay":9.26593, "alpha":0.1634, "fx":[53.64029,53.07029,53.92668,54.4926], "fy":[141.93898,142.11145,141.76152,141.58722]},
    {"t":1.01172, "x":2.061, "y":6.67692, "heading":-0.93261, "vx":-4.43043, "vy":1.65221, "omega":0.05073, "ax":3.57402, "ay":9.20135, "alpha":0.11287, "fx":[54.61277,54.22595,54.81568,55.20052], "fy":[140.92662,141.0443,140.79601,140.67752]},
    {"t":1.01975, "x":2.02552, "y":6.69049, "heading":-0.9322, "vx":-4.40171, "vy":1.72615, "omega":0.05164, "ax":3.65908, "ay":9.11966, "alpha":0.02817, "fx":[55.98979,55.8956,56.04218,56.13624], "fy":[139.62812,139.6571,139.59295,139.56393]},
    {"t":1.02779, "x":1.99026, "y":6.70466, "heading":-0.93178, "vx":-4.3723, "vy":1.79943, "omega":0.05186, "ax":3.75627, "ay":9.02311, "alpha":-0.04787, "fx":[57.55002,57.7056,57.45773,57.30178], "fy":[138.1001,138.05181,138.16502,138.2132]},
    {"t":1.03582, "x":1.95525, "y":6.71941, "heading":-0.93137, "vx":-4.34212, "vy":1.87194, "omega":0.05148, "ax":3.85848, "ay":8.91174, "alpha":-0.10426, "fx":[59.1729,59.50143,58.96488,58.63454], "fy":[136.35063,136.2484,136.50473,136.60652]},
    {"t":1.04386, "x":1.92048, "y":6.73474, "heading":-0.93095, "vx":-4.31111, "vy":1.94356, "omega":0.05064, "ax":3.96032, "ay":8.78419, "alpha":-0.14089, "fx":[60.77326,61.20294,60.48357,60.05052], "fy":[134.36133,134.22875,134.58872,134.72069]},
    {"t":1.0519, "x":1.88597, "y":6.75064, "heading":-0.93055, "vx":-4.27929, "vy":2.01415, "omega":0.04951, "ax":4.05671, "ay":8.63774, "alpha":-0.16097, "fx":[62.27358,62.74823,61.93477,61.45567], "fy":[132.09106,131.94816,132.37504,132.51741]},
    {"t":1.05993, "x":1.85171, "y":6.7671, "heading":-0.93015, "vx":-4.24669, "vy":2.08356, "omega":0.04821, "ax":4.14188, "ay":8.4678, "alpha":-0.16826, "fx":[63.58785,64.06743,63.22859,62.74414], "fy":[129.46909,129.33161,129.79389,129.93108]},
    {"t":1.06797, "x":1.81772, "y":6.78412, "heading":-0.92976, "vx":-4.2134, "vy":2.1516, "omega":0.04686, "ax":4.20847, "ay":8.2667, "alpha":-0.16605, "fx":[64.6051,65.06286,64.25004,63.78759], "fy":[126.37716,126.25703,126.72837,126.84852]},
    {"t":1.076, "x":1.78399, "y":6.80168, "heading":-0.92938, "vx":-4.17958, "vy":2.21803, "omega":0.04553, "ax":4.2458, "ay":8.0211, "alpha":-0.15641, "fx":[65.16333,65.5812,64.83447,64.41255], "fy":[122.61122,122.51761,122.9747,123.06859]},
    {"t":1.08404, "x":1.75054, "y":6.81976, "heading":-0.92902, "vx":-4.14547, "vy":2.28249, "omega":0.04427, "ax":4.23661, "ay":7.70637, "alpha":-0.13896, "fx":[64.99744,65.35864,64.71833,64.35409], "fy":[117.79643,117.73702,118.15314,118.21299]},
    {"t":1.09207, "x":1.71737, "y":6.83835, "heading":-0.92866, "vx":-4.11142, "vy":2.34442, "omega":0.04315, "ax":4.14968, "ay":7.27215, "alpha":-0.10662, "fx":[63.62397,63.89548,63.42961,63.15647], "fy":[111.17459,111.15503,111.48011,111.50006]},
    {"t":1.10011, "x":1.68446, "y":6.85743, "heading":-0.92832, "vx":-4.07807, "vy":2.40286, "omega":0.0423, "ax":3.9224, "ay":6.5987, "alpha":-0.03221, "fx":[60.07088,60.15213,60.02317,59.94179], "fy":[100.96518,100.97127,101.07042,101.06439]},
    {"t":1.10815, "x":1.65182, "y":6.87695, "heading":-0.92798, "vx":-4.04655, "vy":2.45588, "omega":0.04204, "ax":3.42584, "ay":5.3235, "alpha":0.08205, "fx":[52.41023,52.20317,52.48069,52.68721], "fy":[81.65592,81.58912,81.33608,81.40326]},
    {"t":1.11618, "x":1.61941, "y":6.89685, "heading":-0.92764, "vx":-4.01902, "vy":2.49866, "omega":0.0427, "ax":2.65739, "ay":1.85532, "alpha":-4.46984, "fx":[40.34165,51.24324,41.34394,29.79646], "fy":[17.01699,25.97774,39.36686,31.2487]},
    {"t":1.12422, "x":1.5872, "y":6.91699, "heading":-0.92729, "vx":-3.99767, "vy":2.51357, "omega":0.00678, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
