{
 "name":"J-ALIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.053124904632568, "y":5.350857734680176, "heading":-2.098870249333926, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.419574737548828, "y":5.632742404937744, "heading":-2.1045051401570634, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.053124904632568 m", "val":5.053124904632568}, "y":{"exp":"5.350857734680176 m", "val":5.350857734680176}, "heading":{"exp":"-2.0988702493339266 rad", "val":-2.098870249333926}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.419574737548828 m", "val":5.419574737548828}, "y":{"exp":"5.632742404937744 m", "val":5.632742404937744}, "heading":{"exp":"-2.1045051401570634 rad", "val":-2.1045051401570634}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42331],
  "samples":[
    {"t":0.0, "x":5.05312, "y":5.35086, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.1871, "ay":6.29777, "alpha":-0.12581, "fx":[125.18636,125.68368,125.48155,124.985], "fy":[96.60278,95.95543,96.22101,96.86456]},
    {"t":0.04233, "x":5.06046, "y":5.3565, "heading":-2.09887, "vx":0.34656, "vy":0.26659, "omega":-0.00533, "ax":8.18464, "ay":6.29588, "alpha":-0.12579, "fx":[125.14875,125.64594,125.44408,124.94767], "fy":[96.57372,95.92671,96.19233,96.83553]},
    {"t":0.08466, "x":5.08246, "y":5.37343, "heading":-2.0991, "vx":0.69303, "vy":0.5331, "omega":-0.01065, "ax":8.18023, "ay":6.29249, "alpha":-0.12577, "fx":[125.081,125.57803,125.37677,124.88052], "fy":[96.52155,95.87504,96.1406,96.7833]},
    {"t":0.12699, "x":5.11913, "y":5.40163, "heading":-2.09955, "vx":1.0393, "vy":0.79946, "omega":-0.01597, "ax":8.16995, "ay":6.28458, "alpha":-0.12575, "fx":[124.92305,125.41977,125.21984,124.7239], "fy":[96.39993,95.75451,96.02,96.66163]},
    {"t":0.16932, "x":5.17044, "y":5.4411, "heading":-2.10022, "vx":1.38514, "vy":1.06549, "omega":-0.0213, "ax":8.11872, "ay":6.24517, "alpha":-0.1257, "fx":[124.13671,124.63192,124.43766,123.94325], "fy":[95.79351,95.15346,95.41984,96.05616]},
    {"t":0.21165, "x":5.23635, "y":5.4918, "heading":-2.10112, "vx":1.72881, "vy":1.32985, "omega":-0.02662, "ax":-8.11872, "ay":-6.24517, "alpha":0.1257, "fx":[-124.13639,-124.63178,-124.43797,-123.94338], "fy":[-95.79392,-95.15363,-95.41943,-96.05599]},
    {"t":0.25398, "x":5.30226, "y":5.5425, "heading":-2.10225, "vx":1.38514, "vy":1.06549, "omega":-0.0213, "ax":-8.16995, "ay":-6.28458, "alpha":0.12575, "fx":[-124.9221,-125.41937,-125.22078,-124.72431], "fy":[-96.40116,-95.75502,-96.01877,-96.66112]},
    {"t":0.29631, "x":5.35357, "y":5.58197, "heading":-2.10315, "vx":1.0393, "vy":0.79946, "omega":-0.01597, "ax":-8.18023, "ay":-6.29249, "alpha":0.12577, "fx":[-125.07958,-125.57743,-125.37818,-124.88113], "fy":[-96.5234,-95.87582,-96.13876,-96.78252]},
    {"t":0.33864, "x":5.39024, "y":5.61017, "heading":-2.10383, "vx":0.69303, "vy":0.5331, "omega":-0.01065, "ax":-8.18464, "ay":-6.29588, "alpha":0.12579, "fx":[-125.14701,-125.64521,-125.44581,-124.94842], "fy":[-96.57598,-95.92766,-96.19008,-96.83458]},
    {"t":0.38098, "x":5.41224, "y":5.6271, "heading":-2.10428, "vx":0.34656, "vy":0.26659, "omega":-0.00533, "ax":-8.1871, "ay":-6.29777, "alpha":0.12581, "fx":[-125.18446,-125.68289,-125.48342,-124.98581], "fy":[-96.60524,-95.95646,-96.21856,-96.86351]},
    {"t":0.42331, "x":5.41957, "y":5.63274, "heading":-2.10451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
