{
 "name":"J-LHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.065418243408203, "y":5.3219170570373535, "heading":-2.1112154229913904, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4167866706848145, "y":6.415220260620117, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0036978721618652, "y":6.743452548980713, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5698474645614624, "y":6.882285118103027, "heading":-0.9453112865556677, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.065418243408203 m", "val":5.065418243408203}, "y":{"exp":"5.3219170570373535 m", "val":5.3219170570373535}, "heading":{"exp":"-2.1112154229913904 rad", "val":-2.1112154229913904}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4167866706848145 m", "val":3.4167866706848145}, "y":{"exp":"6.415220260620117 m", "val":6.415220260620117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0036978721618652 m", "val":2.0036978721618652}, "y":{"exp":"6.743452548980713 m", "val":6.743452548980713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5698474645614624 m", "val":1.5698474645614624}, "y":{"exp":"6.882285118103027 m", "val":6.882285118103027}, "heading":{"exp":"-0.9453112865556675 rad", "val":-0.9453112865556677}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66187,0.9679,1.0642],
  "samples":[
    {"t":0.0, "x":5.06542, "y":5.32192, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.66335, "ay":5.37063, "alpha":20.52753, "fx":[-59.08305,-102.73099,-149.98135,-157.4699], "fy":[146.50701,120.20531,50.06986,12.08798]},
    {"t":0.02878, "x":5.06225, "y":5.32414, "heading":-2.11122, "vx":-0.22053, "vy":0.15455, "omega":0.59072, "ax":-7.72435, "ay":5.42737, "alpha":19.55508, "fx":[-62.94171,-103.47631,-149.55114,-157.03089], "fy":[144.86665,119.54452,51.29322,16.64032]},
    {"t":0.05755, "x":5.0527, "y":5.33084, "heading":-2.09422, "vx":-0.44281, "vy":0.31074, "omega":1.15346, "ax":-7.80007, "ay":5.48283, "alpha":18.38772, "fx":[-67.09206,-105.0038,-149.28549,-156.25553], "fy":[142.96793,118.18183,52.00335,22.58801]},
    {"t":0.08633, "x":5.03673, "y":5.34205, "heading":-2.06102, "vx":-0.66728, "vy":0.46852, "omega":1.68261, "ax":-7.8865, "ay":5.54315, "alpha":16.99049, "fx":[-71.65731,-107.22857,-149.10598,-154.93758], "fy":[140.71092,116.1389,52.44374,30.1412]},
    {"t":0.11511, "x":5.01426, "y":5.35783, "heading":-2.0126, "vx":-0.89423, "vy":0.62803, "omega":2.17154, "ax":-7.97859, "ay":5.61389, "alpha":15.32816, "fx":[-76.8457,-110.04406,-148.89159,-152.78754], "fy":[137.9194,113.43942,52.95848,39.44937]},
    {"t":0.14389, "x":4.98522, "y":5.37822, "heading":-1.95011, "vx":-1.12383, "vy":0.78958, "omega":2.61264, "ax":-8.0702, "ay":5.69738, "alpha":13.38825, "fx":[-82.91332,-113.31847,-148.45931,-149.48715], "fy":[134.32782,110.12235,54.04307,50.38588]},
    {"t":0.17266, "x":4.94954, "y":5.4033, "heading":-1.87493, "vx":-1.35607, "vy":0.95354, "omega":2.99792, "ax":-8.15576, "ay":5.7899, "alpha":11.1842, "fx":[-90.14416,-116.89028,-147.51443,-144.86881], "fy":[129.54579,106.25981,56.42529,62.31366]},
    {"t":0.20144, "x":4.90714, "y":5.43314, "heading":-1.78866, "vx":-1.59076, "vy":1.12015, "omega":3.31977, "ax":-8.23304, "ay":5.88148, "alpha":8.70185, "fx":[-98.85479,-120.55991,-145.52731,-139.20802], "fy":[122.9712,101.98468,61.18758,74.00907]},
    {"t":0.23022, "x":4.85795, "y":5.46781, "heading":-1.69312, "vx":-1.82769, "vy":1.28941, "omega":3.57018, "ax":-8.30141, "ay":5.96026, "alpha":5.76874, "fx":[-109.41428,-124.06369,-141.43708,-133.42165], "fy":[113.59305,97.54699,69.91025,83.926]},
    {"t":0.25899, "x":4.80192, "y":5.50738, "heading":-1.59038, "vx":-2.06658, "vy":1.46092, "omega":3.73619, "ax":-8.34654, "ay":6.01471, "alpha":1.90051, "fx":[-122.21801,-126.98085,-133.00882,-128.89235], "fy":[99.54739,93.4671,84.61662,90.67922]},
    {"t":0.28777, "x":4.739, "y":5.55192, "heading":-1.48287, "vx":-2.30677, "vy":1.63401, "omega":3.79088, "ax":-8.30531, "ay":6.01134, "alpha":-3.70403, "fx":[-137.32069,-128.34487,-115.95529,-126.95443], "fy":[77.12672,91.08284,106.56346,93.33138]},
    {"t":0.31655, "x":4.66917, "y":5.60143, "heading":-1.37378, "vx":-2.54577, "vy":1.807, "omega":3.68429, "ax":-8.00633, "ay":5.8498, "alpha":-11.67172, "fx":[-152.32565,-124.05769,-85.49697,-128.38708], "fy":[39.27865,95.55123,132.07849,91.30403]},
    {"t":0.34533, "x":4.5926, "y":5.65585, "heading":-1.26775, "vx":-2.77617, "vy":1.97534, "omega":3.34841, "ax":-7.05642, "ay":5.77868, "alpha":-20.49535, "fx":[-156.96801,-85.61159,-56.96001,-132.55975], "fy":[-5.58198,127.88173,146.54932,85.00804]},
    {"t":0.3741, "x":4.50979, "y":5.71509, "heading":-1.17139, "vx":-2.97923, "vy":2.14163, "omega":2.75861, "ax":-7.01742, "ay":5.72486, "alpha":-21.32068, "fx":[-156.50473,-72.64421,-64.7597,-135.80263], "fy":[-7.15156,135.4146,143.01523,79.28357]},
    {"t":0.40288, "x":4.42115, "y":5.77909, "heading":-1.09201, "vx":-3.18117, "vy":2.30638, "omega":2.14507, "ax":-7.03161, "ay":5.59211, "alpha":-21.96759, "fx":[-155.74121,-65.83363,-70.72218,-138.28312], "fy":[-9.19964,137.84805,139.6993,74.08512]},
    {"t":0.43166, "x":4.32669, "y":5.84777, "heading":-1.03028, "vx":-3.38352, "vy":2.4673, "omega":1.5129, "ax":-7.01354, "ay":5.39251, "alpha":-22.72989, "fx":[-154.1667,-60.54554,-74.72678,-140.03513], "fy":[-13.08233,137.63187,136.62277,69.03778]},
    {"t":0.46043, "x":4.22642, "y":5.92101, "heading":-0.98674, "vx":-3.58535, "vy":2.62248, "omega":0.8588, "ax":-6.96, "ay":5.00772, "alpha":-23.07261, "fx":[-149.80498,-58.38076,-77.70567,-140.3041], "fy":[-18.24495,129.94845,131.84821,63.09582]},
    {"t":0.48921, "x":4.12036, "y":5.99855, "heading":-0.96203, "vx":-3.78564, "vy":2.76659, "omega":0.19484, "ax":-3.64936, "ay":-1.13812, "alpha":-6.37477, "fx":[-57.47515,-41.48409,-54.98073,-69.52841], "fy":[-34.00331,-22.19518,0.06137,-13.55551]},
    {"t":0.51799, "x":4.00991, "y":6.07769, "heading":-0.95642, "vx":-3.89066, "vy":2.73384, "omega":0.01139, "ax":-2.09458, "ay":-3.04343, "alpha":-0.01606, "fx":[-32.06778,-32.02363,-32.06299,-32.10713], "fy":[-46.6276,-46.60218,-46.55448,-46.57992]},
    {"t":0.54677, "x":3.89708, "y":6.15511, "heading":-0.9561, "vx":-3.95094, "vy":2.64626, "omega":0.01093, "ax":-3.41114, "ay":-5.3114, "alpha":-0.00126, "fx":[-52.21983,-52.21652,-52.2207,-52.22401], "fy":[-81.31332,-81.31239,-81.30847,-81.3094]},
    {"t":0.57554, "x":3.78197, "y":6.22906, "heading":-0.95578, "vx":-4.0491, "vy":2.49341, "omega":0.01089, "ax":-4.21989, "ay":-7.26615, "alpha":0.0024, "fx":[-64.60328,-64.60962,-64.59923,-64.59289], "fy":[-111.2322,-111.23152,-111.23893,-111.23961]},
    {"t":0.60432, "x":3.6637, "y":6.2978, "heading":-0.95547, "vx":-4.17053, "vy":2.28431, "omega":0.01096, "ax":-4.2508, "ay":-8.32546, "alpha":0.0101, "fx":[-65.0844,-65.11357,-65.0643,-65.03511], "fy":[-127.44223,-127.43375,-127.46228,-127.47076]},
    {"t":0.6331, "x":3.54193, "y":6.36009, "heading":-0.95515, "vx":-4.29286, "vy":2.04473, "omega":0.01125, "ax":-3.87587, "ay":-8.96478, "alpha":-0.02268, "fx":[-59.31398,-59.23932,-59.35535,-59.42992], "fy":[-137.2548,-137.27909,-137.2241,-137.19979]},
    {"t":0.66187, "x":3.41679, "y":6.41522, "heading":-0.95483, "vx":-4.4044, "vy":1.78675, "omega":0.0106, "ax":-3.11883, "ay":-8.88267, "alpha":0.56484, "fx":[-48.08031,-50.12766,-47.42832,-45.34501], "fy":[-135.62352,-135.18032,-136.35182,-136.77456]},
    {"t":0.67717, "x":3.34903, "y":6.44152, "heading":-0.95467, "vx":-4.45212, "vy":1.65084, "omega":0.01924, "ax":-3.03799, "ay":-8.64532, "alpha":0.05303, "fx":[-46.53575,-46.72716,-46.47996,-46.28825], "fy":[-132.30977,-132.27681,-132.38822,-132.42103]},
    {"t":0.69248, "x":3.28055, "y":6.46577, "heading":-0.95437, "vx":-4.4986, "vy":1.51855, "omega":0.02006, "ax":-2.70856, "ay":-8.38666, "alpha":-0.02114, "fx":[-41.45666,-41.37887,-41.47253,-41.55028], "fy":[-128.40667,-128.41475,-128.37178,-128.36368]},
    {"t":0.70778, "x":3.2114, "y":6.48802, "heading":-0.95406, "vx":-4.54005, "vy":1.39023, "omega":0.01973, "ax":-2.33826, "ay":-7.98396, "alpha":-0.02255, "fx":[-35.79113,-35.70758,-35.80061,-35.88413], "fy":[-122.24612,-122.24783,-122.2026,-122.20087]},
    {"t":0.72308, "x":3.14166, "y":6.50836, "heading":-0.95376, "vx":-4.57582, "vy":1.26806, "omega":0.01939, "ax":-1.95276, "ay":-7.37023, "alpha":-0.01676, "fx":[-29.89352,-29.8322,-29.89507,-29.95638], "fy":[-112.84862,-112.84359,-112.80921,-112.81424]},
    {"t":0.73838, "x":3.07141, "y":6.5269, "heading":-0.95347, "vx":-4.6057, "vy":1.15529, "omega":0.01913, "ax":-1.55891, "ay":-6.48953, "alpha":-0.01131, "fx":[-23.86616,-23.82626,-23.86377,-23.90367], "fy":[-99.36308,-99.35478,-99.33016,-99.33845]},
    {"t":0.75368, "x":3.00076, "y":6.54382, "heading":-0.95317, "vx":-4.62956, "vy":1.05599, "omega":0.01896, "ax":-1.17127, "ay":-5.33757, "alpha":-0.00693, "fx":[-17.93226,-17.90911,-17.92903,-17.95218], "fy":[-81.72373,-81.71556,-81.69916,-81.70733]},
    {"t":0.76898, "x":2.92978, "y":6.55935, "heading":-0.95288, "vx":-4.64748, "vy":0.97432, "omega":0.01885, "ax":-0.81828, "ay":-4.02759, "alpha":-0.0038, "fx":[-12.5281,-12.51617,-12.52566,-12.53759], "fy":[-61.66511,-61.6592,-61.64947,-61.65538]},
    {"t":0.78428, "x":2.85858, "y":6.57379, "heading":-0.95259, "vx":-4.66, "vy":0.91269, "omega":0.01879, "ax":-0.53082, "ay":-2.7727, "alpha":-0.00186, "fx":[-8.12682,-8.12127,-8.12544,-8.13099], "fy":[-42.45071,-42.44736,-42.44233,-42.44569]},
    {"t":0.79958, "x":2.78721, "y":6.58743, "heading":-0.95231, "vx":-4.66812, "vy":0.87027, "omega":0.01876, "ax":-0.31893, "ay":-1.73611, "alpha":-0.00082, "fx":[-4.88274,-4.88035,-4.88209,-4.88448], "fy":[-26.57958,-26.57799,-26.57569,-26.57729]},
    {"t":0.81489, "x":2.71575, "y":6.60054, "heading":-0.95202, "vx":-4.673, "vy":0.8437, "omega":0.01875, "ax":-0.16783, "ay":-0.93692, "alpha":-0.00033, "fx":[-2.56936,-2.56842,-2.56909,-2.57003], "fy":[-14.34389,-14.34324,-14.34231,-14.34297]},
    {"t":0.83019, "x":2.64422, "y":6.61334, "heading":-0.95173, "vx":-4.67557, "vy":0.82937, "omega":0.01875, "ax":-0.05286, "ay":-0.29863, "alpha":-0.00009, "fx":[-0.80928,-0.80904,-0.80921,-0.80945], "fy":[-4.57189,-4.57172,-4.57148,-4.57165]},
    {"t":0.84549, "x":2.57268, "y":6.626, "heading":-0.95145, "vx":-4.67638, "vy":0.8248, "omega":0.01875, "ax":0.05026, "ay":0.28398, "alpha":0.00009, "fx":[0.76947,0.76922,0.7694,0.76964], "fy":[4.34755,4.34738,4.34714,4.34731]},
    {"t":0.86079, "x":2.50113, "y":6.63865, "heading":-0.95116, "vx":-4.67561, "vy":0.82914, "omega":0.01875, "ax":0.16465, "ay":0.91958, "alpha":0.00033, "fx":[2.52068,2.51975,2.52042,2.52136], "fy":[14.07838,14.07772,14.07679,14.07745]},
    {"t":0.87609, "x":2.4296, "y":6.65144, "heading":-0.95087, "vx":-4.67309, "vy":0.84321, "omega":0.01875, "ax":0.31455, "ay":1.71363, "alpha":0.00082, "fx":[4.81565,4.81327,4.815,4.81738], "fy":[26.2354,26.2338,26.23151,26.23311]},
    {"t":0.89139, "x":2.35814, "y":6.66455, "heading":-0.95059, "vx":-4.66828, "vy":0.86943, "omega":0.01876, "ax":0.52467, "ay":2.74399, "alpha":0.00185, "fx":[8.03278,8.02725,8.03142,8.03695], "fy":[42.01118,42.00781,42.00279,42.00616]},
    {"t":0.90669, "x":2.28677, "y":6.67817, "heading":-0.9503, "vx":-4.66025, "vy":0.91142, "omega":0.01879, "ax":0.81028, "ay":3.99488, "alpha":0.00383, "fx":[12.40563,12.39365,12.40321,12.41519], "fy":[61.16449,61.15848,61.14868,61.15469]},
    {"t":0.92199, "x":2.21556, "y":6.69258, "heading":-0.95001, "vx":-4.64785, "vy":0.97255, "omega":0.01885, "ax":1.16244, "ay":5.30613, "alpha":0.00806, "fx":[17.79733,17.77052,17.7937,17.8205], "fy":[81.24449,81.23485,81.21576,81.22541]},
    {"t":0.93729, "x":2.14457, "y":6.70809, "heading":-0.94972, "vx":-4.63006, "vy":1.05374, "omega":0.01897, "ax":1.56231, "ay":6.46096, "alpha":0.0385, "fx":[23.92061,23.78555,23.91348,24.04851], "fy":[98.96568,98.93679,98.85269,98.88159]},
    {"t":0.9526, "x":2.07391, "y":6.72497, "heading":-0.94943, "vx":-4.60616, "vy":1.1526, "omega":0.01956, "ax":2.26512, "ay":7.26277, "alpha":0.0113, "fx":[34.67418,34.6348,34.67796,34.71734], "fy":[111.19781,111.19494,111.17003,111.1729]},
    {"t":0.9679, "x":2.0037, "y":6.74345, "heading":-0.94913, "vx":-4.5715, "vy":1.26373, "omega":0.01974, "ax":2.73015, "ay":5.16397, "alpha":1.96576, "fx":[41.51579,35.87284,42.18038,47.61138], "fy":[82.74076,81.01188,75.28085,77.18213]},
    {"t":0.97478, "x":1.97232, "y":6.75227, "heading":-0.949, "vx":-4.55272, "vy":1.29925, "omega":0.03326, "ax":1.86003, "ay":5.0443, "alpha":0.82661, "fx":[28.52684,25.97849,28.43211,30.96157], "fy":[78.76085,77.84656,75.67112,76.60894]},
    {"t":0.98165, "x":1.94104, "y":6.76132, "heading":-0.94877, "vx":-4.53993, "vy":1.33395, "omega":0.03894, "ax":1.52502, "ay":4.69545, "alpha":0.28568, "fx":[23.38921,22.5042,23.30371,24.18734], "fy":[72.43415,72.06933,71.32724,71.69493]},
    {"t":0.98853, "x":1.90985, "y":6.77061, "heading":-0.9485, "vx":-4.52943, "vy":1.36625, "omega":0.04091, "ax":1.34394, "ay":4.28036, "alpha":0.08953, "fx":[20.59205,20.31774,20.55603,20.83025], "fy":[65.70778,65.5809,65.34584,65.47301]},
    {"t":0.99541, "x":1.87872, "y":6.78011, "heading":-0.94822, "vx":-4.52019, "vy":1.39569, "omega":0.04153, "ax":1.2072, "ay":3.8416, "alpha":0.02456, "fx":[18.48661,18.41244,18.47486,18.54903], "fy":[58.86171,58.82389,58.75838,58.79623]},
    {"t":1.00229, "x":1.84766, "y":6.7898, "heading":-0.94793, "vx":-4.51189, "vy":1.42212, "omega":0.04169, "ax":1.08028, "ay":3.39639, "alpha":0.0047, "fx":[16.53896,16.52495,16.5364,16.55041], "fy":[52.00476,51.99701,51.98427,51.99203]},
    {"t":1.00917, "x":1.81665, "y":6.79967, "heading":-0.94765, "vx":-4.50445, "vy":1.44548, "omega":0.04173, "ax":0.95335, "ay":2.95404, "alpha":-0.0004, "fx":[14.5944,14.59557,14.59464,14.59347], "fy":[45.22167,45.22237,45.22346,45.22276]},
    {"t":1.01605, "x":1.78568, "y":6.80968, "heading":-0.94736, "vx":-4.4979, "vy":1.4658, "omega":0.04172, "ax":0.82495, "ay":2.5203, "alpha":-0.0005, "fx":[12.62884,12.6303,12.62917,12.62771], "fy":[38.58147,38.58239,38.58377,38.58286]},
    {"t":1.02293, "x":1.75476, "y":6.81982, "heading":-0.94707, "vx":-4.49222, "vy":1.48314, "omega":0.04172, "ax":0.69653, "ay":2.09856, "alpha":0.00264, "fx":[10.6639,10.65627,10.66207,10.66971], "fy":[32.13257,32.12757,32.12018,32.12518]},
    {"t":1.02981, "x":1.72388, "y":6.83007, "heading":-0.94679, "vx":-4.48743, "vy":1.49757, "omega":0.04174, "ax":0.57149, "ay":1.68975, "alpha":0.01343, "fx":[8.75372,8.71517,8.74397,8.78253], "fy":[25.8999,25.87377,25.83602,25.86215]},
    {"t":1.03669, "x":1.69302, "y":6.84041, "heading":-0.9465, "vx":-4.4835, "vy":1.5092, "omega":0.04183, "ax":0.45885, "ay":1.29106, "alpha":0.05047, "fx":[7.04338,6.89928,7.00551,7.14961], "fy":[19.88579,19.78558,19.64306,19.74333]},
    {"t":1.04356, "x":1.66219, "y":6.85083, "heading":-0.94621, "vx":-4.48034, "vy":1.51808, "omega":0.04218, "ax":0.38905, "ay":0.89066, "alpha":0.16815, "fx":[6.02019,5.54218,5.89146,6.36942], "fy":[14.04258,13.70384,13.22693,13.56607]},
    {"t":1.05044, "x":1.63138, "y":6.86129, "heading":-0.94592, "vx":-4.47767, "vy":1.5242, "omega":0.04334, "ax":0.48365, "ay":0.44393, "alpha":0.26877, "fx":[7.50786,6.74733,7.3006,8.06079], "fy":[7.45214,6.9051,6.13948,6.68715]},
    {"t":1.05732, "x":1.60059, "y":6.87179, "heading":-0.94562, "vx":-4.47434, "vy":1.52726, "omega":0.04518, "ax":1.3996, "ay":-0.28215, "alpha":-5.19053, "fx":[19.45492,33.73737,23.66727,8.84463], "fy":[-17.24819,-6.29578,8.57825,-2.31153]},
    {"t":1.0642, "x":1.56985, "y":6.88229, "heading":-0.94531, "vx":-4.46471, "vy":1.52532, "omega":0.00948, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
