{
 "name":"K-LHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.920053243637085, "y":5.3219170570373535, "heading":-1.0516502830022758, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.552493453025818, "y":6.84757661819458, "heading":-0.9357693570850198, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.920053243637085 m", "val":3.920053243637085}, "y":{"exp":"5.3219170570373535 m", "val":5.3219170570373535}, "heading":{"exp":"-1.0516502830022758 rad", "val":-1.0516502830022758}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5524934530258179 m", "val":1.552493453025818}, "y":{"exp":"6.84757661819458 m", "val":6.84757661819458}, "heading":{"exp":"-0.9357693570850198 rad", "val":-0.9357693570850198}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82299],
  "samples":[
    {"t":0.0, "x":3.92005, "y":5.32192, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.67771, "ay":5.59196, "alpha":1.26982, "fx":[-129.60465,-133.88197,-136.07727,-131.8156], "fy":[90.54967,84.10516,80.4869,87.28186]},
    {"t":0.03429, "x":3.91495, "y":5.3252, "heading":-1.05165, "vx":-0.29757, "vy":0.19176, "omega":0.04354, "ax":-8.67693, "ay":5.59147, "alpha":1.25111, "fx":[-129.6408,-133.85495,-136.01732,-131.81835], "fy":[90.47019,84.11896,80.55643,87.24779]},
    {"t":0.06858, "x":3.89965, "y":5.33507, "heading":-1.05016, "vx":-0.59511, "vy":0.3835, "omega":0.08645, "ax":-8.676, "ay":5.59088, "alpha":1.22904, "fx":[-129.68513,-133.82744,-135.94527,-131.81661], "fy":[90.37384,84.12814,80.6405,87.21506]},
    {"t":0.10287, "x":3.87414, "y":5.35151, "heading":-1.04719, "vx":-0.89263, "vy":0.57521, "omega":0.12859, "ax":-8.67488, "ay":5.59018, "alpha":1.20258, "fx":[-129.73943,-133.7976,-135.85789,-131.81093], "fy":[90.25646,84.13402,80.74267,87.18125]},
    {"t":0.13717, "x":3.83843, "y":5.37452, "heading":-1.04278, "vx":-1.1901, "vy":0.76691, "omega":0.16983, "ax":-8.6735, "ay":5.58931, "alpha":1.1703, "fx":[-129.80626,-133.76278,-135.75056,-131.80206], "fy":[90.11203,84.13843,80.8681,87.14289]},
    {"t":0.17146, "x":3.79252, "y":5.4041, "heading":-1.03696, "vx":-1.48753, "vy":0.95857, "omega":0.20996, "ax":-8.67178, "ay":5.58823, "alpha":1.13, "fx":[-129.88946,-133.71904,-135.61635,-131.79106], "fy":[89.93151,84.14408,81.02446,87.0949]},
    {"t":0.20575, "x":3.73641, "y":5.44026, "heading":-1.02976, "vx":-1.78489, "vy":1.1502, "omega":0.24871, "ax":-8.66954, "ay":5.58682, "alpha":1.07828, "fx":[-129.99499,-133.66021,-135.44441,-131.7795], "fy":[89.70072,84.15512,81.22368,87.0294]},
    {"t":0.24004, "x":3.67011, "y":5.48299, "heading":-1.02123, "vx":-2.08218, "vy":1.34178, "omega":0.28569, "ax":-8.66654, "ay":5.58493, "alpha":1.00948, "fx":[-130.13264,-133.57608,-135.21673,-131.76982], "fy":[89.39607,84.17831,81.48536,86.93355]},
    {"t":0.27433, "x":3.59361, "y":5.53228, "heading":-1.01143, "vx":-2.37937, "vy":1.5333, "omega":0.3203, "ax":-8.66229, "ay":5.58226, "alpha":0.91352, "fx":[-130.3197,-133.44828,-134.90107,-131.76614], "fy":[88.97525,84.22553,81.84416,86.78475]},
    {"t":0.30862, "x":3.50692, "y":5.58814, "heading":-1.00045, "vx":-2.67641, "vy":1.72472, "omega":0.35163, "ax":-8.65583, "ay":5.5782, "alpha":0.77038, "fx":[-130.58987,-133.24009,-134.43346,-131.7759], "fy":[88.35389,84.32001,82.36777,86.53899]},
    {"t":0.34291, "x":3.41006, "y":5.65056, "heading":-0.98839, "vx":-2.97323, "vy":1.916, "omega":0.37805, "ax":-8.64481, "ay":5.57126, "alpha":0.53412, "fx":[-131.01871,-132.86545,-133.66618,-131.81441], "fy":[87.33609,84.51447,83.20861,86.09698]},
    {"t":0.37721, "x":3.30302, "y":5.71954, "heading":-0.97543, "vx":-3.26968, "vy":2.10705, "omega":0.39636, "ax":-8.62194, "ay":5.55686, "alpha":0.07087, "fx":[-131.81704,-132.06353,-132.16508,-131.91847], "fy":[85.34016,84.96106,84.79631,85.17659]},
    {"t":0.4115, "x":3.18583, "y":5.79506, "heading":-0.96184, "vx":-3.56533, "vy":2.2976, "omega":0.39879, "ax":-8.54765, "ay":5.50999, "alpha":-1.24215, "fx":[-133.8531,-129.49913,-127.87777,-132.18531], "fy":[79.55074,86.35545,88.97075,82.52741]},
    {"t":0.44579, "x":3.05854, "y":5.87709, "heading":-0.94816, "vx":-3.85844, "vy":2.48655, "omega":0.3562, "ax":-4.1027, "ay":2.64061, "alpha":-10.36908, "fx":[-73.04882,-39.00695,-55.41809,-83.75514], "fy":[10.96546,42.33513,67.5822,40.81468]},
    {"t":0.48008, "x":2.92382, "y":5.96391, "heading":-0.93595, "vx":-3.99913, "vy":2.5771, "omega":0.00063, "ax":-0.00399, "ay":0.00009, "alpha":-0.0034, "fx":[-0.0623,-0.05272,-0.05978,-0.06935], "fy":[-0.00688,0.00017,0.00974,0.00269]},
    {"t":0.51437, "x":2.78668, "y":6.05228, "heading":-0.93593, "vx":-3.99927, "vy":2.5771, "omega":0.00051, "ax":-0.00027, "ay":-0.00042, "alpha":0.0, "fx":[-0.00419,-0.00419,-0.00419,-0.00419], "fy":[-0.00646,-0.00645,-0.00645,-0.00645]},
    {"t":0.54866, "x":2.64954, "y":6.14065, "heading":-0.93591, "vx":-3.99928, "vy":2.57709, "omega":0.00051, "ax":-0.00007, "ay":-0.0001, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[-0.00156,-0.00156,-0.00156,-0.00156]},
    {"t":0.58295, "x":2.5124, "y":6.22903, "heading":-0.93589, "vx":-3.99928, "vy":2.57708, "omega":0.00051, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":0.61724, "x":2.37526, "y":6.3174, "heading":-0.93587, "vx":-3.99928, "vy":2.57708, "omega":0.00051, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.65154, "x":2.23812, "y":6.40577, "heading":-0.93586, "vx":-3.99928, "vy":2.57708, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.68583, "x":2.10098, "y":6.49414, "heading":-0.93584, "vx":-3.99928, "vy":2.57708, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.72012, "x":1.96384, "y":6.58251, "heading":-0.93582, "vx":-3.99928, "vy":2.57708, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75441, "x":1.8267, "y":6.67088, "heading":-0.9358, "vx":-3.99928, "vy":2.57708, "omega":0.00051, "ax":0.00007, "ay":-0.00004, "alpha":0.00001, "fx":[0.00102,0.00098,0.00101,0.00104], "fy":[-0.00062,-0.00065,-0.00068,-0.00066]},
    {"t":0.7887, "x":1.68955, "y":6.75926, "heading":-0.93579, "vx":-3.99928, "vy":2.57708, "omega":0.00051, "ax":0.13528, "ay":-0.08717, "alpha":-0.01487, "fx":[2.06539,2.10727,2.07642,2.03454], "fy":[-1.37084,-1.33997,-1.29809,-1.32896]},
    {"t":0.82299, "x":1.55249, "y":6.84758, "heading":-0.93577, "vx":-3.99464, "vy":2.57409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
