{
 "name":"LHP-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0913480520248413, "y":7.074672698974609, "heading":-0.938047193992309, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.548205614089966, "y":5.702211380004883, "heading":-1.039072259536091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0913480520248413 m", "val":1.0913480520248413}, "y":{"exp":"7.074672698974609 m", "val":7.074672698974609}, "heading":{"exp":"-0.938047193992309 rad", "val":-0.938047193992309}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.548205614089966 m", "val":3.548205614089966}, "y":{"exp":"5.702211380004883 m", "val":5.702211380004883}, "heading":{"exp":"-1.039072259536091 rad", "val":-1.039072259536091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82248],
  "samples":[
    {"t":0.0, "x":1.09135, "y":7.07467, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01342, "ay":-5.03513, "alpha":-1.09385, "fx":[135.51705,138.91289,140.44944,137.05721], "fy":[-81.43521,-75.50437,-72.5884,-78.79812]},
    {"t":0.03427, "x":1.09664, "y":7.07172, "heading":-0.93805, "vx":0.30889, "vy":-0.17255, "omega":-0.03749, "ax":9.01258, "ay":-5.03466, "alpha":-1.0789, "fx":[135.53821,138.88757,140.4025,137.05664], "fy":[-81.36918,-75.51827,-72.64397,-78.76611]},
    {"t":0.06854, "x":1.11252, "y":7.06285, "heading":-0.93933, "vx":0.61775, "vy":-0.34509, "omega":-0.07446, "ax":9.01158, "ay":-5.03411, "alpha":-1.06125, "fx":[135.56183,138.8547,140.34808,137.05914], "fy":[-81.29336,-75.54008,-72.70754,-78.72274]},
    {"t":0.10281, "x":1.13898, "y":7.04806, "heading":-0.94188, "vx":0.92658, "vy":-0.51761, "omega":-0.11083, "ax":9.01038, "ay":-5.03345, "alpha":-1.0401, "fx":[135.58911,138.81308,140.28354,137.06444], "fy":[-81.20397,-75.57014,-72.78223,-78.6667]},
    {"t":0.13708, "x":1.17603, "y":7.02737, "heading":-0.94568, "vx":1.23537, "vy":-0.69011, "omega":-0.14647, "ax":9.0089, "ay":-5.03263, "alpha":-1.01429, "fx":[135.6218,138.76097,140.20512,137.07212], "fy":[-81.09559,-75.609,-72.87248,-78.5961]},
    {"t":0.17135, "x":1.22365, "y":7.00076, "heading":-0.9507, "vx":1.5441, "vy":-0.86258, "omega":-0.18123, "ax":9.00706, "ay":-5.03161, "alpha":-0.98209, "fx":[135.66248,138.69574,140.10715,137.08157], "fy":[-80.96012,-75.65752,-72.98493,-78.5081]},
    {"t":0.20562, "x":1.28186, "y":6.96825, "heading":-0.95691, "vx":1.85278, "vy":-1.03501, "omega":-0.21489, "ax":9.00467, "ay":-5.0303, "alpha":-0.9408, "fx":[135.71508,138.61324,139.9808,137.09185], "fy":[-80.78491,-75.71704,-73.12982,-78.3982]},
    {"t":0.23989, "x":1.35064, "y":6.92982, "heading":-0.96428, "vx":2.16137, "vy":-1.2074, "omega":-0.24713, "ax":9.00148, "ay":-5.02853, "alpha":-0.88594, "fx":[135.78606,138.50646,139.81141,137.10143], "fy":[-80.54903,-75.78986,-73.32401,-78.25892]},
    {"t":0.27416, "x":1.43, "y":6.88549, "heading":-0.97275, "vx":2.46985, "vy":-1.37973, "omega":-0.27749, "ax":8.99698, "ay":-5.02604, "alpha":-0.80951, "fx":[135.88661,138.36272,139.57278,137.1075], "fy":[-80.21512,-75.88013,-73.59723,-78.0769]},
    {"t":0.30843, "x":1.51992, "y":6.83526, "heading":-0.98226, "vx":2.77818, "vy":-1.55197, "omega":-0.30523, "ax":8.99016, "ay":-5.02227, "alpha":-0.69572, "fx":[136.03827,138.15648,139.21288,137.10443], "fy":[-79.70923,-75.99611,-74.00751,-77.8257]},
    {"t":0.3427, "x":1.62041, "y":6.77912, "heading":-0.99272, "vx":3.08627, "vy":-1.72409, "omega":-0.32908, "ax":8.97863, "ay":-5.0159, "alpha":-0.5084, "fx":[136.2883,137.82752,138.61172,137.07869], "fy":[-78.86127,-76.15667,-74.6854,-77.44498]},
    {"t":0.37697, "x":1.73145, "y":6.71709, "heading":-1.00399, "vx":3.39397, "vy":-1.89598, "omega":-0.3465, "ax":8.95503, "ay":-5.00285, "alpha":-0.14285, "fx":[136.7638,137.19316,137.41639,136.98759], "fy":[-77.17359,-76.41535,-75.99887,-76.76133]},
    {"t":0.41124, "x":1.85302, "y":6.64918, "heading":-1.01587, "vx":3.70086, "vy":-2.06743, "omega":-0.35139, "ax":8.88075, "ay":-4.96175, "alpha":0.88022, "fx":[137.93986,135.32433,133.95476,136.59347], "fy":[-72.31269,-76.9957,-79.52666,-74.99745]},
    {"t":0.44551, "x":1.98506, "y":6.57542, "heading":-1.02791, "vx":4.0052, "vy":-2.23747, "omega":-0.32123, "ax":4.32514, "ay":-2.4151, "alpha":9.35763, "fx":[76.40667,46.3214,58.01431,84.10742], "fy":[-10.26089,-35.82664,-62.47582,-39.32508]},
    {"t":0.47978, "x":2.12486, "y":6.49732, "heading":-1.03892, "vx":4.15343, "vy":-2.32024, "omega":-0.00054, "ax":0.00351, "ay":-0.00078, "alpha":0.00307, "fx":[0.0556,0.04632,0.05178,0.06105], "fy":[-0.00452,-0.00997,-0.01924,-0.01379]},
    {"t":0.51405, "x":2.2672, "y":6.4178, "heading":-1.03894, "vx":4.15355, "vy":-2.32026, "omega":-0.00044, "ax":0.00012, "ay":0.00022, "alpha":0.0, "fx":[0.00189,0.00189,0.00189,0.00189], "fy":[0.00333,0.00333,0.00332,0.00332]},
    {"t":0.54832, "x":2.40955, "y":6.33829, "heading":-1.03895, "vx":4.15355, "vy":-2.32025, "omega":-0.00044, "ax":0.00003, "ay":0.00005, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":0.58259, "x":2.55189, "y":6.25877, "heading":-1.03897, "vx":4.15355, "vy":-2.32025, "omega":-0.00044, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.61686, "x":2.69423, "y":6.17926, "heading":-1.03898, "vx":4.15355, "vy":-2.32025, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.65113, "x":2.83657, "y":6.09974, "heading":-1.039, "vx":4.15355, "vy":-2.32025, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.6854, "x":2.97892, "y":6.02023, "heading":-1.03901, "vx":4.15355, "vy":-2.32025, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71967, "x":3.12126, "y":5.94071, "heading":-1.03903, "vx":4.15355, "vy":-2.32025, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75394, "x":3.2636, "y":5.8612, "heading":-1.03904, "vx":4.15355, "vy":-2.32025, "omega":-0.00044, "ax":-0.00007, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00106,-0.00103,-0.00105,-0.00108], "fy":[0.00057,0.00058,0.00062,0.0006]},
    {"t":0.78821, "x":3.40595, "y":5.78168, "heading":-1.03906, "vx":4.15355, "vy":-2.32025, "omega":-0.00044, "ax":-0.14068, "ay":0.07859, "alpha":0.01275, "fx":[-2.14578,-2.18425,-2.16163,-2.12316], "fy":[1.23366,1.21102,1.17254,1.19519]},
    {"t":0.82248, "x":3.54821, "y":5.70221, "heading":-1.03907, "vx":4.14873, "vy":-2.31756, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
