{
 "name":"LHP-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0739943981170654, "y":7.057318687438965, "heading":-0.9505466242136892, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.414751052856445, "y":6.066279888153076, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.238959312438965, "y":5.755767345428467, "heading":-2.0937814388083664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0739943981170654 m", "val":1.0739943981170654}, "y":{"exp":"7.057318687438965 m", "val":7.057318687438965}, "heading":{"exp":"-0.9505466242136891 rad", "val":-0.9505466242136892}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.414751052856445 m", "val":5.414751052856445}, "y":{"exp":"6.066279888153076 m", "val":6.066279888153076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.238959312438965 m", "val":5.238959312438965}, "y":{"exp":"5.755767345428467 m", "val":5.755767345428467}, "heading":{"exp":"-2.0937814388083664 rad", "val":-2.0937814388083664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38112,1.56244],
  "samples":[
    {"t":0.0, "x":1.07399, "y":7.05732, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.31479, "ay":-0.4769, "alpha":-1.19055, "fx":[157.58067,157.93446,158.12383,157.98689], "fy":[-13.16188,-7.97675,-1.48618,-6.57798]},
    {"t":0.04062, "x":1.0825, "y":7.05693, "heading":-0.95055, "vx":0.419, "vy":-0.01937, "omega":-0.04836, "ax":10.31387, "ay":-0.47685, "alpha":-1.16616, "fx":[157.5744,157.91931,158.10643,157.96949], "fy":[-13.04,-7.9625,-1.6046,-6.59256]},
    {"t":0.08124, "x":1.10803, "y":7.05574, "heading":-0.95251, "vx":0.83796, "vy":-0.03874, "omega":-0.09573, "ax":10.31274, "ay":-0.47678, "alpha":-1.13638, "fx":[157.56664,157.90021,158.08502,157.94871], "fy":[-12.89022,-7.95565,-1.75095,-6.599]},
    {"t":0.12186, "x":1.15058, "y":7.05378, "heading":-0.9564, "vx":1.25687, "vy":-0.05811, "omega":-0.14189, "ax":10.31133, "ay":-0.4767, "alpha":-1.09916, "fx":[157.55675,157.87593,158.05803,157.92306], "fy":[-12.70248,-7.95376,-1.93489,-6.59986]},
    {"t":0.16248, "x":1.21014, "y":7.05102, "heading":-0.96216, "vx":1.67573, "vy":-0.07747, "omega":-0.18654, "ax":10.30949, "ay":-0.4766, "alpha":-1.05133, "fx":[157.54366,157.84448,158.02296,157.89021], "fy":[-12.46095,-7.95311,-2.17161,-6.59904]},
    {"t":0.20311, "x":1.28672, "y":7.04748, "heading":-0.96974, "vx":2.09451, "vy":-0.09683, "omega":-0.22925, "ax":10.30702, "ay":-0.47646, "alpha":-0.9876, "fx":[157.52554,157.80256,157.97556,157.84628], "fy":[-12.13942,-7.94765,-2.4864,-6.60283]},
    {"t":0.24373, "x":1.3803, "y":7.04316, "heading":-0.97905, "vx":2.5132, "vy":-0.11619, "omega":-0.26937, "ax":10.30351, "ay":-0.47627, "alpha":-0.89844, "fx":[157.49882,157.74413,157.90801,157.78434], "fy":[-11.69102,-7.92671,-2.92455,-6.62209]},
    {"t":0.28435, "x":1.49089, "y":7.03804, "heading":-0.99, "vx":2.93174, "vy":-0.13554, "omega":-0.30586, "ax":10.29816, "ay":-0.47597, "alpha":-0.7649, "fx":[157.45587,157.65689,157.8041,157.69063], "fy":[-11.0229,-7.86931,-3.57625,-6.67773]},
    {"t":0.32497, "x":1.61848, "y":7.03215, "heading":-1.00242, "vx":3.35006, "vy":-0.15487, "omega":-0.33693, "ax":10.28898, "ay":-0.47547, "alpha":-0.543, "fx":[157.37686,157.51138,157.62413,157.53331], "fy":[-9.92114,-7.72701,-4.65061,-6.81638]},
    {"t":0.36559, "x":1.76305, "y":7.02546, "heading":-1.01611, "vx":3.76801, "vy":-0.17418, "omega":-0.35899, "ax":10.26972, "ay":-0.47441, "alpha":-0.10245, "fx":[157.19271,157.21545,157.23951,157.2183], "fy":[-7.75787,-7.35485,-6.76784,-7.16977]},
    {"t":0.40621, "x":1.92459, "y":7.018, "heading":-1.03069, "vx":4.18518, "vy":-0.19345, "omega":-0.36315, "ax":10.20515, "ay":-0.47091, "alpha":1.18554, "fx":[156.45527,156.2637,155.90146,156.29159], "fy":[-1.57107,-6.01877,-12.92497,-8.32135]},
    {"t":0.44683, "x":2.10301, "y":7.00975, "heading":-1.04544, "vx":4.59972, "vy":-0.21258, "omega":-0.31499, "ax":3.78335, "ay":-0.17728, "alpha":7.74315, "fx":[62.87669,41.39559,53.90812,73.49265], "fy":[17.84171,3.1076,-24.11116,-7.69413]},
    {"t":0.48745, "x":2.29298, "y":7.00097, "heading":-1.05824, "vx":4.7534, "vy":-0.21978, "omega":-0.00046, "ax":0.00113, "ay":-0.00064, "alpha":0.00105, "fx":[0.01803,0.01483,0.01663,0.01984], "fy":[-0.00725,-0.00905,-0.01225,-0.01045]},
    {"t":0.52807, "x":2.48607, "y":6.99204, "heading":-1.05825, "vx":4.75345, "vy":-0.21981, "omega":-0.00042, "ax":-0.00001, "ay":-0.00019, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00284,-0.00284,-0.00284,-0.00284]},
    {"t":0.5687, "x":2.67916, "y":6.98311, "heading":-1.05827, "vx":4.75345, "vy":-0.21982, "omega":-0.00042, "ax":-0.00002, "ay":-0.00052, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.00793,-0.00793,-0.00793,-0.00793]},
    {"t":0.60932, "x":2.87225, "y":6.97418, "heading":-1.05829, "vx":4.75345, "vy":-0.21984, "omega":-0.00042, "ax":-0.00013, "ay":-0.00289, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[-0.04425,-0.04425,-0.04425,-0.04425]},
    {"t":0.64994, "x":3.06534, "y":6.96525, "heading":-1.05831, "vx":4.75344, "vy":-0.21996, "omega":-0.00042, "ax":-0.00077, "ay":-0.01665, "alpha":0.0, "fx":[-0.01181,-0.01181,-0.01181,-0.01181], "fy":[-0.2549,-0.2549,-0.2549,-0.2549]},
    {"t":0.69056, "x":3.25843, "y":6.9563, "heading":-1.05832, "vx":4.75341, "vy":-0.22063, "omega":-0.00042, "ax":-0.0045, "ay":-0.096, "alpha":0.0, "fx":[-0.06883,-0.06882,-0.06883,-0.06883], "fy":[-1.46965,-1.46965,-1.46965,-1.46965]},
    {"t":0.73118, "x":3.45151, "y":6.94726, "heading":-1.05834, "vx":4.75323, "vy":-0.22453, "omega":-0.00042, "ax":-0.02739, "ay":-0.55194, "alpha":0.0, "fx":[-0.4193,-0.41929,-0.41929,-0.4193], "fy":[-8.4495,-8.44949,-8.44949,-8.44949]},
    {"t":0.7718, "x":3.64457, "y":6.93768, "heading":-1.05836, "vx":4.75212, "vy":-0.24695, "omega":-0.00042, "ax":-0.18907, "ay":-2.92697, "alpha":-0.00003, "fx":[-2.89448,-2.89437,-2.89443,-2.89455], "fy":[-44.80833,-44.80827,-44.80818,-44.80823]},
    {"t":0.81242, "x":3.83745, "y":6.92524, "heading":-1.05837, "vx":4.74444, "vy":-0.36585, "omega":-0.00042, "ax":-0.84697, "ay":-7.66633, "alpha":-0.00021, "fx":[-12.9662,-12.96526,-12.96589,-12.96683], "fy":[-117.36208,-117.36199,-117.36166,-117.36174]},
    {"t":0.85304, "x":4.02948, "y":6.90405, "heading":-1.05839, "vx":4.71003, "vy":-0.67726, "omega":-0.00043, "ax":-1.74262, "ay":-9.352, "alpha":-0.0085, "fx":[-26.68127,-26.6393,-26.67332,-26.7153], "fy":[-143.16991,-143.17474,-143.16484,-143.16]},
    {"t":0.89366, "x":4.21937, "y":6.86882, "heading":-1.05841, "vx":4.63924, "vy":-1.05715, "omega":-0.00077, "ax":-3.70066, "ay":-9.24667, "alpha":-2.73756, "fx":[-55.70692,-44.36295,-57.99492,-68.5449], "fy":[-142.70095,-146.1455,-140.7769,-136.59607]},
    {"t":0.93429, "x":4.40476, "y":6.81825, "heading":-1.05844, "vx":4.48892, "vy":-1.43276, "omega":-0.11197, "ax":-8.89776, "ay":-3.38235, "alpha":-17.19261, "fx":[-125.10163,-110.19213,-154.49158,-155.06876], "fy":[-94.65412,-109.7111,21.48842,-24.24111]},
    {"t":0.97491, "x":4.57977, "y":6.75726, "heading":-1.06299, "vx":4.12748, "vy":-1.57016, "omega":-0.81036, "ax":-9.90919, "ay":-1.66322, "alpha":-9.57734, "fx":[-145.30708,-148.37582,-155.90781,-157.19847], "fy":[-60.65682,-51.32572,20.41864,-10.28308]},
    {"t":1.01553, "x":4.73926, "y":6.69211, "heading":-1.0959, "vx":3.72496, "vy":-1.63772, "omega":-1.1994, "ax":-10.17111, "ay":-0.9385, "alpha":-5.7927, "fx":[-152.98692,-155.10565,-157.05828,-157.67648], "fy":[-38.31326,-27.59413,13.36646,-4.9281]},
    {"t":1.05615, "x":4.88218, "y":6.62481, "heading":-1.14463, "vx":3.3118, "vy":-1.67584, "omega":-1.4347, "ax":-10.25387, "ay":-0.57783, "alpha":-3.9524, "fx":[-155.753,-156.7758,-157.50348,-157.86345], "fy":[-25.65042,-17.66785,9.75888,-1.82388]},
    {"t":1.09677, "x":5.00825, "y":6.55625, "heading":-1.2029, "vx":2.89527, "vy":-1.69931, "omega":-1.59525, "ax":-10.28879, "ay":-0.36328, "alpha":-2.86056, "fx":[-156.9418,-157.41459,-157.72689,-157.95033], "fy":[-17.70815,-12.25529,7.58374,0.13445]},
    {"t":1.13739, "x":5.11737, "y":6.48693, "heading":-1.26771, "vx":2.47733, "vy":-1.71407, "omega":-1.71145, "ax":-10.30608, "ay":-0.22129, "alpha":-2.1381, "fx":[-157.51554,-157.72274,-157.85735,-157.99683], "fy":[-12.31452,-8.78838,6.13623,1.41625]},
    {"t":1.17801, "x":5.20949, "y":6.41712, "heading":-1.33723, "vx":2.05869, "vy":-1.72306, "omega":-1.79831, "ax":-10.31556, "ay":-0.12047, "alpha":-1.62516, "fx":[-157.81273,-157.89314,-157.94116,-158.02568], "fy":[-8.43811,-6.31727,5.11742,2.26127]},
    {"t":1.21863, "x":5.28461, "y":6.34702, "heading":-1.41028, "vx":1.63966, "vy":-1.72795, "omega":-1.86432, "ax":-10.32111, "ay":-0.04522, "alpha":-1.24245, "fx":[-157.97259,-157.9954,-157.99856,-158.04651], "fy":[-5.53866,-4.4183,4.38047,2.80749]},
    {"t":1.25925, "x":5.3427, "y":6.2768, "heading":-1.48601, "vx":1.22041, "vy":-1.72979, "omega":-1.91479, "ax":-10.32453, "ay":0.01306, "alpha":-0.94616, "fx":[-158.0595,-158.0595,-158.0397,-158.0636], "fy":[-3.3091,-2.87755,3.84503,3.14164]},
    {"t":1.29987, "x":5.38376, "y":6.20654, "heading":-1.56379, "vx":0.80101, "vy":-1.72926, "omega":-1.95323, "ax":-10.3267, "ay":0.05952, "alpha":-0.71012, "fx":[-158.10596,-158.10013,-158.07015,-158.07885], "fy":[-1.56296,-1.57741,3.46319,3.32213]},
    {"t":1.3405, "x":5.40777, "y":6.13635, "heading":-1.64313, "vx":0.38153, "vy":-1.72684, "omega":-1.98207, "ax":-10.3281, "ay":0.09741, "alpha":-0.51775, "fx":[-158.12956,-158.12528,-158.09321,-158.09308], "fy":[-0.18062,-0.44916,3.20419,3.39059]},
    {"t":1.38112, "x":5.41475, "y":6.06628, "heading":-1.72364, "vx":-0.03801, "vy":-1.72288, "omega":-2.0031, "ax":-10.30544, "ay":0.11364, "alpha":-0.47551, "fx":[-157.78724,-157.77699,-157.74378,-157.7451], "fy":[0.34907,-0.15315,3.16385,3.59924]},
    {"t":1.39407, "x":5.41339, "y":6.04398, "heading":-1.74959, "vx":-0.17148, "vy":-1.72141, "omega":-2.00926, "ax":-10.30278, "ay":0.11374, "alpha":-0.47295, "fx":[-157.74687,-157.73601,-157.70351,-157.70385], "fy":[0.40679,-0.17637,3.10808,3.62623]},
    {"t":1.40702, "x":5.41031, "y":6.02169, "heading":-1.77561, "vx":-0.30491, "vy":-1.71994, "omega":-2.01539, "ax":-10.29966, "ay":0.11384, "alpha":-0.46999, "fx":[-157.69948,-157.68793,-157.65607,-157.6556], "fy":[0.46631,-0.19602,3.05075,3.65015]},
    {"t":1.41997, "x":5.4055, "y":5.99942, "heading":-1.80171, "vx":-0.43831, "vy":-1.71846, "omega":-2.02147, "ax":-10.29594, "ay":0.11396, "alpha":-0.46653, "fx":[-157.64307,-157.63072,-157.59943,-157.59836], "fy":[0.52774,-0.21155,2.99179,3.6705]},
    {"t":1.43292, "x":5.39896, "y":5.97718, "heading":-1.82789, "vx":-0.57165, "vy":-1.71699, "omega":-2.02752, "ax":-10.29144, "ay":0.1141, "alpha":-0.46242, "fx":[-157.57479,-157.56151,-157.53069,-157.52927], "fy":[0.59124,-0.22219,2.93107,3.68655]},
    {"t":1.44587, "x":5.39069, "y":5.95495, "heading":-1.85415, "vx":-0.70494, "vy":-1.71551, "omega":-2.03351, "ax":-10.28589, "ay":0.11425, "alpha":-0.45746, "fx":[-157.49048,-157.47607,-157.44559,-157.44418], "fy":[0.65706,-0.22686,2.86839,3.69731]},
    {"t":1.45882, "x":5.3807, "y":5.93274, "heading":-1.88049, "vx":-0.83816, "vy":-1.71403, "omega":-2.03943, "ax":-10.27886, "ay":0.11442, "alpha":-0.45135, "fx":[-157.38374,-157.36795,-157.3376,-157.33666], "fy":[0.72563,-0.22395,2.8034,3.70126]},
    {"t":1.47178, "x":5.36898, "y":5.91055, "heading":-1.9069, "vx":-0.97128, "vy":-1.71255, "omega":-2.04528, "ax":-10.26968, "ay":0.11461, "alpha":-0.44361, "fx":[-157.24424,-157.22669,-157.19623,-157.19639], "fy":[0.79764,-0.21091,2.7355,3.69602]},
    {"t":1.48473, "x":5.35554, "y":5.88838, "heading":-1.93339, "vx":-1.10429, "vy":-1.71107, "omega":-2.05102, "ax":-10.25717, "ay":0.11484, "alpha":-0.43338, "fx":[-157.05416,-157.0343,-157.00337,-157.00553], "fy":[0.8743,-0.18343,2.66364,3.67752]},
    {"t":1.49768, "x":5.34038, "y":5.86623, "heading":-1.95995, "vx":-1.23713, "vy":-1.70958, "omega":-2.05663, "ax":-10.23912, "ay":0.1151, "alpha":-0.41909, "fx":[-156.7799,-156.75686,-156.72492,-156.73048], "fy":[0.95795,-0.13348,2.58575,3.63819]},
    {"t":1.51063, "x":5.3235, "y":5.8441, "heading":-1.98659, "vx":-1.36974, "vy":-1.70809, "omega":-2.06206, "ax":-10.21082, "ay":0.11544, "alpha":-0.39736, "fx":[-156.34956,-156.32195,-156.2882,-156.29937], "fy":[1.05361,-0.04409,2.49737,3.56198]},
    {"t":1.52358, "x":5.3049, "y":5.82199, "heading":-2.0133, "vx":-1.50199, "vy":-1.70659, "omega":-2.06721, "ax":-10.16006, "ay":0.1159, "alpha":-0.35945, "fx":[-155.57676,-155.54231,-155.50562,-155.52621], "fy":[1.17427,0.12812,2.38687,3.40773]},
    {"t":1.53653, "x":5.28459, "y":5.79989, "heading":-2.04007, "vx":-1.63357, "vy":-1.70509, "omega":-2.07186, "ax":-10.04256, "ay":0.11668, "alpha":-0.27333, "fx":[-153.78208,-153.73908,-153.69982,-153.73483], "fy":[1.3669,0.53836,2.21235,3.02749]},
    {"t":1.54948, "x":5.2626, "y":5.77782, "heading":-2.0669, "vx":-1.76364, "vy":-1.70358, "omega":-2.0754, "ax":-9.47479, "ay":0.1193, "alpha":0.14865, "fx":[-144.98886,-145.05609,-145.10645,-145.03732], "fy":[2.02762,2.47179,1.62664,1.17916]},
    {"t":1.56244, "x":5.23896, "y":5.75577, "heading":-2.09378, "vx":-1.88635, "vy":-1.70203, "omega":-2.07348, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
