{
 "name":"LHP-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0739941596984863, "y":7.057318687438965, "heading":-0.9342879178614036, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.063173294067383, "y":6.016077518463135, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2293002605438232, "y":4.19241189956665, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5664398670196533, "y":4.193905830383301, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0739941596984863 m", "val":1.0739941596984863}, "y":{"exp":"7.057318687438965 m", "val":7.057318687438965}, "heading":{"exp":"-0.9342879178614036 rad", "val":-0.9342879178614036}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.063173294067383 m", "val":2.063173294067383}, "y":{"exp":"6.016077518463135 m", "val":6.016077518463135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2293002605438232 m", "val":2.2293002605438232}, "y":{"exp":"4.19241189956665 m", "val":4.19241189956665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5664398670196533 m", "val":2.5664398670196533}, "y":{"exp":"4.193905830383301 m", "val":4.193905830383301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55889,1.13623,1.33747],
  "samples":[
    {"t":0.0, "x":1.07399, "y":7.05732, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.28476, "ay":-4.51182, "alpha":0.83724, "fx":[143.8547,141.5983,140.40853,142.69065], "fy":[-65.48098,-70.2177,-72.58466,-67.99758]},
    {"t":0.02794, "x":1.07762, "y":7.05556, "heading":-0.93429, "vx":0.25946, "vy":-0.12608, "omega":0.0234, "ax":9.17343, "ay":-4.73159, "alpha":0.85055, "fx":[142.2509,139.81203,138.60835,141.06332], "fy":[-68.85681,-73.67354,-75.93189,-71.27634]},
    {"t":0.05589, "x":1.08845, "y":7.05019, "heading":-0.93363, "vx":0.5158, "vy":-0.2583, "omega":0.04716, "ax":9.03865, "ay":-4.98152, "alpha":0.86533, "fx":[140.30054,137.64636,136.43842,139.0962], "fy":[-72.70631,-77.60477,-79.72832,-75.00387]},
    {"t":0.08383, "x":1.10639, "y":7.04102, "heading":-0.93232, "vx":0.76838, "vy":-0.39751, "omega":0.07135, "ax":8.87331, "ay":-5.26747, "alpha":0.88173, "fx":[137.89569,134.98594,133.78901,136.68606], "fy":[-77.12435,-82.10191,-84.05836,-79.26877]},
    {"t":0.11178, "x":1.13133, "y":7.02786, "heading":-0.93032, "vx":1.01634, "vy":-0.5447, "omega":0.09598, "ax":8.66747, "ay":-5.59653, "alpha":0.89989, "fx":[134.88472,131.67021,130.50825,133.68881], "fy":[-82.22716,-87.2736,-89.02315,-84.17922]},
    {"t":0.13972, "x":1.16312, "y":7.01045, "heading":-0.92764, "vx":1.25855, "vy":-0.7011, "omega":0.12113, "ax":8.40707, "ay":-5.9771, "alpha":0.91988, "fx":[131.05109,127.47244,126.38302,129.90006], "fy":[-88.1546,-93.2468,-94.74083,-89.86514]},
    {"t":0.16767, "x":1.20157, "y":6.98853, "heading":-0.92426, "vx":1.49348, "vy":-0.86812, "omega":0.14684, "ax":8.07196, "ay":-6.41868, "alpha":0.94155, "fx":[126.08106,122.06882,121.11065,125.02567], "fy":[-95.06809,-100.16115,-101.34185,-96.4765]},
    {"t":0.19561, "x":1.24646, "y":6.96176, "heading":-0.92015, "vx":1.71905, "vy":-1.04749, "omega":0.17315, "ax":7.633, "ay":-6.93084, "alpha":0.96436, "fx":[119.51568,114.99447,114.25862,118.63799], "fy":[-103.13645,-108.14944,-108.95238,-104.17123]},
    {"t":0.22356, "x":1.29747, "y":6.92978, "heading":-0.91531, "vx":1.93235, "vy":-1.24117, "omega":0.2001, "ax":7.04824, "ay":-7.52034, "alpha":0.98691, "fx":[110.68455,105.58718,105.21207,110.11499], "fy":[-112.49218,-117.28699,-117.65097,-113.07788]},
    {"t":0.2515, "x":1.35422, "y":6.89216, "heading":-0.90972, "vx":2.12931, "vy":-1.45132, "omega":0.22768, "ax":6.25884, "ay":-8.18443, "alpha":1.00616, "fx":[98.63239,92.93566,93.12171,98.57013], "fy":[-123.12267,-127.47772,-127.37057,-123.20222]},
    {"t":0.27944, "x":1.41617, "y":6.84841, "heading":-0.90336, "vx":2.30421, "vy":-1.68003, "omega":0.25579, "ax":5.1885, "ay":-8.89691, "alpha":1.0163, "fx":[82.09765,75.89679,76.90351,82.81948], "fy":[-134.63812,-138.23295,-137.70478,-134.22599]},
    {"t":0.30739, "x":1.48259, "y":6.79799, "heading":-0.89621, "vx":2.4492, "vy":-1.92865, "omega":0.28419, "ax":3.75649, "ay":-9.58549, "alpha":1.00747, "fx":[59.72134,53.34577,55.42838,61.53323], "fy":[-145.87723,-148.33708,-147.60019,-145.15257]},
    {"t":0.33533, "x":1.55249, "y":6.74035, "heading":-0.88827, "vx":2.55417, "vy":-2.19651, "omega":0.31235, "ax":1.92228, "ay":-10.11084, "alpha":0.96637, "fx":[30.81026,24.90174,28.13352,33.86532], "fy":[-154.53062,-155.60721,-155.08136,-153.91766]},
    {"t":0.36328, "x":1.62462, "y":6.67502, "heading":-0.87954, "vx":2.60789, "vy":-2.47905, "omega":0.33935, "ax":-0.23595, "ay":-10.28753, "alpha":0.88194, "fx":[-3.29438,-7.95226,-3.91409,0.71262], "fy":[-157.50558,-157.35871,-157.5316,-157.56077]},
    {"t":0.39122, "x":1.6974, "y":6.60173, "heading":-0.87006, "vx":2.6013, "vy":-2.76653, "omega":0.364, "ax":-2.47815, "ay":-9.98798, "alpha":0.75569, "fx":[-38.52241,-41.48769,-37.38888,-34.35075], "fy":[-152.76195,-152.00448,-153.07836,-153.769]},
    {"t":0.41917, "x":1.76913, "y":6.52052, "heading":-0.85989, "vx":2.53205, "vy":-3.04564, "omega":0.38511, "ax":-4.50163, "ay":-9.25702, "alpha":0.60632, "fx":[-69.92283,-71.39128,-67.94935,-66.39354], "fy":[-141.2204,-140.50326,-142.20763,-142.92206]},
    {"t":0.44711, "x":1.83813, "y":6.4318, "heading":-0.84913, "vx":2.40625, "vy":-3.30432, "omega":0.40206, "ax":-6.11681, "ay":-8.28394, "alpha":0.45925, "fx":[-94.63606,-95.16059,-92.67293,-92.09311], "fy":[-126.07605,-125.69666,-127.54512,-127.94885]},
    {"t":0.47506, "x":1.90298, "y":6.33623, "heading":-0.83789, "vx":2.23532, "vy":-3.53582, "omega":0.41489, "ax":-7.30404, "ay":-7.2649, "alpha":0.33218, "fx":[-112.59372,-112.66865,-111.04998,-110.95008], "fy":[-110.42844,-110.36413,-111.99331,-112.08035]},
    {"t":0.503, "x":1.96259, "y":6.23458, "heading":-0.8263, "vx":2.03121, "vy":-3.73883, "omega":0.42417, "ax":-8.14114, "ay":-6.3193, "alpha":0.23141, "fx":[-125.16577,-125.08208,-124.09984,-124.17466], "fy":[-96.04652,-96.16415,-97.42772,-97.32376]},
    {"t":0.53095, "x":2.01618, "y":6.12764, "heading":-0.81444, "vx":1.80371, "vy":-3.91542, "omega":0.43064, "ax":-8.72418, "ay":-5.49315, "alpha":0.15632, "fx":[-133.89703,-133.78616,-133.21659,-133.32495], "fy":[-83.54877,-83.73212,-84.63422,-84.45751]},
    {"t":0.55889, "x":2.06317, "y":6.01608, "heading":-0.80241, "vx":1.55992, "vy":-4.06892, "omega":0.43501, "ax":-9.04475, "ay":-4.94265, "alpha":0.12282, "fx":[-138.71563,-138.60858,-138.21216,-138.31833], "fy":[-75.20214,-75.40474,-76.12744,-75.9289]},
    {"t":0.58513, "x":2.101, "y":5.9076, "heading":-0.79099, "vx":1.32256, "vy":-4.19863, "omega":0.43823, "ax":-9.27531, "ay":-4.48329, "alpha":0.11956, "fx":[-142.22289,-142.10793,-141.76387,-141.87852], "fy":[-68.15562,-68.40167,-69.10968,-68.86733]},
    {"t":0.61137, "x":2.13251, "y":5.79587, "heading":-0.77949, "vx":1.07915, "vy":-4.31628, "omega":0.44137, "ax":-9.54982, "ay":-3.84582, "alpha":0.15555, "fx":[-146.46068,-146.30415,-145.9305,-146.08762], "fy":[-58.21164,-58.61551,-59.53477,-59.13662]},
    {"t":0.63762, "x":2.15754, "y":5.68127, "heading":-0.76791, "vx":0.82854, "vy":-4.41721, "omega":0.44545, "ax":-9.8617, "ay":-2.92205, "alpha":0.30931, "fx":[-151.38307,-151.09515,-150.5535,-150.84904], "fy":[-43.32094,-44.34938,-46.136,-45.12557]},
    {"t":0.66386, "x":2.17589, "y":5.56435, "heading":-0.75622, "vx":0.56974, "vy":-4.49389, "omega":0.45357, "ax":-10.15661, "ay":-1.52664, "alpha":0.83887, "fx":[-156.06646,-155.60853,-154.85619,-155.40841], "fy":[-19.30456,-22.90257,-27.40435,-23.87221]},
    {"t":0.6901, "x":2.18734, "y":5.44589, "heading":-0.74432, "vx":0.30321, "vy":-4.53395, "omega":0.47558, "ax":-10.21973, "ay":0.63189, "alpha":2.42533, "fx":[-155.52832,-156.83678,-156.9553,-156.48464], "fy":[21.38502,8.55502,-2.24775,11.00167]},
    {"t":0.71635, "x":2.19178, "y":5.32713, "heading":-0.73184, "vx":0.03501, "vy":-4.51737, "omega":0.53923, "ax":-9.36633, "ay":3.982, "alpha":4.6945, "fx":[-135.70157,-147.59678,-151.1904,-139.05824], "fy":[78.49095,53.07008,40.65934,71.61733]},
    {"t":0.74259, "x":2.18947, "y":5.20995, "heading":-0.71769, "vx":-0.21079, "vy":-4.41287, "omega":0.66243, "ax":-6.47085, "ay":7.82223, "alpha":5.45261, "fx":[-89.16935,-113.97864,-112.52889,-80.56516], "fy":[128.93401,107.5609,108.46346,134.03582]},
    {"t":0.76883, "x":2.18171, "y":5.09684, "heading":-0.7003, "vx":-0.3806, "vy":-4.2076, "omega":0.80552, "ax":-2.56516, "ay":9.86335, "alpha":4.49749, "fx":[-36.31305,-59.60988,-43.5788,-17.5757], "fy":[152.72787,145.08285,150.37699,155.79448]},
    {"t":0.79507, "x":2.17084, "y":4.98981, "heading":-0.67916, "vx":-0.44791, "vy":-3.94876, "omega":0.92354, "ax":0.33124, "ay":10.22931, "alpha":3.40072, "fx":[2.98854,-11.71098,7.66555,21.3405], "fy":[157.21095,156.68062,156.80413,155.69561]},
    {"t":0.82132, "x":2.1592, "y":4.88971, "heading":-0.65493, "vx":-0.43922, "vy":-3.68031, "omega":1.01279, "ax":2.11015, "ay":10.04416, "alpha":2.57012, "fx":[28.54752,20.29219,36.75682,43.61866], "fy":[154.83062,156.03967,152.9464,151.2374]},
    {"t":0.84756, "x":2.1484, "y":4.79659, "heading":-0.62835, "vx":-0.38385, "vy":-3.41673, "omega":1.08023, "ax":3.21641, "ay":9.76542, "alpha":1.98343, "fx":[45.26183,40.73386,53.73516,57.22621], "fy":[150.9477,152.17057,148.05602,146.81106]},
    {"t":0.8738, "x":2.13944, "y":4.71029, "heading":-0.6, "vx":-0.29944, "vy":-3.16046, "omega":1.13228, "ax":3.94474, "ay":9.50733, "alpha":1.5661, "fx":[56.67331,54.24542,64.45076,66.18641], "fy":[147.15993,148.02838,143.86799,143.12499]},
    {"t":0.90004, "x":2.13294, "y":4.63062, "heading":-0.57029, "vx":-0.19592, "vy":-2.91096, "omega":1.17338, "ax":4.45196, "ay":9.28957, "alpha":1.26017, "fx":[64.83067,63.61676,71.70277,72.46532], "fy":[143.84202,144.35132,140.50574,140.14729]},
    {"t":0.92629, "x":2.12933, "y":4.55743, "heading":-0.53949, "vx":-0.07909, "vy":-2.66717, "omega":1.20645, "ax":4.82219, "ay":9.10942, "alpha":1.0285, "fx":[70.9017,70.41037,76.8883,77.08614], "fy":[141.01876,141.24135,137.82074,137.73432]},
    {"t":0.95253, "x":2.12891, "y":4.49057, "heading":-0.50783, "vx":0.04746, "vy":-2.42812, "omega":1.23344, "ax":5.10288, "ay":8.96017, "alpha":0.84788, "fx":[75.57474,75.52129,80.75823,80.6207], "fy":[138.62711,138.63875,135.65517,135.7548]},
    {"t":0.97877, "x":2.13192, "y":4.42994, "heading":-0.47546, "vx":0.18137, "vy":-2.19298, "omega":1.25569, "ax":5.32233, "ay":8.83548, "alpha":0.70352, "fx":[79.27332,79.485,83.74518,83.40938], "fy":[136.59223,136.45592,133.88458,134.10743]},
    {"t":1.00502, "x":2.13851, "y":4.37543, "heading":-0.44251, "vx":0.32105, "vy":-1.96111, "omega":1.27416, "ax":5.49825, "ay":8.73022, "alpha":0.58572, "fx":[82.26913,82.63661,86.1136,85.66589], "fy":[134.84781,134.61284,132.4168,132.71703]},
    {"t":1.03126, "x":2.14883, "y":4.32697, "heading":-0.40907, "vx":0.46534, "vy":-1.73201, "omega":1.28953, "ax":5.64223, "ay":8.64043, "alpha":0.48788, "fx":[84.74308,85.19461,88.03333,87.5305], "fy":[133.33978,133.04401,131.18432,131.52808]},
    {"t":1.0575, "x":2.16298, "y":4.28449, "heading":-0.37523, "vx":0.6134, "vy":-1.50526, "omega":1.30233, "ax":5.76212, "ay":8.56307, "alpha":0.40539, "fx":[86.8197,87.30671,89.61801,89.09879], "fy":[132.02517,131.69771,130.13727,130.49921]},
    {"t":1.08374, "x":2.18106, "y":4.24794, "heading":-0.34106, "vx":0.76462, "vy":-1.28054, "omega":1.31297, "ax":5.86344, "ay":8.49582, "alpha":0.33497, "fx":[88.58718,89.07595,90.94644,90.43795], "fy":[130.87012,130.53342,129.23841,129.59924]},
    {"t":1.10999, "x":2.20315, "y":4.21726, "heading":-0.3066, "vx":0.91849, "vy":-1.05759, "omega":1.32176, "ax":5.95015, "ay":8.43686, "alpha":0.27418, "fx":[90.10957,90.57622,92.07483,91.59655], "fy":[129.84788,129.51937,128.45945,128.80433]},
    {"t":1.13623, "x":2.2293, "y":4.19241, "heading":-0.27191, "vx":1.07464, "vy":-0.83618, "omega":1.32895, "ax":5.98333, "ay":8.4022, "alpha":0.25295, "fx":[90.67926,91.16163,92.51976,92.02868], "fy":[129.28052,128.93589,127.96666,128.32518]},
    {"t":1.153, "x":2.24816, "y":4.17957, "heading":-0.24963, "vx":1.17498, "vy":-0.69528, "omega":1.3332, "ax":5.98189, "ay":8.40032, "alpha":0.25121, "fx":[90.65419,91.1631,92.50021,91.98337], "fy":[129.25382,128.89006,127.93595,128.31334]},
    {"t":1.16977, "x":2.26871, "y":4.16909, "heading":-0.22727, "vx":1.27529, "vy":-0.55441, "omega":1.33741, "ax":5.98014, "ay":8.39804, "alpha":0.24912, "fx":[90.62639,91.16045,92.47415,91.93295], "fy":[129.21973,128.83773,127.90052,128.29581]},
    {"t":1.18654, "x":2.29094, "y":4.16098, "heading":-0.20484, "vx":1.37558, "vy":-0.41357, "omega":1.34159, "ax":5.97799, "ay":8.39523, "alpha":0.24658, "fx":[90.59471,91.15213,92.43953,91.87578], "fy":[129.17576,128.77669,127.85852,128.2705]},
    {"t":1.20331, "x":2.31485, "y":4.15522, "heading":-0.18234, "vx":1.47583, "vy":-0.27278, "omega":1.34572, "ax":5.97527, "ay":8.39166, "alpha":0.24343, "fx":[90.55737,91.13577,92.39325,91.80933], "fy":[129.11814,128.70352,127.80712,128.23417]},
    {"t":1.22008, "x":2.34044, "y":4.15183, "heading":-0.15978, "vx":1.57604, "vy":-0.13205, "omega":1.3498, "ax":5.97173, "ay":8.38699, "alpha":0.23941, "fx":[90.51149,91.10758,92.33029,91.72953], "fy":[129.04076,128.61272,127.74172,128.18161]},
    {"t":1.23685, "x":2.36771, "y":4.15079, "heading":-0.13714, "vx":1.67618, "vy":0.0086, "omega":1.35382, "ax":5.96692, "ay":8.38061, "alpha":0.23408, "fx":[90.4521,91.061,92.24204,91.62929], "fy":[128.93311,128.49479,127.65438,128.10382]},
    {"t":1.25362, "x":2.39665, "y":4.15211, "heading":-0.11444, "vx":1.77625, "vy":0.14914, "omega":1.35775, "ax":5.96001, "ay":8.37138, "alpha":0.22661, "fx":[90.36976,90.98375,92.11229,91.4953], "fy":[128.77538,128.33181,127.53007,127.98383]},
    {"t":1.27039, "x":2.42728, "y":4.15579, "heading":-0.09167, "vx":1.8762, "vy":0.28953, "omega":1.36155, "ax":5.9492, "ay":8.35687, "alpha":0.21523, "fx":[90.24424,90.84955,91.90646,91.29898], "fy":[128.52521,128.08541,127.3366,127.78537]},
    {"t":1.28716, "x":2.45958, "y":4.16182, "heading":-0.06883, "vx":1.97597, "vy":0.42967, "omega":1.36516, "ax":5.92986, "ay":8.33076, "alpha":0.19536, "fx":[90.02296,90.59049,91.53511,90.96623], "fy":[128.07294,127.65633,126.99048,127.41423]},
    {"t":1.30393, "x":2.49355, "y":4.1702, "heading":-0.04594, "vx":2.07541, "vy":0.56938, "omega":1.36843, "ax":5.88509, "ay":8.27005, "alpha":0.15024, "fx":[89.51377,89.9599,90.67321,90.22653], "fy":[127.01914,126.68376,126.18705,126.52644]},
    {"t":1.3207, "x":2.52918, "y":4.18091, "heading":-0.02299, "vx":2.1741, "vy":0.70807, "omega":1.37095, "ax":5.66655, "ay":7.97253, "alpha":-0.07087, "fx":[87.01177,86.80956,86.48389,86.68601], "fy":[121.85728,122.02786,122.24105,122.07124]},
    {"t":1.33747, "x":2.56644, "y":4.19391, "heading":0.0, "vx":2.26913, "vy":0.84177, "omega":1.36976, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
