{
 "name":"LHP-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0913481712341309, "y":7.074672698974609, "heading":-0.9505466242136892, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.270541191101074, "y":5.511317253112793, "heading":-1.0460006406541824, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0913481712341309 m", "val":1.0913481712341309}, "y":{"exp":"7.074672698974609 m", "val":7.074672698974609}, "heading":{"exp":"-0.9505466242136891 rad", "val":-0.9505466242136892}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.270541191101074 m", "val":3.270541191101074}, "y":{"exp":"5.511317253112793 m", "val":5.511317253112793}, "heading":{"exp":"-1.0460006406541824 rad", "val":-1.0460006406541824}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79466],
  "samples":[
    {"t":0.0, "x":1.09135, "y":7.07467, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.3892, "ay":-6.01844, "alpha":-1.06549, "fx":[125.69742,129.77055,131.19631,127.04806], "fy":[-95.90367,-90.3206,-88.22203,-94.0926]},
    {"t":0.03455, "x":1.09636, "y":7.07108, "heading":-0.95055, "vx":0.28985, "vy":-0.20794, "omega":-0.03681, "ax":8.38843, "ay":-6.0179, "alpha":-1.04699, "fx":[125.73313,129.73602,131.13584,127.06041], "fy":[-95.83096,-90.34304,-88.28315,-94.04861]},
    {"t":0.0691, "x":1.11138, "y":7.0603, "heading":-0.95182, "vx":0.57967, "vy":-0.41586, "omega":-0.07299, "ax":8.38752, "ay":-6.01726, "alpha":-1.02513, "fx":[125.77345,129.69194,131.06592,127.07844], "fy":[-95.74737,-90.37419,-88.35298,-93.99195]},
    {"t":0.10365, "x":1.13641, "y":7.04234, "heading":-0.95434, "vx":0.86946, "vy":-0.62376, "omega":-0.10841, "ax":8.38643, "ay":-6.01648, "alpha":-0.99892, "fx":[125.82049,129.63667,130.98312,127.10247], "fy":[-95.64863,-90.41484,-88.43501,-93.9207]},
    {"t":0.1382, "x":1.17146, "y":7.0172, "heading":-0.95809, "vx":1.15922, "vy":-0.83163, "omega":-0.14292, "ax":8.38509, "ay":-6.01554, "alpha":-0.96691, "fx":[125.87726,129.56785,130.88247,127.13294], "fy":[-95.52865,-90.46617,-88.53425,-93.83205]},
    {"t":0.17275, "x":1.21651, "y":6.98488, "heading":-0.96302, "vx":1.44892, "vy":-1.03947, "omega":-0.17633, "ax":8.3834, "ay":-6.01434, "alpha":-0.92693, "fx":[125.94822,129.48184,130.75657,127.17056], "fy":[-95.37827,-90.53,-88.6581,-93.7218]},
    {"t":0.2073, "x":1.27158, "y":6.94538, "heading":-0.96912, "vx":1.73857, "vy":-1.24726, "omega":-0.20835, "ax":8.38122, "ay":-6.0128, "alpha":-0.87557, "fx":[126.04033,129.37293,130.59382,127.21642], "fy":[-95.18314,-90.6092,-88.81812,-93.58332]},
    {"t":0.24185, "x":1.33665, "y":6.89869, "heading":-0.97631, "vx":2.02814, "vy":-1.45501, "omega":-0.2386, "ax":8.37828, "ay":-6.01073, "alpha":-0.8072, "fx":[126.16496,129.23146,130.37498,127.27237], "fy":[-94.91943,-90.70864,-89.03323,-93.40558]},
    {"t":0.2764, "x":1.41172, "y":6.84484, "heading":-0.98456, "vx":2.31762, "vy":-1.66268, "omega":-0.26649, "ax":8.37413, "ay":-6.0078, "alpha":-0.71167, "fx":[126.34229,129.03986,130.06556,127.34167], "fy":[-94.54432,-90.83714,-89.337,-93.16881]},
    {"t":0.31095, "x":1.49679, "y":6.7838, "heading":-0.99377, "vx":2.60694, "vy":-1.87025, "omega":-0.29108, "ax":8.3678, "ay":-6.00333, "alpha":-0.56887, "fx":[126.61175,128.76256,129.59696,127.43057], "fy":[-93.97229,-91.01238,-89.79507,-92.83386]},
    {"t":0.3455, "x":1.59186, "y":6.7156, "heading":-1.00382, "vx":2.89605, "vy":-2.07767, "omega":-0.31073, "ax":8.357, "ay":-5.9957, "alpha":-0.33224, "fx":[127.06243,128.31517,128.81029,127.5527], "fy":[-93.00402,-91.27555,-90.55596,-92.31101]},
    {"t":0.38005, "x":1.6969, "y":6.64024, "heading":-1.01456, "vx":3.18479, "vy":-2.28482, "omega":-0.32221, "ax":8.33451, "ay":-5.97981, "alpha":0.13517, "fx":[127.94677,127.43847,127.23532,127.7429], "fy":[-91.04299,-91.74819,-92.04155,-91.34067]},
    {"t":0.4146, "x":1.81191, "y":6.55773, "heading":-1.02569, "vx":3.47275, "vy":-2.49142, "omega":-0.31754, "ax":8.26074, "ay":-5.92763, "alpha":1.48405, "fx":[130.34803,124.77795,122.6147,128.10559], "fy":[-85.14632,-92.99856,-96.09057,-88.74295]},
    {"t":0.44915, "x":1.93683, "y":6.46811, "heading":-1.03666, "vx":3.75816, "vy":-2.69622, "omega":-0.26627, "ax":3.11367, "ay":-2.23057, "alpha":7.69199, "fx":[55.26537,29.88827,41.46336,64.04841], "fy":[-14.04471,-31.92471,-53.65314,-36.96661]},
    {"t":0.4837, "x":2.06853, "y":6.37363, "heading":-1.04586, "vx":3.86574, "vy":-2.77329, "omega":-0.00051, "ax":0.00235, "ay":-0.00059, "alpha":0.00198, "fx":[0.03716,0.03117,0.03464,0.04064], "fy":[-0.00425,-0.00772,-0.01372,-0.01025]},
    {"t":0.51825, "x":2.2021, "y":6.27781, "heading":-1.04588, "vx":3.86582, "vy":-2.77331, "omega":-0.00044, "ax":0.00012, "ay":0.00017, "alpha":0.0, "fx":[0.00191,0.00191,0.00191,0.00191], "fy":[0.00263,0.00263,0.00263,0.00263]},
    {"t":0.5528, "x":2.33566, "y":6.18199, "heading":-1.04589, "vx":3.86582, "vy":-2.77331, "omega":-0.00044, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":0.58735, "x":2.46923, "y":6.08617, "heading":-1.04591, "vx":3.86582, "vy":-2.7733, "omega":-0.00044, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.6219, "x":2.60279, "y":5.99035, "heading":-1.04592, "vx":3.86582, "vy":-2.7733, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.65645, "x":2.73636, "y":5.89454, "heading":-1.04594, "vx":3.86582, "vy":-2.7733, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.691, "x":2.86992, "y":5.79872, "heading":-1.04596, "vx":3.86582, "vy":-2.7733, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72556, "x":3.00349, "y":5.7029, "heading":-1.04597, "vx":3.86582, "vy":-2.7733, "omega":-0.00044, "ax":-0.00006, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00095,-0.00092,-0.00094,-0.00097], "fy":[0.00066,0.00067,0.0007,0.00069]},
    {"t":0.76011, "x":3.13705, "y":5.60708, "heading":-1.04599, "vx":3.86582, "vy":-2.7733, "omega":-0.00044, "ax":-0.12931, "ay":0.09277, "alpha":0.01274, "fx":[-1.9715,-2.01009,-1.98776,-1.94918], "fy":[1.45063,1.42828,1.3897,1.41205]},
    {"t":0.79466, "x":3.27054, "y":5.51132, "heading":-1.046, "vx":3.86135, "vy":-2.7701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
