{
 "name":"LHP-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0739943981170654, "y":7.057318687438965, "heading":-0.9505466242136892, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.778165340423584, "y":6.138411045074463, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.961355686187744, "y":5.852176666259766, "heading":-2.0937814388083664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0739943981170654 m", "val":1.0739943981170654}, "y":{"exp":"7.057318687438965 m", "val":7.057318687438965}, "heading":{"exp":"-0.9505466242136891 rad", "val":-0.9505466242136892}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.778165340423584 m", "val":4.778165340423584}, "y":{"exp":"6.138411045074463 m", "val":6.138411045074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.961355686187744 m", "val":4.961355686187744}, "y":{"exp":"5.852176666259766 m", "val":5.852176666259766}, "heading":{"exp":"-2.0937814388083664 rad", "val":-2.0937814388083664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98169,1.05453],
  "samples":[
    {"t":0.0, "x":1.07399, "y":7.05732, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.67646, "ay":-0.32063, "alpha":-56.89124, "fx":[153.45547,260.06764,214.42941,92.35147], "fy":[-214.25621,-43.15265,153.21405,84.41556]},
    {"t":0.03636, "x":1.08171, "y":7.05711, "heading":-0.95055, "vx":0.42454, "vy":-0.01166, "omega":-2.06851, "ax":14.59411, "ay":-2.41734, "alpha":-36.53257, "fx":[163.41091,259.98989,221.55952,255.3291], "fy":[-206.66691,-43.29083,142.56848,-41.73274]},
    {"t":0.07272, "x":1.10679, "y":7.05509, "heading":-1.02576, "vx":0.95517, "vy":-0.09955, "omega":-3.3968, "ax":15.04792, "ay":-1.83462, "alpha":-34.18048, "fx":[173.71461,258.29023,235.72258,260.55693], "fy":[-197.88902,-52.01362,117.43023,19.29727]},
    {"t":0.10908, "x":1.15147, "y":7.05025, "heading":-1.14926, "vx":1.5023, "vy":-0.16625, "omega":-4.63957, "ax":15.7685, "ay":-2.41033, "alpha":-26.77156, "fx":[201.5912,255.89986,253.38366,261.86168], "fy":[-168.92297,-61.85044,70.95234,11.13121]},
    {"t":0.14544, "x":1.21652, "y":7.04261, "heading":-1.31795, "vx":2.07563, "vy":-0.25389, "omega":-5.61295, "ax":16.75335, "ay":-2.99217, "alpha":-0.30844, "fx":[258.11935,258.28946,258.62152,258.45974], "fy":[-47.53846,-46.66131,-44.75772,-45.62494]},
    {"t":0.1818, "x":1.30306, "y":7.03141, "heading":-1.52203, "vx":2.68476, "vy":-0.36268, "omega":-5.62417, "ax":15.20586, "ay":-3.99576, "alpha":29.48969, "fx":[261.23267,258.12112,180.30167,238.37243], "fy":[21.06885,30.94406,-189.112,-109.39341]},
    {"t":0.21815, "x":1.41072, "y":7.01558, "heading":-1.72652, "vx":3.23763, "vy":-0.50797, "omega":-4.55195, "ax":13.40732, "ay":-4.2017, "alpha":46.47962, "fx":[260.9785,234.75524,114.01605,217.32865], "fy":[13.81509,105.42274,-232.96087,-145.47357]},
    {"t":0.25451, "x":1.5373, "y":6.99433, "heading":-1.89202, "vx":3.72511, "vy":-0.66074, "omega":-2.862, "ax":13.88718, "ay":-3.23243, "alpha":42.75624, "fx":[258.89019,222.93071,155.21658,219.64273], "fy":[14.12591,123.36636,-199.50503,-137.39093]},
    {"t":0.29087, "x":1.68192, "y":6.96817, "heading":-1.99608, "vx":4.23003, "vy":-0.77826, "omega":-1.30742, "ax":12.49738, "ay":-0.20134, "alpha":35.08304, "fx":[233.00749,172.34603,157.52882,208.06292], "fy":[34.60616,135.59184,-83.22571,-99.39259]},
    {"t":0.32723, "x":1.84398, "y":6.93974, "heading":-2.04362, "vx":4.68443, "vy":-0.78558, "omega":-0.03184, "ax":0.20186, "ay":0.84661, "alpha":0.17729, "fx":[3.52823,2.97845,2.69796,3.24785], "fy":[13.18963,13.47001,12.92341,12.64294]},
    {"t":0.36359, "x":2.01444, "y":6.91174, "heading":-2.04478, "vx":4.69176, "vy":-0.7548, "omega":-0.02539, "ax":0.01451, "ay":0.08857, "alpha":0.00132, "fx":[0.22685,0.22279,0.2207,0.22477], "fy":[1.36699,1.36908,1.36501,1.36293]},
    {"t":0.39995, "x":2.18504, "y":6.88435, "heading":-2.0457, "vx":4.69229, "vy":-0.75158, "omega":-0.02535, "ax":0.00155, "ay":0.00918, "alpha":0.00053, "fx":[0.02522,0.02357,0.02272,0.02438], "fy":[0.142,0.14285,0.1412,0.14035]},
    {"t":0.43631, "x":2.35564, "y":6.85703, "heading":-2.04662, "vx":4.69235, "vy":-0.75125, "omega":-0.02533, "ax":0.00023, "ay":0.001, "alpha":0.00047, "fx":[0.00463,0.00318,0.00243,0.00388], "fy":[0.01574,0.01649,0.01504,0.01429]},
    {"t":0.47267, "x":2.52625, "y":6.82972, "heading":-2.04754, "vx":4.69236, "vy":-0.75121, "omega":-0.02531, "ax":0.00009, "ay":0.00015, "alpha":0.00046, "fx":[0.0025,0.00108,0.00034,0.00177], "fy":[0.00273,0.00346,0.00204,0.0013]},
    {"t":0.50903, "x":2.69686, "y":6.8024, "heading":-2.04846, "vx":4.69236, "vy":-0.75121, "omega":-0.02529, "ax":0.00008, "ay":0.00007, "alpha":0.00046, "fx":[0.00227,0.00085,0.00012,0.00154], "fy":[0.00137,0.0021,0.00068,-0.00005]},
    {"t":0.54539, "x":2.86747, "y":6.77509, "heading":-2.04938, "vx":4.69236, "vy":-0.7512, "omega":-0.02528, "ax":0.00007, "ay":0.00005, "alpha":0.00046, "fx":[0.00221,0.0008,0.00007,0.00148], "fy":[0.00105,0.00178,0.00037,-0.00037]},
    {"t":0.58174, "x":3.03808, "y":6.74778, "heading":-2.0503, "vx":4.69237, "vy":-0.7512, "omega":-0.02526, "ax":0.00005, "ay":-0.00007, "alpha":0.00046, "fx":[0.00191,0.0005,-0.00023,0.00118], "fy":[-0.00078,-0.00005,-0.00145,-0.00218]},
    {"t":0.6181, "x":3.20869, "y":6.72047, "heading":-2.05122, "vx":4.69237, "vy":-0.7512, "omega":-0.02524, "ax":-0.00013, "ay":-0.00121, "alpha":0.00045, "fx":[-0.00096,-0.00233,-0.00305,-0.00167], "fy":[-0.01832,-0.01761,-0.01898,-0.0197]},
    {"t":0.65446, "x":3.3793, "y":6.69315, "heading":-2.05214, "vx":4.69236, "vy":-0.75125, "omega":-0.02523, "ax":-0.00192, "ay":-0.01225, "alpha":0.00036, "fx":[-0.02872,-0.02983,-0.03042,-0.0293], "fy":[-0.1886,-0.18802,-0.18913,-0.18972]},
    {"t":0.69082, "x":3.54991, "y":6.66583, "heading":-2.05306, "vx":4.69229, "vy":-0.75169, "omega":-0.02521, "ax":-0.01932, "ay":-0.11933, "alpha":-0.00044, "fx":[-0.29902,-0.29766,-0.29695,-0.29831], "fy":[-1.84061,-1.84133,-1.83996,-1.83925]},
    {"t":0.72718, "x":3.7205, "y":6.63842, "heading":-2.05397, "vx":4.69159, "vy":-0.75603, "omega":-0.02523, "ax":-0.19331, "ay":-1.152, "alpha":-0.00925, "fx":[-3.00295,-2.97436,-2.95942,-2.98801], "fy":[-17.77304,-17.78795,-17.75965,-17.74475]},
    {"t":0.76354, "x":3.89096, "y":6.61017, "heading":-2.05489, "vx":4.68456, "vy":-0.79792, "omega":-0.02557, "ax":-1.73188, "ay":-8.35183, "alpha":-0.10053, "fx":[-26.99156,-26.59617,-26.42692,-26.82276], "fy":[-128.83643,-128.99233,-128.76993,-128.61385]},
    {"t":0.7999, "x":4.06014, "y":6.57564, "heading":-2.05582, "vx":4.62159, "vy":-1.10158, "omega":-0.02922, "ax":-4.63024, "ay":-14.82162, "alpha":-0.51291, "fx":[-73.24261,-70.22795,-69.55534,-72.60722], "fy":[-228.13836,-229.14261,-229.0266,-228.01665]},
    {"t":0.83626, "x":4.22512, "y":6.52579, "heading":-2.05688, "vx":4.45324, "vy":-1.64048, "omega":-0.04787, "ax":-7.35032, "ay":-14.87713, "alpha":-2.50444, "fx":[-120.99332,-106.363,-105.23364,-120.84061], "fy":[-225.94023,-233.19873,-233.15999,-225.4496]},
    {"t":0.87262, "x":4.38217, "y":6.45631, "heading":-2.05862, "vx":4.18599, "vy":-2.1814, "omega":-0.13893, "ax":-9.29581, "ay":-14.07141, "alpha":-1.75147, "fx":[-147.81034,-138.05007,-138.70307,-148.8817], "fy":[-214.20024,-220.59922,-219.99085,-213.25501]},
    {"t":0.90898, "x":4.52823, "y":6.36769, "heading":-2.06367, "vx":3.84801, "vy":-2.69302, "omega":-0.20261, "ax":-10.9794, "ay":-12.93849, "alpha":-0.8691, "fx":[-171.08035,-166.64715,-167.53306,-172.04312], "fy":[-198.0971,-201.82814,-201.03196,-197.19982]},
    {"t":0.94533, "x":4.66088, "y":6.26123, "heading":-2.07104, "vx":3.4488, "vy":-3.16345, "omega":-0.23421, "ax":-12.26767, "ay":-11.79193, "alpha":1.04049, "fx":[-187.52994,-192.32608,-190.82182,-186.09695], "fy":[-183.57321,-178.5593,-180.2174,-185.07707]},
    {"t":0.98169, "x":4.77817, "y":6.13841, "heading":-2.07956, "vx":3.00276, "vy":-3.5922, "omega":-0.19638, "ax":-13.5712, "ay":-9.69998, "alpha":-1.38363, "fx":[-210.71913,-205.7203,-207.86296,-212.88541], "fy":[-147.9265,-154.64432,-151.38402,-144.42312]},
    {"t":0.98832, "x":4.79775, "y":6.11441, "heading":-2.08086, "vx":2.9129, "vy":-3.65643, "omega":-0.20554, "ax":-13.5267, "ay":-9.67959, "alpha":-1.25251, "fx":[-209.91469,-205.38628,-207.2964,-211.84537], "fy":[-147.77091,-153.84252,-150.8883,-144.61855]},
    {"t":0.99494, "x":4.81674, "y":6.08999, "heading":-2.08222, "vx":2.82333, "vy":-3.72052, "omega":-0.21383, "ax":-13.52323, "ay":-9.58424, "alpha":-0.66612, "fx":[-209.2488,-206.85844,-207.86268,-210.2584], "fy":[-147.00832,-150.25259,-148.63829,-145.33868]},
    {"t":1.00156, "x":4.83514, "y":6.06514, "heading":-2.08363, "vx":2.73378, "vy":-3.78399, "omega":-0.21825, "ax":-13.52457, "ay":-9.45214, "alpha":0.00263, "fx":[-208.57505,-208.58439,-208.58048,-208.57114], "fy":[-145.77542,-145.76254,-145.76914,-145.78202]},
    {"t":1.00818, "x":4.85295, "y":6.03988, "heading":-2.08508, "vx":2.64423, "vy":-3.84658, "omega":-0.21823, "ax":-13.51548, "ay":-9.29126, "alpha":0.64687, "fx":[-207.77504,-210.03752,-209.09835,-206.83948], "fy":[-144.05202,-140.87887,-142.55539,-145.67848]},
    {"t":1.0148, "x":4.87016, "y":6.0142, "heading":-2.08652, "vx":2.55473, "vy":-3.9081, "omega":-0.21394, "ax":-13.48288, "ay":-9.09896, "alpha":1.23484, "fx":[-206.67521,-210.92254,-209.18944,-204.95254], "fy":[-141.74022,-135.69151,-138.99894,-144.87081]},
    {"t":1.02142, "x":4.88678, "y":5.98812, "heading":-2.08794, "vx":2.46545, "vy":-3.96835, "omega":-0.20577, "ax":-13.40598, "ay":-8.86578, "alpha":1.75705, "fx":[-204.95002,-210.88006,-208.53977,-202.62605], "fy":[-138.65884,-130.11519,-134.9712,-143.17175]},
    {"t":1.02805, "x":4.90281, "y":5.96165, "heading":-2.0893, "vx":2.37668, "vy":-4.02706, "omega":-0.19413, "ax":-13.2412, "ay":-8.57246, "alpha":2.21308, "fx":[-201.89441,-209.21219,-206.50981,-199.21397], "fy":[-134.47378,-123.89746,-130.1933,-140.25807]},
    {"t":1.03467, "x":4.91826, "y":5.9348, "heading":-2.09059, "vx":2.289, "vy":-4.08382, "omega":-0.17948, "ax":-12.87778, "ay":-8.17475, "alpha":2.62453, "fx":[-195.6928,-204.20301,-201.49371,-193.02221], "fy":[-128.4531,-116.36711,-124.01633,-135.45206]},
    {"t":1.04129, "x":4.93314, "y":5.90758, "heading":-2.09178, "vx":2.20373, "vy":-4.13795, "omega":-0.1621, "ax":-11.94463, "ay":-7.51985, "alpha":3.25891, "fx":[-180.00754,-190.45582,-188.35272,-178.03121], "fy":[-118.22196,-104.48532,-114.12902,-127.05271]},
    {"t":1.04791, "x":4.94747, "y":5.88001, "heading":-2.09285, "vx":2.12463, "vy":-4.18775, "omega":-0.14052, "ax":-8.20838, "ay":-4.80699, "alpha":15.6187, "fx":[-95.85404,-146.40704,-154.15696,-109.94515], "fy":[-74.34865,-27.61374,-76.8509,-117.723]},
    {"t":1.05453, "x":4.96136, "y":5.85218, "heading":-2.09378, "vx":2.07028, "vy":-4.21958, "omega":-0.0371, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
