{
 "name":"LS-ALIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.07949161529541, "y":5.588840961456299, "heading":-2.378412871830569, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.560517311096191, "y":5.632742404937744, "heading":-2.0988708628692367, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.07949161529541 m", "val":7.07949161529541}, "y":{"exp":"5.588840961456299 m", "val":5.588840961456299}, "heading":{"exp":"-2.378412871830569 rad", "val":-2.378412871830569}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.560517311096191 m", "val":5.560517311096191}, "y":{"exp":"5.632742404937744 m", "val":5.632742404937744}, "heading":{"exp":"-2.0988708628692367 rad", "val":-2.0988708628692367}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46017],
  "samples":[
    {"t":0.0, "x":7.07949, "y":5.58884, "heading":-2.37841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.91581, "ay":0.48595, "alpha":10.28398, "fx":[-263.21015,-257.02071,-263.38977,-259.89112], "fy":[7.97258,57.7738,7.28424,-43.05311]},
    {"t":0.02876, "x":7.0725, "y":5.58904, "heading":-2.37841, "vx":-0.4865, "vy":0.01398, "omega":0.29577, "ax":-16.92518, "ay":0.48666, "alpha":9.86851, "fx":[-263.15392,-257.41652,-263.34489,-260.17476], "fy":[7.95868,55.74934,7.29909,-40.98546]},
    {"t":0.05752, "x":7.0515, "y":5.58965, "heading":-2.36991, "vx":-0.97328, "vy":0.02797, "omega":0.57959, "ax":-16.93653, "ay":0.48775, "alpha":9.33063, "fx":[-263.06809,-257.91978,-263.29518,-260.50706], "fy":[8.42038,53.05765,6.98275,-38.37241]},
    {"t":0.08628, "x":7.01651, "y":5.59065, "heading":-2.35324, "vx":-1.46038, "vy":0.042, "omega":0.84795, "ax":-16.95041, "ay":0.48913, "alpha":8.60697, "fx":[-262.94902,-258.55624,-263.22973,-260.91119], "fy":[9.20084,49.41318,6.41986,-34.86024]},
    {"t":0.11504, "x":6.9675, "y":5.59206, "heading":-2.32885, "vx":-1.94788, "vy":0.05607, "omega":1.09548, "ax":-16.96737, "ay":0.49081, "alpha":7.58094, "fx":[-262.79212,-259.36182,-263.12925,-261.4094], "fy":[10.05101,44.28658,5.7576,-29.81807]},
    {"t":0.1438, "x":6.90446, "y":5.59388, "heading":-2.29734, "vx":-2.43587, "vy":0.07018, "omega":1.31352, "ax":-16.98718, "ay":0.49296, "alpha":6.01366, "fx":[-262.59302,-260.37382,-262.95587,-261.9919], "fy":[10.54131,36.59162,5.28905,-22.01216]},
    {"t":0.17256, "x":6.82737, "y":5.5961, "heading":-2.25957, "vx":-2.92442, "vy":0.08436, "omega":1.48647, "ax":-17.00407, "ay":0.4962, "alpha":3.33634, "fx":[-262.34132,-261.5461,-262.61344,-262.45564], "fy":[9.83988,23.69339,5.73064,-8.65425]},
    {"t":0.20132, "x":6.73623, "y":5.59873, "heading":-2.21681, "vx":-3.41347, "vy":0.09863, "omega":1.58242, "ax":-16.9717, "ay":0.50136, "alpha":-2.17724, "fx":[-261.96466,-261.93639,-261.70985,-261.34913], "fy":[6.0198,-2.80428,9.59197,18.12088]},
    {"t":0.23008, "x":6.63104, "y":5.60178, "heading":-2.1713, "vx":-3.90158, "vy":0.11305, "omega":1.51981, "ax":-16.30641, "ay":0.56384, "alpha":-18.8632, "fx":[-260.83196,-245.37691,-254.93511,-244.775], "fy":[-6.91119,-85.52191,38.48651,88.72884]},
    {"t":0.25884, "x":6.51209, "y":5.60526, "heading":-2.12759, "vx":-4.37056, "vy":0.12927, "omega":0.97729, "ax":-13.31524, "ay":0.51433, "alpha":-33.80296, "fx":[-242.88275,-189.84602,-179.24951,-209.41978], "fy":[-20.31198,-135.85509,72.60622,115.28938]},
    {"t":0.2876, "x":6.38088, "y":5.60919, "heading":-2.09949, "vx":-4.75351, "vy":0.14406, "omega":0.00511, "ax":-0.03862, "ay":-0.24604, "alpha":-0.0644, "fx":[-0.74867,-0.5555,-0.44267,-0.63585], "fy":[-3.83453,-3.94734,-3.75425,-3.64144]},
    {"t":0.31636, "x":6.24415, "y":5.61323, "heading":-2.09934, "vx":-4.75462, "vy":0.13698, "omega":0.00326, "ax":-0.00125, "ay":-0.04309, "alpha":-0.00002, "fx":[-0.0193,-0.01924,-0.0192,-0.01926], "fy":[-0.66458,-0.66461,-0.66455,-0.66452]},
    {"t":0.34512, "x":6.10741, "y":5.61715, "heading":-2.09925, "vx":-4.75466, "vy":0.13574, "omega":0.00326, "ax":-0.00021, "ay":-0.00752, "alpha":0.0, "fx":[-0.00331,-0.00331,-0.00331,-0.00331], "fy":[-0.11595,-0.11595,-0.11595,-0.11595]},
    {"t":0.37388, "x":5.97066, "y":5.62105, "heading":-2.09915, "vx":-4.75466, "vy":0.13553, "omega":0.00326, "ax":-0.00004, "ay":-0.00131, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[-0.02024,-0.02024,-0.02024,-0.02024]},
    {"t":0.40265, "x":5.83392, "y":5.62495, "heading":-2.09906, "vx":-4.75466, "vy":0.13549, "omega":0.00326, "ax":0.00007, "ay":-0.00023, "alpha":0.00007, "fx":[0.0013,0.00111,0.00099,0.00119], "fy":[-0.00357,-0.00345,-0.00365,-0.00377]},
    {"t":0.43141, "x":5.69717, "y":5.62885, "heading":-2.09896, "vx":-4.75466, "vy":0.13548, "omega":0.00326, "ax":0.22093, "ay":-0.00635, "alpha":-0.11324, "fx":[3.13834,3.47801,3.67619,3.33653], "fy":[-0.16874,-0.36698,-0.0272,0.17105]},
    {"t":0.46017, "x":5.56052, "y":5.63274, "heading":-2.09887, "vx":-4.74831, "vy":0.1353, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
