{
 "name":"LS-ALIJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590085506439209, "y":7.464991569519043, "heading":-2.378412871830569, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.560517311096191, "y":5.632742404937744, "heading":-2.0988708628692367, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590085506439209 m", "val":7.590085506439209}, "y":{"exp":"7.464991569519043 m", "val":7.464991569519043}, "heading":{"exp":"-2.378412871830569 rad", "val":-2.378412871830569}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.560517311096191 m", "val":5.560517311096191}, "y":{"exp":"5.632742404937744 m", "val":5.632742404937744}, "heading":{"exp":"-2.0988708628692367 rad", "val":-2.0988708628692367}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80624],
  "samples":[
    {"t":0.0, "x":7.59009, "y":7.46499, "heading":-2.37841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.6416, "ay":-6.89846, "alpha":3.5603, "fx":[-108.24662,-126.05467,-124.47922,-109.15289], "fy":[-115.19232,-95.37917,-97.47728,-114.37795]},
    {"t":0.03225, "x":7.58611, "y":7.4614, "heading":-2.37841, "vx":-0.24644, "vy":-0.22247, "omega":0.11482, "ax":-7.64188, "ay":-6.89885, "alpha":3.4747, "fx":[-108.47509,-125.83012,-124.31715,-109.32783], "fy":[-114.95403,-95.64746,-97.65942,-114.18975]},
    {"t":0.0645, "x":7.57419, "y":7.45064, "heading":-2.37471, "vx":-0.49289, "vy":-0.44496, "omega":0.22688, "ax":-7.64216, "ay":-6.89928, "alpha":3.37472, "fx":[-108.77264,-125.59282,-124.09943,-109.50244], "fy":[-114.64535,-95.92673,-97.90734,-113.99754]},
    {"t":0.09675, "x":7.55432, "y":7.4327, "heading":-2.36739, "vx":-0.73935, "vy":-0.66746, "omega":0.33571, "ax":-7.64244, "ay":-6.89974, "alpha":3.25642, "fx":[-109.14509,-125.32923,-123.82076,-109.68939], "fy":[-114.25856,-96.23321,-98.22566,-113.78804]},
    {"t":0.129, "x":7.5265, "y":7.40759, "heading":-2.35657, "vx":-0.98581, "vy":-0.88997, "omega":0.44073, "ax":-7.6427, "ay":-6.90024, "alpha":3.11425, "fx":[-109.60081,-125.02037,-123.47321,-109.90629], "fy":[-113.7826,-96.58931,-98.62137,-113.54253]},
    {"t":0.16125, "x":7.49074, "y":7.3753, "heading":-2.34235, "vx":-1.23229, "vy":-1.11251, "omega":0.54116, "ax":-7.64292, "ay":-6.90075, "alpha":2.94019, "fx":[-110.15184,-124.63916,-123.04487,-110.17829], "fy":[-113.20154,-97.0264,-99.10514,-113.2339]},
    {"t":0.1935, "x":7.44702, "y":7.33583, "heading":-2.3249, "vx":-1.47877, "vy":-1.33505, "omega":0.63598, "ax":-7.64304, "ay":-6.90123, "alpha":2.72219, "fx":[-110.81573,-124.14558,-122.51715,-110.54262], "fy":[-112.49192,-97.58982,-99.69361,-112.82136]},
    {"t":0.22575, "x":7.39536, "y":7.28919, "heading":-2.30439, "vx":-1.72526, "vy":-1.55762, "omega":0.72377, "ax":-7.64291, "ay":-6.90161, "alpha":2.4412, "fx":[-111.61909,-123.47768,-121.8597,-111.05705], "fy":[-111.61778,-98.34787,-100.41404,-112.24023]},
    {"t":0.258, "x":7.33574, "y":7.23537, "heading":-2.28105, "vx":-1.97174, "vy":-1.78019, "omega":0.8025, "ax":-7.64227, "ay":-6.90169, "alpha":2.06519, "fx":[-112.60454,-122.53319,-121.01935,-111.81698], "fy":[-110.52066,-99.40938,-101.31395,-111.38057]},
    {"t":0.29025, "x":7.26818, "y":7.17437, "heading":-2.25517, "vx":-2.2182, "vy":-2.00277, "omega":0.8691, "ax":-7.64043, "ay":-6.90096, "alpha":1.53572, "fx":[-113.84552,-121.12843,-119.89394,-112.99339], "fy":[-109.09793,-100.9612,-102.48375,-110.0375]},
    {"t":0.3225, "x":7.19267, "y":7.10619, "heading":-2.22714, "vx":-2.4646, "vy":-2.22532, "omega":0.91863, "ax":-7.63556, "ay":-6.89803, "alpha":0.73328, "fx":[-115.48109,-118.89365,-118.25942,-114.92894], "fy":[-107.14964,-103.35691,-104.1175,-107.77658]},
    {"t":0.35475, "x":7.10922, "y":7.03084, "heading":-2.19751, "vx":-2.71085, "vy":-2.44778, "omega":0.94228, "ax":-7.62159, "ay":-6.88794, "alpha":-0.63155, "fx":[-117.80999,-114.95372,-115.51565,-118.42843], "fy":[-104.22643,-107.36024,-106.71445,-103.4817]},
    {"t":0.387, "x":7.01783, "y":6.94832, "heading":-2.16713, "vx":-2.95664, "vy":-2.66992, "omega":0.92191, "ax":-7.56926, "ay":-6.84641, "alpha":-3.49298, "fx":[-121.5985,-106.6436,-109.36985,-125.89129], "fy":[-99.07481,-114.95573,-112.02067,-93.18856]},
    {"t":0.41925, "x":6.91854, "y":6.85865, "heading":-2.13739, "vx":-3.20075, "vy":-2.89071, "omega":0.80926, "ax":-7.10752, "ay":-6.53079, "alpha":-13.68251, "fx":[-129.37449,-81.32208,-78.33658,-146.19575], "fy":[-86.62416,-132.49311,-131.57484,-49.22034]},
    {"t":0.4515, "x":6.81162, "y":6.76203, "heading":-2.1113, "vx":-3.42996, "vy":-3.10133, "omega":0.36801, "ax":-3.12224, "ay":-2.69699, "alpha":-11.35267, "fx":[-71.84516,-38.62787,-20.30256,-60.41451], "fy":[-44.78536,-69.12638,-39.67495,-11.56322]},
    {"t":0.48375, "x":6.69938, "y":6.66061, "heading":-2.09943, "vx":-3.53065, "vy":-3.18831, "omega":0.00189, "ax":-0.0244, "ay":0.02165, "alpha":-0.00541, "fx":[-0.38643,-0.37007,-0.36052,-0.37687], "fy":[0.32803,0.31848,0.33484,0.34439]},
    {"t":0.516, "x":6.58551, "y":6.5578, "heading":-2.09937, "vx":-3.53144, "vy":-3.18761, "omega":0.00171, "ax":-0.00585, "ay":0.00648, "alpha":0.0, "fx":[-0.08959,-0.08958,-0.08958,-0.08958], "fy":[0.0992,0.09919,0.0992,0.0992]},
    {"t":0.54825, "x":6.47162, "y":6.455, "heading":-2.09931, "vx":-3.53163, "vy":-3.1874, "omega":0.00171, "ax":-0.00158, "ay":0.00175, "alpha":0.0, "fx":[-0.02412,-0.02412,-0.02412,-0.02412], "fy":[0.02672,0.02672,0.02672,0.02672]},
    {"t":0.5805, "x":6.35772, "y":6.35221, "heading":-2.09926, "vx":-3.53168, "vy":-3.18734, "omega":0.00171, "ax":-0.00042, "ay":0.00047, "alpha":0.0, "fx":[-0.0065,-0.0065,-0.0065,-0.0065], "fy":[0.0072,0.0072,0.0072,0.0072]},
    {"t":0.61275, "x":6.24383, "y":6.24942, "heading":-2.0992, "vx":-3.53169, "vy":-3.18733, "omega":0.00171, "ax":-0.00011, "ay":0.00013, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[0.00194,0.00194,0.00194,0.00194]},
    {"t":0.645, "x":6.12993, "y":6.14663, "heading":-2.09915, "vx":-3.5317, "vy":-3.18732, "omega":0.00171, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":0.67724, "x":6.01603, "y":6.04384, "heading":-2.09909, "vx":-3.5317, "vy":-3.18732, "omega":0.00171, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.70949, "x":5.90214, "y":5.94105, "heading":-2.09904, "vx":-3.5317, "vy":-3.18732, "omega":0.00171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.74174, "x":5.78824, "y":5.83826, "heading":-2.09898, "vx":-3.5317, "vy":-3.18732, "omega":0.00171, "ax":0.00008, "ay":0.00008, "alpha":0.00005, "fx":[0.00142,0.00125,0.00116,0.00132], "fy":[0.00122,0.00132,0.00116,0.00106]},
    {"t":0.77399, "x":5.67434, "y":5.73547, "heading":-2.09893, "vx":-3.5317, "vy":-3.18732, "omega":0.00171, "ax":0.13411, "ay":0.12104, "alpha":-0.05305, "fx":[1.92612,2.08652,2.18003,2.01964], "fy":[1.81955,1.72594,1.88628,1.9799]},
    {"t":0.80624, "x":5.56052, "y":5.63274, "heading":-2.09887, "vx":-3.52737, "vy":-3.18342, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
