{
 "name":"LS-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583264350891113, "y":7.489437580108643, "heading":-2.3774686677053225, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.665395736694336, "y":5.5286712646484375, "heading":-2.0899416401296618, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583264350891113 m", "val":7.583264350891113}, "y":{"exp":"7.489437580108643 m", "val":7.489437580108643}, "heading":{"exp":"-2.3774686677053225 rad", "val":-2.3774686677053225}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.665395736694336 m", "val":5.665395736694336}, "y":{"exp":"5.5286712646484375 m", "val":5.5286712646484375}, "heading":{"exp":"-2.0899416401296618 rad", "val":-2.0899416401296618}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80806],
  "samples":[
    {"t":0.0, "x":7.58326, "y":7.48944, "heading":-2.37747, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.19754, "ay":-7.35818, "alpha":3.6574, "fx":[-100.00938,-119.64933,-118.87541,-102.20685], "fy":[-122.41386,-103.29882,-104.23802,-120.62731]},
    {"t":0.03232, "x":7.5795, "y":7.48559, "heading":-2.37747, "vx":-0.23264, "vy":-0.23783, "omega":0.11822, "ax":-7.19783, "ay":-7.35867, "alpha":3.5693, "fx":[-100.27544,-119.412,-118.68786,-102.38368], "fy":[-122.17429,-103.54734,-104.42861,-120.45747]},
    {"t":0.06464, "x":7.56823, "y":7.47406, "heading":-2.37365, "vx":-0.46529, "vy":-0.47568, "omega":0.23358, "ax":-7.19813, "ay":-7.3592, "alpha":3.46649, "fx":[-100.61793,-119.16609,-118.43798,-102.55552], "fy":[-121.86688,-103.80047,-104.68518,-120.28785]},
    {"t":0.09697, "x":7.54943, "y":7.45484, "heading":-2.3661, "vx":-0.69795, "vy":-0.71355, "omega":0.34563, "ax":-7.19844, "ay":-7.35978, "alpha":3.34487, "fx":[-101.04439,-118.8967,-118.1194,-102.73581], "fy":[-121.48322,-104.07403,-105.01282,-120.10596]},
    {"t":0.12929, "x":7.52311, "y":7.42793, "heading":-2.35493, "vx":-0.93062, "vy":-0.95144, "omega":0.45374, "ax":-7.19874, "ay":-7.36041, "alpha":3.1987, "fx":[-101.56563,-118.58301,-117.72266,-102.94328], "fy":[-121.01124,-104.38972,-105.41922,-119.8942]},
    {"t":0.16161, "x":7.48927, "y":7.39334, "heading":-2.34026, "vx":-1.1633, "vy":-1.18934, "omega":0.55713, "ax":-7.199, "ay":-7.36106, "alpha":3.01966, "fx":[-102.19709,-118.19545,-117.23352,-103.20471], "fy":[-120.43359,-104.7779,-105.91599,-119.62705]},
    {"t":0.19393, "x":7.4479, "y":7.35105, "heading":-2.32225, "vx":-1.39599, "vy":-1.42727, "omega":0.65474, "ax":-7.19918, "ay":-7.36171, "alpha":2.79525, "fx":[-102.9612,-117.69055,-116.62984,-103.55979], "fy":[-119.72475,-105.28219,-106.52123,-119.26608]},
    {"t":0.22626, "x":7.39902, "y":7.30107, "heading":-2.30109, "vx":-1.62869, "vy":-1.66522, "omega":0.74508, "ax":-7.19914, "ay":-7.36227, "alpha":2.50576, "fx":[-103.89183,-117.00131,-115.8755,-104.07029], "fy":[-118.84556,-105.96801,-107.2644,-118.75024]},
    {"t":0.25858, "x":7.34262, "y":7.2434, "heading":-2.27701, "vx":-1.86138, "vy":-1.90318, "omega":0.82608, "ax":-7.19861, "ay":-7.36252, "alpha":2.11806, "fx":[-105.04307,-116.01777,-114.90726,-104.83861], "fy":[-117.7324,-106.93904,-108.19664,-117.97547]},
    {"t":0.2909, "x":7.27869, "y":7.17804, "heading":-2.25031, "vx":-2.09406, "vy":-2.14116, "omega":0.89454, "ax":-7.19694, "ay":-7.36192, "alpha":1.57167, "fx":[-106.50779,-114.54357,-113.60359,-106.04939], "fy":[-116.27333,-108.3721,-109.41489,-116.74685]},
    {"t":0.32322, "x":7.20725, "y":7.10499, "heading":-2.22139, "vx":-2.32668, "vy":-2.37911, "omega":0.94534, "ax":-7.19232, "ay":-7.35892, "alpha":0.74272, "fx":[-108.46151,-112.18619,-111.69777,-108.07599], "fy":[-114.24975,-110.59908,-111.12643,-114.64796]},
    {"t":0.35555, "x":7.12829, "y":7.02425, "heading":-2.19084, "vx":-2.55915, "vy":-2.61697, "omega":0.96934, "ax":-7.17872, "ay":-7.34798, "alpha":-0.66994, "fx":[-111.281,-108.02474,-108.47366,-111.80904], "fy":[-111.16787,-114.3286,-113.86165,-110.595]},
    {"t":0.38787, "x":7.04182, "y":6.93582, "heading":-2.15951, "vx":-2.79119, "vy":-2.85447, "omega":0.94769, "ax":-7.12659, "ay":-7.30137, "alpha":-3.6503, "fx":[-115.93325,-99.29311,-101.18363,-119.98643], "fy":[-105.63826,-121.36445,-119.45369,-100.64262]},
    {"t":0.42019, "x":6.94788, "y":6.83974, "heading":-2.12887, "vx":-3.02153, "vy":-3.09047, "omega":0.8297, "ax":-6.64232, "ay":-6.91722, "alpha":-14.62293, "fx":[-125.59661,-73.27986,-64.11651,-143.74925], "fy":[-91.97616,-137.12732,-139.00641,-55.46586]},
    {"t":0.45251, "x":6.84675, "y":6.73624, "heading":-2.10206, "vx":-3.23623, "vy":-3.31405, "omega":0.35706, "ax":-2.77627, "ay":-2.69971, "alpha":-10.98735, "fx":[-66.32736,-33.61301,-15.4992,-54.56521], "fy":[-45.23817,-67.74765,-39.07669,-13.25392]},
    {"t":0.48484, "x":6.74069, "y":6.62771, "heading":-2.09051, "vx":-3.32597, "vy":-3.40131, "omega":0.00192, "ax":-0.02606, "ay":0.02093, "alpha":-0.005, "fx":[-0.4109,-0.39573,-0.38705,-0.40222], "fy":[0.31713,0.30845,0.32363,0.33231]},
    {"t":0.51716, "x":6.63318, "y":6.51778, "heading":-2.09045, "vx":-3.32681, "vy":-3.40064, "omega":0.00176, "ax":-0.00638, "ay":0.00624, "alpha":0.0, "fx":[-0.09773,-0.09772,-0.09771,-0.09772], "fy":[0.09556,0.09555,0.09556,0.09556]},
    {"t":0.54948, "x":6.52564, "y":6.40787, "heading":-2.0904, "vx":-3.32701, "vy":-3.40044, "omega":0.00176, "ax":-0.00171, "ay":0.00168, "alpha":0.0, "fx":[-0.02622,-0.02622,-0.02622,-0.02622], "fy":[0.02565,0.02565,0.02565,0.02565]},
    {"t":0.5818, "x":6.41811, "y":6.29796, "heading":-2.09034, "vx":-3.32707, "vy":-3.40038, "omega":0.00176, "ax":-0.00046, "ay":0.00045, "alpha":0.0, "fx":[-0.00704,-0.00704,-0.00704,-0.00704], "fy":[0.00689,0.00689,0.00689,0.00689]},
    {"t":0.61413, "x":6.31057, "y":6.18805, "heading":-2.09028, "vx":-3.32708, "vy":-3.40037, "omega":0.00176, "ax":-0.00012, "ay":0.00012, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00189,-0.00189], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":0.64645, "x":6.20303, "y":6.07814, "heading":-2.09023, "vx":-3.32709, "vy":-3.40036, "omega":0.00176, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":0.67877, "x":6.09549, "y":5.96824, "heading":-2.09017, "vx":-3.32709, "vy":-3.40036, "omega":0.00176, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.71109, "x":5.98795, "y":5.85833, "heading":-2.09011, "vx":-3.32709, "vy":-3.40036, "omega":0.00176, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.74341, "x":5.88041, "y":5.74842, "heading":-2.09006, "vx":-3.32709, "vy":-3.40036, "omega":0.00176, "ax":0.00008, "ay":0.00008, "alpha":0.00006, "fx":[0.00133,0.00116,0.00107,0.00124], "fy":[0.00129,0.00139,0.00122,0.00112]},
    {"t":0.77574, "x":5.77287, "y":5.63851, "heading":-2.09, "vx":-3.32709, "vy":-3.40036, "omega":0.00176, "ax":0.12582, "ay":0.12859, "alpha":-0.05436, "fx":[1.79636,1.96157,2.05592,1.89072], "fy":[1.93325,1.83881,2.00395,2.0984]},
    {"t":0.80806, "x":5.6654, "y":5.52867, "heading":-2.08994, "vx":-3.32302, "vy":-3.3962, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
