{
 "name":"LS-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.07949161529541, "y":5.611739635467529, "heading":-2.3774686677053225, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312382698059082, "y":5.417099952697754, "heading":-2.677945534558815, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.07949161529541 m", "val":7.07949161529541}, "y":{"exp":"5.611739635467529 m", "val":5.611739635467529}, "heading":{"exp":"-2.3774686677053225 rad", "val":-2.3774686677053225}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312382698059082 m", "val":6.312382698059082}, "y":{"exp":"5.417099952697754 m", "val":5.417099952697754}, "heading":{"exp":"-2.677945534558815 rad", "val":-2.677945534558815}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30724],
  "samples":[
    {"t":0.0, "x":7.07949, "y":5.61174, "heading":-2.37747, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.37401, "ay":-4.14371, "alpha":-11.24611, "fx":[-258.16315,-238.59903,-250.11995,-263.20698], "fy":[-52.55924,-111.61692,-82.18338,-9.25979]},
    {"t":0.0256, "x":7.07412, "y":5.61038, "heading":-2.37747, "vx":-0.41923, "vy":-0.10609, "omega":-0.28794, "ax":-16.38607, "ay":-4.14617, "alpha":-10.78138, "fx":[-258.03476,-239.3717,-250.36308,-263.06352], "fy":[-52.98176,-109.84348,-81.27317,-11.67258]},
    {"t":0.05121, "x":7.05802, "y":5.60631, "heading":-2.38484, "vx":-0.83877, "vy":-0.21225, "omega":-0.56398, "ax":-16.39986, "ay":-4.14928, "alpha":-10.21363, "fx":[-257.93451,-240.37482,-250.52071,-262.85393], "fy":[-53.21181,-107.49643,-80.58424,-14.67037]},
    {"t":0.07681, "x":7.03117, "y":5.59951, "heading":-2.39928, "vx":-1.25866, "vy":-0.31848, "omega":-0.82548, "ax":-16.41589, "ay":-4.15319, "alpha":-9.49466, "fx":[-257.83426,-241.65013,-250.65109,-262.53711], "fy":[-53.36502,-104.42269,-79.92815,-18.48821]},
    {"t":0.10241, "x":6.99356, "y":5.59, "heading":-2.42042, "vx":-1.67897, "vy":-0.42482, "omega":-1.06858, "ax":-16.43458, "ay":-4.15814, "alpha":-8.54805, "fx":[-257.68774,-243.26524,-250.83525,-262.03735], "fy":[-53.62594,-100.36204,-79.03013,-23.4913]},
    {"t":0.12802, "x":6.94519, "y":5.57776, "heading":-2.44778, "vx":-2.09975, "vy":-0.53128, "omega":-1.28744, "ax":-16.4559, "ay":-4.16447, "alpha":-7.24441, "fx":[-257.41259,-245.33197,-251.19,-261.20639], "fy":[-54.31435,-94.84541,-77.47222,-30.26821]},
    {"t":0.15362, "x":6.88603, "y":5.56279, "heading":-2.48074, "vx":-2.52108, "vy":-0.63791, "omega":-1.47292, "ax":-16.47793, "ay":-4.17246, "alpha":-5.34512, "fx":[-256.84073,-248.04266,-251.88774,-259.72884], "fy":[-56.0495,-86.94025,-74.57433,-39.82891]},
    {"t":0.17922, "x":6.81608, "y":5.54509, "heading":-2.51845, "vx":-2.94297, "vy":-0.74474, "omega":-1.60977, "ax":-16.49121, "ay":-4.18106, "alpha":-2.3518, "fx":[-255.54941,-251.73436,-253.18339,-256.85162], "fy":[-60.24085,-74.49784,-69.11723,-54.0676]},
    {"t":0.20483, "x":6.73533, "y":5.52465, "heading":-2.55967, "vx":-3.3652, "vy":-0.85179, "omega":-1.66999, "ax":-16.45003, "ay":-4.18097, "alpha":3.01636, "fx":[-252.05162,-256.84847,-255.42033,-250.45809], "fy":[-71.03822,-51.31625,-58.6058,-76.95782]},
    {"t":0.23043, "x":6.64378, "y":5.50147, "heading":-2.60242, "vx":-3.78638, "vy":-0.95883, "omega":-1.59276, "ax":-16.02131, "ay":-4.1254, "alpha":15.73627, "fx":[-236.20412,-260.24535,-258.71293,-233.16901], "fy":[-108.07842,8.23449,-37.03769,-117.60844]},
    {"t":0.25603, "x":6.54158, "y":5.47557, "heading":-2.6432, "vx":-4.19658, "vy":-1.06446, "omega":-1.18986, "ax":-13.90338, "ay":-4.01489, "alpha":39.9467, "fx":[-160.55337,-230.80256,-258.94493,-207.37844], "fy":[-192.41306,109.26314,-9.94601,-154.57703]},
    {"t":0.28164, "x":6.42958, "y":5.447, "heading":-2.67367, "vx":-4.55255, "vy":-1.16725, "omega":-0.16708, "ax":-1.93456, "ay":-0.04336, "alpha":6.52084, "fx":[-14.72648,-24.99301,-44.776,-34.8448], "fy":[-5.8099,14.80438,4.33617,-16.00563]},
    {"t":0.30724, "x":6.31238, "y":5.4171, "heading":-2.67795, "vx":-4.60208, "vy":-1.16836, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
