{
 "name":"LS-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.581750869750977, "y":7.456461429595947, "heading":-2.3805792132558925, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.387731552124023, "y":5.667503356933594, "heading":-2.0870269974066447, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.581750869750977 m", "val":7.581750869750977}, "y":{"exp":"7.456461429595947 m", "val":7.456461429595947}, "heading":{"exp":"-2.3805792132558925 rad", "val":-2.3805792132558925}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.387731552124023 m", "val":5.387731552124023}, "y":{"exp":"5.667503356933594 m", "val":5.667503356933594}, "heading":{"exp":"-2.0870269974066447 rad", "val":-2.0870269974066447}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82661],
  "samples":[
    {"t":0.0, "x":7.58175, "y":7.45646, "heading":-2.38058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.97636, "ay":-6.50382, "alpha":3.70828, "fx":[-113.94597,-131.34175,-129.09599,-114.04835], "fy":[-109.54925,-87.94948,-91.27087,-109.49191]},
    {"t":0.03179, "x":7.57772, "y":7.45317, "heading":-2.38058, "vx":-0.25359, "vy":-0.20677, "omega":0.1179, "ax":-7.97664, "ay":-6.5042, "alpha":3.6259, "fx":[-114.1444,-131.13256,-128.9568,-114.21535], "fy":[-109.31759,-88.23053,-91.44107,-109.29547]},
    {"t":0.06359, "x":7.56563, "y":7.44331, "heading":-2.37683, "vx":-0.50719, "vy":-0.41356, "omega":0.23317, "ax":-7.97692, "ay":-6.50462, "alpha":3.52964, "fx":[-114.40905,-130.91082,-128.76552,-114.38127], "fy":[-109.01141,-88.52389,-91.67948,-109.0956]},
    {"t":0.09538, "x":7.54547, "y":7.42688, "heading":-2.36942, "vx":-0.7608, "vy":-0.62036, "omega":0.34539, "ax":-7.97721, "ay":-6.50508, "alpha":3.41578, "fx":[-114.74432,-130.66425,-128.51783,-114.5579], "fy":[-108.62383,-88.84609,-91.98995,-108.87878]},
    {"t":0.12717, "x":7.51725, "y":7.40387, "heading":-2.35844, "vx":-1.01441, "vy":-0.82717, "omega":0.45399, "ax":-7.97749, "ay":-6.50558, "alpha":3.27905, "fx":[-115.15665,-130.37559,-128.20732,-114.76165], "fy":[-108.1449,-89.21998,-92.37843,-108.62594]},
    {"t":0.15896, "x":7.48097, "y":7.37428, "heading":-2.344, "vx":-1.26804, "vy":-1.034, "omega":0.55824, "ax":-7.97772, "ay":-6.50611, "alpha":3.11189, "fx":[-115.6553,-130.02016,-127.8243,-115.01589], "fy":[-107.56033,-89.67764,-92.85396,-108.30954]},
    {"t":0.19076, "x":7.43662, "y":7.33812, "heading":-2.32626, "vx":-1.52167, "vy":-1.24085, "omega":0.65717, "ax":-7.97786, "ay":-6.50664, "alpha":2.90289, "fx":[-116.25374,-129.56149,-127.35371,-115.35505], "fy":[-106.84922,-90.26541,-93.43077,-107.88832]},
    {"t":0.22255, "x":7.38421, "y":7.29538, "heading":-2.30536, "vx":-1.77531, "vy":-1.44771, "omega":0.74946, "ax":-7.97777, "ay":-6.5071, "alpha":2.63415, "fx":[-116.9723,-128.9431,-126.7711,-115.83228], "fy":[-105.97973,-91.05308,-94.13211,-107.29719]},
    {"t":0.25434, "x":7.32374, "y":7.24607, "heading":-2.28154, "vx":-2.02894, "vy":-1.65459, "omega":0.83321, "ax":-7.9772, "ay":-6.50735, "alpha":2.27559, "fx":[-117.84335,-128.07172,-126.03385,-116.53465], "fy":[-104.90055,-92.15189,-94.99856,-106.42642]},
    {"t":0.28613, "x":7.2552, "y":7.19017, "heading":-2.25505, "vx":-2.28256, "vy":-1.86148, "omega":0.90556, "ax":-7.9755, "ay":-6.507, "alpha":1.77264, "fx":[-118.92245,-126.77985,-125.06063,-117.61666], "fy":[-103.52238,-93.75287,-96.10712,-105.0735]},
    {"t":0.31793, "x":7.1786, "y":7.1277, "heading":-2.22626, "vx":-2.53612, "vy":-2.06835, "omega":0.96191, "ax":-7.97098, "ay":-6.50492, "alpha":1.01448, "fx":[-120.31437,-124.73015,-123.67487,-119.38361], "fy":[-101.67295,-96.21802,-97.62263,-102.81507]},
    {"t":0.34972, "x":7.09394, "y":7.05866, "heading":-2.19567, "vx":-2.78954, "vy":-2.27516, "omega":0.99417, "ax":-7.95811, "ay":-6.49719, "alpha":-0.26383, "fx":[-122.24304,-121.12353,-121.41053,-122.53763], "fy":[-98.96981,-100.3321,-99.96661,-98.58673]},
    {"t":0.38151, "x":7.00123, "y":6.98304, "heading":-2.16407, "vx":-3.04255, "vy":-2.48172, "omega":0.98578, "ax":-7.91108, "ay":-6.46477, "alpha":-2.89459, "fx":[-125.27914,-113.5205,-116.53597,-129.09922], "fy":[-94.36462,-108.15574,-104.5993,-88.75005]},
    {"t":0.4133, "x":6.90051, "y":6.90087, "heading":-2.13273, "vx":-3.29406, "vy":-2.68725, "omega":0.89375, "ax":-7.54008, "ay":-6.23293, "alpha":-11.63802, "fx":[-131.30584,-90.18476,-94.00274,-146.22308], "fy":[-83.72031,-126.62777,-121.34294,-49.98255]},
    {"t":0.4451, "x":6.79197, "y":6.81229, "heading":-2.10431, "vx":-3.53378, "vy":-2.88542, "omega":0.52375, "ax":-4.78337, "ay":-3.83052, "alpha":-16.4042, "fx":[-103.01991,-55.77599,-34.73982,-99.37364], "fy":[-59.15141,-99.38224,-66.77049,-9.25771]},
    {"t":0.47689, "x":6.6772, "y":6.71862, "heading":-2.08766, "vx":-3.68586, "vy":-3.0072, "omega":0.00221, "ax":-0.03904, "ay":0.03422, "alpha":-0.01403, "fx":[-0.63112,-0.58845,-0.5642,-0.60688], "fy":[0.51468,0.49041,0.53309,0.55734]},
    {"t":0.50868, "x":6.56, "y":6.62303, "heading":-2.08759, "vx":-3.6871, "vy":-3.00611, "omega":0.00177, "ax":-0.0089, "ay":0.01091, "alpha":-0.00001, "fx":[-0.13632,-0.1363,-0.13629,-0.13631], "fy":[0.16706,0.16704,0.16706,0.16707]},
    {"t":0.54048, "x":6.44277, "y":6.52746, "heading":-2.08753, "vx":-3.68738, "vy":-3.00576, "omega":0.00177, "ax":-0.00245, "ay":0.003, "alpha":0.0, "fx":[-0.03748,-0.03748,-0.03748,-0.03748], "fy":[0.04598,0.04598,0.04598,0.04598]},
    {"t":0.57227, "x":6.32554, "y":6.4319, "heading":-2.08748, "vx":-3.68746, "vy":-3.00567, "omega":0.00177, "ax":-0.00067, "ay":0.00083, "alpha":0.0, "fx":[-0.01031,-0.01031,-0.01031,-0.01031], "fy":[0.01265,0.01265,0.01265,0.01265]},
    {"t":0.60406, "x":6.2083, "y":6.33634, "heading":-2.08742, "vx":-3.68748, "vy":-3.00564, "omega":0.00177, "ax":-0.00019, "ay":0.00023, "alpha":0.0, "fx":[-0.00284,-0.00284,-0.00284,-0.00284], "fy":[0.00348,0.00348,0.00348,0.00348]},
    {"t":0.63585, "x":6.09107, "y":6.24079, "heading":-2.08736, "vx":-3.68749, "vy":-3.00563, "omega":0.00177, "ax":-0.00005, "ay":0.00006, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":0.66765, "x":5.97383, "y":6.14523, "heading":-2.08731, "vx":-3.68749, "vy":-3.00563, "omega":0.00177, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.69944, "x":5.8566, "y":6.04967, "heading":-2.08725, "vx":-3.68749, "vy":-3.00563, "omega":0.00177, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.73123, "x":5.73936, "y":5.95412, "heading":-2.0872, "vx":-3.68749, "vy":-3.00563, "omega":0.00177, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.76302, "x":5.62213, "y":5.85856, "heading":-2.08714, "vx":-3.68749, "vy":-3.00563, "omega":0.00177, "ax":0.00009, "ay":0.00008, "alpha":0.00006, "fx":[0.00159,0.00141,0.0013,0.00149], "fy":[0.00124,0.00134,0.00116,0.00106]},
    {"t":0.79482, "x":5.50489, "y":5.763, "heading":-2.08708, "vx":-3.68749, "vy":-3.00563, "omega":0.00177, "ax":0.1432, "ay":0.11673, "alpha":-0.05564, "fx":[2.05954,2.22889,2.32495,2.1556], "fy":[1.75035,1.65417,1.82348,1.91966]},
    {"t":0.82661, "x":5.38773, "y":5.6675, "heading":-2.08703, "vx":-3.68294, "vy":-3.00192, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
