{
 "name":"LS-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.090940952301025, "y":5.5315937995910645, "heading":-2.3805792132558925, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.049046993255615, "y":5.428549289703369, "heading":-2.5770231608398486, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.090940952301025 m", "val":7.090940952301025}, "y":{"exp":"5.5315937995910645 m", "val":5.5315937995910645}, "heading":{"exp":"-2.3805792132558925 rad", "val":-2.3805792132558925}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.049046993255615 m", "val":6.049046993255615}, "y":{"exp":"5.428549289703369 m", "val":5.428549289703369}, "heading":{"exp":"-2.5770231608398486 rad", "val":-2.5770231608398486}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36027],
  "samples":[
    {"t":0.0, "x":7.09094, "y":5.53159, "heading":-2.38058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.91995, "ay":-1.67004, "alpha":-7.26333, "fx":[-262.54736,-256.45742,-261.53871,-263.22391], "fy":[-22.01047,-60.2109,-30.90588,10.10482]},
    {"t":0.02771, "x":7.08444, "y":5.53095, "heading":-2.38058, "vx":-0.46891, "vy":-0.04628, "omega":-0.20129, "ax":-16.92382, "ay":-1.67032, "alpha":-6.94007, "fx":[-262.49189,-256.75881,-261.52024,-263.23524], "fy":[-22.16178,-58.70893,-30.63933,8.47023]},
    {"t":0.05543, "x":7.06495, "y":5.52903, "heading":-2.38616, "vx":-0.93793, "vy":-0.09257, "omega":-0.39363, "ax":-16.92824, "ay":-1.67068, "alpha":-6.53326, "fx":[-262.43452,-257.13598,-261.47357,-263.2347], "fy":[-22.19557,-56.77015,-30.51058,6.41422]},
    {"t":0.08314, "x":7.03246, "y":5.52582, "heading":-2.39707, "vx":-1.40707, "vy":-0.13887, "omega":-0.57468, "ax":-16.93324, "ay":-1.67111, "alpha":-6.00457, "fx":[-262.36447,-257.60842,-261.40453,-263.20986], "fy":[-22.17351,-54.22771,-30.42954,3.74211]},
    {"t":0.11085, "x":6.98696, "y":5.52133, "heading":-2.41299, "vx":-1.87635, "vy":-0.18519, "omega":-0.74109, "ax":-16.93869, "ay":-1.6716, "alpha":-5.28893, "fx":[-262.26326,-258.2053,-261.32127,-263.1333], "fy":[-22.19732,-50.79306,-30.25763,0.12938]},
    {"t":0.13857, "x":6.92845, "y":5.51556, "heading":-2.43353, "vx":-2.34578, "vy":-0.23151, "omega":-0.88767, "ax":-16.94383, "ay":-1.6721, "alpha":-4.26656, "fx":[-262.09605,-258.96905,-261.23578,-262.93946], "fy":[-22.45201,-45.92576,-29.76667,-5.00476]},
    {"t":0.16628, "x":6.85694, "y":5.5085, "heading":-2.45813, "vx":-2.81535, "vy":-0.27785, "omega":-1.00591, "ax":-16.94568, "ay":-1.67239, "alpha":-2.69058, "fx":[-261.78585,-259.95211,-261.16487,-262.45208], "fy":[-23.32459,-38.48509,-28.54363,-12.81393]},
    {"t":0.19399, "x":6.77241, "y":5.50016, "heading":-2.48601, "vx":-3.28497, "vy":-0.3242, "omega":-1.08047, "ax":-16.93146, "ay":-1.67134, "alpha":0.03979, "fx":[-261.11411,-261.13776,-261.1248,-261.10103], "fy":[-25.8194,-25.58721,-25.73207,-25.96413]},
    {"t":0.22171, "x":6.67487, "y":5.49053, "heading":-2.51595, "vx":-3.7542, "vy":-0.37052, "omega":-1.07937, "ax":-16.82712, "ay":-1.66245, "alpha":5.8525, "fx":[-259.10155,-261.49414,-261.07209,-256.3731], "fy":[-33.77056,2.55114,-19.15051,-52.18445]},
    {"t":0.24942, "x":6.56436, "y":5.47962, "heading":-2.54587, "vx":-4.22054, "vy":-0.41659, "omega":-0.91718, "ax":-15.66462, "ay":-1.78896, "alpha":25.8082, "fx":[-238.64898,-238.21797,-260.20447,-229.2564], "fy":[-87.75091,100.1323,-1.16044,-121.57939]},
    {"t":0.27713, "x":6.44138, "y":5.46739, "heading":-2.57128, "vx":-4.65466, "vy":-0.46617, "omega":-0.20194, "ax":-2.82923, "ay":-0.07411, "alpha":7.19266, "fx":[-26.67405,-40.15397,-60.26781,-47.43539], "fy":[-5.13255,16.66542,2.66841,-18.77328]},
    {"t":0.30485, "x":6.3113, "y":5.45444, "heading":-2.57688, "vx":-4.73307, "vy":-0.46822, "omega":-0.00261, "ax":-0.00524, "ay":0.04022, "alpha":0.00191, "fx":[-0.07624,-0.07979,-0.08539,-0.08184], "fy":[0.61931,0.62491,0.62136,0.61576]},
    {"t":0.33256, "x":6.18013, "y":5.44148, "heading":-2.57695, "vx":-4.73321, "vy":-0.46711, "omega":-0.00256, "ax":0.24529, "ay":0.03057, "alpha":0.09218, "fx":[4.00377,3.83246,3.56203,3.73335], "fy":[0.42193,0.69248,0.52112,0.25057]},
    {"t":0.36027, "x":6.04905, "y":5.42855, "heading":-2.57702, "vx":-4.72641, "vy":-0.46626, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
