{
 "name":"MS-ALGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590085506439209, "y":4.054189205169678, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.156671047210693, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590085506439209 m", "val":7.590085506439209}, "y":{"exp":"4.054189205169678 m", "val":4.054189205169678}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.156671047210693 m", "val":6.156671047210693}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44128],
  "samples":[
    {"t":0.0, "x":7.59009, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.08335, "ay":-0.33596, "alpha":0.0, "fx":[-263.46187,-263.46187,-263.46187,-263.46187], "fy":[-5.18118,-5.18118,-5.18118,-5.18118]},
    {"t":0.03677, "x":7.57853, "y":4.05396, "heading":3.14159, "vx":-0.62822, "vy":-0.01235, "omega":0.0, "ax":-17.08003, "ay":-0.33589, "alpha":0.0, "fx":[-263.41064,-263.41064,-263.41064,-263.41064], "fy":[-5.18017,-5.18017,-5.18017,-5.18017]},
    {"t":0.07355, "x":7.54388, "y":4.05328, "heading":3.14159, "vx":-1.25631, "vy":-0.02471, "omega":0.0, "ax":-17.07538, "ay":-0.3358, "alpha":0.0, "fx":[-263.33892,-263.33892,-263.33892,-263.33892], "fy":[-5.17876,-5.17876,-5.17876,-5.17876]},
    {"t":0.11032, "x":7.48614, "y":4.05215, "heading":3.14159, "vx":-1.88423, "vy":-0.03705, "omega":0.0, "ax":-17.06841, "ay":-0.33566, "alpha":0.0, "fx":[-263.2314,-263.2314,-263.2314,-263.2314], "fy":[-5.17665,-5.17665,-5.17665,-5.17665]},
    {"t":0.14709, "x":7.40531, "y":4.05056, "heading":3.14159, "vx":-2.5119, "vy":-0.0494, "omega":0.0, "ax":-17.0568, "ay":-0.33543, "alpha":0.0, "fx":[-263.05234,-263.05234,-263.05234,-263.05234], "fy":[-5.17312,-5.17312,-5.17312,-5.17312]},
    {"t":0.18387, "x":7.3014, "y":4.04851, "heading":3.14159, "vx":-3.13914, "vy":-0.06173, "omega":0.0, "ax":-17.03363, "ay":-0.33498, "alpha":0.0, "fx":[-262.695,-262.695,-262.695,-262.695], "fy":[-5.1661,-5.1661,-5.1661,-5.1661]},
    {"t":0.22064, "x":7.17445, "y":4.04602, "heading":3.14159, "vx":-3.76553, "vy":-0.07405, "omega":0.0, "ax":-16.96467, "ay":-0.33362, "alpha":0.0, "fx":[-261.6315,-261.6315,-261.6315,-261.6315], "fy":[-5.14518,-5.14518,-5.14518,-5.14518]},
    {"t":0.25742, "x":7.02451, "y":4.04307, "heading":3.14159, "vx":-4.38938, "vy":-0.08632, "omega":0.0, "ax":-10.00001, "ay":-0.19666, "alpha":0.0, "fx":[-154.22151,-154.22151,-154.22151,-154.22151], "fy":[-3.03288,-3.03288,-3.03288,-3.03288]},
    {"t":0.29419, "x":6.85633, "y":4.03976, "heading":3.14159, "vx":-4.75712, "vy":-0.09355, "omega":0.0, "ax":-0.00204, "ay":-0.00004, "alpha":0.0, "fx":[-0.03153,-0.03153,-0.03153,-0.03153], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":0.33096, "x":6.68139, "y":4.03632, "heading":3.14159, "vx":-4.75719, "vy":-0.09355, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36774, "x":6.50646, "y":4.03288, "heading":3.14159, "vx":-4.75719, "vy":-0.09355, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.40451, "x":6.33152, "y":4.02944, "heading":3.14159, "vx":-4.75719, "vy":-0.09355, "omega":0.0, "ax":0.13904, "ay":0.00273, "alpha":0.0, "fx":[2.14424,2.14424,2.14424,2.14424], "fy":[0.04217,0.04217,0.04217,0.04217]},
    {"t":0.44128, "x":6.15667, "y":4.026, "heading":3.14159, "vx":-4.75208, "vy":-0.09345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
