{
 "name":"MS-ALGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.590085506439209, "y":4.054189205169678, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.377982139587402, "y":4.054189205169678, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.590085506439209 m", "val":7.590085506439209}, "y":{"exp":"4.054189205169678 m", "val":4.054189205169678}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.377982139587402 m", "val":6.377982139587402}, "y":{"exp":"4.054189205169678 m", "val":4.054189205169678}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48564],
  "samples":[
    {"t":0.0, "x":7.59009, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.32764, "ay":0.0, "alpha":0.0, "fx":[-158.1032,-158.1032,-158.1032,-158.1032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03469, "x":7.58387, "y":4.05419, "heading":3.14159, "vx":-0.35825, "vy":0.0, "omega":0.0, "ax":-10.32661, "ay":0.0, "alpha":0.0, "fx":[-158.08738,-158.08738,-158.08738,-158.08738], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06938, "x":7.56523, "y":4.05419, "heading":3.14159, "vx":-0.71646, "vy":0.0, "omega":0.0, "ax":-10.32539, "ay":0.0, "alpha":0.0, "fx":[-158.06868,-158.06868,-158.06868,-158.06868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10406, "x":7.53417, "y":4.05419, "heading":3.14159, "vx":-1.07463, "vy":0.0, "omega":0.0, "ax":-10.32392, "ay":0.0, "alpha":0.0, "fx":[-158.04622,-158.04622,-158.04622,-158.04622], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13875, "x":7.49068, "y":4.05419, "heading":3.14159, "vx":-1.43275, "vy":0.0, "omega":0.0, "ax":-10.32212, "ay":0.0, "alpha":0.0, "fx":[-158.01875,-158.01875,-158.01875,-158.01875], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17344, "x":7.43477, "y":4.05419, "heading":3.14159, "vx":-1.79081, "vy":0.0, "omega":0.0, "ax":-10.31988, "ay":0.0, "alpha":0.0, "fx":[-157.98437,-157.98437,-157.98437,-157.98437], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20813, "x":7.36644, "y":4.05419, "heading":3.14159, "vx":-2.14879, "vy":0.0, "omega":0.0, "ax":-10.31699, "ay":0.0, "alpha":0.0, "fx":[-157.94011,-157.94011,-157.94011,-157.94011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24282, "x":7.2857, "y":4.05419, "heading":3.14159, "vx":-2.50666, "vy":0.0, "omega":0.0, "ax":-10.31313, "ay":0.0, "alpha":0.0, "fx":[-157.88101,-157.88101,-157.88101,-157.88101], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27751, "x":7.19254, "y":4.05419, "heading":3.14159, "vx":-2.86441, "vy":0.0, "omega":0.0, "ax":-10.30771, "ay":0.0, "alpha":0.0, "fx":[-157.79811,-157.79811,-157.79811,-157.79811], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31219, "x":7.08698, "y":4.05419, "heading":3.14159, "vx":-3.22197, "vy":0.0, "omega":0.0, "ax":-10.29957, "ay":0.0, "alpha":0.0, "fx":[-157.67344,-157.67344,-157.67344,-157.67344], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34688, "x":6.96901, "y":4.05419, "heading":3.14159, "vx":-3.57924, "vy":0.0, "omega":0.0, "ax":-10.28595, "ay":0.0, "alpha":0.0, "fx":[-157.46489,-157.46489,-157.46489,-157.46489], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38157, "x":6.83867, "y":4.05419, "heading":3.14159, "vx":-3.93604, "vy":0.0, "omega":0.0, "ax":-10.25855, "ay":0.0, "alpha":0.0, "fx":[-157.04554,-157.04554,-157.04554,-157.04554], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41626, "x":6.69596, "y":4.05419, "heading":3.14159, "vx":-4.29189, "vy":0.0, "omega":0.0, "ax":-10.17569, "ay":0.0, "alpha":0.0, "fx":[-155.77704,-155.77704,-155.77704,-155.77704], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45095, "x":6.54096, "y":4.05419, "heading":3.14159, "vx":-4.64487, "vy":0.0, "omega":0.0, "ax":-3.08674, "ay":0.0, "alpha":0.0, "fx":[-47.25415,-47.25415,-47.25415,-47.25415], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48564, "x":6.37798, "y":4.05419, "heading":3.14159, "vx":-4.75194, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
