{
 "name":"MS-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561896800994873, "y":4.054188251495361, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.434358596801758, "y":3.913246154785156, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.561896800994873 m", "val":7.561896800994873}, "y":{"exp":"4.054188251495361 m", "val":4.054188251495361}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.434358596801758 m", "val":6.434358596801758}, "y":{"exp":"3.9132461547851562 m", "val":3.913246154785156}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46968],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.24747, "ay":-1.28093, "alpha":0.0, "fx":[-156.87582,-156.87582,-156.87582,-156.87582], "fy":[-19.60945,-19.60945,-19.60945,-19.60945]},
    {"t":0.03355, "x":7.55613, "y":4.05347, "heading":3.14159, "vx":-0.34379, "vy":-0.04297, "omega":0.0, "ax":-10.24641, "ay":-1.2808, "alpha":0.0, "fx":[-156.85968,-156.85968,-156.85968,-156.85968], "fy":[-19.60744,-19.60744,-19.60744,-19.60744]},
    {"t":0.0671, "x":7.53883, "y":4.0513, "heading":3.14159, "vx":-0.68754, "vy":-0.08594, "omega":0.0, "ax":-10.24517, "ay":-1.28064, "alpha":0.0, "fx":[-156.84062,-156.84062,-156.84062,-156.84062], "fy":[-19.60505,-19.60505,-19.60505,-19.60505]},
    {"t":0.10065, "x":7.51, "y":4.0477, "heading":3.14159, "vx":-1.03125, "vy":-0.12891, "omega":0.0, "ax":-10.24367, "ay":-1.28046, "alpha":0.0, "fx":[-156.81776,-156.81776,-156.81776,-156.81776], "fy":[-19.60219,-19.60219,-19.60219,-19.60219]},
    {"t":0.13419, "x":7.46964, "y":4.04266, "heading":3.14159, "vx":-1.37491, "vy":-0.17186, "omega":0.0, "ax":-10.24185, "ay":-1.28023, "alpha":0.0, "fx":[-156.78983,-156.78983,-156.78983,-156.78983], "fy":[-19.5987,-19.5987,-19.5987,-19.5987]},
    {"t":0.16774, "x":7.41775, "y":4.03617, "heading":3.14159, "vx":-1.71851, "vy":-0.21481, "omega":0.0, "ax":-10.23957, "ay":-1.27994, "alpha":0.0, "fx":[-156.75495,-156.75495,-156.75495,-156.75495], "fy":[-19.59434,-19.59434,-19.59434,-19.59434]},
    {"t":0.20129, "x":7.35433, "y":4.02824, "heading":3.14159, "vx":-2.06204, "vy":-0.25775, "omega":0.0, "ax":-10.23664, "ay":-1.27958, "alpha":0.0, "fx":[-156.71016,-156.71016,-156.71016,-156.71016], "fy":[-19.58875,-19.58875,-19.58875,-19.58875]},
    {"t":0.23484, "x":7.27939, "y":4.01888, "heading":3.14159, "vx":-2.40546, "vy":-0.30068, "omega":0.0, "ax":-10.23275, "ay":-1.27909, "alpha":0.0, "fx":[-156.65053,-156.65053,-156.65053,-156.65053], "fy":[-19.58129,-19.58129,-19.58129,-19.58129]},
    {"t":0.26839, "x":7.19293, "y":4.00807, "heading":3.14159, "vx":-2.74876, "vy":-0.34359, "omega":0.0, "ax":-10.22731, "ay":-1.27841, "alpha":0.0, "fx":[-156.56723,-156.56723,-156.56723,-156.56723], "fy":[-19.57088,-19.57088,-19.57088,-19.57088]},
    {"t":0.30194, "x":7.09496, "y":3.99582, "heading":3.14159, "vx":-3.09187, "vy":-0.38648, "omega":0.0, "ax":-10.21917, "ay":-1.2774, "alpha":0.0, "fx":[-156.44272,-156.44272,-156.44272,-156.44272], "fy":[-19.55531,-19.55531,-19.55531,-19.55531]},
    {"t":0.33549, "x":6.98548, "y":3.98214, "heading":3.14159, "vx":-3.43471, "vy":-0.42934, "omega":0.0, "ax":-10.2057, "ay":-1.27571, "alpha":0.0, "fx":[-156.23642,-156.23642,-156.23642,-156.23642], "fy":[-19.52953,-19.52953,-19.52953,-19.52953]},
    {"t":0.36903, "x":6.86451, "y":3.96701, "heading":3.14159, "vx":-3.7771, "vy":-0.47214, "omega":0.0, "ax":-10.17907, "ay":-1.27238, "alpha":0.0, "fx":[-155.82876,-155.82876,-155.82876,-155.82876], "fy":[-19.47857,-19.47857,-19.47857,-19.47857]},
    {"t":0.40258, "x":6.73206, "y":3.95046, "heading":3.14159, "vx":-4.11859, "vy":-0.51482, "omega":0.0, "ax":-10.10194, "ay":-1.26274, "alpha":0.0, "fx":[-154.64798,-154.64798,-154.64798,-154.64798], "fy":[-19.33097,-19.33097,-19.33097,-19.33097]},
    {"t":0.43613, "x":6.58821, "y":3.93248, "heading":3.14159, "vx":-4.4575, "vy":-0.55719, "omega":0.0, "ax":-7.64786, "ay":-0.95598, "alpha":0.0, "fx":[-117.07906,-117.07906,-117.07906,-117.07906], "fy":[-14.63486,-14.63486,-14.63486,-14.63486]},
    {"t":0.46968, "x":6.43436, "y":3.91325, "heading":3.14159, "vx":-4.71407, "vy":-0.58926, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
