{
 "name":"MS-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.561897277832031, "y":4.0541887283325195, "heading":3.1415918077872154, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.462547779083252, "y":4.110565662384033, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.561897277832031 m", "val":7.561897277832031}, "y":{"exp":"4.0541887283325195 m", "val":4.0541887283325195}, "heading":{"exp":"3.1415918077872154 rad", "val":3.1415918077872154}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.462547779083252 m", "val":6.462547779083252}, "y":{"exp":"4.110565662384033 m", "val":4.110565662384033}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46204],
  "samples":[
    {"t":0.0, "x":7.5619, "y":4.05419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.31345, "ay":0.5289, "alpha":0.00001, "fx":[-157.88598,-157.88598,-157.88598,-157.88598], "fy":[8.09669,8.09676,8.09676,8.09669]},
    {"t":0.033, "x":7.55628, "y":4.05448, "heading":3.14159, "vx":-0.34038, "vy":0.01746, "omega":0.0, "ax":-10.31239, "ay":0.52884, "alpha":0.00001, "fx":[-157.86976,-157.86975,-157.86975,-157.86976], "fy":[8.09586,8.09593,8.09592,8.09585]},
    {"t":0.06601, "x":7.53943, "y":4.05534, "heading":3.14159, "vx":-0.68072, "vy":0.03491, "omega":0.0, "ax":-10.31114, "ay":0.52878, "alpha":0.00001, "fx":[-157.85064,-157.85064,-157.85064,-157.85064], "fy":[8.09488,8.09495,8.09494,8.09487]},
    {"t":0.09901, "x":7.51135, "y":4.05678, "heading":3.14159, "vx":-1.02102, "vy":0.05236, "omega":0.0, "ax":-10.30965, "ay":0.5287, "alpha":0.00001, "fx":[-157.8278,-157.82779,-157.82779,-157.8278], "fy":[8.09371,8.09377,8.09377,8.0937]},
    {"t":0.13201, "x":7.47204, "y":4.0588, "heading":3.14159, "vx":-1.36127, "vy":0.06981, "omega":0.0, "ax":-10.30784, "ay":0.52861, "alpha":0.00001, "fx":[-157.80001,-157.8,-157.8,-157.80001], "fy":[8.09228,8.09235,8.09234,8.09228]},
    {"t":0.16502, "x":7.4215, "y":4.06139, "heading":3.14159, "vx":-1.70146, "vy":0.08725, "omega":0.0, "ax":-10.30558, "ay":0.52849, "alpha":0.00001, "fx":[-157.76547,-157.76547,-157.76547,-157.76547], "fy":[8.09051,8.09057,8.09057,8.09051]},
    {"t":0.19802, "x":7.35973, "y":4.06456, "heading":3.14159, "vx":-2.04158, "vy":0.1047, "omega":0.0, "ax":-10.3027, "ay":0.52834, "alpha":0.00001, "fx":[-157.72141,-157.7214,-157.7214,-157.72141], "fy":[8.08825,8.08831,8.08831,8.08825]},
    {"t":0.23102, "x":7.28674, "y":4.0683, "heading":3.14159, "vx":-2.3816, "vy":0.12213, "omega":0.0, "ax":-10.2989, "ay":0.52815, "alpha":0.00001, "fx":[-157.66323,-157.66323,-157.66323,-157.66323], "fy":[8.08527,8.08533,8.08532,8.08527]},
    {"t":0.26403, "x":7.20253, "y":4.07262, "heading":3.14159, "vx":-2.7215, "vy":0.13956, "omega":0.0, "ax":-10.29365, "ay":0.52788, "alpha":0.00001, "fx":[-157.58288,-157.58288,-157.58288,-157.58288], "fy":[8.08116,8.0812,8.0812,8.08115]},
    {"t":0.29703, "x":7.10711, "y":4.07751, "heading":3.14159, "vx":-3.06122, "vy":0.15699, "omega":0.0, "ax":-10.28594, "ay":0.52748, "alpha":0.00001, "fx":[-157.46473,-157.46473,-157.46473,-157.46473], "fy":[8.0751,8.07514,8.07514,8.0751]},
    {"t":0.33003, "x":7.00048, "y":4.08298, "heading":3.14159, "vx":-3.40069, "vy":0.17439, "omega":0.0, "ax":-10.27347, "ay":0.52685, "alpha":0.0, "fx":[-157.27396,-157.27396,-157.27396,-157.27396], "fy":[8.06532,8.06535,8.06535,8.06532]},
    {"t":0.36303, "x":6.88265, "y":4.08902, "heading":3.14159, "vx":-3.73975, "vy":0.19178, "omega":0.0, "ax":-10.24997, "ay":0.52564, "alpha":0.0, "fx":[-156.9142,-156.9142,-156.9142,-156.9142], "fy":[8.04689,8.04689,8.04689,8.04689]},
    {"t":0.39604, "x":6.75364, "y":4.09564, "heading":3.14159, "vx":-4.07803, "vy":0.20913, "omega":0.0, "ax":-10.18926, "ay":0.52253, "alpha":-0.00001, "fx":[-155.98471,-155.98471,-155.98471,-155.98471], "fy":[7.99925,7.99919,7.99919,7.99925]},
    {"t":0.42904, "x":6.61351, "y":4.10282, "heading":3.14159, "vx":-4.41431, "vy":0.22637, "omega":0.0, "ax":-9.6806, "ay":0.49644, "alpha":-0.00008, "fx":[-148.19784,-148.19786,-148.19783,-148.1978], "fy":[7.60014,7.59962,7.59965,7.60017]},
    {"t":0.46204, "x":6.46255, "y":4.11057, "heading":3.14159, "vx":-4.7338, "vy":0.24276, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
