{
 "name":"RHP-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1258119344711304, "y":0.9403913617134094, "heading":0.9536050505414928, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5655596256256104, "y":2.4049479961395264, "heading":1.0427224717902095, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1258119344711304 m", "val":1.1258119344711304}, "y":{"exp":"0.9403913617134094 m", "val":0.9403913617134094}, "heading":{"exp":"0.9536050505414929 rad", "val":0.9536050505414928}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5655596256256104 m", "val":3.5655596256256104}, "y":{"exp":"2.4049479961395264 m", "val":2.4049479961395264}, "heading":{"exp":"1.0427224717902095 rad", "val":1.0427224717902095}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82904],
  "samples":[
    {"t":0.0, "x":1.12581, "y":0.94039, "heading":0.95361, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.85259, "ay":5.31414, "alpha":0.98946, "fx":[134.59758,137.86548,136.44122,133.18378], "fy":[82.93481,77.3881,79.88703,85.20114]},
    {"t":0.03454, "x":1.13109, "y":0.94356, "heading":0.95361, "vx":0.3058, "vy":0.18357, "omega":0.03418, "ax":8.85177, "ay":5.31365, "alpha":0.9727, "fx":[134.60047,137.81289,136.41339,133.2111], "fy":[82.89918,77.44905,79.90383,85.12921]},
    {"t":0.06909, "x":1.14694, "y":0.95307, "heading":0.95479, "vx":0.61157, "vy":0.36712, "omega":0.06778, "ax":8.8508, "ay":5.31307, "alpha":0.95291, "fx":[134.60661,137.75168,136.37792,133.24215], "fy":[82.85261,77.5193,79.92803,85.04601]},
    {"t":0.10363, "x":1.17334, "y":0.96892, "heading":0.95713, "vx":0.9173, "vy":0.55065, "omega":0.1007, "ax":8.84963, "ay":5.31238, "alpha":0.92917, "fx":[134.61589,137.67889,136.33348,133.27849], "fy":[82.79361,77.60226,79.96015,84.94741]},
    {"t":0.13817, "x":1.21031, "y":0.99111, "heading":0.96061, "vx":1.22299, "vy":0.73415, "omega":0.13279, "ax":8.84819, "ay":5.31153, "alpha":0.90018, "fx":[134.62814,137.59028,136.27813,133.32238], "fy":[82.72,77.70285,80.00098,84.82746]},
    {"t":0.17272, "x":1.25784, "y":1.01964, "heading":0.96519, "vx":1.52864, "vy":0.91763, "omega":0.16389, "ax":8.84639, "ay":5.31046, "alpha":0.86398, "fx":[134.64312,137.47943,136.20896,133.37716], "fy":[82.62847,77.82837,80.05173,84.67727]},
    {"t":0.20726, "x":1.31592, "y":1.05451, "heading":0.97085, "vx":1.83422, "vy":1.10107, "omega":0.19373, "ax":8.84407, "ay":5.30908, "alpha":0.81749, "fx":[134.66049,137.33636,136.12133,133.44797], "fy":[82.51383,77.99018,80.11432,84.48291]},
    {"t":0.2418, "x":1.38455, "y":1.09571, "heading":0.97755, "vx":2.13972, "vy":1.28446, "omega":0.22197, "ax":8.84094, "ay":5.30722, "alpha":0.7556, "fx":[134.67968,137.14443,136.00743,133.54329], "fy":[82.3674,78.20699,80.19203,84.22123]},
    {"t":0.27635, "x":1.46374, "y":1.14325, "heading":0.98521, "vx":2.44512, "vy":1.46779, "omega":0.24807, "ax":8.83653, "ay":5.3046, "alpha":0.66917, "fx":[134.69964,136.8738,135.85304,133.67799], "fy":[82.17363,78.51198,80.29081,83.85073]},
    {"t":0.31089, "x":1.55348, "y":1.19712, "heading":0.99378, "vx":2.75036, "vy":1.65103, "omega":0.27119, "ax":8.82982, "ay":5.30062, "alpha":0.54001, "fx":[134.71822,136.465,135.62938,133.88104], "fy":[81.90168,78.97022,80.42261,83.28874]},
    {"t":0.34543, "x":1.65375, "y":1.25731, "heading":1.00315, "vx":3.05537, "vy":1.83413, "omega":0.28984, "ax":8.81841, "ay":5.29385, "alpha":0.32617, "fx":[134.72989,135.78002,135.26825,134.21717], "fy":[81.4808,79.7293,80.61523,82.34329]},
    {"t":0.37998, "x":1.76455, "y":1.32382, "heading":1.01316, "vx":3.35999, "vy":2.017, "omega":0.30111, "ax":8.79482, "ay":5.27984, "alpha":-0.0955, "fx":[134.71506,134.40901,134.56038,134.86631], "fy":[80.70623,81.21029,80.95009,80.44407]},
    {"t":0.41452, "x":1.88586, "y":1.39665, "heading":1.02356, "vx":3.66379, "vy":2.19938, "omega":0.29781, "ax":8.71863, "ay":5.23456, "alpha":-1.30597, "fx":[134.53965,130.37016,132.41517,136.56017], "fy":[78.647,85.26626,81.79894,74.82597]},
    {"t":0.44906, "x":2.01763, "y":1.47574, "heading":1.03385, "vx":3.96496, "vy":2.3802, "omega":0.2527, "ax":3.30466, "ay":1.98179, "alpha":-7.30172, "fx":[65.89042,44.90161,34.10743,57.46128], "fy":[33.11732,49.27682,27.9739,10.98709]},
    {"t":0.4836, "x":2.15656, "y":1.55915, "heading":1.04258, "vx":4.07911, "vy":2.44866, "omega":0.00047, "ax":0.00224, "ay":0.00065, "alpha":-0.00188, "fx":[0.03881,0.03314,0.02983,0.0355], "fy":[0.01113,0.01443,0.00876,0.00546]},
    {"t":0.51815, "x":2.29747, "y":1.64373, "heading":1.0426, "vx":4.07919, "vy":2.44868, "omega":0.00041, "ax":0.00007, "ay":-0.00012, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.00186,-0.00186,-0.00186,-0.00186]},
    {"t":0.55269, "x":2.43837, "y":1.72832, "heading":1.04261, "vx":4.07919, "vy":2.44867, "omega":0.00041, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.58723, "x":2.57928, "y":1.8129, "heading":1.04262, "vx":4.07919, "vy":2.44867, "omega":0.00041, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.62178, "x":2.72019, "y":1.89749, "heading":1.04264, "vx":4.07919, "vy":2.44867, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.65632, "x":2.8611, "y":1.98207, "heading":1.04265, "vx":4.07919, "vy":2.44867, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.69086, "x":3.00201, "y":2.06666, "heading":1.04267, "vx":4.07919, "vy":2.44867, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72541, "x":3.14292, "y":2.15124, "heading":1.04268, "vx":4.07919, "vy":2.44867, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75995, "x":3.28382, "y":2.23583, "heading":1.04269, "vx":4.07919, "vy":2.44867, "omega":0.00041, "ax":-0.00007, "ay":-0.00004, "alpha":0.00001, "fx":[-0.00102,-0.00099,-0.00098,-0.00101], "fy":[-0.00061,-0.00062,-0.00059,-0.00058]},
    {"t":0.79449, "x":3.42473, "y":2.32041, "heading":1.04271, "vx":4.07919, "vy":2.44867, "omega":0.00041, "ax":-0.1365, "ay":-0.08194, "alpha":-0.01178, "fx":[-2.06153,-2.09714,-2.11789,-2.08229], "fy":[-1.24701,-1.22623,-1.26183,-1.28261]},
    {"t":0.82904, "x":3.56556, "y":2.40495, "heading":1.04272, "vx":4.07447, "vy":2.44584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
