{
 "name":"RHP-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.08001446723938, "y":0.9632901549339294, "heading":0.9652515486595312, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.322603464126587, "y":2.61319637298584, "heading":1.0240077731293364, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0800144672393799 m", "val":1.08001446723938}, "y":{"exp":"0.9632901549339294 m", "val":0.9632901549339294}, "heading":{"exp":"0.9652515486595313 rad", "val":0.9652515486595312}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.322603464126587 m", "val":3.322603464126587}, "y":{"exp":"2.61319637298584 m", "val":2.61319637298584}, "heading":{"exp":"1.0240077731293364 rad", "val":1.0240077731293364}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81583],
  "samples":[
    {"t":0.0, "x":1.08001, "y":0.96329, "heading":0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.31779, "ay":6.11952, "alpha":0.78696, "fx":[126.30852,129.41397,128.34022,125.27692], "fy":[95.09437,90.82675,92.34796,96.45943]},
    {"t":0.03547, "x":1.08525, "y":0.96714, "heading":0.96525, "vx":0.29504, "vy":0.21706, "omega":0.02791, "ax":8.31704, "ay":6.11896, "alpha":0.76263, "fx":[126.32888,129.33757,128.29804,125.32894], "fy":[95.04069,90.90786,92.37987,96.36609]},
    {"t":0.07094, "x":1.10094, "y":0.97869, "heading":0.96624, "vx":0.59005, "vy":0.43411, "omega":0.05497, "ax":8.31614, "ay":6.1183, "alpha":0.73376, "fx":[126.35493,129.24778,128.24604,125.38962], "fy":[94.97445,91.0027,92.42033,96.25648]},
    {"t":0.10641, "x":1.12711, "y":0.99794, "heading":0.96819, "vx":0.88503, "vy":0.65113, "omega":0.08099, "ax":8.31505, "ay":6.1175, "alpha":0.69895, "fx":[126.38745,129.14004,128.18204,125.46211], "fy":[94.89307,91.11608,92.47078,96.12492]},
    {"t":0.14188, "x":1.16373, "y":1.02488, "heading":0.97106, "vx":1.17997, "vy":0.86812, "omega":0.10578, "ax":8.3137, "ay":6.11651, "alpha":0.65614, "fx":[126.42761,129.0077,128.10282,125.55098], "fy":[94.79274,91.25495,92.53332,95.96309]},
    {"t":0.17735, "x":1.21081, "y":1.05952, "heading":0.97482, "vx":1.47487, "vy":1.08508, "omega":0.12906, "ax":8.31199, "ay":6.11525, "alpha":0.60224, "fx":[126.47719,128.84068,128.00339,125.66313], "fy":[94.66764,91.4298,92.61124,95.75836]},
    {"t":0.21282, "x":1.26836, "y":1.10186, "heading":0.97939, "vx":1.7697, "vy":1.30199, "omega":0.15042, "ax":8.30975, "ay":6.1136, "alpha":0.53228, "fx":[126.53908,128.62294,127.87573,125.80948], "fy":[94.50849,91.6572,92.70985,95.49055]},
    {"t":0.2483, "x":1.33636, "y":1.15189, "heading":0.98473, "vx":2.06445, "vy":1.51885, "omega":0.1693, "ax":8.30669, "ay":6.11135, "alpha":0.43784, "fx":[126.61817,128.32724,127.706,126.00841], "fy":[94.2995,91.965,92.83834,95.1253]},
    {"t":0.28377, "x":1.41481, "y":1.20961, "heading":0.99074, "vx":2.3591, "vy":1.73562, "omega":0.18483, "ax":8.30226, "ay":6.10809, "alpha":0.30335, "fx":[126.72341,127.90331,127.46817,126.29355], "fy":[94.01163,92.40403,93.01394,94.59885]},
    {"t":0.31924, "x":1.50371, "y":1.27501, "heading":0.99729, "vx":2.65359, "vy":1.95228, "omega":0.19559, "ax":8.29527, "ay":6.10295, "alpha":0.09652, "fx":[126.87311,127.24688,127.10709,126.73383], "fy":[93.58509,93.07788,93.27296,93.77789]},
    {"t":0.35471, "x":1.60306, "y":1.3481, "heading":1.00423, "vx":2.94783, "vy":2.16876, "omega":0.19901, "ax":8.28269, "ay":6.09368, "alpha":-0.26236, "fx":[127.11075,126.10061,126.48246,127.49616], "fy":[92.87485,94.2358,93.70675,92.32911]},
    {"t":0.39018, "x":1.71283, "y":1.42886, "heading":1.01129, "vx":3.24162, "vy":2.38491, "omega":0.18971, "ax":8.25345, "ay":6.07217, "alpha":-1.03772, "fx":[127.56948,123.61137,125.10405,129.11496], "fy":[91.417,96.66638,94.62639,89.11968]},
    {"t":0.42565, "x":1.833, "y":1.51728, "heading":1.01802, "vx":3.53438, "vy":2.60029, "omega":0.1529, "ax":8.11937, "ay":5.97436, "alpha":-3.95062, "fx":[128.92728,114.31102,119.29707,134.65399], "fy":[86.51755,104.82108,98.18024,76.32108]},
    {"t":0.46112, "x":1.96348, "y":1.61327, "heading":1.02344, "vx":3.82238, "vy":2.81221, "omega":0.01277, "ax":0.2819, "ay":0.2068, "alpha":-0.34982, "fx":[5.15616,4.11077,3.4747,4.52074], "fy":[3.36905,4.00753,2.96254,2.32398]},
    {"t":0.49659, "x":2.09924, "y":1.71315, "heading":1.02389, "vx":3.83238, "vy":2.81954, "omega":0.00036, "ax":0.00019, "ay":0.0, "alpha":-0.00007, "fx":[0.00305,0.00285,0.00272,0.00293], "fy":[0.00005,0.00017,-0.00003,-0.00016]},
    {"t":0.53206, "x":2.23518, "y":1.81316, "heading":1.02391, "vx":3.83238, "vy":2.81954, "omega":0.00036, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":0.56753, "x":2.37112, "y":1.91317, "heading":1.02392, "vx":3.83238, "vy":2.81954, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.603, "x":2.50705, "y":2.01318, "heading":1.02393, "vx":3.83238, "vy":2.81954, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.63847, "x":2.64299, "y":2.1132, "heading":1.02394, "vx":3.83238, "vy":2.81954, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67395, "x":2.77893, "y":2.21321, "heading":1.02396, "vx":3.83238, "vy":2.81954, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70942, "x":2.91487, "y":2.31322, "heading":1.02397, "vx":3.83238, "vy":2.81954, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74489, "x":3.0508, "y":2.41323, "heading":1.02398, "vx":3.83238, "vy":2.81954, "omega":0.00036, "ax":-0.00005, "ay":-0.00004, "alpha":0.00001, "fx":[-0.00083,-0.00081,-0.00079,-0.00082], "fy":[-0.0006,-0.00061,-0.00059,-0.00058]},
    {"t":0.78036, "x":3.18674, "y":2.51324, "heading":1.024, "vx":3.83238, "vy":2.81954, "omega":0.00036, "ax":-0.12215, "ay":-0.08987, "alpha":-0.01007, "fx":[-1.84576,-1.87587,-1.89419,-1.86408], "fy":[-1.36988,-1.35155,-1.38165,-1.39999]},
    {"t":0.81583, "x":3.3226, "y":2.6132, "heading":1.02401, "vx":3.82805, "vy":2.81635, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
