{
 "name":"RHP-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.09134840965271, "y":0.9313501119613647, "heading":0.9600703739312932, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.387731552124023, "y":2.005805492401123, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.196837425231934, "y":2.3528859615325928, "heading":2.0852476398539244, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.09134840965271 m", "val":1.09134840965271}, "y":{"exp":"0.9313501119613647 m", "val":0.9313501119613647}, "heading":{"exp":"0.9600703739312931 rad", "val":0.9600703739312932}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.387731552124023 m", "val":5.387731552124023}, "y":{"exp":"2.005805492401123 m", "val":2.005805492401123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.196837425231934 m", "val":5.196837425231934}, "y":{"exp":"2.3528859615325928 m", "val":2.3528859615325928}, "heading":{"exp":"2.0852476398539244 rad", "val":2.0852476398539244}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37319,1.56156],
  "samples":[
    {"t":0.0, "x":1.09135, "y":0.93135, "heading":0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.31146, "ay":0.5419, "alpha":1.19572, "fx":[157.94195,158.11034,157.87856,157.49104], "fy":[7.55074,2.46068,8.99305,14.17865]},
    {"t":0.04039, "x":1.09976, "y":0.93179, "heading":0.96007, "vx":0.41646, "vy":0.02189, "omega":0.04829, "ax":10.31051, "ay":0.54184, "alpha":1.17586, "fx":[157.92442,158.09246,157.86329,157.48344], "fy":[7.56271,2.55691,8.98091,14.07909]},
    {"t":0.08078, "x":1.12499, "y":0.93312, "heading":0.96202, "vx":0.83288, "vy":0.04377, "omega":0.09578, "ax":10.30934, "ay":0.54177, "alpha":1.15162, "fx":[157.90357,158.0705,157.84398,157.4741], "fy":[7.56589,2.6761,8.9767,13.95663]},
    {"t":0.12116, "x":1.16703, "y":0.93533, "heading":0.96589, "vx":1.24925, "vy":0.06565, "omega":0.14229, "ax":10.30788, "ay":0.54168, "alpha":1.12137, "fx":[157.8779,158.04289,157.81939,157.46231], "fy":[7.56237,2.82606,8.97841,13.80308]},
    {"t":0.16155, "x":1.22589, "y":0.93842, "heading":0.97164, "vx":1.66556, "vy":0.08753, "omega":0.18758, "ax":10.30598, "ay":0.54157, "alpha":1.08252, "fx":[157.84504,158.00714,157.78754,157.4469], "fy":[7.55534,3.01904,8.98296,13.60561]},
    {"t":0.20194, "x":1.30157, "y":0.9424, "heading":0.97921, "vx":2.0818, "vy":0.1094, "omega":0.2313, "ax":10.30345, "ay":0.54142, "alpha":1.03083, "fx":[157.80112,157.95908,157.74511,157.42586], "fy":[7.54991,3.27534,8.98536,13.343]},
    {"t":0.24233, "x":1.39405, "y":0.94726, "heading":0.98855, "vx":2.49793, "vy":0.13127, "omega":0.27294, "ax":10.29986, "ay":0.5412, "alpha":0.95864, "fx":[157.73916,157.89102,157.68607,157.39543], "fy":[7.55496,3.63123,8.9768,12.97742]},
    {"t":0.28271, "x":1.50334, "y":0.953, "heading":0.99958, "vx":2.91392, "vy":0.15313, "omega":0.31165, "ax":10.29442, "ay":0.54087, "alpha":0.8508, "fx":[157.64534,157.78728,157.59818,157.34767], "fy":[7.58755,4.15855,8.94006,12.43426]},
    {"t":0.3231, "x":1.62942, "y":0.95963, "heading":1.01216, "vx":3.32969, "vy":0.17497, "omega":0.34602, "ax":10.28518, "ay":0.54032, "alpha":0.67236, "fx":[157.48767,157.61015,157.45236,157.26274], "fy":[7.68563,5.02267,8.83564,11.54256]},
    {"t":0.36349, "x":1.77229, "y":0.96713, "heading":1.02614, "vx":3.74509, "vy":0.19679, "omega":0.37317, "ax":10.26612, "ay":0.53918, "alpha":0.32081, "fx":[157.17169,157.24066,157.15856,157.07453], "fy":[7.95592,6.70837,8.54703,9.80539]},
    {"t":0.40388, "x":1.93192, "y":0.97552, "heading":1.04121, "vx":4.15971, "vy":0.21857, "omega":0.38613, "ax":10.20477, "ay":0.53554, "alpha":-0.68699, "fx":[156.24178,156.02482,156.23609,156.3862], "fy":[8.8655,11.49808,7.50494,4.9254]},
    {"t":0.44427, "x":2.10824, "y":0.98479, "heading":1.05681, "vx":4.57186, "vy":0.2402, "omega":0.35838, "ax":4.45756, "ay":0.236, "alpha":-8.86211, "fx":[84.87953,63.62813,50.45189,73.99899], "fy":[9.58542,29.31791,-3.73824,-20.71333]},
    {"t":0.48465, "x":2.29652, "y":0.99468, "heading":1.07128, "vx":4.75189, "vy":0.24973, "omega":0.00046, "ax":0.00147, "ay":0.00075, "alpha":-0.00137, "fx":[0.02578,0.02156,0.01925,0.02348], "fy":[0.01245,0.01475,0.01053,0.00822]},
    {"t":0.52504, "x":2.48844, "y":1.00477, "heading":1.0713, "vx":4.75195, "vy":0.24976, "omega":0.00041, "ax":-0.00001, "ay":0.00025, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00385,0.00385,0.00385,0.00385]},
    {"t":0.56543, "x":2.68037, "y":1.01485, "heading":1.07132, "vx":4.75195, "vy":0.24977, "omega":0.00041, "ax":-0.00004, "ay":0.00081, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.01237,0.01237,0.01237,0.01237]},
    {"t":0.60582, "x":2.87229, "y":1.02494, "heading":1.07133, "vx":4.75195, "vy":0.2498, "omega":0.00041, "ax":-0.00024, "ay":0.0045, "alpha":0.0, "fx":[-0.00362,-0.00362,-0.00362,-0.00362], "fy":[0.06889,0.06889,0.06889,0.06889]},
    {"t":0.64621, "x":3.06421, "y":1.03503, "heading":1.07135, "vx":4.75194, "vy":0.24998, "omega":0.00041, "ax":-0.00135, "ay":0.02565, "alpha":0.0, "fx":[-0.0207,-0.0207,-0.0207,-0.0207], "fy":[0.3927,0.3927,0.3927,0.3927]},
    {"t":0.68659, "x":3.25613, "y":1.04515, "heading":1.07136, "vx":4.75189, "vy":0.25102, "omega":0.00041, "ax":-0.00782, "ay":0.14629, "alpha":0.0, "fx":[-0.11972,-0.11972,-0.11972,-0.11972], "fy":[2.23957,2.23957,2.23957,2.23957]},
    {"t":0.72698, "x":3.44804, "y":1.05541, "heading":1.07138, "vx":4.75157, "vy":0.25693, "omega":0.00041, "ax":-0.04778, "ay":0.82901, "alpha":0.0, "fx":[-0.7315,-0.73148,-0.73148,-0.73149], "fy":[12.69111,12.6911,12.69111,12.69112]},
    {"t":0.76737, "x":3.63991, "y":1.06646, "heading":1.0714, "vx":4.74964, "vy":0.29041, "omega":0.00041, "ax":-0.31477, "ay":4.0149, "alpha":0.00006, "fx":[-4.81885,-4.81866,-4.81855,-4.81874], "fy":[61.46307,61.46299,61.46314,61.46321]},
    {"t":0.80776, "x":3.83148, "y":1.08147, "heading":1.07141, "vx":4.73693, "vy":0.45256, "omega":0.00041, "ax":-1.09312, "ay":8.2993, "alpha":0.00027, "fx":[-16.73538,-16.73412,-16.73325,-16.73451], "fy":[127.05173,127.0517,127.05208,127.0521]},
    {"t":0.84814, "x":4.0219, "y":1.10651, "heading":1.07143, "vx":4.69278, "vy":0.78776, "omega":0.00042, "ax":-1.99781, "ay":9.45388, "alpha":0.01023, "fx":[-30.63022,-30.57976,-30.53784,-30.58829], "fy":[144.71698,144.72463,144.73701,144.72936]},
    {"t":0.88853, "x":4.2098, "y":1.14604, "heading":1.07145, "vx":4.61209, "vy":1.16958, "omega":0.00083, "ax":-3.94277, "ay":9.19646, "alpha":2.75234, "fx":[-72.21415,-61.87098,-48.06609,-59.28404], "fy":[135.49535,139.96391,145.71891,141.96706]},
    {"t":0.92892, "x":4.39286, "y":1.20078, "heading":1.07148, "vx":4.45285, "vy":1.541, "omega":0.11199, "ax":-8.86156, "ay":3.6473, "alpha":16.43907, "fx":[-154.47174,-155.53783,-108.33963,-124.28809], "fy":[27.91712,-12.19531,111.82575,95.79464]},
    {"t":0.96931, "x":4.56547, "y":1.26599, "heading":1.076, "vx":4.09495, "vy":1.68831, "omega":0.77593, "ax":-9.89246, "ay":1.82945, "alpha":9.34005, "fx":[-157.05576,-156.41555,-147.374,-144.91927], "fy":[12.29524,-16.1065,54.23413,61.60349]},
    {"t":1.0097, "x":4.72279, "y":1.33567, "heading":1.10734, "vx":3.69542, "vy":1.7622, "omega":1.15316, "ax":-10.16432, "ay":1.04031, "alpha":5.69144, "fx":[-157.6318,-157.23506,-154.76725,-152.77741], "fy":[6.17835,-11.09135,29.46656,39.14967]},
    {"t":1.05008, "x":4.86375, "y":1.40769, "heading":1.15392, "vx":3.2849, "vy":1.80421, "omega":1.38302, "ax":-10.25113, "ay":0.64122, "alpha":3.9, "fx":[-157.85067,-157.57933,-156.64556,-155.65185], "fy":[2.63864,-8.42504,18.79501,26.25666]},
    {"t":1.09047, "x":4.98806, "y":1.48108, "heading":1.20977, "vx":2.87088, "vy":1.83011, "omega":1.54053, "ax":-10.28767, "ay":0.40228, "alpha":2.83219, "fx":[-157.9485,-157.76159,-157.36078,-156.89456], "fy":[0.39178,-6.79218,12.91992,18.11381]},
    {"t":1.13086, "x":5.09562, "y":1.55532, "heading":1.27199, "vx":2.45538, "vy":1.84636, "omega":1.65492, "ax":-10.30565, "ay":0.24358, "alpha":2.12351, "fx":[-157.99796,-157.8724,-157.70091,-157.49482], "fy":[-1.09993,-5.69719,9.15157,12.56133]},
    {"t":1.17125, "x":5.18638, "y":1.63009, "heading":1.33883, "vx":2.03916, "vy":1.85619, "omega":1.74068, "ax":-10.31539, "ay":0.13066, "alpha":1.61929, "fx":[-158.02647,-157.9459,-157.88545,-157.80489], "fy":[-2.10794,-4.92494,6.47426,8.55934]},
    {"t":1.21164, "x":5.26032, "y":1.70516, "heading":1.40913, "vx":1.62254, "vy":1.86147, "omega":1.80608, "ax":-10.32102, "ay":0.04625, "alpha":1.2425, "fx":[-158.04561,-157.99756,-157.99375,-157.97061], "fy":[-2.78677,-4.3686,4.42893,5.55841]},
    {"t":1.25202, "x":5.31744, "y":1.78038, "heading":1.48208, "vx":1.2057, "vy":1.86334, "omega":1.85627, "ax":-10.32442, "ay":-0.0192, "alpha":0.95045, "fx":[-158.06057,-158.03535,-158.0599,-158.0596], "fy":[-3.23248,-3.96932,2.78141,3.24442]},
    {"t":1.29241, "x":5.35771, "y":1.85562, "heading":1.55705, "vx":0.78872, "vy":1.86256, "omega":1.89465, "ax":-10.32652, "ay":-0.07142, "alpha":0.71758, "fx":[-158.07369,-158.06375,-158.10052,-158.10609], "fy":[-3.50902,-3.69187,1.40164,1.42581]},
    {"t":1.3328, "x":5.38114, "y":1.93079, "heading":1.63357, "vx":0.37165, "vy":1.85968, "omega":1.92363, "ax":-10.32783, "ay":-0.11403, "alpha":0.52764, "fx":[-158.08597,-158.08547,-158.12457,-158.12856], "fy":[-3.6614,-3.51347,0.21283,-0.02062]},
    {"t":1.37319, "x":5.38773, "y":2.00581, "heading":1.71126, "vx":-0.04546, "vy":1.85507, "omega":1.94494, "ax":-10.3064, "ay":-0.13231, "alpha":0.48455, "fx":[-157.75644,-157.75523,-157.79548,-157.80485], "fy":[-3.89945,-3.50419,-0.11644,-0.58165]},
    {"t":1.38664, "x":5.38619, "y":2.03075, "heading":1.73743, "vx":-0.18414, "vy":1.85329, "omega":1.95146, "ax":-10.30383, "ay":-0.13242, "alpha":0.48183, "fx":[-157.71657,-157.71658,-157.75601,-157.76585], "fy":[-3.92794,-3.44727,-0.09239,-0.64119]},
    {"t":1.4001, "x":5.38278, "y":2.05568, "heading":1.76369, "vx":-0.32278, "vy":1.85151, "omega":1.95795, "ax":-10.30083, "ay":-0.13255, "alpha":0.47868, "fx":[-157.66996,-157.67104,-157.70968,-157.72007], "fy":[-3.95327,-3.38871,-0.07211,-0.70268]},
    {"t":1.41355, "x":5.3775, "y":2.08058, "heading":1.79003, "vx":-0.46137, "vy":1.84973, "omega":1.96439, "ax":-10.29724, "ay":-0.1327, "alpha":0.47499, "fx":[-157.6147,-157.61662,-157.65455,-157.66559], "fy":[-3.97493,-3.32844,-0.05617,-0.76626]},
    {"t":1.42701, "x":5.37036, "y":2.10545, "heading":1.81646, "vx":-0.59992, "vy":1.84794, "omega":1.97078, "ax":-10.29291, "ay":-0.13286, "alpha":0.47063, "fx":[-157.54804,-157.55054,-157.58784,-157.59966], "fy":[-3.99216,-3.26631,-0.04536,-0.8321]},
    {"t":1.44046, "x":5.36136, "y":2.13031, "heading":1.84298, "vx":-0.73842, "vy":1.84616, "omega":1.97711, "ax":-10.28756, "ay":-0.13305, "alpha":0.46538, "fx":[-157.46596,-157.46869,-157.50547,-157.51827], "fy":[-4.00395,-3.20211,-0.04081,-0.90048]},
    {"t":1.45392, "x":5.35049, "y":2.15513, "heading":1.86958, "vx":-0.87683, "vy":1.84437, "omega":1.98337, "ax":-10.28078, "ay":-0.13326, "alpha":0.45892, "fx":[-157.36229,-157.36478,-157.40121,-157.41524], "fy":[-4.00873,-3.13549,-0.04421,-0.97186]},
    {"t":1.46737, "x":5.33776, "y":2.17994, "heading":1.89627, "vx":-1.01516, "vy":1.84257, "omega":1.98955, "ax":-10.27193, "ay":-0.1335, "alpha":0.45075, "fx":[-157.22707,-157.22869,-157.26498,-157.28062], "fy":[-4.00405,-3.06581,-0.05819,-1.04699]},
    {"t":1.48083, "x":5.32317, "y":2.20472, "heading":1.92304, "vx":-1.15337, "vy":1.84078, "omega":1.99561, "ax":-10.25987, "ay":-0.13378, "alpha":0.44, "fx":[-157.04313,-157.04295,-157.07942,-157.09722], "fy":[-3.98575,-2.99197,-0.08722,-1.12717]},
    {"t":1.49428, "x":5.30673, "y":2.22947, "heading":1.94989, "vx":-1.29142, "vy":1.83898, "omega":2.00153, "ax":-10.24247, "ay":-0.13411, "alpha":0.42503, "fx":[-156.77806,-156.7747,-156.8118,-156.83261], "fy":[-3.94607,-2.91179,-0.1396,-1.21492]},
    {"t":1.50774, "x":5.28842, "y":2.25421, "heading":1.97682, "vx":-1.42923, "vy":1.83717, "omega":2.00725, "ax":-10.21518, "ay":-0.13452, "alpha":0.40237, "fx":[-156.36262,-156.35383,-156.39222,-156.41743], "fy":[-3.86863,-2.82057,-0.23278,-1.31563]},
    {"t":1.52119, "x":5.26827, "y":2.27891, "heading":2.00383, "vx":-1.56668, "vy":1.83536, "omega":2.01266, "ax":-10.16623, "ay":-0.13509, "alpha":0.36301, "fx":[-155.61748,-155.59943,-155.63993,-155.6718], "fy":[-3.71136,-2.70604,-0.41142,-1.44325]},
    {"t":1.53465, "x":5.24627, "y":2.30359, "heading":2.03091, "vx":-1.70346, "vy":1.83354, "omega":2.01755, "ax":-10.05287, "ay":-0.13604, "alpha":0.27395, "fx":[-153.89034,-153.85798,-153.89937,-153.93962], "fy":[-3.32303,-2.52394,-0.83524,-1.64821]},
    {"t":1.5481, "x":5.22244, "y":2.32825, "heading":2.05805, "vx":-1.83873, "vy":1.83171, "omega":2.02124, "ax":-9.50427, "ay":-0.13918, "alpha":-0.16104, "fx":[-145.48908,-145.56099,-145.50659,-145.43689], "fy":[-1.42996,-1.90638,-2.82952,-2.35712]},
    {"t":1.56156, "x":5.19684, "y":2.35289, "heading":2.08525, "vx":-1.96661, "vy":1.82984, "omega":2.01907, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
