{
 "name":"RHP-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.09134840965271, "y":0.9313501119613647, "heading":0.9600703739312932, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.594975471496582, "y":1.8792407512664795, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.881209850311279, "y":2.222722291946411, "heading":2.0852476398539244, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.09134840965271 m", "val":1.09134840965271}, "y":{"exp":"0.9313501119613647 m", "val":0.9313501119613647}, "heading":{"exp":"0.9600703739312931 rad", "val":0.9600703739312932}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.594975471496582 m", "val":4.594975471496582}, "y":{"exp":"1.8792407512664795 m", "val":1.8792407512664795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.881209850311279 m", "val":4.881209850311279}, "y":{"exp":"2.222722291946411 m", "val":2.222722291946411}, "heading":{"exp":"2.0852476398539244 rad", "val":2.0852476398539244}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9325,1.02775],
  "samples":[
    {"t":0.0, "x":1.09135, "y":0.93135, "heading":0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.29094, "ay":5.76205, "alpha":59.61554, "fx":[8.44201,217.32161,259.24795,149.82174], "fy":[239.89036,-149.0763,47.82507,216.81364]},
    {"t":0.03587, "x":1.09797, "y":0.93506, "heading":0.96007, "vx":0.36909, "vy":0.20666, "omega":2.13813, "ax":14.47104, "ay":3.11109, "alpha":36.52498, "fx":[248.27496,224.31372,259.27656,160.83233], "fy":[74.05343,-138.18914,47.37287,208.68153]},
    {"t":0.07173, "x":1.12051, "y":0.94447, "heading":1.03676, "vx":0.8881, "vy":0.31824, "omega":3.44811, "ax":15.06978, "ay":2.12155, "alpha":33.66123, "fx":[261.20763,237.96666,257.64287,172.8156], "fy":[-10.12233,-112.81643,55.13592,198.6782]},
    {"t":0.1076, "x":1.16206, "y":0.95725, "heading":1.16042, "vx":1.42858, "vy":0.39433, "omega":4.65538, "ax":15.81768, "ay":2.43818, "alpha":26.19016, "fx":[261.97482,254.30244,255.76033,203.73214], "fy":[-10.7616,-67.64152,62.45749,166.35316]},
    {"t":0.14346, "x":1.22347, "y":0.97296, "heading":1.32739, "vx":1.99589, "vy":0.48177, "omega":5.5947, "ax":16.83868, "ay":2.50068, "alpha":0.35098, "fx":[259.7803,259.92189,259.6018,259.45019], "fy":[37.90874,37.00335,39.21573,40.13564]},
    {"t":0.17933, "x":1.30588, "y":0.99185, "heading":1.52805, "vx":2.59981, "vy":0.57146, "omega":5.60729, "ax":15.56606, "ay":2.7043, "alpha":-28.98506, "fx":[245.10299,201.31332,253.85868,259.97271], "fy":[93.65163,166.74159,-58.97768,-34.59123]},
    {"t":0.21519, "x":1.40913, "y":1.01408, "heading":1.72915, "vx":3.15809, "vy":0.66845, "omega":4.56773, "ax":13.66088, "ay":4.9284, "alpha":-42.19474, "fx":[215.23807,118.69488,247.22287,261.56411], "fy":[148.9772,231.32731,-73.8659,-2.41276]},
    {"t":0.25106, "x":1.53119, "y":1.04122, "heading":1.89298, "vx":3.64804, "vy":0.84521, "omega":3.0544, "ax":13.69976, "ay":3.78226, "alpha":-44.08166, "fx":[215.63248,141.6128,227.87954,259.99354], "fy":[145.26667,212.23148,-116.90921,-7.26674]},
    {"t":0.28692, "x":1.67083, "y":1.07397, "heading":2.00252, "vx":4.13939, "vy":0.98086, "omega":1.4734, "ax":13.58028, "ay":1.93078, "alpha":-39.72031, "fx":[215.80639,170.07988,200.56711,251.29463], "fy":[127.24029,151.02479,-138.48747,-20.67053]},
    {"t":0.32279, "x":1.82803, "y":1.11039, "heading":2.05537, "vx":4.62645, "vy":1.05011, "omega":0.04882, "ax":0.56987, "ay":-1.52486, "alpha":-0.66422, "fx":[9.28535,7.22195,8.29344,10.35365], "fy":[-21.96577,-23.04632,-25.06635,-23.98799]},
    {"t":0.35865, "x":1.99433, "y":1.14707, "heading":2.05712, "vx":4.64689, "vy":0.99542, "omega":0.02499, "ax":0.03685, "ay":-0.16971, "alpha":-0.00247, "fx":[0.57015,0.56257,0.56658,0.57415], "fy":[-2.61154,-2.61554,-2.62311,-2.61911]},
    {"t":0.39452, "x":2.16101, "y":1.18267, "heading":2.05801, "vx":4.64821, "vy":0.98933, "omega":0.02491, "ax":0.00397, "ay":-0.01816, "alpha":-0.00062, "fx":[0.06162,0.05973,0.06073,0.06262], "fy":[-0.27862,-0.27962,-0.28151,-0.28051]},
    {"t":0.43038, "x":2.32772, "y":1.21814, "heading":2.05891, "vx":4.64835, "vy":0.98868, "omega":0.02488, "ax":0.00049, "ay":-0.00196, "alpha":-0.00049, "fx":[0.00793,0.00643,0.00723,0.00873], "fy":[-0.02914,-0.02994,-0.03144,-0.03065]},
    {"t":0.46625, "x":2.49444, "y":1.25359, "heading":2.0598, "vx":4.64837, "vy":0.98861, "omega":0.02487, "ax":0.00012, "ay":-0.00023, "alpha":-0.00048, "fx":[0.00219,0.00074,0.00151,0.00297], "fy":[-0.00251,-0.00328,-0.00474,-0.00396]},
    {"t":0.50211, "x":2.66115, "y":1.28905, "heading":2.06069, "vx":4.64838, "vy":0.9886, "omega":0.02485, "ax":0.00008, "ay":-0.00005, "alpha":-0.00047, "fx":[0.00158,0.00013,0.0009,0.00235], "fy":[0.00034,-0.00043,-0.00188,-0.00111]},
    {"t":0.53798, "x":2.82787, "y":1.32451, "heading":2.06158, "vx":4.64838, "vy":0.9886, "omega":0.02483, "ax":0.00007, "ay":-0.00003, "alpha":-0.00047, "fx":[0.00149,0.00005,0.00082,0.00226], "fy":[0.00071,-0.00006,-0.0015,-0.00073]},
    {"t":0.57385, "x":2.99459, "y":1.35996, "heading":2.06247, "vx":4.64838, "vy":0.9886, "omega":0.02482, "ax":0.00006, "ay":0.00002, "alpha":-0.00047, "fx":[0.00133,-0.00011,0.00066,0.0021], "fy":[0.00142,0.00066,-0.00078,-0.00001]},
    {"t":0.60971, "x":3.1613, "y":1.39542, "heading":2.06336, "vx":4.64838, "vy":0.9886, "omega":0.0248, "ax":-0.00003, "ay":0.00044, "alpha":-0.00046, "fx":[-0.00008,-0.00149,-0.00073,0.00069], "fy":[0.00792,0.00716,0.00574,0.0065]},
    {"t":0.64558, "x":3.32802, "y":1.43088, "heading":2.06425, "vx":4.64838, "vy":0.98862, "omega":0.02478, "ax":-0.00087, "ay":0.00439, "alpha":-0.00043, "fx":[-0.01317,-0.01449,-0.01378,-0.01246], "fy":[0.06879,0.06808,0.06676,0.06747]},
    {"t":0.68144, "x":3.49473, "y":1.46634, "heading":2.06514, "vx":4.64835, "vy":0.98878, "omega":0.02477, "ax":-0.00882, "ay":0.0414, "alpha":-0.00015, "fx":[-0.13586,-0.13633,-0.13607,-0.13561], "fy":[0.63877,0.63851,0.63804,0.6383]},
    {"t":0.71731, "x":3.66144, "y":1.50183, "heading":2.06603, "vx":4.64803, "vy":0.99026, "omega":0.02476, "ax":-0.08381, "ay":0.38749, "alpha":0.00258, "fx":[-1.29441,-1.28652,-1.29078,-1.29867], "fy":[5.96982,5.97407,5.98195,5.97769]},
    {"t":0.75317, "x":3.82809, "y":1.53759, "heading":2.06692, "vx":4.64503, "vy":1.00416, "omega":0.02485, "ax":-0.80519, "ay":3.4605, "alpha":0.03285, "fx":[-12.44313,-12.33786,-12.39237,-12.49763], "fy":[53.29355,53.34768,53.4431,53.38898]},
    {"t":0.78904, "x":3.99417, "y":1.57583, "heading":2.06781, "vx":4.61615, "vy":1.12827, "omega":0.02603, "ax":-3.85489, "ay":12.72758, "alpha":0.21137, "fx":[-59.84054,-58.75108,-59.06303,-60.14787], "fy":[195.98931,196.38021,196.58324,196.19327]},
    {"t":0.8249, "x":4.15725, "y":1.62448, "heading":2.06874, "vx":4.47789, "vy":1.58475, "omega":0.03361, "ax":-6.51397, "ay":14.86652, "alpha":0.68744, "fx":[-102.31986,-98.15094,-98.63522,-102.73145], "fy":[228.31939,230.16488,230.21513,228.39508]},
    {"t":0.86077, "x":4.31366, "y":1.69088, "heading":2.06995, "vx":4.24427, "vy":2.11794, "omega":0.05827, "ax":-8.56948, "ay":14.39725, "alpha":0.53198, "fx":[-133.76458,-130.63373,-130.57568,-133.6649], "fy":[221.03856,222.89984,223.02095,221.18654]},
    {"t":0.89663, "x":4.46037, "y":1.7761, "heading":2.07204, "vx":3.93692, "vy":2.6343, "omega":0.07735, "ax":-10.25234, "ay":13.45978, "alpha":-0.74219, "fx":[-155.83579,-159.81901,-160.42336,-156.37385], "fy":[209.33849,206.32377,205.78461,208.86769]},
    {"t":0.9325, "x":4.59498, "y":1.87924, "heading":2.07481, "vx":3.56922, "vy":3.11704, "omega":0.05073, "ax":-12.35999, "ay":10.7942, "alpha":4.4804, "fx":[-203.13108,-183.8813,-178.58106,-196.87648], "fy":[151.15163,173.3631,180.48669,160.87722]},
    {"t":0.94044, "x":4.62292, "y":1.90432, "heading":2.07522, "vx":3.47111, "vy":3.20272, "omega":0.08629, "ax":-12.0812, "ay":10.9966, "alpha":3.2569, "fx":[-195.45375,-181.14974,-177.47352,-191.19499], "fy":[158.89311,174.51591,179.606,165.3492]},
    {"t":0.94837, "x":4.65009, "y":1.93009, "heading":2.0759, "vx":3.37522, "vy":3.29001, "omega":0.11214, "ax":-11.98601, "ay":10.9603, "alpha":1.8922, "fx":[-190.0885,-181.84586,-179.71101,-187.75408], "fy":[162.93828,171.76826,174.89689,166.52192]},
    {"t":0.95631, "x":4.6765, "y":1.95655, "heading":2.07679, "vx":3.28008, "vy":3.37701, "omega":0.12716, "ax":-11.94875, "ay":10.81381, "alpha":0.8273, "fx":[-186.51981,-182.98006,-182.04911,-185.55193], "fy":[164.1304,167.90847,169.37101,165.67825]},
    {"t":0.96425, "x":4.70216, "y":1.9837, "heading":2.0778, "vx":3.18523, "vy":3.46284, "omega":0.13373, "ax":-11.93417, "ay":10.58322, "alpha":0.04815, "fx":[-184.17774,-183.9766,-183.92323,-184.12425], "fy":[163.06233,163.2783,163.36945,163.15377]},
    {"t":0.97219, "x":4.72707, "y":2.01152, "heading":2.07886, "vx":3.09051, "vy":3.54684, "omega":0.13411, "ax":-11.91866, "ay":10.27135, "alpha":-0.49092, "fx":[-182.55499,-184.54714,-185.07314,-183.06992], "fy":[159.97991,157.81436,156.81853,159.01224]},
    {"t":0.98012, "x":4.75122, "y":2.03999, "heading":2.07993, "vx":2.9959, "vy":3.62837, "omega":0.13021, "ax":-11.87238, "ay":9.87111, "alpha":-0.82575, "fx":[-181.07099,-184.30872,-185.13802,-181.8726], "fy":[154.89919,151.32498,149.53046,153.18008]},
    {"t":0.98806, "x":4.77463, "y":2.0691, "heading":2.08096, "vx":2.90166, "vy":3.70672, "omega":0.12366, "ax":-11.74687, "ay":9.36536, "alpha":-0.98826, "fx":[-178.8682,-182.59202,-183.47274,-179.71461], "fy":[147.64217,143.47521,141.17595,145.44248]},
    {"t":0.996, "x":4.79729, "y":2.09882, "heading":2.08194, "vx":2.80842, "vy":3.78106, "omega":0.11582, "ax":-11.45164, "ay":8.71712, "alpha":-1.01383, "fx":[-174.43428,-178.08621,-178.79885,-175.11564], "fy":[137.72233,133.62555,131.10492,135.29393]},
    {"t":1.00394, "x":4.81922, "y":2.12911, "heading":2.08286, "vx":2.71753, "vy":3.85025, "omega":0.10777, "ax":-10.78865, "ay":7.835, "alpha":-0.94875, "fx":[-164.58357,-167.83641,-168.19713,-164.91912], "fy":[123.84503,120.29953,117.78756,121.39783]},
    {"t":1.01187, "x":4.84045, "y":2.15992, "heading":2.08372, "vx":2.63189, "vy":3.91244, "omega":0.10024, "ax":-9.20824, "ay":6.43648, "alpha":-0.9362, "fx":[-140.59324,-143.64013,-143.44128,-140.36856], "fy":[102.04762,99.08745,96.46117,99.46074]},
    {"t":1.01981, "x":4.86105, "y":2.19117, "heading":2.08451, "vx":2.5588, "vy":3.96353, "omega":0.09281, "ax":-4.87059, "ay":2.81395, "alpha":-10.68466, "fx":[-66.78725,-97.7458,-84.81502,-51.11169], "fy":[70.51037,48.57919,16.01607,38.48271]},
    {"t":1.02775, "x":4.88121, "y":2.22272, "heading":2.08525, "vx":2.52014, "vy":3.98587, "omega":0.008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
