{
 "name":"RS-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.07949161529541, "y":2.451709985733032, "heading":2.356193969599334, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.438325881958008, "y":2.543304920196533, "heading":2.5290548016798717, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.07949161529541 m", "val":7.07949161529541}, "y":{"exp":"2.4517099857330322 m", "val":2.451709985733032}, "heading":{"exp":"2.356193969599334 rad", "val":2.356193969599334}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.438325881958008 m", "val":6.438325881958008}, "y":{"exp":"2.543304920196533 m", "val":2.543304920196533}, "heading":{"exp":"2.5290548016798717 rad", "val":2.5290548016798717}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27604],
  "samples":[
    {"t":0.0, "x":7.07949, "y":2.45171, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.85318, "ay":2.40506, "alpha":6.03173, "fx":[-263.26691,-259.97452,-255.11782,-261.28932], "fy":[7.54614,41.86618,65.48718,33.46492]},
    {"t":0.02509, "x":7.07419, "y":2.45247, "heading":2.35619, "vx":-0.42292, "vy":0.06035, "omega":0.15136, "ax":-16.85291, "ay":2.40501, "alpha":5.87453, "fx":[-263.19548,-259.94587,-255.25603,-261.23456], "fy":[8.33453,41.72102,64.75738,33.54887]},
    {"t":0.05019, "x":7.05827, "y":2.45474, "heading":2.35999, "vx":-0.84583, "vy":0.1207, "omega":0.29878, "ax":-16.85247, "ay":2.40496, "alpha":5.68032, "fx":[-263.10341,-259.89197,-255.43054,-261.17842], "fy":[9.31262,41.65856,63.82856,33.55869]},
    {"t":0.07528, "x":7.03173, "y":2.45853, "heading":2.36749, "vx":-1.26873, "vy":0.18106, "omega":0.44132, "ax":-16.85173, "ay":2.40487, "alpha":5.43376, "fx":[-262.98081,-259.81347,-255.65097,-261.11345], "fy":[10.55736,41.64594,62.63312,33.51681]},
    {"t":0.10038, "x":6.99459, "y":2.46383, "heading":2.37856, "vx":-1.69161, "vy":0.2414, "omega":0.57768, "ax":-16.85047, "ay":2.40473, "alpha":5.10995, "fx":[-262.81053,-259.71099,-255.93228,-261.0275], "fy":[12.19281,41.63271,61.06014,33.45862]},
    {"t":0.12547, "x":6.94684, "y":2.47064, "heading":2.39306, "vx":-2.11446, "vy":0.30175, "omega":0.70591, "ax":-16.84823, "ay":2.40446, "alpha":4.66563, "fx":[-262.56044,-259.58499,-256.29844,-260.89934], "fy":[14.43124,41.53656,58.91579,33.44437]},
    {"t":0.15057, "x":6.88847, "y":2.47897, "heading":2.41078, "vx":-2.53725, "vy":0.36209, "omega":0.82299, "ax":-16.8439, "ay":2.40395, "alpha":4.01836, "fx":[-262.16345,-259.43501,-256.78984,-260.68774], "fy":[17.66869,41.21134,55.82834,33.58756]},
    {"t":0.17566, "x":6.8195, "y":2.48881, "heading":2.43143, "vx":-2.95994, "vy":0.42241, "omega":0.92383, "ax":-16.83439, "ay":2.4028, "alpha":2.98955, "fx":[-261.45641,-259.25649,-257.47721,-260.29947], "fy":[22.74206,40.3651,50.98214,34.13581]},
    {"t":0.20075, "x":6.73992, "y":2.50017, "heading":2.45461, "vx":-3.38238, "vy":0.48271, "omega":0.99885, "ax":-16.80861, "ay":2.39961, "alpha":1.10726, "fx":[-259.93568,-259.02499,-258.47332,-259.46512], "fy":[31.78599,38.3025,42.17078,35.76902]},
    {"t":0.22585, "x":6.64975, "y":2.51304, "heading":2.47968, "vx":-3.80418, "vy":0.54292, "omega":1.02663, "ax":-16.70225, "ay":2.38571, "alpha":-3.40723, "fx":[-255.22455,-258.58487,-259.58887,-256.93965], "fy":[52.28467,32.80426,20.72073,41.36138]},
    {"t":0.25094, "x":6.54903, "y":2.52741, "heading":2.50544, "vx":-4.22331, "vy":0.60279, "omega":0.94113, "ax":-14.9891, "ay":2.42713, "alpha":-27.72288, "fx":[-216.62818,-255.58315,-233.0321,-219.41271], "fy":[133.0614,10.91219,-95.11984,100.87239]},
    {"t":0.27604, "x":6.43833, "y":2.5433, "heading":2.52905, "vx":-4.59945, "vy":0.6637, "omega":0.24545, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
