{
 "name":"RS-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.594713687896728, "y":0.5854604840278625, "heading":2.356193969599334, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.405085563659668, "y":2.335531949996948, "heading":2.0955918392288098, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5947136878967285 m", "val":7.594713687896728}, "y":{"exp":"0.5854604840278625 m", "val":0.5854604840278625}, "heading":{"exp":"2.356193969599334 rad", "val":2.356193969599334}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.405085563659668 m", "val":5.405085563659668}, "y":{"exp":"2.3355319499969482 m", "val":2.335531949996948}, "heading":{"exp":"2.0955918392288098 rad", "val":2.0955918392288098}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82056],
  "samples":[
    {"t":0.0, "x":7.59471, "y":0.58546, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.04614, "ay":6.4309, "alpha":-3.2129, "fx":[-115.94492,-128.98928,-131.22834,-116.54251], "fy":[107.47586,91.41603,88.1205,106.78328]},
    {"t":0.03156, "x":7.59071, "y":0.58866, "heading":2.35619, "vx":-0.25394, "vy":0.20296, "omega":-0.1014, "ax":-8.04606, "ay":6.43094, "alpha":-3.14842, "fx":[-116.07896,-128.87903,-131.05975,-116.6827], "fy":[107.30825,91.54491,88.34071,106.60462]},
    {"t":0.06312, "x":7.57869, "y":0.59827, "heading":2.35299, "vx":-0.50787, "vy":0.40592, "omega":-0.20076, "ax":-8.04595, "ay":6.43098, "alpha":-3.07313, "fx":[-116.21461,-128.72856,-130.8791,-116.87133], "fy":[107.13446,91.72546,88.57299,106.36802]},
    {"t":0.09468, "x":7.55865, "y":0.61429, "heading":2.34666, "vx":-0.7618, "vy":0.60888, "omega":-0.29775, "ax":-8.04579, "ay":6.43101, "alpha":-2.98413, "fx":[-116.3606,-128.53439,-130.677,-117.11158], "fy":[106.94387,91.96078,88.82967,106.06816]},
    {"t":0.12624, "x":7.5306, "y":0.6367, "heading":2.33726, "vx":-1.01573, "vy":0.81185, "omega":-0.39193, "ax":-8.04555, "ay":6.431, "alpha":-2.87736, "fx":[-116.52902,-128.29141,-130.44031,-117.40811], "fy":[106.72156,92.25551,89.1278,105.69741]},
    {"t":0.1578, "x":7.49454, "y":0.66553, "heading":2.32489, "vx":-1.26965, "vy":1.01481, "omega":-0.48274, "ax":-8.04519, "ay":6.43095, "alpha":-2.74697, "fx":[-116.73711,-127.99196,-130.1502,-117.76764], "fy":[106.44604,92.61668,89.49143,105.24476]},
    {"t":0.18936, "x":7.45046, "y":0.70076, "heading":2.30966, "vx":-1.52356, "vy":1.21777, "omega":-0.56944, "ax":-8.04464, "ay":6.4308, "alpha":-2.58417, "fx":[-117.0102,-127.62424,-129.77883,-118.20007], "fy":[106.08521,93.05518,89.95546,104.69394]},
    {"t":0.22092, "x":7.39837, "y":0.7424, "heading":2.29168, "vx":-1.77745, "vy":1.42073, "omega":-0.65099, "ax":-8.04377, "ay":6.43048, "alpha":-2.3752, "fx":[-117.38736,-127.16924,-129.28312,-118.72049], "fy":[105.58873,93.58867,90.57275,104.02]},
    {"t":0.25248, "x":7.33827, "y":0.79044, "heading":2.27114, "vx":-2.03131, "vy":1.62368, "omega":-0.72596, "ax":-8.04233, "ay":6.42983, "alpha":-2.09706, "fx":[-117.93233,-126.59424,-128.5921,-119.35319], "fy":[104.87241,94.24752,91.42796,103.18241]},
    {"t":0.28404, "x":7.27015, "y":0.84488, "heading":2.24823, "vx":-2.28513, "vy":1.8266, "omega":-0.79214, "ax":-8.03976, "ay":6.42849, "alpha":-1.70834, "fx":[-118.75767,-125.8379,-127.57902,-120.14015], "fy":[103.7828,95.08847,92.66702,102.11031]},
    {"t":0.3156, "x":7.19403, "y":0.90573, "heading":2.22323, "vx":-2.53886, "vy":2.02949, "omega":-0.84605, "ax":-8.03473, "ay":6.42557, "alpha":-1.1259, "fx":[-120.0841,-124.7703,-125.99103,-121.16098], "fy":[102.00527,96.23022,94.56764,100.66663]},
    {"t":0.34716, "x":7.1099, "y":0.97298, "heading":2.19653, "vx":-2.79244, "vy":2.23228, "omega":-0.88159, "ax":-8.0232, "ay":6.41824, "alpha":-0.15464, "fx":[-122.41412,-123.06177,-123.23729,-122.58717], "fy":[98.77203,97.96682,97.73539,98.54664]},
    {"t":0.37872, "x":7.01778, "y":1.04663, "heading":2.1687, "vx":-3.04565, "vy":2.43484, "omega":-0.88647, "ax":-7.98835, "ay":6.39424, "alpha":1.79785, "fx":[-127.18417,-119.57231,-117.54705,-124.86267], "fy":[91.58815,101.26333,103.7874,94.91227]},
    {"t":0.41028, "x":6.91768, "y":1.12666, "heading":2.14073, "vx":-3.29777, "vy":2.63665, "omega":-0.82973, "ax":-7.78019, "ay":6.25127, "alpha":7.8166, "fx":[-140.16132,-106.25017,-100.47712,-129.53086], "fy":[65.84015,111.90527,118.66039,86.39069]},
    {"t":0.44184, "x":6.80972, "y":1.21299, "heading":2.11454, "vx":-3.54331, "vy":2.83394, "omega":-0.58303, "ax":-5.42634, "ay":4.35488, "alpha":18.40365, "fx":[-115.91929,-40.14235,-61.69957,-114.52054], "fy":[6.78162,84.27089,111.66253,63.9556]},
    {"t":0.4734, "x":6.69519, "y":1.30459, "heading":2.09614, "vx":-3.71457, "vy":2.97138, "omega":-0.00221, "ax":-0.04737, "ay":-0.03741, "alpha":0.02224, "fx":[-0.73935,-0.672,-0.71104,-0.77837], "fy":[-0.62583,-0.58679,-0.51944,-0.5585]},
    {"t":0.50496, "x":6.57794, "y":1.39835, "heading":2.09607, "vx":-3.71606, "vy":2.9702, "omega":-0.00151, "ax":-0.01022, "ay":-0.01278, "alpha":0.00001, "fx":[-0.15652,-0.15649,-0.15651,-0.15654], "fy":[-0.19563,-0.19561,-0.19559,-0.1956]},
    {"t":0.53652, "x":6.46065, "y":1.49209, "heading":2.09602, "vx":-3.71639, "vy":2.96979, "omega":-0.00151, "ax":-0.00284, "ay":-0.00356, "alpha":0.0, "fx":[-0.04353,-0.04353,-0.04353,-0.04353], "fy":[-0.05447,-0.05447,-0.05447,-0.05447]},
    {"t":0.56808, "x":6.34336, "y":1.58581, "heading":2.09597, "vx":-3.71648, "vy":2.96968, "omega":-0.00151, "ax":-0.00079, "ay":-0.00099, "alpha":0.0, "fx":[-0.01211,-0.01211,-0.01211,-0.01211], "fy":[-0.01516,-0.01516,-0.01516,-0.01516]},
    {"t":0.59964, "x":6.22607, "y":1.67953, "heading":2.09593, "vx":-3.7165, "vy":2.96965, "omega":-0.00151, "ax":-0.00022, "ay":-0.00028, "alpha":0.0, "fx":[-0.00337,-0.00337,-0.00337,-0.00337], "fy":[-0.00422,-0.00422,-0.00422,-0.00422]},
    {"t":0.6312, "x":6.10877, "y":1.77326, "heading":2.09588, "vx":-3.71651, "vy":2.96964, "omega":-0.00151, "ax":-0.00006, "ay":-0.00008, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":0.66276, "x":5.99148, "y":1.86698, "heading":2.09583, "vx":-3.71651, "vy":2.96964, "omega":-0.00151, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":0.69432, "x":5.87419, "y":1.9607, "heading":2.09578, "vx":-3.71651, "vy":2.96964, "omega":-0.00151, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.72588, "x":5.75689, "y":2.05442, "heading":2.09573, "vx":-3.71651, "vy":2.96964, "omega":-0.00151, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.75744, "x":5.6396, "y":2.14815, "heading":2.09569, "vx":-3.71651, "vy":2.96964, "omega":-0.00151, "ax":0.0001, "ay":-0.00008, "alpha":-0.00005, "fx":[0.00155,0.00139,0.00148,0.00164], "fy":[-0.0011,-0.00119,-0.00135,-0.00126]},
    {"t":0.789, "x":5.52231, "y":2.24187, "heading":2.09564, "vx":-3.71651, "vy":2.96963, "omega":-0.00151, "ax":0.14652, "ay":-0.11707, "alpha":0.04787, "fx":[2.21242,2.35739,2.27351,2.12853], "fy":[-1.90671,-1.82272,-1.67777,-1.76176]},
    {"t":0.82056, "x":5.40509, "y":2.33553, "heading":2.09559, "vx":-3.71188, "vy":2.96594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
