{
 "name":"RS-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558075904846191, "y":0.6049243807792664, "heading":2.356194875816433, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.613333702087402, "y":2.526426076889038, "heading":2.0932697870886336, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558075904846191 m", "val":7.558075904846191}, "y":{"exp":"0.6049243807792664 m", "val":0.6049243807792664}, "heading":{"exp":"2.356194875816433 rad", "val":2.356194875816433}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.613333702087402 m", "val":5.613333702087402}, "y":{"exp":"2.526426076889038 m", "val":2.526426076889038}, "heading":{"exp":"2.0932697870886336 rad", "val":2.0932697870886336}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80608],
  "samples":[
    {"t":0.0, "x":7.55808, "y":0.60492, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.32604, "ay":7.23841, "alpha":-3.32836, "fx":[-104.61233,-119.70487,-120.86485,-103.42748], "fy":[118.54427,103.2825,101.87672,119.54023]},
    {"t":0.03224, "x":7.55427, "y":0.60869, "heading":2.35619, "vx":-0.23622, "vy":0.23339, "omega":-0.10732, "ax":-7.32614, "ay":7.23867, "alpha":-3.24946, "fx":[-104.77714,-119.5408,-120.64915,-103.64898], "fy":[118.37836,103.44917,102.10616,119.32603]},
    {"t":0.06449, "x":7.54284, "y":0.61998, "heading":2.35273, "vx":-0.47243, "vy":0.46679, "omega":-0.21209, "ax":-7.32623, "ay":7.23895, "alpha":-3.15735, "fx":[-104.94214,-119.32327,-120.42148,-103.93482], "fy":[118.20823,103.67293,102.34455,119.05113]},
    {"t":0.09673, "x":7.5238, "y":0.63879, "heading":2.3459, "vx":-0.70866, "vy":0.7002, "omega":-0.31389, "ax":-7.3263, "ay":7.23924, "alpha":-3.04838, "fx":[-105.11906,-119.0467,-120.1689,-104.29113], "fy":[118.02238,103.95831,102.60576,118.70824]},
    {"t":0.12897, "x":7.49714, "y":0.66513, "heading":2.33578, "vx":-0.94488, "vy":0.93361, "omega":-0.41218, "ax":-7.32632, "ay":7.23953, "alpha":-2.91744, "fx":[-105.32424,-118.70285,-119.87331,-104.7267], "fy":[117.80464,104.3121,102.90892,118.28695]},
    {"t":0.16122, "x":7.46287, "y":0.69899, "heading":2.32249, "vx":-1.1811, "vy":1.16704, "omega":-0.50625, "ax":-7.32626, "ay":7.2398, "alpha":-2.75712, "fx":[-105.58103,-118.27935,-119.50894,-105.2542], "fy":[117.53158,104.74458,103.28085,117.77221]},
    {"t":0.19346, "x":7.42098, "y":0.74039, "heading":2.30616, "vx":-1.41733, "vy":1.40047, "omega":-0.59515, "ax":-7.32606, "ay":7.24001, "alpha":-2.55631, "fx":[-105.92404,-117.75699,-119.03774,-105.89214], "fy":[117.16793,105.27167,103.76033,117.14178]},
    {"t":0.2257, "x":7.37147, "y":0.78931, "heading":2.28697, "vx":-1.65354, "vy":1.63392, "omega":-0.67757, "ax":-7.32557, "ay":7.24005, "alpha":-2.29744, "fx":[-106.40707,-117.1045,-118.40086,-106.66879], "fy":[116.65778,105.91927,104.40586,116.36135]},
    {"t":0.25795, "x":7.31435, "y":0.84575, "heading":2.26513, "vx":-1.88974, "vy":1.86736, "omega":-0.75165, "ax":-7.32453, "ay":7.23972, "alpha":-1.95101, "fx":[-107.11918,-116.26733,-117.50146,-107.62962], "fy":[115.90614,106.73228,105.31074,115.37487]},
    {"t":0.29019, "x":7.24961, "y":0.90973, "heading":2.24089, "vx":-2.12591, "vy":2.10079, "omega":-0.81456, "ax":-7.32231, "ay":7.23851, "alpha":-1.4633, "fx":[-108.22047,-115.1413,-116.16622,-108.85336], "fy":[114.73613,107.79536,106.63516,114.08334]},
    {"t":0.32243, "x":7.17726, "y":0.98122, "heading":2.21463, "vx":-2.36201, "vy":2.33418, "omega":-0.86174, "ax":-7.31725, "ay":7.23503, "alpha":-0.72466, "fx":[-110.03314,-113.49988,-114.0484,-110.48986], "fy":[112.77345,109.28845,108.68216,112.29288]},
    {"t":0.35468, "x":7.09729, "y":1.06025, "heading":2.18684, "vx":-2.59794, "vy":2.56746, "omega":-0.8851, "ax":-7.30403, "ay":7.22459, "alpha":0.52946, "fx":[-113.31998,-110.74429,-110.33405,-112.86346], "fy":[109.0592,111.6678,112.10585,109.56462]},
    {"t":0.38692, "x":7.00973, "y":1.14679, "heading":2.1583, "vx":-2.83344, "vy":2.80041, "omega":-0.86803, "ax":-7.25787, "ay":7.18472, "alpha":3.14919, "fx":[-120.40354,-104.64175,-102.57086,-116.81906], "fy":[100.19788,116.49047,118.60927,104.65852]},
    {"t":0.41916, "x":6.9146, "y":1.24081, "heading":2.13031, "vx":-3.06746, "vy":3.03207, "omega":-0.76649, "ax":-6.88215, "ay":6.88626, "alpha":12.41327, "fx":[-141.23271,-75.74299,-79.17873,-125.27371], "fy":[62.06581,133.44713,133.7839,92.38322]},
    {"t":0.45141, "x":6.81212, "y":1.34216, "heading":2.1056, "vx":-3.28936, "vy":3.2541, "omega":-0.36625, "ax":-2.9247, "ay":2.78513, "alpha":11.30425, "fx":[-57.48674,-17.00902,-35.52788,-69.07022], "fy":[13.4857,40.83571,69.89761,46.3284]},
    {"t":0.48365, "x":6.70454, "y":1.44853, "heading":2.09379, "vx":-3.38366, "vy":3.3439, "omega":-0.00176, "ax":-0.02109, "ay":-0.0164, "alpha":0.00516, "fx":[-0.3261,-0.31046,-0.31948,-0.33511], "fy":[-0.26332,-0.25431,-0.23867,-0.24769]},
    {"t":0.51589, "x":6.59543, "y":1.55634, "heading":2.09373, "vx":-3.38434, "vy":3.34338, "omega":-0.0016, "ax":-0.00502, "ay":-0.00507, "alpha":0.0, "fx":[-0.07679,-0.07679,-0.07679,-0.0768], "fy":[-0.07769,-0.07769,-0.07768,-0.07769]},
    {"t":0.54814, "x":6.4863, "y":1.66414, "heading":2.09368, "vx":-3.38451, "vy":3.34321, "omega":-0.0016, "ax":-0.00135, "ay":-0.00137, "alpha":0.0, "fx":[-0.02068,-0.02068,-0.02068,-0.02068], "fy":[-0.02094,-0.02094,-0.02094,-0.02094]},
    {"t":0.58038, "x":6.37717, "y":1.77193, "heading":2.09363, "vx":-3.38455, "vy":3.34317, "omega":-0.0016, "ax":-0.00036, "ay":-0.00037, "alpha":0.0, "fx":[-0.00557,-0.00557,-0.00557,-0.00557], "fy":[-0.00564,-0.00564,-0.00564,-0.00564]},
    {"t":0.61262, "x":6.26804, "y":1.87973, "heading":2.09358, "vx":-3.38456, "vy":3.34316, "omega":-0.0016, "ax":-0.0001, "ay":-0.0001, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.64487, "x":6.15891, "y":1.98752, "heading":2.09353, "vx":-3.38456, "vy":3.34315, "omega":-0.0016, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":0.67711, "x":6.04978, "y":2.09532, "heading":2.09348, "vx":-3.38457, "vy":3.34315, "omega":-0.0016, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.70935, "x":5.94066, "y":2.20311, "heading":2.09342, "vx":-3.38457, "vy":3.34315, "omega":-0.0016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.7416, "x":5.83153, "y":2.3109, "heading":2.09337, "vx":-3.38457, "vy":3.34315, "omega":-0.0016, "ax":0.00008, "ay":-0.00008, "alpha":-0.00005, "fx":[0.00127,0.00111,0.0012,0.00136], "fy":[-0.00112,-0.00121,-0.00137,-0.00128]},
    {"t":0.77384, "x":5.7224, "y":2.4187, "heading":2.09332, "vx":-3.38456, "vy":3.34315, "omega":-0.0016, "ax":0.12871, "ay":-0.12714, "alpha":0.04952, "fx":[1.93851,2.0887,2.00226,1.85206], "fy":[-2.06464,-1.97811,-1.82796,-1.9145]},
    {"t":0.80608, "x":5.61333, "y":2.52643, "heading":2.09327, "vx":-3.38041, "vy":3.33905, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
