{
 "name":"RS-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.068042278289795, "y":2.4631593227386475, "heading":2.356194875816433, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.346731185913086, "y":2.680697441101074, "heading":2.5360480732795843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.068042278289795 m", "val":7.068042278289795}, "y":{"exp":"2.4631593227386475 m", "val":2.4631593227386475}, "heading":{"exp":"2.356194875816433 rad", "val":2.356194875816433}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.346731185913086 m", "val":6.346731185913086}, "y":{"exp":"2.680697441101074 m", "val":2.680697441101074}, "heading":{"exp":"2.5360480732795843 rad", "val":2.5360480732795843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29852],
  "samples":[
    {"t":0.0, "x":7.06804, "y":2.46316, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.29248, "ay":4.91006, "alpha":6.44073, "fx":[-259.3838,-248.95817,-242.25628,-254.46123], "fy":[45.61352,85.77258,103.38435,68.12411]},
    {"t":0.02488, "x":7.063, "y":2.46468, "heading":2.35619, "vx":-0.40531, "vy":0.12215, "omega":0.16023, "ax":-16.29374, "ay":4.91056, "alpha":6.21145, "fx":[-259.13688,-249.04489,-242.60453,-254.3512], "fy":[46.73511,85.36982,102.45017,68.37045]},
    {"t":0.04975, "x":7.04788, "y":2.46924, "heading":2.36018, "vx":-0.81064, "vy":0.24431, "omega":0.31475, "ax":-16.29507, "ay":4.91114, "alpha":5.93088, "fx":[-258.8237,-249.10968,-243.0448,-254.24107], "fy":[48.12767,84.99701,101.25931,68.57703]},
    {"t":0.07463, "x":7.02267, "y":2.47683, "heading":2.36801, "vx":-1.21601, "vy":0.36648, "omega":0.46229, "ax":-16.2964, "ay":4.91179, "alpha":5.57862, "fx":[-258.41762,-249.16848,-243.60024,-254.11502], "fy":[49.88419,84.59578,99.73425,68.78697]},
    {"t":0.09951, "x":6.98737, "y":2.48747, "heading":2.37951, "vx":-1.62141, "vy":0.48867, "omega":0.60107, "ax":-16.29758, "ay":4.91251, "alpha":5.12238, "fx":[-257.87493,-249.24444,-244.30717,-253.94776], "fy":[52.15012,84.0786,97.74915,69.06768]},
    {"t":0.12438, "x":6.942, "y":2.50115, "heading":2.39446, "vx":-2.02685, "vy":0.61088, "omega":0.72849, "ax":-16.29822, "ay":4.91325, "alpha":4.50789, "fx":[-257.11932,-249.37286,-245.22523,-253.69607], "fy":[55.16466,83.30703,95.0875,69.53189]},
    {"t":0.14926, "x":6.88653, "y":2.51786, "heading":2.41259, "vx":-2.43229, "vy":0.7331, "omega":0.84064, "ax":-16.29724, "ay":4.91382, "alpha":3.63633, "fx":[-256.0054,-249.61065,-246.45857,-253.27841], "fy":[59.35045,82.04588,91.34368,70.38639]},
    {"t":0.17414, "x":6.82098, "y":2.53762, "heading":2.4335, "vx":-2.83772, "vy":0.85534, "omega":0.9311, "ax":-16.29149, "ay":4.91355, "alpha":2.30639, "fx":[-254.22029,-250.05635,-248.20452,-252.51753], "fy":[65.53301,79.85391,85.66023,72.06282]},
    {"t":0.19901, "x":6.74535, "y":2.56042, "heading":2.45666, "vx":-3.243, "vy":0.97758, "omega":0.98847, "ax":-16.26982, "ay":4.90968, "alpha":0.03389, "fx":[-250.95918,-250.89619,-250.87173,-250.93475], "fy":[75.57142,75.77825,75.86409,75.65742]},
    {"t":0.22389, "x":6.65964, "y":2.58626, "heading":2.48125, "vx":-3.64774, "vy":1.09971, "omega":0.98932, "ax":-16.17612, "ay":4.88736, "alpha":-4.72542, "fx":[-243.47025,-252.51237,-255.27555,-246.62317], "fy":[94.64389,67.2709,54.49982,85.07948]},
    {"t":0.24877, "x":6.56389, "y":2.61513, "heading":2.50586, "vx":-4.05015, "vy":1.2213, "omega":0.87176, "ax":-15.33159, "ay":4.75191, "alpha":-21.3099, "fx":[-216.02492,-255.44957,-255.85318,-218.45633], "fy":[142.50156,44.58233,-25.16267,131.21739]},
    {"t":0.27365, "x":6.45839, "y":2.64698, "heading":2.52755, "vx":-4.43155, "vy":1.33951, "omega":0.34164, "ax":-4.56925, "ay":1.27262, "alpha":-13.71951, "fx":[-75.32867,-100.93504,-67.2826,-38.32445], "fy":[53.92221,12.92718,-16.26411,27.92086]},
    {"t":0.29852, "x":6.34673, "y":2.6807, "heading":2.53605, "vx":-4.54522, "vy":1.37117, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
