{
 "name":"D-RHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.908011913299561, "y":2.7379443645477295, "heading":1.0427218244211325, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5379897356033323, "y":1.226625919342041, "heading":0.9342880091795484, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9080119132995605 m", "val":3.908011913299561}, "y":{"exp":"2.7379443645477295 m", "val":2.7379443645477295}, "heading":{"exp":"1.0427218244211325 rad", "val":1.0427218244211325}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5379897356033325 m", "val":1.5379897356033323}, "y":{"exp":"1.226625919342041 m", "val":1.226625919342041}, "heading":{"exp":"0.9342880091795485 rad", "val":0.9342880091795484}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84573],
  "samples":[
    {"t":0.0, "x":3.90801, "y":2.73794, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59822, "ay":-4.845, "alpha":-0.83417, "fx":[-128.2,-132.47202,-130.29479,-126.0076], "fy":[-84.13093,-77.24082,-80.87784,-87.39889]},
    {"t":0.03253, "x":3.90399, "y":2.73538, "heading":1.04272, "vx":-0.24716, "vy":-0.1576, "omega":-0.02713, "ax":-7.59764, "ay":-4.84462, "alpha":-0.8277, "fx":[-128.1978,-132.43671,-130.27694,-126.02311], "fy":[-84.10984,-77.27536,-80.88285,-87.35404]},
    {"t":0.06506, "x":3.89193, "y":2.72769, "heading":1.04184, "vx":-0.49429, "vy":-0.31519, "omega":-0.05406, "ax":-7.59697, "ay":-4.84417, "alpha":-0.82032, "fx":[-128.1923,-132.39563,-130.25919,-126.04185], "fy":[-84.0903,-77.31605,-80.88428,-87.30132]},
    {"t":0.09758, "x":3.87184, "y":2.71488, "heading":1.04008, "vx":-0.74141, "vy":-0.47276, "omega":-0.08074, "ax":-7.59619, "ay":-4.84366, "alpha":-0.81182, "fx":[-128.18357,-132.34766,-130.24088,-126.06428], "fy":[-84.07146,-77.36395,-80.88246,-87.2393]},
    {"t":0.13011, "x":3.8437, "y":2.69694, "heading":1.03745, "vx":-0.9885, "vy":-0.63031, "omega":-0.10715, "ax":-7.59529, "ay":-4.84306, "alpha":-0.80192, "fx":[-128.17165,-132.29129,-130.22107,-126.091], "fy":[-84.05217,-77.42049,-80.8778,-87.16611]},
    {"t":0.16264, "x":3.80753, "y":2.67387, "heading":1.03397, "vx":-1.23556, "vy":-0.78785, "omega":-0.13323, "ax":-7.59423, "ay":-4.84236, "alpha":-0.79024, "fx":[-128.15663,-132.22445,-130.19854,-126.12285], "fy":[-84.03091,-77.48762,-80.87089,-87.07919]},
    {"t":0.19517, "x":3.76332, "y":2.64568, "heading":1.02964, "vx":-1.48259, "vy":-0.94536, "omega":-0.15894, "ax":-7.59295, "ay":-4.84151, "alpha":-0.77625, "fx":[-128.13859,-132.1443,-130.17155,-126.16098], "fy":[-84.00555,-77.56802,-80.86251,-86.97495]},
    {"t":0.2277, "x":3.71108, "y":2.61237, "heading":1.02447, "vx":-1.72957, "vy":-1.10285, "omega":-0.18419, "ax":-7.59138, "ay":-4.84048, "alpha":-0.7592, "fx":[-128.11764,-132.04671,-130.13764,-126.20701], "fy":[-83.97308,-77.66555,-80.85377,-86.84826]},
    {"t":0.26023, "x":3.6508, "y":2.57394, "heading":1.01847, "vx":-1.97651, "vy":-1.2603, "omega":-0.20888, "ax":-7.58943, "ay":-4.83919, "alpha":-0.73795, "fx":[-128.09391,-131.92557,-130.09311,-126.26336], "fy":[-83.92905,-77.7859,-80.84628,-86.69146]},
    {"t":0.29275, "x":3.58249, "y":2.53038, "heading":1.01168, "vx":-2.22338, "vy":-1.41771, "omega":-0.23289, "ax":-7.58691, "ay":-4.83752, "alpha":-0.71076, "fx":[-128.06754,-131.77135,-130.03222,-126.33375], "fy":[-83.8666,-77.93786,-80.84253,-86.4926]},
    {"t":0.32528, "x":3.50616, "y":2.4817, "heading":1.0041, "vx":-2.47016, "vy":-1.57507, "omega":-0.25601, "ax":-7.58356, "ay":-4.83531, "alpha":-0.67472, "fx":[-128.03871,-131.56836,-129.94547,-126.42422], "fy":[-83.77452,-78.13581,-80.84653,-86.23195]},
    {"t":0.35781, "x":3.4218, "y":2.42791, "heading":0.99578, "vx":-2.71684, "vy":-1.73235, "omega":-0.27795, "ax":-7.57887, "ay":-4.83221, "alpha":-0.62469, "fx":[-128.00753,-131.28872,-129.81591,-126.54531], "fy":[-83.63315,-78.40495,-80.86528,-85.87444]},
    {"t":0.39034, "x":3.32941, "y":2.36901, "heading":0.98674, "vx":-2.96337, "vy":-1.88953, "omega":-0.29827, "ax":-7.57183, "ay":-4.82756, "alpha":-0.55064, "fx":[-127.97387,-130.87779,-129.61001,-126.71721], "fy":[-83.40441,-78.79396,-80.91223,-85.35107]},
    {"t":0.42287, "x":3.22901, "y":2.30499, "heading":0.97703, "vx":-3.20967, "vy":-2.04656, "omega":-0.31619, "ax":-7.56013, "ay":-4.81984, "alpha":-0.42988, "fx":[-127.93635,-130.21176,-129.25074,-126.98402], "fy":[-83.00347,-79.41064,-81.01723,-84.50471]},
    {"t":0.45539, "x":3.12061, "y":2.23587, "heading":0.96675, "vx":-3.45559, "vy":-2.20334, "omega":-0.33017, "ax":-7.53688, "ay":-4.80449, "alpha":-0.19812, "fx":[-127.88657,-128.93777,-128.51272,-127.4638], "fy":[-82.19444,-80.55094,-81.26289,-82.88394]},
    {"t":0.48792, "x":3.00422, "y":2.16166, "heading":0.95601, "vx":-3.70075, "vy":-2.35963, "omega":-0.33661, "ax":-7.46902, "ay":-4.75978, "alpha":0.42727, "fx":[-127.751,-125.49128,-126.33424,-128.60699], "fy":[-79.98032,-83.4253,-81.99614,-78.4479]},
    {"t":0.52045, "x":2.87989, "y":2.08238, "heading":0.94506, "vx":-3.9437, "vy":-2.51445, "omega":-0.32272, "ax":-5.85143, "ay":-3.78574, "alpha":9.85616, "fx":[-122.43514,-80.18535,-70.38949,-125.11492], "fy":[-56.73677,-105.4019,-87.26417,-8.17461]},
    {"t":0.55298, "x":2.74851, "y":1.99859, "heading":0.93456, "vx":-4.13404, "vy":-2.6376, "omega":-0.00211, "ax":-0.03344, "ay":0.00853, "alpha":0.04074, "fx":[-0.72169,-0.54576,-0.4158,-0.59173], "fy":[0.12208,-0.00788,0.16805,0.29801]},
    {"t":0.58551, "x":2.61402, "y":1.9128, "heading":0.93449, "vx":-4.13513, "vy":-2.63732, "omega":-0.00079, "ax":-0.00431, "ay":0.00672, "alpha":0.00003, "fx":[-0.07345,-0.07333,-0.07325,-0.07336], "fy":[0.11436,0.11428,0.11439,0.11448]},
    {"t":0.61804, "x":2.47951, "y":1.82701, "heading":0.93447, "vx":-4.13527, "vy":-2.6371, "omega":-0.00079, "ax":-0.00136, "ay":0.00214, "alpha":0.0, "fx":[-0.02318,-0.02318,-0.02318,-0.02318], "fy":[0.03636,0.03636,0.03636,0.03636]},
    {"t":0.65056, "x":2.345, "y":1.74124, "heading":0.93444, "vx":-4.13531, "vy":-2.63703, "omega":-0.00079, "ax":-0.00043, "ay":0.00068, "alpha":0.0, "fx":[-0.00736,-0.00736,-0.00736,-0.00736], "fy":[0.01154,0.01154,0.01154,0.01154]},
    {"t":0.68309, "x":2.21048, "y":1.65546, "heading":0.93442, "vx":-4.13532, "vy":-2.63701, "omega":-0.00079, "ax":-0.00014, "ay":0.00022, "alpha":0.0, "fx":[-0.00233,-0.00233,-0.00233,-0.00233], "fy":[0.00366,0.00366,0.00366,0.00366]},
    {"t":0.71562, "x":2.07597, "y":1.56968, "heading":0.93439, "vx":-4.13533, "vy":-2.637, "omega":-0.00079, "ax":-0.00004, "ay":0.00007, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":0.74815, "x":1.94145, "y":1.4839, "heading":0.93436, "vx":-4.13533, "vy":-2.637, "omega":-0.00079, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":0.78068, "x":1.80694, "y":1.39813, "heading":0.93434, "vx":-4.13533, "vy":-2.637, "omega":-0.00079, "ax":0.00012, "ay":0.00009, "alpha":-0.00003, "fx":[0.00221,0.00209,0.00201,0.00212], "fy":[0.00152,0.0016,0.00149,0.0014]},
    {"t":0.8132, "x":1.67242, "y":1.31235, "heading":0.93431, "vx":-4.13533, "vy":-2.637, "omega":-0.00079, "ax":0.15402, "ay":0.09822, "alpha":0.02414, "fx":[2.52925,2.6335,2.71049,2.60624], "fy":[1.6571,1.58,1.68423,1.76133]},
    {"t":0.84573, "x":1.53799, "y":1.22663, "heading":0.93429, "vx":-4.13032, "vy":-2.6338, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
