{
 "name":"E-RHP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052950382232666, "y":2.7264950275421143, "heading":2.126290526795562, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.022505760192871, "y":2.131127119064331, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5913329124450684, "y":2.0624308586120605, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4578440189361572, "y":1.3869173526763916, "heading":0.97538632506685, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052950382232666 m", "val":5.052950382232666}, "y":{"exp":"2.7264950275421143 m", "val":2.7264950275421143}, "heading":{"exp":"2.126290526795562 rad", "val":2.126290526795562}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.022505760192871 m", "val":4.022505760192871}, "y":{"exp":"2.131127119064331 m", "val":2.131127119064331}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5913329124450684 m", "val":2.5913329124450684}, "y":{"exp":"2.0624308586120605 m", "val":2.0624308586120605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4578440189361572 m", "val":1.4578440189361572}, "y":{"exp":"1.3869173526763916 m", "val":1.3869173526763916}, "heading":{"exp":"0.97538632506685 rad", "val":0.97538632506685}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54552,0.87496,1.15908],
  "samples":[
    {"t":0.0, "x":5.05295, "y":2.7265, "heading":2.12629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.48573, "ay":-7.02509, "alpha":-4.26408, "fx":[-106.68312,-113.66211,-85.18265,-67.71516], "fy":[-110.0279,-102.91439,-127.5116,-137.52496]},
    {"t":0.02728, "x":5.05091, "y":2.72388, "heading":2.12629, "vx":-0.14963, "vy":-0.19162, "omega":-0.11631, "ax":-5.68284, "ay":-6.86176, "alpha":-4.32702, "fx":[-110.61751,-116.42079,-88.11888,-71.49658], "fy":[-106.04379,-99.7626,-125.48396,-135.57595]},
    {"t":0.05455, "x":5.04471, "y":2.7161, "heading":2.12312, "vx":-0.30463, "vy":-0.37878, "omega":-0.23433, "ax":-5.9029, "ay":-6.66797, "alpha":-4.39344, "fx":[-114.85977,-119.47449,-91.49129,-75.801], "fy":[-101.40076,-96.06062,-123.02776,-133.19211]},
    {"t":0.08183, "x":5.03421, "y":2.70329, "heading":2.11673, "vx":-0.46564, "vy":-0.56065, "omega":-0.35417, "ax":-6.14903, "ay":-6.43566, "alpha":-4.46284, "fx":[-119.43974,-122.845,-95.36056,-80.72741], "fy":[-95.92478,-91.68277,-120.03135,-130.23583]},
    {"t":0.1091, "x":5.01922, "y":2.6856, "heading":2.10707, "vx":-0.63336, "vy":-0.73619, "omega":-0.4759, "ax":-6.42434, "ay":-6.15412, "alpha":-4.5339, "fx":[-124.37056,-126.54579,-99.7951,-86.39352], "fy":[-89.39233,-86.46931,-116.34433,-126.51336]},
    {"t":0.13638, "x":4.99956, "y":2.66323, "heading":2.09409, "vx":-0.80859, "vy":-0.90405, "omega":-0.59956, "ax":-6.73152, "ay":-5.80915, "alpha":-4.60386, "fx":[-129.63073,-130.5731,-104.86794,-92.93284], "fy":[-81.52001,-80.21745,-111.76209,-121.74867]},
    {"t":0.16366, "x":4.975, "y":2.63641, "heading":2.07773, "vx":-0.9922, "vy":-1.0625, "omega":-0.72514, "ax":-7.07176, "ay":-5.38194, "alpha":-4.66729, "fx":[-135.13404,-134.89058,-110.64818,-100.48184], "fy":[-71.95856,-72.67226,-106.00441,-115.54555]},
    {"t":0.19093, "x":4.9453, "y":2.60543, "heading":2.05795, "vx":-1.18509, "vy":-1.2093, "omega":-0.85244, "ax":-7.44299, "ay":-4.84791, "alpha":-4.7142, "fx":[-140.68283,-139.4041,-117.18121,-109.14412], "fy":[-60.30167,-63.5207,-98.68724,-107.33673]},
    {"t":0.21821, "x":4.91021, "y":2.57064, "heading":2.0347, "vx":-1.38811, "vy":-1.34153, "omega":-0.98103, "ax":-7.83642, "ay":-4.17621, "alpha":-4.72743, "fx":[-145.90452,-143.92282,-124.44721,-118.90649], "fy":[-46.1298,-52.39641,-89.29026,-96.32815]},
    {"t":0.24548, "x":4.86943, "y":2.5325, "heading":2.00794, "vx":-1.60186, "vy":-1.45545, "omega":-1.10997, "ax":-8.23119, "ay":-3.33106, "alpha":-4.68014, "fx":[-150.18794,-148.10529,-132.28058,-129.46677], "fy":[-29.11902,-38.91068,-77.13314,-81.47867]},
    {"t":0.27276, "x":4.82268, "y":2.49156, "heading":1.97767, "vx":-1.82637, "vy":-1.5463, "omega":-1.23763, "ax":-8.58691, "ay":-2.27818, "alpha":-4.53686, "fx":[-152.67101,-151.40038,-140.22995,-139.94234], "fy":[-9.23924,-22.73451,-61.39902,-61.63209]},
    {"t":0.30004, "x":4.76967, "y":2.44854, "heading":1.94391, "vx":-2.06059, "vy":-1.60844, "omega":-1.36138, "ax":-8.8377, "ay":-1.00063, "alpha":-4.26402, "fx":[-152.37173,-153.01925,-147.36135,-148.55457], "fy":[12.99261,-3.75799,-41.29256,-36.0237]},
    {"t":0.32731, "x":4.71017, "y":2.40429, "heading":1.90678, "vx":-2.30164, "vy":-1.63574, "omega":-1.47768, "ax":-8.89757, "ay":0.47476, "alpha":-3.85, "fx":[-148.52584,-152.01291,-152.10783,-152.73402], "fy":[36.36395,17.68046,-16.46075,-5.28185]},
    {"t":0.35459, "x":4.64409, "y":2.35985, "heading":1.86647, "vx":-2.54434, "vy":-1.62279, "omega":-1.5827, "ax":-8.69059, "ay":2.05483, "alpha":-3.31575, "fx":[-141.01131,-147.53454,-152.46945,-150.28221], "fy":[59.15557,40.59906,12.31543,27.73842]},
    {"t":0.38186, "x":4.57145, "y":2.31635, "heading":1.8233, "vx":-2.78138, "vy":-1.56674, "omega":-1.67314, "ax":-8.19779, "ay":3.59399, "alpha":-2.70027, "fx":[-130.52979,-139.24868,-146.89244,-141.09722], "fy":[79.69709,63.42282,42.63821,58.77275]},
    {"t":0.40914, "x":4.49254, "y":2.27495, "heading":1.77767, "vx":-3.00498, "vy":-1.46871, "omega":-1.74679, "ax":-7.47837, "ay":4.95254, "alpha":-2.04807, "fx":[-118.3349,-127.62863,-135.43822,-127.41833], "fy":[96.93392,84.41305,71.1027,84.51557]},
    {"t":0.43642, "x":4.40779, "y":2.23674, "heading":1.73002, "vx":-3.20896, "vy":-1.33362, "omega":-1.80265, "ax":-6.63888, "ay":6.05283, "alpha":-1.4094, "fx":[-105.72003,-113.8464,-119.97828,-112.15726], "fy":[110.60895,102.26989,94.94043,104.00863]},
    {"t":0.46369, "x":4.31779, "y":2.20261, "heading":1.68085, "vx":-3.39005, "vy":-1.16853, "omega":-1.8411, "ax":-5.78174, "ay":6.88886, "alpha":-0.82759, "fx":[-93.64633,-99.30088,-103.04517,-97.39072], "fy":[121.05309,116.47914,113.14915,118.02883]},
    {"t":0.49097, "x":4.22318, "y":2.1733, "heading":1.63063, "vx":-3.54775, "vy":-0.98063, "omega":-1.86367, "ax":-4.97513, "ay":7.49901, "alpha":-0.32456, "fx":[-82.65144,-85.15146,-86.6065,-84.09273], "fy":[128.85804,127.22591,126.22922,127.91118]},
    {"t":0.51825, "x":4.12456, "y":2.14934, "heading":1.5798, "vx":-3.68345, "vy":-0.77608, "omega":-1.87252, "ax":-4.25137, "ay":7.93502, "alpha":0.09762, "fx":[-72.93678,-72.11902,-71.69352,-72.50909], "fy":[134.63758,135.07586,135.30506,134.87125]},
    {"t":0.54552, "x":4.02251, "y":2.13113, "heading":1.52872, "vx":-3.79941, "vy":-0.55965, "omega":-1.86986, "ax":-3.94231, "ay":8.0696, "alpha":0.30921, "fx":[-69.0733,-66.44908,-65.05285,-67.65513], "fy":[136.26484,137.5546,138.23673,136.99049]},
    {"t":0.5605, "x":3.96517, "y":2.12365, "heading":1.50072, "vx":-3.85845, "vy":-0.43881, "omega":-1.86523, "ax":-4.00614, "ay":8.03027, "alpha":0.58352, "fx":[-71.97174,-67.13127,-64.34525,-69.12504], "fy":[134.64418,137.1008,138.46469,136.16052]},
    {"t":0.57547, "x":3.90694, "y":2.11798, "heading":1.47279, "vx":-3.91844, "vy":-0.31856, "omega":-1.85649, "ax":-4.08795, "ay":7.97746, "alpha":0.93365, "fx":[-75.67903,-68.15402,-63.44389,-70.86251], "fy":[132.45009,136.43256,138.7483,135.14624]},
    {"t":0.59044, "x":3.84781, "y":2.11411, "heading":1.44499, "vx":-3.97965, "vy":-0.1991, "omega":-1.84251, "ax":-4.19631, "ay":7.9033, "alpha":1.3955, "fx":[-80.54377,-69.71689,-62.27015,-72.98144], "fy":[129.35257,135.4132,139.10435,133.8611]},
    {"t":0.60542, "x":3.78775, "y":2.11201, "heading":1.4174, "vx":-4.04249, "vy":-0.08076, "omega":-1.82161, "ax":-4.34607, "ay":7.79266, "alpha":2.03103, "fx":[-87.13148,-72.206,-60.69234,-75.67148], "fy":[124.73029,133.76253,139.55723,132.15389]},
    {"t":0.62039, "x":3.72672, "y":2.11167, "heading":1.39013, "vx":-4.10757, "vy":0.03593, "omega":-1.7912, "ax":-4.56504, "ay":7.61307, "alpha":2.95601, "fx":[-96.38534,-76.47072,-58.47273,-79.27163], "fy":[117.2987,130.80826,140.14161,129.73607]},
    {"t":0.63537, "x":3.6647, "y":2.11307, "heading":1.3633, "vx":-4.17593, "vy":0.14993, "omega":-1.74694, "ax":-4.91151, "ay":7.28205, "alpha":4.41168, "fx":[-109.82368,-84.7602,-55.14091,-84.44899], "fy":[104.09365,124.48789,140.89643,125.98453]},
    {"t":0.65034, "x":3.60162, "y":2.11613, "heading":1.33714, "vx":-4.24947, "vy":0.25898, "omega":-1.68087, "ax":-5.52856, "ay":6.52095, "alpha":7.0435, "fx":[-128.97656,-104.76976,-49.69788,-92.71287], "fy":[77.60623,105.03157,141.76732,119.27286]},
    {"t":0.66532, "x":3.53737, "y":2.12074, "heading":1.31197, "vx":-4.33226, "vy":0.35663, "omega":-1.5754, "ax":-6.46534, "ay":3.76399, "alpha":15.36286, "fx":[-147.87653,-141.8056,-41.75837,-108.45371], "fy":[21.54652,-10.08459,141.13167,103.50389]},
    {"t":0.68029, "x":3.47177, "y":2.1265, "heading":1.28838, "vx":-4.42907, "vy":0.41299, "omega":-1.34535, "ax":-6.29238, "ay":-1.74021, "alpha":18.40978, "fx":[-134.44128,-56.51439,-96.06634,-141.10453], "fy":[-63.9961,-135.31957,38.44146,42.47216]},
    {"t":0.69526, "x":3.40474, "y":2.13249, "heading":1.26824, "vx":-4.5233, "vy":0.38693, "omega":-1.06968, "ax":-3.16162, "ay":-7.66367, "alpha":9.11527, "fx":[-83.37814,-22.25433,-4.16146,-105.31941], "fy":[-124.30197,-147.89334,-146.48732,-102.74499]},
    {"t":0.71024, "x":3.33666, "y":2.13742, "heading":1.25222, "vx":-4.57064, "vy":0.27217, "omega":-0.93318, "ax":-1.19098, "ay":-8.6838, "alpha":3.71661, "fx":[-40.22221,-7.11402,4.21742,-37.91435], "fy":[-145.22532,-150.62476,-150.00598,-144.97953]},
    {"t":0.72521, "x":3.26808, "y":2.14052, "heading":1.23825, "vx":-4.58848, "vy":0.14214, "omega":-0.87753, "ax":-0.19614, "ay":-8.87713, "alpha":1.70672, "fx":[-14.22052,2.08002,8.41273,-9.61726], "fy":[-150.72589,-151.44914,-150.9913,-150.82357]},
    {"t":0.74019, "x":3.19935, "y":2.14166, "heading":1.22511, "vx":-4.59141, "vy":0.00921, "omega":-0.85197, "ax":0.41544, "ay":-8.91211, "alpha":0.86275, "fx":[1.18976,9.45698,13.13186,4.48741], "fy":[-151.85097,-151.59716,-151.23091,-151.69084]},
    {"t":0.75516, "x":3.13064, "y":2.1408, "heading":1.21235, "vx":-4.58519, "vy":-0.12424, "omega":-0.83905, "ax":0.84787, "ay":-8.9034, "alpha":0.52396, "fx":[10.74295,15.676,18.15954,13.10972], "fy":[-151.78745,-151.37876,-151.0562,-151.55458]},
    {"t":0.77014, "x":3.06208, "y":2.13794, "heading":1.19978, "vx":-4.5725, "vy":-0.25757, "omega":-0.83121, "ax":1.17448, "ay":-8.88014, "alpha":0.41712, "fx":[17.00208,20.83536,22.98373,19.08908], "fy":[-151.43576,-150.97192,-150.63049,-151.15637]},
    {"t":0.78511, "x":2.99374, "y":2.13309, "heading":1.18734, "vx":-4.55491, "vy":-0.39054, "omega":-0.82496, "ax":1.42953, "ay":-8.85242, "alpha":0.41513, "fx":[21.32807,25.04739,27.32873,23.55966], "fy":[-151.0507,-150.49327,-150.07116,-150.69313]},
    {"t":0.80009, "x":2.92569, "y":2.12624, "heading":1.17498, "vx":-4.5335, "vy":-0.5231, "omega":-0.81874, "ax":1.63313, "ay":-8.82433, "alpha":0.45846, "fx":[24.46146,28.46895,31.12111,27.06486], "fy":[-150.6998,-150.00934,-149.45833,-150.22963]},
    {"t":0.81506, "x":2.85799, "y":2.11742, "heading":1.16272, "vx":-4.50905, "vy":-0.65524, "omega":-0.81188, "ax":1.79852, "ay":-8.7976, "alpha":0.51921, "fx":[26.82213,31.25624,34.38708,29.90404], "fy":[-150.39564,-149.5528,-148.84111,-149.78898]},
    {"t":0.83003, "x":2.79067, "y":2.10662, "heading":1.15057, "vx":-4.48211, "vy":-0.78698, "omega":-0.8041, "ax":1.93489, "ay":-8.7729, "alpha":0.58425, "fx":[28.65976,33.5416,37.18739,32.25905], "fy":[-150.1352,-149.13707,-148.24722,-149.37884]},
    {"t":0.84501, "x":2.72377, "y":2.09386, "heading":1.13853, "vx":-4.45314, "vy":-0.91835, "omega":-0.79536, "ax":2.04875, "ay":-8.75044, "alpha":0.64735, "fx":[30.13,35.42954,39.58734,34.2479], "fy":[-149.91184,-148.76576,-147.69122,-149.00077]},
    {"t":0.85998, "x":2.65732, "y":2.07912, "heading":1.12662, "vx":-4.42246, "vy":-1.04938, "omega":-0.78566, "ax":2.14481, "ay":-8.73017, "alpha":0.70555, "fx":[31.33434,37.00013,41.64528,35.95069], "fy":[-149.71885,-148.43792,-147.18017,-148.65393]},
    {"t":0.87496, "x":2.59133, "y":2.06243, "heading":1.11485, "vx":-4.39035, "vy":-1.18011, "omega":-0.7751, "ax":2.21237, "ay":-8.7094, "alpha":0.79072, "fx":[31.86093,38.10181,43.41071,37.15336], "fy":[-149.55424,-148.1093,-146.61473,-148.299]},
    {"t":0.88849, "x":2.53214, "y":2.04567, "heading":1.10436, "vx":-4.36041, "vy":-1.29794, "omega":-0.7644, "ax":2.26838, "ay":-8.69141, "alpha":0.93614, "fx":[31.75199,39.02954,45.4166,38.13979], "fy":[-149.54174,-147.83721,-145.96935,-148.00522]},
    {"t":0.90202, "x":2.47335, "y":2.02731, "heading":1.09402, "vx":-4.32972, "vy":-1.41553, "omega":-0.75173, "ax":2.33031, "ay":-8.67076, "alpha":1.09712, "fx":[31.6315,40.02703,47.62679,39.26623], "fy":[-149.52744,-147.53688,-145.22265,-147.66144]},
    {"t":0.91555, "x":2.41498, "y":2.00737, "heading":1.08385, "vx":-4.2982, "vy":-1.53284, "omega":-0.73689, "ax":2.39867, "ay":-8.64701, "alpha":1.27458, "fx":[31.5023,41.09714,50.05179,40.55167], "fy":[-149.50994,-147.20539,-144.35939,-147.25778]},
    {"t":0.92908, "x":2.35705, "y":1.98584, "heading":1.07388, "vx":-4.26574, "vy":-1.64983, "omega":-0.71965, "ax":2.47408, "ay":-8.61963, "alpha":1.46956, "fx":[31.36818,42.24392,52.70295,42.01868], "fy":[-149.48747,-146.83912,-143.3616,-146.78174]},
    {"t":0.9426, "x":2.29956, "y":1.96273, "heading":1.06415, "vx":-4.23227, "vy":-1.76645, "omega":-0.69976, "ax":2.55724, "ay":-8.588, "alpha":1.68309, "fx":[31.23476,43.4723,55.59076,43.69353], "fy":[-149.4576,-146.43372,-142.2087,-146.21752]},
    {"t":0.95613, "x":2.24254, "y":1.93804, "heading":1.05468, "vx":-4.19767, "vy":-1.88264, "omega":-0.67699, "ax":2.64888, "ay":-8.55136, "alpha":1.91597, "fx":[31.11065,44.78777,58.72243,45.60606], "fy":[-149.41699,-145.98404,-140.87805,-145.54533]},
    {"t":0.96966, "x":2.18599, "y":1.91179, "heading":1.04552, "vx":-4.16183, "vy":-1.99834, "omega":-0.65107, "ax":2.74979, "ay":-8.50884, "alpha":2.16847, "fx":[31.00928,46.196,62.09851,47.78884], "fy":[-149.3608,-145.48407,-139.34622,-144.74056]},
    {"t":0.98319, "x":2.12993, "y":1.88397, "heading":1.03671, "vx":-4.12463, "vy":-2.11346, "omega":-0.62173, "ax":2.86068, "ay":-8.45948, "alpha":2.4399, "fx":[30.95161,47.70234,65.70817,50.27507], "fy":[-149.282,-144.92688,-137.59144,-143.77324]},
    {"t":0.99672, "x":2.07439, "y":1.8546, "heading":1.0283, "vx":-4.08593, "vy":-2.22791, "omega":-0.58872, "ax":2.98211, "ay":-8.40227, "alpha":2.72787, "fx":[30.97021,49.31139,69.5231,53.09453], "fy":[-149.17019,-144.30445,-135.59786,-142.60809]},
    {"t":1.01025, "x":2.01938, "y":1.82369, "heading":1.02033, "vx":-4.04558, "vy":-2.34159, "omega":-0.55181, "ax":3.11439, "ay":-8.33618, "alpha":3.02741, "fx":[31.11476,51.02687,73.49113,56.26671], "fy":[-149.00982,-143.60727,-133.36156,-141.2058]},
    {"t":1.02378, "x":1.96493, "y":1.79125, "heading":1.01287, "vx":-4.00344, "vy":-2.45437, "omega":-0.51085, "ax":3.25749, "ay":-8.26034, "alpha":3.33002, "fx":[31.45914,52.85286,77.53219,59.7918], "fy":[-148.77758,-142.82316,-130.89715,-139.52606]},
    {"t":1.03731, "x":1.91107, "y":1.75729, "heading":1.00596, "vx":-3.95937, "vy":-2.56613, "omega":-0.4658, "ax":3.41116, "ay":-8.17394, "alpha":3.62305, "fx":[32.10893,54.79793,81.54185,63.64274], "fy":[-148.43844,-141.93443,-128.24111,-137.53152]},
    {"t":1.05084, "x":1.85781, "y":1.72182, "heading":0.99965, "vx":-3.91322, "vy":-2.67672, "omega":-0.41678, "ax":3.57538, "ay":-8.07606, "alpha":3.88976, "fx":[33.20869,56.88388,85.40684,67.76502], "fy":[-147.93919,-140.91174,-125.4456,-135.18926]},
    {"t":1.06437, "x":1.80519, "y":1.68487, "heading":0.99401, "vx":-3.86485, "vy":-2.78598, "omega":-0.36416, "ax":3.75123, "ay":-7.9649, "alpha":4.1102, "fx":[34.95101,59.15959,89.02946,72.08957], "fy":[-147.19659,-139.70282,-122.55932,-132.4638]},
    {"t":1.0779, "x":1.75325, "y":1.64644, "heading":0.98909, "vx":-3.8141, "vy":-2.89375, "omega":-0.30855, "ax":3.94204, "ay":-7.83646, "alpha":4.2609, "fx":[37.59623,61.71859,92.34484,76.55207], "fy":[-146.07236,-138.21251,-119.6008,-129.29824]},
    {"t":1.09143, "x":1.70201, "y":1.60658, "heading":0.98491, "vx":-3.76076, "vy":-2.99977, "omega":-0.2509, "ax":4.1542, "ay":-7.68237, "alpha":4.31054, "fx":[41.51742,64.72042,95.31092,81.09797], "fy":[-144.31649,-136.26439,-116.53411,-125.5844]},
    {"t":1.10496, "x":1.65151, "y":1.56529, "heading":0.98152, "vx":-3.70456, "vy":-3.10371, "omega":-0.19258, "ax":4.39759, "ay":-7.48536, "alpha":4.20821, "fx":[47.28115,68.4219,97.85692,85.64722], "fy":[-141.43053,-133.5107,-113.23875,-121.11536]},
    {"t":1.11849, "x":1.60179, "y":1.52261, "heading":0.97891, "vx":-3.64506, "vy":-3.20498, "omega":-0.13565, "ax":4.68355, "ay":-7.20667, "alpha":3.85882, "fx":[55.7362,73.2153,99.74749,89.9647], "fy":[-136.29958,-129.17028,-109.40417,-115.45976]},
    {"t":1.13202, "x":1.5529, "y":1.47859, "heading":0.97708, "vx":-3.58169, "vy":-3.30248, "omega":-0.08344, "ax":5.00852, "ay":-6.72973, "alpha":3.09081, "fx":[67.77191,79.54112,100.19151,93.26919], "fy":[-125.93981,-120.95575,-103.786,-107.20152]},
    {"t":1.14555, "x":1.5049, "y":1.43329, "heading":0.97595, "vx":-3.51393, "vy":-3.39353, "omega":-0.04162, "ax":5.30706, "ay":-5.0617, "alpha":2.29677, "fx":[80.419,86.69085,99.17322,94.8032], "fy":[-93.82622,-93.43939,-79.19484,-77.93213]},
    {"t":1.15908, "x":1.45784, "y":1.38692, "heading":0.97539, "vx":-3.44213, "vy":-3.46201, "omega":-0.01055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
