{
 "name":"RHP-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.08001446723938, "y":0.9632901549339294, "heading":0.9652515486595312, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4500367641448975, "y":2.497507333755493, "heading":1.0240077731293364, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0800144672393799 m", "val":1.08001446723938}, "y":{"exp":"0.9632901549339294 m", "val":0.9632901549339294}, "heading":{"exp":"0.9652515486595313 rad", "val":0.9652515486595312}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4500367641448975 m", "val":3.4500367641448975}, "y":{"exp":"2.497507333755493 m", "val":2.497507333755493}, "heading":{"exp":"1.0240077731293364 rad", "val":1.0240077731293364}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84806],
  "samples":[
    {"t":0.0, "x":1.08001, "y":0.96329, "heading":0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.56722, "ay":4.89858, "alpha":0.52553, "fx":[127.87441,130.71719,129.54853,126.72456], "fy":[84.64834,80.19389,82.07992,86.37166]},
    {"t":0.03392, "x":1.08437, "y":0.96611, "heading":0.96525, "vx":0.2567, "vy":0.16617, "omega":0.01783, "ax":7.56665, "ay":4.89821, "alpha":0.51469, "fx":[127.88203,130.66595,129.52195,126.75607], "fy":[84.61367,80.25316,82.09876,86.30323]},
    {"t":0.06784, "x":1.09743, "y":0.97456, "heading":0.96586, "vx":0.51337, "vy":0.33233, "omega":0.03529, "ax":7.56599, "ay":4.89779, "alpha":0.50228, "fx":[127.89193,130.60772,129.49035,126.79159], "fy":[84.5722,80.32025,82.12211,86.22558]},
    {"t":0.10177, "x":1.1192, "y":0.98866, "heading":0.96705, "vx":0.77003, "vy":0.49847, "omega":0.05233, "ax":7.56524, "ay":4.8973, "alpha":0.48793, "fx":[127.90423,130.54069,129.45293,126.83226], "fy":[84.52297,80.39722,82.15043,86.13627]},
    {"t":0.13569, "x":1.14967, "y":1.00838, "heading":0.96883, "vx":1.02666, "vy":0.6646, "omega":0.06888, "ax":7.56435, "ay":4.89673, "alpha":0.47115, "fx":[127.91909,130.46246,129.4086,126.87957], "fy":[84.46467,80.48683,82.18437,86.03203]},
    {"t":0.16961, "x":1.18885, "y":1.03374, "heading":0.97116, "vx":1.28326, "vy":0.83071, "omega":0.08486, "ax":7.56329, "ay":4.89605, "alpha":0.45125, "fx":[127.93676,130.36974,129.35584,126.93554], "fy":[84.3955,80.59284,82.2248,85.90838]},
    {"t":0.20353, "x":1.23673, "y":1.06474, "heading":0.97404, "vx":1.53982, "vy":0.99679, "omega":0.10017, "ax":7.56202, "ay":4.89522, "alpha":0.42728, "fx":[127.95758,130.25791,129.29252,127.00303], "fy":[84.31292,80.7205,82.273,85.75902]},
    {"t":0.23746, "x":1.29332, "y":1.10137, "heading":0.97744, "vx":1.79634, "vy":1.16285, "omega":0.11466, "ax":7.56044, "ay":4.89421, "alpha":0.39787, "fx":[127.98205,130.12023,129.21546,127.08615], "fy":[84.21323,80.87742,82.33084,85.57478]},
    {"t":0.27138, "x":1.3586, "y":1.14363, "heading":0.98133, "vx":2.05281, "vy":1.32887, "omega":0.12816, "ax":7.55845, "ay":4.89292, "alpha":0.3609, "fx":[128.01097,129.94655,129.11987,127.19107], "fy":[84.09082,81.07503,82.4012,85.34176]},
    {"t":0.3053, "x":1.43259, "y":1.19153, "heading":0.98568, "vx":2.30921, "vy":1.49485, "omega":0.1404, "ax":7.55586, "ay":4.89125, "alpha":0.31307, "fx":[128.04557,129.72072,128.99799,127.32753], "fy":[83.93682,81.33133,82.4887,85.03791]},
    {"t":0.33922, "x":1.51527, "y":1.24505, "heading":0.99044, "vx":2.56552, "vy":1.66077, "omega":0.15102, "ax":7.55233, "ay":4.88897, "alpha":0.24875, "fx":[128.08796,129.4155,128.83663,127.51175], "fy":[83.73629,81.67641,82.60127,84.62586]},
    {"t":0.37314, "x":1.60664, "y":1.3042, "heading":0.99556, "vx":2.82172, "vy":1.82662, "omega":0.15946, "ax":7.54726, "ay":4.8857, "alpha":0.15767, "fx":[128.14193,128.98098,128.61121,127.77311], "fy":[83.46209,82.16471,82.75361,84.03692]},
    {"t":0.40707, "x":1.7067, "y":1.36897, "heading":1.00097, "vx":3.07774, "vy":1.99235, "omega":0.16481, "ax":7.53938, "ay":4.88061, "alpha":0.01881, "fx":[128.21504,128.31484,128.27043,128.17065], "fy":[83.05937,82.90589,82.97628,83.12956]},
    {"t":0.44099, "x":1.81545, "y":1.43937, "heading":1.00656, "vx":3.33349, "vy":2.15791, "omega":0.16544, "ax":7.52546, "ay":4.87162, "alpha":-0.21855, "fx":[128.32445,127.16941,127.68672,128.8431], "fy":[82.39852,84.15828,83.34444,81.55819]},
    {"t":0.47491, "x":1.93286, "y":1.51537, "heading":1.01218, "vx":3.58877, "vy":2.32317, "omega":0.15803, "ax":7.49446, "ay":4.8516, "alpha":-0.7157, "fx":[128.51819,124.75425,126.43275,130.20915], "fy":[81.08455,86.70757,84.10382,78.2016]},
    {"t":0.50883, "x":2.05891, "y":1.59697, "heading":1.01754, "vx":3.843, "vy":2.48775, "omega":0.13375, "ax":7.37111, "ay":4.77251, "alpha":-2.39616, "fx":[128.98258,116.54521,121.7027,134.29133], "fy":[77.09797,94.53004,86.75362,66.3343]},
    {"t":0.54276, "x":2.19351, "y":1.68411, "heading":1.02207, "vx":4.09304, "vy":2.64964, "omega":0.05247, "ax":0.71519, "ay":0.46192, "alpha":-1.52929, "fx":[17.757,10.78343,6.53267,13.58745], "fy":[9.17994,13.52988,6.53905,2.17952]},
    {"t":0.57668, "x":2.33277, "y":1.77425, "heading":1.02385, "vx":4.1173, "vy":2.66531, "omega":0.00059, "ax":0.00068, "ay":0.00012, "alpha":-0.00085, "fx":[0.01471,0.01083,0.00847,0.01234], "fy":[0.00282,0.00519,0.00131,-0.00105]},
    {"t":0.6106, "x":2.47244, "y":1.86467, "heading":1.02387, "vx":4.11733, "vy":2.66532, "omega":0.00056, "ax":0.00004, "ay":-0.00007, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":0.64452, "x":2.61211, "y":1.95508, "heading":1.02389, "vx":4.11733, "vy":2.66531, "omega":0.00056, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":0.67844, "x":2.75177, "y":2.04549, "heading":1.02391, "vx":4.11733, "vy":2.66531, "omega":0.00056, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.71237, "x":2.89144, "y":2.13591, "heading":1.02393, "vx":4.11733, "vy":2.66531, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.74629, "x":3.03111, "y":2.22632, "heading":1.02395, "vx":4.11733, "vy":2.66531, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.78021, "x":3.17078, "y":2.31673, "heading":1.02397, "vx":4.11733, "vy":2.66531, "omega":0.00056, "ax":-0.0001, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00183,-0.00175,-0.00171,-0.00178], "fy":[-0.00116,-0.00121,-0.00113,-0.00109]},
    {"t":0.81413, "x":3.31045, "y":2.40715, "heading":1.02399, "vx":4.11732, "vy":2.66531, "omega":0.00056, "ax":-0.14339, "ay":-0.09282, "alpha":-0.01661, "fx":[-2.37776,-2.45394,-2.50027,-2.4241], "fy":[-1.56399,-1.51759,-1.59376,-1.64016]},
    {"t":0.84806, "x":3.45004, "y":2.49751, "heading":1.02401, "vx":4.11246, "vy":2.66216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
