{
 "name":"RHP-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1258119344711304, "y":0.9403913617134094, "heading":0.9536050505414928, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6790244579315186, "y":2.3257668018341064, "heading":1.0427224717902095, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1258119344711304 m", "val":1.1258119344711304}, "y":{"exp":"0.9403913617134094 m", "val":0.9403913617134094}, "heading":{"exp":"0.9536050505414929 rad", "val":0.9536050505414928}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6790244579315186 m", "val":3.6790244579315186}, "y":{"exp":"2.3257668018341064 m", "val":2.3257668018341064}, "heading":{"exp":"1.0427224717902095 rad", "val":1.0427224717902095}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8649],
  "samples":[
    {"t":0.0, "x":1.12581, "y":0.94039, "heading":0.95361, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.92207, "ay":4.29852, "alpha":0.67535, "fx":[133.96134,137.05487,135.5524,132.44005], "fy":[74.63095,68.79441,71.72619,77.31492]},
    {"t":0.03327, "x":1.1302, "y":0.94277, "heading":0.95361, "vx":0.26353, "vy":0.14299, "omega":0.02247, "ax":7.92145, "ay":4.29819, "alpha":0.66894, "fx":[133.95805,137.02231,135.53453,132.45182], "fy":[74.61,68.83066,71.73348,77.26974]},
    {"t":0.06653, "x":1.14334, "y":0.9499, "heading":0.95435, "vx":0.52704, "vy":0.28597, "omega":0.04472, "ax":7.92075, "ay":4.29781, "alpha":0.66161, "fx":[133.95605,136.98559,135.51247,132.4646], "fy":[74.58289,68.87108,71.74486,77.21921]},
    {"t":0.0998, "x":1.16526, "y":0.9618, "heading":0.95584, "vx":0.79052, "vy":0.42894, "omega":0.06673, "ax":7.91993, "ay":4.29737, "alpha":0.65315, "fx":[133.95515,136.94359,135.48569,132.4788], "fy":[74.54907,68.91691,71.76044,77.16176]},
    {"t":0.13306, "x":1.19594, "y":0.97844, "heading":0.95806, "vx":1.05398, "vy":0.57189, "omega":0.08845, "ax":7.91898, "ay":4.29686, "alpha":0.64328, "fx":[133.95509,136.89484,135.45349,132.49498], "fy":[74.50783,68.96981,71.78035,77.09529]},
    {"t":0.16633, "x":1.23538, "y":0.99984, "heading":0.961, "vx":1.31741, "vy":0.71483, "omega":0.10985, "ax":7.91785, "ay":4.29625, "alpha":0.63161, "fx":[133.95551,136.83733,135.41489,132.5139], "fy":[74.45818,69.03202,71.8048,77.01696]},
    {"t":0.19959, "x":1.28359, "y":1.026, "heading":0.96466, "vx":1.5808, "vy":0.85774, "omega":0.13086, "ax":7.9165, "ay":4.29552, "alpha":0.6176, "fx":[133.95593,136.76825,135.36854,132.53658], "fy":[74.39873,69.10666,71.83407,76.92279]},
    {"t":0.23286, "x":1.34055, "y":1.05691, "heading":0.96901, "vx":1.84414, "vy":1.00064, "omega":0.15141, "ax":7.91483, "ay":4.29462, "alpha":0.60047, "fx":[133.95565,136.68352,135.31242,132.56453], "fy":[74.32747,69.19823,71.86859,76.80704]},
    {"t":0.26612, "x":1.40628, "y":1.09257, "heading":0.97405, "vx":2.10743, "vy":1.1435, "omega":0.17138, "ax":7.91275, "ay":4.2935, "alpha":0.57905, "fx":[133.95363,136.57706,135.24354,132.59993], "fy":[74.24136,69.3134,71.90901,76.66112]},
    {"t":0.29939, "x":1.48076, "y":1.13299, "heading":0.97975, "vx":2.37065, "vy":1.28632, "omega":0.19065, "ax":7.91005, "ay":4.29205, "alpha":0.55153, "fx":[133.94824,136.43931,135.15714,132.64617], "fy":[74.13566,69.46261,71.95639,76.47157]},
    {"t":0.33265, "x":1.564, "y":1.17815, "heading":0.98609, "vx":2.63378, "vy":1.4291, "omega":0.20899, "ax":7.90644, "ay":4.29011, "alpha":0.51484, "fx":[133.93678,136.25433,135.04522,132.7088], "fy":[74.00245,69.66305,72.01249,76.21597]},
    {"t":0.36592, "x":1.65598, "y":1.22806, "heading":0.99304, "vx":2.89679, "vy":1.57181, "omega":0.22612, "ax":7.90135, "ay":4.28737, "alpha":0.46351, "fx":[133.91437,135.99347,134.89323,132.79751], "fy":[73.82753,69.94532,72.08051,75.85407]},
    {"t":0.39918, "x":1.75672, "y":1.28272, "heading":1.00056, "vx":3.15963, "vy":1.71443, "omega":0.24154, "ax":7.89363, "ay":4.28321, "alpha":0.38667, "fx":[133.87123,135.59943,134.67174,132.93102], "fy":[73.58276,70.36964,72.16681,75.30554]},
    {"t":0.43245, "x":1.86619, "y":1.34212, "heading":1.0086, "vx":3.42222, "vy":1.85691, "omega":0.2544, "ax":7.88056, "ay":4.27618, "alpha":0.25913, "fx":[133.78431,134.93869,134.31099,133.15056], "fy":[73.20351,71.07309,72.28601,74.38366]},
    {"t":0.46571, "x":1.98439, "y":1.40626, "heading":1.01706, "vx":3.68436, "vy":1.99916, "omega":0.26302, "ax":7.85374, "ay":4.26174, "alpha":0.00661, "fx":[133.58322,133.61262,133.59651,133.56711], "fy":[72.50216,72.44871,72.47971,72.53314]},
    {"t":0.49898, "x":2.1113, "y":1.47512, "heading":1.02581, "vx":3.94562, "vy":2.14093, "omega":0.26324, "ax":7.76856, "ay":4.21586, "alpha":-0.72361, "fx":[132.9017,129.67244,131.40527,134.58467], "fy":[70.61873,76.23972,72.92155,67.06258]},
    {"t":0.53224, "x":2.24685, "y":1.54867, "heading":1.03457, "vx":4.20404, "vy":2.28117, "omega":0.23917, "ax":3.20918, "ay":1.74081, "alpha":-7.16423, "fx":[76.57877,46.33423,29.83684,65.59915], "fy":[33.71094,58.51829,26.46044,-0.24697]},
    {"t":0.56551, "x":2.38847, "y":1.62552, "heading":1.04252, "vx":4.3108, "vy":2.33908, "omega":0.00085, "ax":0.00389, "ay":0.00085, "alpha":-0.00618, "fx":[0.08891,0.06026,0.04353,0.07219], "fy":[0.0204,0.03712,0.00846,-0.00826]},
    {"t":0.59877, "x":2.53188, "y":1.70333, "heading":1.04255, "vx":4.31093, "vy":2.33911, "omega":0.00064, "ax":0.00017, "ay":-0.0003, "alpha":0.0, "fx":[0.00283,0.00282,0.00281,0.00282], "fy":[-0.00509,-0.00508,-0.00509,-0.0051]},
    {"t":0.63204, "x":2.67528, "y":1.78114, "heading":1.04257, "vx":4.31093, "vy":2.3391, "omega":0.00064, "ax":0.00005, "ay":-0.00009, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[-0.00157,-0.00157,-0.00157,-0.00157]},
    {"t":0.66531, "x":2.81868, "y":1.85895, "heading":1.04259, "vx":4.31094, "vy":2.33909, "omega":0.00064, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":0.69857, "x":2.96209, "y":1.93676, "heading":1.04262, "vx":4.31094, "vy":2.33909, "omega":0.00064, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.73184, "x":3.10549, "y":2.01457, "heading":1.04264, "vx":4.31094, "vy":2.33909, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.7651, "x":3.2489, "y":2.09238, "heading":1.04266, "vx":4.31094, "vy":2.33909, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00001,-0.00001]},
    {"t":0.79837, "x":3.3923, "y":2.17019, "heading":1.04268, "vx":4.31094, "vy":2.33909, "omega":0.00064, "ax":-0.00012, "ay":-0.00007, "alpha":0.00002, "fx":[-0.00211,-0.00202,-0.00196,-0.00206], "fy":[-0.00113,-0.00119,-0.00109,-0.00104]},
    {"t":0.83163, "x":3.53571, "y":2.248, "heading":1.0427, "vx":4.31093, "vy":2.33909, "omega":0.00064, "ax":-0.15502, "ay":-0.08411, "alpha":-0.01932, "fx":[-2.56596,-2.65555,-2.70777,-2.61819], "fy":[-1.41211,-1.35981,-1.4494,-1.5017]},
    {"t":0.8649, "x":3.67902, "y":2.32577, "heading":1.04272, "vx":4.30578, "vy":2.33629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
