{
 "name":"RS-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.594713687896728, "y":0.5854604840278625, "heading":2.356193969599334, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270488739013672, "y":2.2341716289520264, "heading":2.0955918392288098, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5947136878967285 m", "val":7.594713687896728}, "y":{"exp":"0.5854604840278625 m", "val":0.5854604840278625}, "heading":{"exp":"2.356193969599334 rad", "val":2.356193969599334}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"2.2341716289520264 m", "val":2.2341716289520264}, "heading":{"exp":"2.0955918392288098 rad", "val":2.0955918392288098}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85436],
  "samples":[
    {"t":0.0, "x":7.59471, "y":0.58546, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.33008, "ay":5.19879, "alpha":-2.27784, "fx":[-117.06511,-130.12415,-133.08662,-118.45462], "fy":[99.06481,81.16077,76.14566,97.34815]},
    {"t":0.03164, "x":7.59104, "y":0.58806, "heading":2.35619, "vx":-0.23195, "vy":0.16451, "omega":-0.07208, "ax":-7.33022, "ay":5.1989, "alpha":-2.24009, "fx":[-117.18473,-130.04182,-132.94624,-118.56724], "fy":[98.90438,81.27001,76.36362,97.18937]},
    {"t":0.06329, "x":7.58003, "y":0.59587, "heading":2.35391, "vx":-0.4639, "vy":0.32901, "omega":-0.14296, "ax":-7.33037, "ay":5.19903, "alpha":-2.1971, "fx":[-117.30609,-129.93226,-132.79656,-118.71481], "fy":[98.73877,81.41938,76.59332,96.9845]},
    {"t":0.09493, "x":7.56169, "y":0.60889, "heading":2.34939, "vx":-0.69585, "vy":0.49353, "omega":-0.21248, "ax":-7.33051, "ay":5.19916, "alpha":-2.14779, "fx":[-117.43424,-129.79391,-132.63257,-118.89868], "fy":[98.56137,81.61033,76.84252,96.73082]},
    {"t":0.12657, "x":7.536, "y":0.6271, "heading":2.34267, "vx":-0.92781, "vy":0.65804, "omega":-0.28045, "ax":-7.33064, "ay":5.1993, "alpha":-2.0907, "fx":[-117.57573,-129.62459,-132.44762,-119.12074], "fy":[98.36343,81.84494,77.12138,96.42459]},
    {"t":0.15822, "x":7.50297, "y":0.65053, "heading":2.33379, "vx":-1.15978, "vy":0.82257, "omega":-0.3466, "ax":-7.33077, "ay":5.19943, "alpha":-2.02389, "fx":[-117.73931,-129.42127,-132.2328,-119.38356], "fy":[98.13322,82.12618,77.44331,96.06076]},
    {"t":0.18986, "x":7.4626, "y":0.67916, "heading":2.32282, "vx":-1.39174, "vy":0.98709, "omega":-0.41065, "ax":-7.33086, "ay":5.19956, "alpha":-1.94469, "fx":[-117.93678,-129.17965,-131.97596,-119.69068], "fy":[97.85469,82.4583,77.82633,95.63245]},
    {"t":0.2215, "x":7.41489, "y":0.713, "heading":2.30983, "vx":-1.62371, "vy":1.15162, "omega":-0.47218, "ax":-7.33089, "ay":5.19965, "alpha":-1.84933, "fx":[-118.18451,-128.89353,-131.66014,-120.04701], "fy":[97.50526,82.84754,78.29517,95.13014]},
    {"t":0.25314, "x":7.35984, "y":0.75204, "heading":2.29489, "vx":-1.85569, "vy":1.31616, "omega":-0.5307, "ax":-7.33081, "ay":5.19968, "alpha":-1.73233, "fx":[-118.50592,-128.55363,-131.2608,-120.4595], "fy":[97.05208,83.30331,78.8848,94.54024]},
    {"t":0.28479, "x":7.29745, "y":0.79629, "heading":2.2781, "vx":-2.08765, "vy":1.48069, "omega":-0.58552, "ax":-7.33053, "ay":5.1996, "alpha":-1.58533, "fx":[-118.93585,-128.14545,-130.74095,-120.93846], "fy":[96.44517,83.8404,79.64661,93.8427]},
    {"t":0.31643, "x":7.22772, "y":0.84575, "heading":2.25957, "vx":-2.31961, "vy":1.64522, "omega":-0.63568, "ax":-7.32986, "ay":5.19929, "alpha":-1.39504, "fx":[-119.52875,-127.64506,-130.04177,-121.49975], "fy":[95.60428,84.48332,80.65982,93.00637]},
    {"t":0.34807, "x":7.15065, "y":0.90041, "heading":2.23945, "vx":-2.55155, "vy":1.80974, "omega":-0.67982, "ax":-7.32843, "ay":5.19851, "alpha":-1.13875, "fx":[-120.37513,-127.00997,-129.06319,-122.16939], "fy":[94.39115,85.27555,82.0541,91.97995]},
    {"t":0.37972, "x":7.06624, "y":0.96028, "heading":2.21794, "vx":-2.78345, "vy":1.97424, "omega":-0.71586, "ax":-7.32533, "ay":5.19668, "alpha":-0.7745, "fx":[-121.63791,-126.15699,-127.61938,-122.99298], "fy":[92.54433,86.3015,84.05858,90.67208]},
    {"t":0.41136, "x":6.9745, "y":1.02535, "heading":2.19529, "vx":-3.01524, "vy":2.13868, "omega":-0.74036, "ax":-7.3182, "ay":5.19222, "alpha":-0.21489, "fx":[-123.64337,-124.89924,-125.32131,-124.0582], "fy":[89.50116,87.74758,87.12128,88.90296]},
    {"t":0.443, "x":6.87542, "y":1.09563, "heading":2.17186, "vx":-3.24681, "vy":2.30297, "omega":-0.74716, "ax":-7.29905, "ay":5.17969, "alpha":0.75666, "fx":[-127.14745,-122.71594,-121.20032,-125.55538], "fy":[83.79133,90.11549,92.2487,86.26482]},
    {"t":0.47465, "x":6.76903, "y":1.17109, "heading":2.14822, "vx":-3.47778, "vy":2.46688, "omega":-0.72322, "ax":-7.22767, "ay":5.13258, "alpha":2.8635, "fx":[-134.26779,-117.44615,-112.07189,-127.97651], "fy":[70.07852,95.32832,102.19877,81.60902]},
    {"t":0.50629, "x":6.65537, "y":1.25172, "heading":2.12533, "vx":-3.70648, "vy":2.62929, "omega":-0.63261, "ax":-6.49502, "ay":4.82559, "alpha":11.00977, "fx":[-148.02862,-80.29824,-80.64717,-132.93966], "fy":[11.13365,120.73104,126.27109,70.19215]},
    {"t":0.53793, "x":6.53483, "y":1.33734, "heading":2.10532, "vx":-3.91201, "vy":2.78198, "omega":-0.28423, "ax":-2.74657, "ay":1.79779, "alpha":8.89118, "fx":[-60.70032,-14.14469,-37.12399,-74.90456], "fy":[-5.27047,26.61902,64.8724,36.09847]},
    {"t":0.56957, "x":6.40967, "y":1.42627, "heading":2.09632, "vx":-3.99892, "vy":2.83887, "omega":-0.00288, "ax":-0.03575, "ay":-0.04219, "alpha":0.01123, "fx":[-0.61906,-0.56689,-0.59715,-0.64928], "fy":[-0.75881,-0.72856,-0.67639,-0.70665]},
    {"t":0.60122, "x":6.28311, "y":1.51608, "heading":2.09623, "vx":-4.00005, "vy":2.83754, "omega":-0.00253, "ax":-0.01059, "ay":-0.01492, "alpha":0.00001, "fx":[-0.18014,-0.18009,-0.18012,-0.18017], "fy":[-0.25385,-0.25382,-0.25377,-0.2538]},
    {"t":0.63286, "x":6.15653, "y":1.60586, "heading":2.09615, "vx":-4.00038, "vy":2.83706, "omega":-0.00253, "ax":-0.00352, "ay":-0.00496, "alpha":0.0, "fx":[-0.05979,-0.05979,-0.05979,-0.05979], "fy":[-0.08431,-0.08431,-0.08431,-0.08431]},
    {"t":0.6645, "x":6.02995, "y":1.69563, "heading":2.09607, "vx":-4.00049, "vy":2.83691, "omega":-0.00253, "ax":-0.00117, "ay":-0.00165, "alpha":0.0, "fx":[-0.01986,-0.01986,-0.01986,-0.01986], "fy":[-0.028,-0.028,-0.028,-0.028]},
    {"t":0.69615, "x":5.90336, "y":1.7854, "heading":2.09599, "vx":-4.00053, "vy":2.83685, "omega":-0.00253, "ax":-0.00039, "ay":-0.00055, "alpha":0.0, "fx":[-0.00659,-0.00659,-0.00659,-0.00659], "fy":[-0.0093,-0.0093,-0.0093,-0.0093]},
    {"t":0.72779, "x":5.77677, "y":1.87516, "heading":2.09591, "vx":-4.00054, "vy":2.83684, "omega":-0.00253, "ax":-0.00013, "ay":-0.00018, "alpha":0.0, "fx":[-0.00219,-0.00219,-0.00219,-0.00219], "fy":[-0.00309,-0.00309,-0.00309,-0.00309]},
    {"t":0.75943, "x":5.65018, "y":1.96493, "heading":2.09583, "vx":-4.00055, "vy":2.83683, "omega":-0.00253, "ax":-0.00004, "ay":-0.00006, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":0.79108, "x":5.52359, "y":2.0547, "heading":2.09575, "vx":-4.00055, "vy":2.83683, "omega":-0.00253, "ax":0.00014, "ay":-0.00013, "alpha":-0.0001, "fx":[0.0024,0.00194,0.00221,0.00267], "fy":[-0.0018,-0.00207,-0.00253,-0.00226]},
    {"t":0.82272, "x":5.397, "y":2.14446, "heading":2.09567, "vx":-4.00054, "vy":2.83683, "omega":-0.00253, "ax":0.15652, "ay":-0.111, "alpha":0.07983, "fx":[2.5842,2.95508,2.74055,2.36962], "fy":[-2.18102,-1.96608,-1.59524,-1.81019]},
    {"t":0.85436, "x":5.27049, "y":2.23417, "heading":2.09559, "vx":-3.99559, "vy":2.83331, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
