{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9820723684210526,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2899671052631576,
        "y": 5.37203947368421
      },
      "isLocked": false,
      "linkedName": "AB"
    },
    {
      "anchor": {
        "x": 3.2617598684210525,
        "y": 6.15139802631579
      },
      "prevControl": {
        "x": 2.2995888157894733,
        "y": 5.410526315789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}