{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2136513157894733,
        "y": 1.937088815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2514802631578945,
        "y": 2.726069078947369
      },
      "isLocked": false,
      "linkedName": "CD"
    },
    {
      "anchor": {
        "x": 1.9820723684210526,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.241858552631579,
        "y": 2.726069078947369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}