{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.647944078947368,
        "y": 1.9274671052631585
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.541447368421052,
        "y": 1.5522203947368416
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 3.2136513157894733,
        "y": 1.937088815789474
      },
      "prevControl": {
        "x": 4.464473684210526,
        "y": 1.542598684210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}