{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.647944078947368,
        "y": 1.9274671052631585
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610115131578947,
        "y": 2.7068256578947363
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 6.860279605263157,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.667845394736841,
        "y": 2.822286184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}