{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.860279605263157,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.677467105263157,
        "y": 2.9088815789473688
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 5.647944078947368,
        "y": 1.9274671052631585
      },
      "prevControl": {
        "x": 6.638980263157894,
        "y": 2.8319078947368417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}