{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.860279605263157,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.696710526315789,
        "y": 5.227713815789473
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 5.744161184210526,
        "y": 6.084046052631579
      },
      "prevControl": {
        "x": 6.754440789473683,
        "y": 5.32393092105263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}