{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.744161184210526,
        "y": 6.084046052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.579934210526315,
        "y": 6.536266447368421
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 3.2617598684210525,
        "y": 6.15139802631579
      },
      "prevControl": {
        "x": 4.445230263157894,
        "y": 6.536266447368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}